#These are properties serialized from an IA installer for use with an IA uninstaller.
#Mon Oct 21 18:42:34 CEST 2024
-fileOverwrite_/home/julien/InfoPower/monitor/volModbus.jar=Yes
UNIX_USR_LOCAL_BIN=/usr/local/bin
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/WEB-INF/lib/jstl.jar=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/snmp.png=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/powertestctrl.png=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/customer/Thumbs.db=Yes
CHOSEN_INSTALL_FEATURE_LIST=Application,Help
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/WEB-INF/lib/jxl.jar=Yes
-fileOverwrite_/home/julien/InfoPower/StartUPS.sh=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/lib/el-api.jar=Yes
FONTS=
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/battery.png=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/level2.png=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/lib/ecj-4.6.3.jar=Yes
USER_MAGIC_FOLDER_11=
-fileOverwrite_/home/julien/InfoPower/tomcat/bin/digest.sh=Yes
USER_MAGIC_FOLDER_10=
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/pass.gif=Yes
USER_MAGIC_FOLDER_13=
USER_MAGIC_FOLDER_12=
USER_MAGIC_FOLDER_15=
USER_MAGIC_FOLDER_14=
-fileOverwrite_/home/julien/InfoPower/StopMain.lax=Yes
-fileOverwrite_/home/julien/InfoPower/monitor/saxpath.jar=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/lib/tomcat-util-scan.jar=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/97.png=Yes
DEVELOPER_DISK_SPACE_ADDITIONAL=
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/WEB-INF/lib/viewpowerRMI.jar=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/README.md=Yes
/=$prop.file.separator$
-fileOverwrite_/home/julien/InfoPower/tomcat/NOTICE=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/uninstall.gif=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/WEB-INF/lib/commons-lang3-3.8.1.jar=Yes
USER_MAGIC_FOLDER_17=
USER_MAGIC_FOLDER_16=
DOLLAR=$
USER_MAGIC_FOLDER_19=
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/tray.gif=Yes
\:=$prop.path.separator$
USER_MAGIC_FOLDER_18=
;=$prop.path.separator$
OS400_INSTALL_DIR=/InfoPower
REQUIRED_DISK_SPACE_GIGABYTES=0
WIN_START_MENU=
-fileOverwrite_/home/julien/InfoPower/tomcat/lib/tomcat-jdbc.jar=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/WEB-INF/web.xml=Yes
OVERWRITE_IA_CHMOD=false
-fileOverwrite_/home/julien/InfoPower/runAutoStart.sh=Yes
-fileOverwrite_/home/julien/InfoPower/Uninstall_InfoPower/Uninstall.lax=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/lib/tomcat-util.jar=Yes
-fileOverwrite_/home/julien/InfoPower/monitor/jsch-0.1.52.jar=Yes
FREE_DISK_SPACE_BYTES=1022840991744
-fileOverwrite_/home/julien/InfoPower/tomcat/bin/tool-wrapper.sh=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/Thumbs.db=Yes
CHOSEN_INSTALL_BUNDLE_NUM=2
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/WEB-INF/lib/asm-5.0.2.jar=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/bin/startup.sh=Yes
\\=$prop.file.separator$
USER_INSTALL_DIR=/home/julien/InfoPower
-fileOverwrite_/home/julien/InfoPower/tomcat/lib/tomcat-i18n-ru.jar=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/WEB-INF/lib/commons-beanutils-1.7.0.jar=Yes
-fileOverwrite_/home/julien/InfoPower/monitor/slf4j-api-1.7.30.jar=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/loading.gif=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/shrink.png=Yes
CHOSEN_INSTALL_FEATURE_2=Help
DESKTOP=
-fileOverwrite_/home/julien/InfoPower/tomcat/RUNNING.txt=Yes
CHOSEN_INSTALL_FEATURE_1=Application
EXECUTE_STDERR=
TEMP_DIR=/tmp
-fileOverwrite_/home/julien/InfoPower/tomcat/BUILDING.txt=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/kaiguan.png=Yes
CHOSEN_INSTALL_FEATURE_NUM=2
-fileOverwrite_/home/julien/InfoPower/tomcat/lib/catalina-tribes.jar=Yes
WIN_PROGRAMS_MENU=
-fileOverwrite_/home/julien/InfoPower/monitor/expect4j-1.0.jar=Yes
SKIP_UNINSTALL=false
-fileOverwrite_/home/julien/InfoPower/tomcat/bin/bootstrap.jar=Yes
-fileOverwrite_/home/julien/InfoPower/monitor/derby.jar=Yes
DEPENDENCY_FAILURES=
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/WEB-INF/lib/commons-logging.jar=Yes
SYSTEM=/usr/local/bin
-fileOverwrite_/home/julien/InfoPower/monitor/slf4j-log4j12-1.7.30.jar=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/powertest.png=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/lib/tomcat-websocket.jar=Yes
-fileOverwrite_/home/julien/InfoPower/monitor/viewpowermonitor.jar=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/WEB-INF/lib/struts2-core-2.5.16.jar=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/level1.png=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/lib/tomcat-i18n-ja.jar=Yes
-fileOverwrite_/home/julien/InfoPower/upsMonitor=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/WEB-INF/lib/commons-lang.jar=Yes
-fileOverwrite_/home/julien/InfoPower/config/ups.properties=Yes
UNIX_USR_BIN=/usr/bin
EXTRACTOR_EXECUTABLE=/home/julien/installInfoPower_Linux_x64.bin
CHOSEN_INSTALL_BUNDLE_2=Help
CHOSEN_INSTALL_BUNDLE_1=Application
-fileOverwrite_/home/julien/InfoPower/tomcat/lib/tomcat-coyote.jar=Yes
EXECUTE_EXITCODE=0
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/16.png=Yes
USER_SHORTCUTS=/home/julien
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/12.png=Yes
EXECUTE_STDOUT=
REQUIRED_DISK_SPACE_MEGABYTES=177
-fileOverwrite_/home/julien/InfoPower/tomcat/bin/setclasspath.bat=Yes
IA_UPGRADE_BASE_VERSION=
DEPENDENCY_SUCCESSES=
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/WEB-INF/lib/fastjson-1.1.15.jar=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/bin/ciphers.bat=Yes
MAC_CHEWABLE=
-fileOverwrite_/home/julien/InfoPower/tomcat/lib/catalina-ant.jar=Yes
-fileOverwrite_/home/julien/InfoPower/InfoPower.lax=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/information.png=Yes
-fileOverwrite_/home/julien/InfoPower/monitor/commons-lang.jar=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/upsicon.png=Yes
USER_HOME=/home/julien
DEPENDENCY_REPORT=
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/input.png=Yes
INSTALLER_TITLE=InfoPower
FREE_DISK_SPACE_MEGABYTES=975457
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/WEB-INF/lib/asm-commons-5.0.2.jar=Yes
REQUIRED_DISK_SPACE_KILOBYTES=181659
-fileOverwrite_/home/julien/InfoPower/Console.lax=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/lib/tomcat-i18n-de.jar=Yes
-fileOverwrite_/home/julien/InfoPower/monitor/commons-email-1.3.1.jar=Yes
-fileOverwrite_/home/julien/InfoPower/monitor/iText-5.0.6.jar=Yes
UNIX_OPT=/opt
INSTALLER_JAVA_EXECUTABLE=/home/julien/InfoPower/jre/bin/java
-fileOverwrite_/home/julien/InfoPower/config/lastupdate.dat=Yes
WIN_COMMON_START_MENU=
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/closedfile.png=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/customer/Infosec\ logo.gif=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/bin/version.sh=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/lib/jaspic-api.jar=Yes
IA_CUSTOM_CODE_ZIP_SIZE=0
SHORTCUT_NAME=Link
-fileOverwrite_/home/julien/InfoPower/tomcat/lib/tomcat-i18n-ko.jar=Yes
UNIX_USER_HOME=/home/julien
MACX_USER_APPLICATIONS=
EXTRACTOR_DIR=/home/julien
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/warning.gif=Yes
-fileOverwrite_/home/julien/InfoPower/shutdown=Yes
INSTALLER_JAVA_DOT_HOME=/home/julien/InfoPower/jre
USER_MAGIC_FOLDER_9=
-fileOverwrite_/home/julien/InfoPower/monitor/spring-core-5.3.18.jar=Yes
USER_MAGIC_FOLDER_7=
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_5=
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/index.jsp=Yes
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_1=
USER_MAGIC_FOLDER_2=
SYSTEM_32=/usr/local/bin
-fileOverwrite_/home/julien/InfoPower/monitor/jakarta-oro-2.0.8.jar=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/unpass.gif=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/WEB-INF/lib/volUtil.jar=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/2.png=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/expand.png=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/bin/ciphers.sh=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/bin/startup.bat=Yes
WIN_COMMON_PROGRAMS_MENU=
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/refresh.png=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/success.png=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/WEB-INF/lib/ognl-3.1.28.jar=Yes
DO_NOT_INSTALL=Do Not Install
MACX_DOCK=
-fileOverwrite_/home/julien/InfoPower/tomcat/bin/tomcat-native.tar.gz=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/bin/commons-daemon-native.tar.gz=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/lib/catalina-ha.jar=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/201.png=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/usb.png=Yes
WIN_QUICK_LAUNCH_BAR=/home/julien
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/statistics.png=Yes
EXECUTE_FILE_TARGET=/home/julien/InfoPower/InfoPower
MAC_CONTROL_PANELS=
-fileOverwrite_/home/julien/InfoPower/config/temp.dat=Yes
PRODUCT_VERSION_NUMBER=1.4.0.21126
-fileOverwrite_/home/julien/InfoPower/tomcat/lib/websocket-api.jar=Yes
PROGRAMS_DIR_32=/home/julien
FREE_DISK_SPACE_KILOBYTES=998868156
INSTALL_SUCCESS=SUCCESS
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/WEB-INF/lib/log4j-api-2.17.1.jar=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/help/help.pdf=Yes
-fileOverwrite_/home/julien/InfoPower/monitor/javax.mail-api-1.6.2.jar=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/lib/tomcat-i18n-es.jar=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/bin/setclasspath.sh=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/lib/tomcat-jni.jar=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/WEB-INF/lib/commons-fileupload-1.3.1.jar=Yes
MAC_EXTENSIONS=
-fileOverwrite_/home/julien/InfoPower/tomcat/bin/version.bat=Yes
FREE_DISK_SPACE_GIGABYTES=952
-fileOverwrite_/home/julien/InfoPower/derby.log=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/bin/shutdown.sh=Yes
JAVA_HOME=/home/julien/InfoPower/jre
INSTALL_DRIVE_ROOT=/
-fileOverwrite_/home/julien/InfoPower/tomcat/bin/digest.bat=Yes
-fileOverwrite_/home/julien/InfoPower/monitor/jxl.jar=Yes
EMPTY_STRING=
-fileOverwrite_/home/julien/InfoPower/tomcat/lib/jsp-api.jar=Yes
-fileOverwrite_/home/julien/InfoPower/monitor/commons-lang3-3.2.jar=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/WEB-INF/lib/standard.jar=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/WEB-INF/lib/commons-collections-3.1.jar=Yes
-fileOverwrite_/home/julien/InfoPower/monitor/javax.mail-1.6.2.jar=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/viewpower.gif=Yes
COMMA=,
MAC_APPLE_MENU=
-fileOverwrite_/home/julien/InfoPower/monitor/com.jcraft.jsch_0.1.31.jar=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/bin/tool-wrapper.bat=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/bin/catalina-tasks.xml=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/lib/tomcat-api.jar=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/lib/tomcat-dbcp.jar=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/13.png=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/onoff.png=Yes
-fileOverwrite_/home/julien/InfoPower/monitor/activation-1.1.0.jar=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/exception.png=Yes
-fileOverwrite_/home/julien/InfoPower/autostart.sh=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/load.png=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/WEB-INF/lib/dom4j-2.1.1.jar=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/bin/daemon.sh=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/bin/start.sh=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/WEB-INF/lib/commons-io-2.2.jar=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/bin/configtest.bat=Yes
-fileOverwrite_/home/julien/InfoPower/StartMain.lax=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/WEB-INF/lib/javassist-3.11.0.GA.jar=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/30.png=Yes
DEPENDENCY_STATUS=success
-fileOverwrite_/home/julien/InfoPower/tomcat/bin/shutdown.bat=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/ups.jks=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/bin/catalina.sh=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/lib/catalina-storeconfig.jar=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/bin/stop.sh=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/bin/catalina.bat=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/level3.png=Yes
-fileOverwrite_/home/julien/InfoPower/console/lib/JTattoo.jar=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/Control.png=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/WEB-INF/lib/ezmorph-1.0.3.jar=Yes
IA_CLASSPATH=monitor/derby.jar\:tomcat/lib/tomcat-i18n-ko.jar\:tomcat/webapps/InfoPower/WEB-INF/lib/asm-tree-5.0.2.jar\:tomcat/lib/catalina-ant.jar\:monitor/jSerialComm.jar\:tomcat/bin/commons-daemon.jar\:tomcat/webapps/InfoPower/WEB-INF/lib/log4j-core-2.17.1.jar\:tomcat/webapps/InfoPower/WEB-INF/lib/asm-commons-5.0.2.jar\:tomcat/webapps/InfoPower/WEB-INF/classes\:console/lib/ViewPowerConsole.jar\:tomcat/lib/catalina-storeconfig.jar\:tomcat/webapps/InfoPower/WEB-INF/lib/log4j-api-2.17.1.jar\:monitor/jsch-0.1.52.jar\:tomcat/lib/tomcat-dbcp.jar\:tomcat/webapps/InfoPower/WEB-INF/lib/org.json.jar\:tomcat/webapps/InfoPower/WEB-INF/lib/jstl.jar\:tomcat/webapps/InfoPower/WEB-INF/lib/ezmorph-1.0.3.jar\:tomcat/lib/ecj-4.6.3.jar\:monitor/slf4j-api-1.7.30.jar\:monitor/commons-email-1.3.1.jar\:monitor/javax.mail-api-1.6.2.jar\:tomcat/webapps/InfoPower/WEB-INF/lib/commons-fileupload-1.3.1.jar\:monitor/slf4j-log4j12-1.7.30.jar\:monitor/jxl.jar\:monitor/commons-logging.jar\:monitor/volModbus.jar\:tomcat/lib/jaspic-api.jar\:tomcat/webapps/InfoPower/WEB-INF/lib/commons-io-2.2.jar\:tomcat/webapps/InfoPower/WEB-INF/lib/asm-5.0.2.jar\:tomcat/lib/tomcat-i18n-es.jar\:tomcat/webapps/InfoPower/WEB-INF/lib/commons-lang3-3.8.1.jar\:tomcat/webapps/InfoPower/WEB-INF/lib/commons-lang.jar\:monitor/com.jcraft.jsch_0.1.31.jar\:monitor/ganymed-ssh2-build210.jar\:tomcat/lib/tomcat-api.jar\:tomcat/lib/tomcat-util.jar\:tomcat/webapps/InfoPower/WEB-INF/lib/standard.jar\:monitor/commons-lang3-3.2.jar\:tomcat/lib/servlet-api.jar\:tomcat/lib/tomcat-jni.jar\:monitor/viewpowermonitor.jar\:tomcat/lib/tomcat-i18n-ja.jar\:tomcat/webapps/InfoPower/WEB-INF/lib/commons-beanutils-1.7.0.jar\:tomcat/webapps/InfoPower/WEB-INF/lib/volUtil.jar\:tomcat/lib/catalina.jar\:tomcat/lib/jsp-api.jar\:monitor/dom4j-1.6.1.jar\:monitor/jaxen-full.jar\:tomcat/webapps/InfoPower/WEB-INF/lib/jxl.jar\:monitor/spring-core-5.3.18.jar\:tomcat/webapps/InfoPower/WEB-INF/lib/commons-logging.jar\:tomcat/webapps/InfoPower/WEB-INF/lib/viewpowerRMI.jar\:tomcat/webapps/InfoPower/WEB-INF/lib/dom4j-2.1.1.jar\:monitor/spring-beans-5.3.18.jar\:monitor/expect4j-1.0.jar\:tomcat/lib/tomcat-i18n-fr.jar\:tomcat/webapps/InfoPower/WEB-INF/lib/freemarker-2.3.28.jar\:tomcat/lib/el-api.jar\:tomcat/lib/tomcat-websocket.jar\:tomcat/lib/tomcat-coyote.jar\:tomcat/webapps/InfoPower/WEB-INF/lib/json-lib-2.4-jdk15.jar\:tomcat/lib/websocket-api.jar\:tomcat/webapps/InfoPower/WEB-INF/lib/javassist-3.11.0.GA.jar\:tomcat/lib/jasper.jar\:monitor/activation-1.1.0.jar\:monitor/javax.mail-1.6.2.jar\:monitor/log4j-1.2.14.jar\:tomcat/lib/tomcat-jdbc.jar\:tomcat/lib/tomcat-i18n-de.jar\:tomcat/lib/catalina-tribes.jar\:tomcat/webapps/InfoPower/WEB-INF/lib/commons-collections-3.1.jar\:tomcat/bin/tomcat-juli.jar\:tomcat/bin/bootstrap.jar\:tomcat/lib/jasper-el.jar\:monitor/commons-lang.jar\:tomcat/webapps/InfoPower/WEB-INF/lib/fastjson-1.1.15.jar\:monitor/saxpath.jar\:monitor/iText-5.0.6.jar\:tomcat/webapps/InfoPower/WEB-INF/lib/ognl-3.1.28.jar\:tomcat/webapps/InfoPower/WEB-INF/lib/struts2-core-2.5.16.jar\:tomcat/lib/catalina-ha.jar\:tomcat/lib/tomcat-i18n-zh-CN.jar\:tomcat/lib/annotations-api.jar\:tomcat/lib/tomcat-util-scan.jar\:console/lib/JTattoo.jar\:monitor/jakarta-oro-2.0.8.jar\:tomcat/lib/tomcat-i18n-ru.jar
-fileOverwrite_/home/julien/InfoPower/monitor/spring-beans-5.3.18.jar=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/WEB-INF/lib/asm-tree-5.0.2.jar=Yes
NULL=
-fileOverwrite_/home/julien/InfoPower/tomcat/lib/tomcat-i18n-zh-CN.jar=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/help.gif=Yes
CHOSEN_INSTALL_BUNDLE_LIST=Application,Help
-fileOverwrite_/home/julien/InfoPower/monitor/jaxen-full.jar=Yes
SYSTEM_64=/usr/local/bin
PRODUCT_NAME=InfoPower
-fileOverwrite_/home/julien/InfoPower/tomcat/lib/jasper-el.jar=Yes
WIN_WINDOWS=
INSTALLER_MERGE_MODULE=
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/WEB-INF/lib/json-lib-2.4-jdk15.jar=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/bin/tomcat-juli.jar=Yes
WIN_COMMON_STARTUP=
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/dianchi2.png=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/lib/catalina.jar=Yes
INSTALLER_JDK_HOME=
MAC_PREFERENCES=
REQUIRED_DISK_SPACE_BYTES=186019816
PROGRAMS_DIR=/home/julien
USER_MAGIC_FOLDER_20=
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/icon.gif=Yes
USER_MAGIC_FOLDER_22=
IA_INSTALLER_STATUS=SUCCESS
USER_MAGIC_FOLDER_21=
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/36.png=Yes
USER_MAGIC_FOLDER_24=
-fileOverwrite_/home/julien/InfoPower/tomcat/lib/annotations-api.jar=Yes
USER_MAGIC_FOLDER_23=
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/port.png=Yes
USER_MAGIC_FOLDER_25=
WIN_COMMON_DESKTOP=
-fileOverwrite_/home/julien/InfoPower/monitor/commons-logging.jar=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/78.png=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/WEB-INF/lib/org.json.jar=Yes
-fileOverwrite_/home/julien/InfoPower/ShutdownTomcat.sh=Yes
SYSTEM_DRIVE_ROOT=/
PROGRAMS_DIR_64=/home/julien
-fileOverwrite_/home/julien/InfoPower/monitor/jSerialComm.jar=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/waiting.gif=Yes
-fileOverwrite_/home/julien/InfoPower/config/viewpower.properties=Yes
CHOSEN_INSTALL_SET=Typical
-fileOverwrite_/home/julien/InfoPower/upsMonitor.service=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/untray.gif=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/question.gif=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/bin/commons-daemon.jar=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/lib/jasper.jar=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/63.png=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/lib/servlet-api.jar=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/error.png=Yes
STARTUP=
PRODUCT_ID=d956e4c1-1f2c-11b2-b00d-90416141b0dd
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/openedfile.png=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/search.png=Yes
-fileOverwrite_/home/julien/InfoPower/console/lib/ViewPowerConsole.jar=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/CONTRIBUTING.md=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/LICENSE=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/RELEASE-NOTES=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/bin/configtest.sh=Yes
-fileOverwrite_/home/julien/InfoPower/monitor/dom4j-1.6.1.jar=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/lib/tomcat-i18n-fr.jar=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/WEB-INF/lib/freemarker-2.3.28.jar=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/history.png=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/tongji.png=Yes
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/WEB-INF/lib/log4j-core-2.17.1.jar=Yes
IA_UPGRADE_BASE_LOCATION=
-fileOverwrite_/home/julien/InfoPower/tomcat/webapps/InfoPower/images/state.png=Yes
-fileOverwrite_/home/julien/InfoPower/monitor/log4j-1.2.14.jar=Yes
-fileOverwrite_/home/julien/InfoPower/monitor/ganymed-ssh2-build210.jar=Yes
