0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:21 +0200] "GET /InfoPower/ HTTP/1.1" 200 1302
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:21 +0200] "GET /InfoPower/isInitialized?0.19634494249897094 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:23 +0200] "GET /InfoPower/monitor?735 HTTP/1.1" 200 64431
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:23 +0200] "GET /InfoPower/css/adipoli.css HTTP/1.1" 200 553
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:23 +0200] "GET /InfoPower/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6236
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:23 +0200] "GET /InfoPower/css/button.css HTTP/1.1" 200 8638
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:23 +0200] "GET /InfoPower/css/colors/jquery.minicolors.css HTTP/1.1" 200 3805
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:23 +0200] "GET /InfoPower/css/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 13636
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:23 +0200] "GET /InfoPower/css/jqueryui/jquery-ui.min.css HTTP/1.1" 200 29966
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:23 +0200] "GET /InfoPower/script/jquery.min.js HTTP/1.1" 200 84437
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:23 +0200] "GET /InfoPower/script/jquery.adipoli.min.js HTTP/1.1" 200 8057
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:23 +0200] "GET /InfoPower/css/dataTables/jquery.dataTables.min.js HTTP/1.1" 200 81782
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:23 +0200] "GET /InfoPower/script/jquery.ztree.core-3.5.min.js HTTP/1.1" 200 29006
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:23 +0200] "GET /InfoPower/css/jqueryui/jquery-ui.min.js HTTP/1.1" 200 240666
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:23 +0200] "GET /InfoPower/script/canvasjs.min.js HTTP/1.1" 200 237558
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:23 +0200] "GET /InfoPower/script/jqdetails.min.js HTTP/1.1" 200 2051
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:23 +0200] "GET /InfoPower/css/colors/jquery.minicolors.js HTTP/1.1" 200 21061
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:23 +0200] "GET /InfoPower/script/laydate.js HTTP/1.1" 200 27072
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:23 +0200] "GET /InfoPower/images/state.png HTTP/1.1" 200 5367
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:23 +0200] "GET /InfoPower/images/statistics.png HTTP/1.1" 200 5371
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:23 +0200] "GET /InfoPower/images/12.png HTTP/1.1" 200 3488
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:23 +0200] "GET /InfoPower/images/Control.png HTTP/1.1" 200 6249
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:23 +0200] "GET /InfoPower/images/refresh.png HTTP/1.1" 200 6485
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:23 +0200] "GET /InfoPower/images/search.png HTTP/1.1" 200 5672
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:23 +0200] "GET /InfoPower/images/customer/Infosec%20logo.gif HTTP/1.1" 200 5152
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:23 +0200] "POST /InfoPower/initDeviceTree?0.017924130034851826 HTTP/1.1" 200 212
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:23 +0200] "GET /InfoPower/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:23 +0200] "GET /InfoPower/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:23 +0200] "GET /InfoPower/initWorkStatus?portName=&0.3582833563909149 HTTP/1.1" 200 3130
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:24 +0200] "GET /InfoPower/workstatus/initDiagram?portName=&0.7372983841596488 HTTP/1.1" 200 5969
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:24 +0200] "GET /InfoPower/workstatus/initPowerFlow?portName=&0.8276476200522267 HTTP/1.1" 200 35098
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:24 +0200] "GET /InfoPower/workstatus/initUPSinfo?portName=&0.4412012066059694 HTTP/1.1" 200 24128
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:24 +0200] "GET /InfoPower/images/status/statusbg.png HTTP/1.1" 200 24721
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:24 +0200] "GET /InfoPower/images/status/inputbypass.gif HTTP/1.1" 200 3584
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:24 +0200] "GET /InfoPower/images/status/solarbg.png HTTP/1.1" 200 48506
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:24 +0200] "GET /InfoPower/images/status/statusbg_offline.png HTTP/1.1" 200 26397
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:24 +0200] "GET /InfoPower/images/status/upVline.gif HTTP/1.1" 200 3857
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:24 +0200] "GET /InfoPower/images/status/bypass.gif HTTP/1.1" 200 7759
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:24 +0200] "GET /InfoPower/images/status/bypassdownVline.gif HTTP/1.1" 200 3623
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:24 +0200] "GET /InfoPower/images/status/input.gif HTTP/1.1" 200 4313
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:24 +0200] "GET /InfoPower/images/status/outputbypass.gif HTTP/1.1" 200 3091
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:24 +0200] "GET /InfoPower/images/status/downVline.gif HTTP/1.1" 200 3623
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:24 +0200] "GET /InfoPower/images/status/output.gif HTTP/1.1" 200 4342
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:24 +0200] "GET /InfoPower/images/status/upVline_pv.gif HTTP/1.1" 200 6248
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:24 +0200] "GET /InfoPower/images/status/down_pv.gif HTTP/1.1" 200 1966
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:24 +0200] "GET /InfoPower/images/status/solarinput.gif HTTP/1.1" 200 7917
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:24 +0200] "GET /InfoPower/images/status/downVline_pv.gif HTTP/1.1" 200 5421
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:24 +0200] "GET /InfoPower/images/status/downUP_pv.gif HTTP/1.1" 200 8129
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:24 +0200] "POST /InfoPower/workstatus/reqMonitorData?0.6885937254241321 HTTP/1.1" 200 11595
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:24 +0200] "POST /InfoPower/workstatus/reqMonitorData?0.5848268741737837 HTTP/1.1" 200 11595
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:26 +0200] "POST /InfoPower/workstatus/reqMonitorData?0.1469726766090489 HTTP/1.1" 200 11595
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:26 +0200] "POST /InfoPower/workstatus/reqMonitorData?0.336688268068182 HTTP/1.1" 200 11595
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:27 +0200] "GET /InfoPower/css/jqueryui/images/ui-bg_inset-hard_100_fcfdfd_1x100.png HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:27 +0200] "GET /InfoPower/css/jqueryui/images/ui-icons_469bdd_256x240.png HTTP/1.1" 200 4549
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:28 +0200] "POST /InfoPower/workstatus/reqMonitorData?0.7055607768973842 HTTP/1.1" 200 11595
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:28 +0200] "POST /InfoPower/workstatus/reqMonitorData?0.16956612922931424 HTTP/1.1" 200 11595
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:28 +0200] "GET /InfoPower/css/jqueryui/images/ui-icons_217bc0_256x240.png HTTP/1.1" 200 4549
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:28 +0200] "GET /InfoPower/css/jqueryui/images/ui-bg_glass_75_d0e5f5_1x400.png HTTP/1.1" 200 336
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:28 +0200] "GET /InfoPower/css/jqueryui/images/ui-bg_inset-hard_100_f5f8f9_1x100.png HTTP/1.1" 200 333
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:28 +0200] "GET /InfoPower/css/jqueryui/images/ui-icons_f9bd01_256x240.png HTTP/1.1" 200 4549
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:30 +0200] "POST /InfoPower/workstatus/reqMonitorData?0.7345128226994124 HTTP/1.1" 200 11595
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:30 +0200] "POST /InfoPower/workstatus/reqMonitorData?0.7739235542216456 HTTP/1.1" 200 11595
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:32 +0200] "POST /InfoPower/workstatus/reqMonitorData?0.37857605283480145 HTTP/1.1" 200 11595
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:32 +0200] "POST /InfoPower/workstatus/reqMonitorData?0.4661700394635566 HTTP/1.1" 200 11595
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:34 +0200] "POST /InfoPower/workstatus/reqMonitorData?0.43439544630154003 HTTP/1.1" 200 10097
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:34 +0200] "POST /InfoPower/workstatus/reqMonitorData?0.8089966585249242 HTTP/1.1" 200 10097
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:34 +0200] "GET /InfoPower/monitor?735 HTTP/1.1" 200 8470
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:35 +0200] "GET /InfoPower/monitor?735 HTTP/1.1" 200 8470
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:36 +0200] "GET /InfoPower/monitor?735 HTTP/1.1" 200 8470
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:37 +0200] "GET /InfoPower/monitor?735 HTTP/1.1" 200 8470
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:41 +0200] "GET /InfoPower/monitor?735 HTTP/1.1" 200 8470
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:48 +0200] "GET /InfoPower/monitor?735 HTTP/1.1" 200 64431
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:48 +0200] "GET /InfoPower/initWorkStatus?portName=&0.6899654041324474 HTTP/1.1" 200 3130
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:48 +0200] "POST /InfoPower/initDeviceTree?0.2519349983836303 HTTP/1.1" 200 212
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:48 +0200] "GET /InfoPower/workstatus/initPowerFlow?portName=&0.09590907913526858 HTTP/1.1" 200 35098
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:48 +0200] "GET /InfoPower/workstatus/initDiagram?portName=&0.029888678024238002 HTTP/1.1" 200 5969
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:48 +0200] "GET /InfoPower/workstatus/initUPSinfo?portName=&0.47062347100017 HTTP/1.1" 200 24128
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:49 +0200] "POST /InfoPower/workstatus/reqMonitorData?0.4500582285382373 HTTP/1.1" 200 11595
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:50 +0200] "POST /InfoPower/workstatus/reqMonitorData?0.6645644882151287 HTTP/1.1" 200 11595
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:52 +0200] "POST /InfoPower/workstatus/reqMonitorData?0.8649035326033763 HTTP/1.1" 200 10097
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:54 +0200] "POST /InfoPower/workstatus/reqMonitorData?0.4306521534267005 HTTP/1.1" 200 10097
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:56 +0200] "POST /InfoPower/workstatus/reqMonitorData?0.18719298986037702 HTTP/1.1" 200 10097
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:17:58 +0200] "POST /InfoPower/workstatus/reqMonitorData?0.574510195656105 HTTP/1.1" 200 10097
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:18:00 +0200] "POST /InfoPower/workstatus/reqMonitorData?0.015526145233051514 HTTP/1.1" 200 10097
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:18:02 +0200] "POST /InfoPower/workstatus/reqMonitorData?0.6632735995346539 HTTP/1.1" 200 10097
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:18:04 +0200] "POST /InfoPower/workstatus/reqMonitorData?0.36814319530684125 HTTP/1.1" 200 10097
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:18:06 +0200] "POST /InfoPower/workstatus/reqMonitorData?0.1686612182548588 HTTP/1.1" 200 10097
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:18:08 +0200] "POST /InfoPower/workstatus/reqMonitorData?0.6631076910150244 HTTP/1.1" 200 10097
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:18:10 +0200] "POST /InfoPower/workstatus/reqMonitorData?0.9006342163260883 HTTP/1.1" 200 10097
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:18:12 +0200] "POST /InfoPower/workstatus/reqMonitorData?0.1935812825108154 HTTP/1.1" 200 10097
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:18:14 +0200] "POST /InfoPower/workstatus/reqMonitorData?0.3367713099427385 HTTP/1.1" 200 10097
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:18:16 +0200] "POST /InfoPower/workstatus/reqMonitorData?0.07159047849538669 HTTP/1.1" 200 10097
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:18:18 +0200] "POST /InfoPower/workstatus/reqMonitorData?0.40567244763839194 HTTP/1.1" 200 10097
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:18:20 +0200] "POST /InfoPower/workstatus/reqMonitorData?0.7411304452460135 HTTP/1.1" 200 10005
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:18:22 +0200] "POST /InfoPower/workstatus/reqMonitorData?0.10171625037561172 HTTP/1.1" 200 10005
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:18:24 +0200] "POST /InfoPower/workstatus/reqMonitorData?0.8972289869565577 HTTP/1.1" 200 10005
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:18:26 +0200] "POST /InfoPower/workstatus/reqMonitorData?0.3592618276638124 HTTP/1.1" 200 10005
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:18:28 +0200] "POST /InfoPower/workstatus/reqMonitorData?0.171019266155652 HTTP/1.1" 200 10005
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:18:30 +0200] "POST /InfoPower/workstatus/reqMonitorData?0.1181906976252709 HTTP/1.1" 200 10005
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:18:32 +0200] "POST /InfoPower/workstatus/reqMonitorData?0.5818157947936586 HTTP/1.1" 200 10005
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:18:34 +0200] "POST /InfoPower/workstatus/reqMonitorData?0.9013143088897253 HTTP/1.1" 200 10005
0:0:0:0:0:0:0:1 - - [21/Oct/2024:19:18:36 +0200] "POST /InfoPower/workstatus/reqMonitorData?0.14977053743868507 HTTP/1.1" 200 10005
