#last update timeFri May 20 16:21:37 CST 2011
#Fri May 20 16:21:37 CST 2011
GlobalConfig.batteryWarnInterval=1
GlobalConfig.batteryLifetime=0
Shutdownconfigure.planShutdown=false
netWeakUpCtrl=true
Shutdownconfigure.shutdownTime=2
SmsInfo.bit=2400
Shutdownconfigure.batModeShutdownTime=30
RemoteShutdown.batteryModeSeconds=0
GlobalConfig.temperature=celsius
RemoteShutdown.batteryModeTime=10
Shutdownconfigure.excuteProgram=
GlobalConfig.dataAnalysisInterval=2
Shutdownconfigure.lowBatShutdownUPS=2
GlobalConfig.dataRecordInterval=60
Shutdownconfigure.remoteAddrs=
GlobalConfig.portName=
baudRate=2400
Shutdownconfigure.batModeShutdown=true
Shutdownconfigure.linuxCMD=shutdown -h now
macAddress=
Shutdownconfigure.alertIntervalTime=30
Shutdownconfigure.shutdownMode=true
GlobalConfig.language=en_US
RemoteShutdown.batCapacity=99
RemoteShutdown.batteryMode=false
Shutdownconfigure.lowBatShutdown=false
SmsInfo.comPort=
SmsInfo.mobileNums=
GlobalConfig.dataLimit=100001
Shutdownconfigure.excuteProgramTime=1
accessRemoteCtrl=true
Shutdownconfigure.remoteShutdown=false
GlobalConfig.modBusComConfig=
RemoteShutdown.remoteIps=
limitComs=
GlobalConfig.modbusPassword=27997
upsTreeIpAddress=
GlobalConfig.dateFormat=yyyy-MM-dd
GlobalConfig.eventLimit=100001
showExchange=false
RemoteShutdown.batteryLowLevel=false
SnmpIps=
Shutdownconfigure.batModeShutdownUps=false
Shutdownconfigure.beforeAlertTime=60
Shutdownconfigure.batModeShutdownSeconds=0
GlobalConfig.theme=celsius
notScanComport=true
Shutdownconfigure.batCapacity=30
Shutdownconfigure.batCapacityShutdown=false
RemoteShutdown.batCapRemoteShutdown=false
GlobalConfig.reconnectCount=15