#last update timeMon Oct 21 18:42:56 CEST 2024
#Mon Oct 21 18:42:56 CEST 2024
viewpowername=InfoPower
proxyIP=
alwaysOnTop=false
showRussian=false
customerLogo=images/customer/Infosec logo.gif
proxyPort=
showTurkish=false
useUDPShutdown=true
shutdownPort=8005
ajpPort=8009
proxyPassword=
showLocalUPS=true
useSNMP=false
downloadDir=http\://www.power-software-download.com/viewpower/windowsupdate.zip
enableHTTPS=true
useAuth=false
useProxy=false
version=InfoPower V1.04-23126
issnmptimeserver=false
showNetSNMP=false
autoStart=true
saveDir=/home/julien/InfoPower/UpgradeFiles
port=15178
Customized=InfoPower
exitMonitor=true
autoDetect=true
showO=false
servername=InfoPower
useHttps=false
proxyUser=
showEnglish=true
tempDir=/temp
