<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
        "-//Apache Software Foundation//DTD Struts Configuration 2.5//EN"
        "http://struts.apache.org/dtds/struts-2.5.dtd">

<struts>
    <package name="config" namespace="/config" extends="default">
    	<global-results>
            <result name="error">/WEB-INF/jsp/error.jsp</result>
        </global-results>

        <global-exception-mappings>
            <exception-mapping exception="java.lang.Exception" result="error"/>
        </global-exception-mappings>
        
        <!-- SMS -->
        <action name="initSMS" method="initSMS" class="cn.com.voltronicpower.web.action.ConfigAction">
        	<result name="success">/WEB-INF/jsp/config/sms.jsp</result>
        </action>
    
        <action name="updateSmsInfo" method="updateSmsInfo" class="cn.com.voltronicpower.web.action.ConfigAction"></action>
        <action name="testSms" method="testSms" class="cn.com.voltronicpower.web.action.ConfigAction"></action>
        <action name="testSmsByWebService" method="testSmsByWebService" class="cn.com.voltronicpower.web.action.ConfigAction"></action>
        
      	
      	<!-- E-mail -->
      	<action name="initEmail" method="initEmail" class="cn.com.voltronicpower.web.action.ConfigAction">
        	<result name="success">/WEB-INF/jsp/config/email.jsp</result>
        </action>
        <action name="applyExchangeCert" method="applyExchangeCert" class="cn.com.voltronicpower.web.action.ConfigAction"></action>
        <action name="updateEmailInfo" method="updateEmailInfo" class="cn.com.voltronicpower.web.action.ConfigAction"></action>
        <action name="testMailConfig" method="testMailConfig" class="cn.com.voltronicpower.web.action.ConfigAction"></action>
        
        <!-- Event Actions -->
		<action name="initEvent" method="initEvent" class="cn.com.voltronicpower.web.action.ConfigAction">
        	<result name="success">/WEB-INF/jsp/config/event.jsp</result>
        </action>
        <action name="getEventConfig" method="getEventConfig" class="cn.com.voltronicpower.web.action.ConfigAction">
        	<result name="success">/WEB-INF/jsp/config/eventConf.jsp</result>
        </action>  
         <action name="setEventConfig" method="setEventConfig" class="cn.com.voltronicpower.web.action.ConfigAction"></action>      
         
         <!-- Weak-On-LAN -->
         <action name="initNetWeakUp" method="initNetWeakUp" class="cn.com.voltronicpower.web.action.ConfigAction">
        	<result name="success">/WEB-INF/jsp/config/netWeakUp.jsp</result>
        </action>
        <action name="updateMacAddress" method="updateMacAddress" class="cn.com.voltronicpower.web.action.ConfigAction"></action>
        <action name="testNetWeakUp" method="testNetWeakUp" class="cn.com.voltronicpower.web.action.ConfigAction"></action>            
        
        <!-- Com.port plug and play setting -->
        <action name="initComSet" method="initComSet" class="cn.com.voltronicpower.web.action.ConfigAction">
        	<result name="success">/WEB-INF/jsp/config/comset.jsp</result>
        </action>
        <action name="getComSetStatus" method="getComSetStatus" class="cn.com.voltronicpower.web.action.ConfigAction">
        	<result name="success">/WEB-INF/jsp/config/comstatus.jsp</result>
        </action>
        <action name="updataComStatus" method="updataComStatus" class="cn.com.voltronicpower.web.action.ConfigAction"></action>
        
        <!-- Log Settings -->
        <action name="initLogSet" method="initLogSet" class="cn.com.voltronicpower.web.action.ConfigAction">
        	<result name="success">/WEB-INF/jsp/config/logset.jsp</result>
        </action>
        <action name="updateLogSet" method="updateLogSet" class="cn.com.voltronicpower.web.action.ConfigAction"></action>
        
      
        
        <!-- Modbus Settings -->
        <action name="initModbusSet" method="initModbusSet" class="cn.com.voltronicpower.web.action.ConfigAction">
        	<result name="success">/WEB-INF/jsp/config/modbusset.jsp</result>
        </action>
        <action name="getModbusConfig" method="getModbusConfig" class="cn.com.voltronicpower.web.action.ConfigAction"></action>
        <action name="updateModBusConfig" method="updateModBusConfig" class="cn.com.voltronicpower.web.action.ConfigAction"></action>
        <action name="updateModbusPassword" method="updateModbusPassword" class="cn.com.voltronicpower.web.action.ConfigAction"></action>
        <!-- date format -->
        <action name="setDateFormat" method="setDateFormat" class="cn.com.voltronicpower.web.action.ConfigAction"></action>
        <action name="formatTemp" method="formatTemp" class="cn.com.voltronicpower.web.action.ConfigAction"></action>
    </package>
</struts>
