#Created by JInto - www.guh-software.de
#Thu Feb 23 13:43:36 CST 2023
alert.accessRemoteCtrl=Accesso remoto non consentito
alert.addresInvalid=Indirizzo e-mail immesso contiene caratteri non ammessi.
alert.alertGtinterval=Il tempo della finestra di dialogo a comparsa prima dell'arresto deve essere maggiore dell'intervallo della finestra di avvertenza
alert.batteryTestSuc=Invio comando test batteria completato.
alert.cancelBtTestSuc=Invio comando annullamento test batteria completato.
alert.cancelFalse=Errore annullamento
alert.cancelSuc=Invio comando annullamento completato.
alert.cancelTestFalse=Annullamento test automatico batteria
alert.changeMonitor=Eseguire monitoraggio?
alert.closeBuzFalse=Errore disattivazione allarme
alert.closeOutletFalse=Errore disattivazione presa
alert.closeOutletSuc=Invio comando disattivazione presa completato.
alert.closeSuc=Invio comando chiusura completato.
alert.curPswError=Password non valida
alert.deepTestSuc=Invio comando test scarica profonda completato.
alert.delPlanSltPls=Selezionare piano da eliminare
alert.domainInvalid=Formato di nome dominio immesso non corretto.
alert.emailIPInvalid=Formato IP di indirizzo e-mail immesso non corretto.
alert.entrythebatterybutdate=Inserire un valore
alert.hasMoreAt=Indirizzo e-mail immesso comprende pi\u00F9 di un carattere @.
alert.hasMorePoint=Indirizzo e-mail immesso contiene punti consecutivi.
alert.hasNoPoint=Nome dominio di indirizzo e-mail immesso non comprende punti.
alert.hasNoUsername=Indirizzo e-mail immesso non comprende nome utente.
alert.inputCurPsw=Immettere password corrente
alert.inputNewPsw=Immettere password nuova
alert.inputRptPsw=Immettere nuovamente password nuova
alert.loginFalse=Password non valida
alert.noAtIdentif=Indirizzo e-mail immesso non comprende carattere @.
alert.noData=Nessun dato in questo ciclo.
alert.notConnectMac=Nessuno
alert.notSame=Password immesse non corrispondono
alert.notSearch=Impossibile cercare IP
alert.notSupport=Funzione non supportata su questo.
alert.notblank=Il campo non pu\u00F2 rimanere vuoto
alert.offtimeMinValid=Intervallo di tempo accensione superiore a 9999 minuti
alert.offtimeValid=Orario accensione deve essere successivo a orario di spegnimento
alert.ontimeValid=L'ora dello spegnimento programmato deve essere successiva all'ora di spegnimento del sistema
alert.openBuzFalse=Errore attivazione allarme
alert.openDeepTestFalse=Test scarica profonda non riuscito
alert.openMinitueTestFalse=Test automatico minuto non riuscito
alert.openMonitor=Avvio monitoraggio
alert.openOutletFalse=Errore attivazione presa
alert.openOutletSuc=Invio comando attivazione presa completato.
alert.openSecondsTestFalse=Test automatico 10 secondi non riuscito
alert.openSuc=Invio comando apertura completato.
alert.oprationTip=Suggerimenti per utilizzo 
alert.passtime=Dopo che orario test \u00E8 trascorso
alert.plsInputMailAddress=Immettere indirizzo e-mail
alert.plsInputPsw=Immettere password
alert.plsSelectIP=Selezionare IP da rimuovere.
alert.powerOffFalse=Errore spegnimento
alert.powerOnFalse=Errore accensione
alert.poweroffValid=Orario spegnimento pianificato precedente a orario di arresto, impostazione non valida.
alert.pswLess6=La password deve essere formata da almeno 6 lettere 
alert.realtimeCtrlConfirm=Procedere con l'operazione
alert.realtimeCtrlTitle=Controllo in tempo reale
alert.regxFormat=Formato MAC\: 01-1F-C6-C7-E0-08
alert.remoteShutdownAlert=L'ora dello spegnimento remoto deve precedere quella dello spegnimento locale
alert.saveAs=Esporta
alert.selectUpsForPlan=Selezionare UPS per piano
alert.sendOK=Comando attivazione rete inviato
alert.servererror=Disconnetti dal server
alert.setBuyinfoFalse=Errore immissione dati
alert.setFalse=Impostazione non vera.
alert.setOK=Impostazione completata
alert.setParamFalse=Errore impostazioni parametri
alert.shutSuc=Invio comando spegnimento UPS completato.
alert.shutdownGtAlert=Tempo di avvertenza deve essere inferiore a tempo di arresto
alert.shutdownGtTime=Il tempo di esercizio totale deve essere maggiore del tempo di esecuzione massimo richiesto
alert.smsSendFailure=Errore di invio SMS
alert.smsSendOK=Comando SMS inviato
alert.startSuc=Invio comando accensione UPS completato.
alert.tenSecondsSuc=Invio comando test 10 secondi completato.
alert.testMailSendFail=Invio mail di prova non riuscito
alert.testMailSendSuc=Invio mail di prova completato
alert.unlocalAddr=Indirizzo IP non valido
fault.01=Tensione bus non conforme a impostazione predefinita
fault.02=Tensione bus superiore a valore massimo
fault.03=Tensione bus inferiore a valore minimo
fault.04=Differenze tensione bus non conformi a gamma accettabile
fault.05=Tensione bus di velocit\u00E0 pendenza diminuisce troppo rapidamente
fault.06=Sovracorrente in induttore ingresso PFC
fault.11=Tensione inverter non conforme a impostazione predefinita
fault.12=Tensione inverter superiore a valore massimo
fault.13=Tensione inverter inferiore a valore minimo
fault.14=Inverter in cortocircuito
fault.15=Inverter fase L2 in cortocircuito
fault.16=Inverter fase L3 in cortocircuito
fault.17=Inverter L1L2 in cortocircuito
fault.18=Inverter L2L3 in cortocircuito
fault.19=Inverter L3L1 in cortocircuito
fault.1a=Potenza negativa inverter L1 non conforme a gamma accettabile
fault.1b=Potenza negativa inverter L2 non conforme a gamma accettabile
fault.1c=Potenza negativa inverter L3 non conforme a gamma accettabile
fault.21=SCR batteria in cortocircuito
fault.22=SCR linea in cortocircuito
fault.23=Errore rel\u00E8 inverter aperto
fault.24=Rel\u00E8 inverter in cortocircuito
fault.25=Collegamento di fili ingresso e uscita invertito
fault.26=Collegamento batteria invertito
fault.27=Tensione batteria troppo alta
fault.28=Tensione batteria troppo bassa
fault.31=Errore di comunicazione CAN-bus
fault.32=Errore circuito segnale host
fault.33=Errore circuito segnale sincrono
fault.34=Errore circuito segnale a impulso sincrono
fault.35=Cavo parallelo scollegato
fault.36=Carico sbilanciato
fault.41=Errore temperatura eccessiva
fault.42=Errore di comunicazione tra CPU di scheda di controllo
fault.43=Errore sovraccarico
fault.44=Guasto ventola
fault.45=Guasto caricabatteria
fault.46=Model fault
fault.47=MCU communication fault
fault31.01=Fan fault
fault31.02=Over temperature
fault31.03=Battery over voltage
fault31.04=Battery under voltage
fault31.05=Output short circuit fault
fault31.06=Output over voltage fault
fault31.07=Over load fault
fault31.08=Bus voltage exceeds its upper limit
fault31.09=Bus soft start fail
fault31.51=Over current fault
fault31.52=Bus voltage below its under limit
fault31.53=Inverter soft start fail
fault31.54=Self test fail
fault31.55=Output DC voltage exceeds its upper limit
fault31.56=Battery open fault
fault31.57=Current sensor fault
fault31.58=Battery short
fault31.59=Inverter voltage below its lower limit
label.AoutletCtrl=P1
label.Apple=Apple
label.Autorestartwithbattery=Autorestart with battery
label.Autorestartwithoutbattery=Nessun riavvio automatico della batteria
label.BatTSuggest=Please redo the test with the load above 30% for a reliable result.
label.BatteryDisconnectionShutdownAndRestart=Batteria non collegata. Spegnere e riavviare
label.BatteryNumbersParallel=Numeri batterie in parallelo
label.BatterySwitchOpenSwitchitOn=Interruttore della batteria disattivato.  Attivarlo
label.BatteryTemperatureTooHigh=Temperatura batteria troppo elevata
label.BatteryTestCtrl=Test automatico batteria
label.BatteryTestNotSucceeded=Errore test batteria
label.BoutletCtrl=P2
label.BypassFailreNotSynchronisedInverter=Guasto del bypass e inverter non sincronizzato.
label.BypassPhaseRotationInverterStop=Rotazione fase bypass. interruzione inverter
label.BypassPhaseRotationUPSStartDisabled=Rotazione fase bypass. Avvio UPS disattivato.
label.CanBus1CommunicationFailure=Errore di comunicazione CAN-bus 1
label.CanBus2CommunicationFailure=Errore di comunicazione CAN-bus 2
label.Celsius=Centigradi
label.Chinese=Cinese
label.DCVoltageDetectedAtTheOutPut=Tensione DC in uscita rilevata
label.DSPInternalErrorRectifierStop=Errore interno su DSP e raddrizzatore interrotto.
label.DSPInternalErrorUPSStop=Errore interno DSP. interruzione UPS
label.DSPInternalerrorInverterStop=Errore interno DSP. interruzione inverter
label.EmergencyPowerOffNoOutputVoltage=Spegnimento di emergenza. nessuna tensione di uscita
label.EmptyTable=No data available in table
label.EndofBatteryLife=Fine durata utile di batteria
label.Englishi=Inglese
label.Fahrenheit=Fahrenheit
label.Help=Guida
label.HighOverloadInverterStop=Elevato sovraccarico. interruzione inverter
label.HighTemperatureReduceOutputLoad=Rimuovere qualche carico a causa di temperatura elevata.
label.InputPhaserotationRectifierStop=Rotazione fase ingresso. interruzione raddrizzatore
label.InputVoltageWrongrectifierStop=Errore tensione ingresso; raddrizzatore interrotto.
label.InverterDesaturationInverterStop=Desaturazione inverter. interruzione inverter
label.InverterOverload=Sovraccarico inverter
label.InverterOverloadInverterstop=Sovraccarico inverter. interruzione inverter
label.InverterStoppedDuetoShutdown=Inverter interrotto a causa di spegnimento
label.InverterVoltageOutOfMargins=Tensione inverter fuori gamma
label.LCDdisplay=LCD to rack or tower display
label.LowBatteryUpsStop=Livello della batteria basso. interruzione UPS
label.MainsFailureBatteryDischarging=Guasto alimentazione di rete; UPS in modalit\u00E0 batteria.
label.MainsFailurebtteryLowLevel=Guasto alimentazione di rete. Livello batteria basso
label.MainsPhaserotationUPSStartDisabled=Rotazione fase alimentazione di rete. Avvio UPS disattivato.
label.MaintenanceBypassInverterNotAvailable=Inverter non disponibile durante manutenzione
label.MaintenanceBypassInverterStop=Manutenzione bypass. interruzione inverter
label.ModelName=Nome del modello
label.Modules=Modules
label.OPENperiodSelfTest=period self test
label.OSpwd=Current Linux system password
label.Ocean=Oceano
label.Ocean1=Ocean
label.OperationSuccess=Operazione completata
label.OutputShortcircuitInverterStop=Cortocircuito uscita. interruzione inverter
label.OutputShortcircuitNooutputvoltage=Cortocircuito uscita. nessuna tensione di uscita
label.OvertemperatureInverterStop=Surriscaldamento. interruzione inverter
label.ParallelSystemDisconnectionInverterStop=Scollegamento sistema parallelo. interruzione inverter
label.ProgrammableP1Outlet=Controllo presa P1 programmabile (modalit\u00E0 batteria) 
label.ProgrammableP2Outlet=Controllo presa P2 programmabile (modalit\u00E0 batteria) 
label.RectifierDesaturationRectifierStop=Desaturazione raddrizzatore. interruzione raddrizzatore
label.RectifierOverload=Sovraccarico raddrizzatore
label.RectifierOverloadInverterStop=Sovraccarico raddrizzatore. interruzione inverter
label.SetBatTestTime=Set battery test time
label.ShutLoadBatCapacity=Spegnimento locale quando la capacit\u00E0 della batteria scende a
label.SomeUnitsBlockedDueToMaintenanceBypass=Una o pi\u00F9 unit\u00E0 bloccate a causa di bypass per manutenzione
label.UnitOnBypassInitialiseUPS=Unit\u00E0 in modalit\u00E0 bypass. Inizializzare UPS
label.accessPlanOff=Arresto sistema locale consentito quando \u00E8 pianificato spegnimento UPS
label.accessRemoteSigal=Comando arresto da sistemi remoti accettato
label.account=ID utente
label.add=Aggiungi
label.advanceCtrlParamSet=Impostazioni parametri
label.advancedecomode=Modalit\u00E0 ECO avanzata
label.allModeMute=All mode mute
label.allowscanned=Consenti scansione
label.apply=Applica
label.april=Aprile
label.audible.alarm=Allarme UPS
label.august=Agosto
label.auto-reboot=Riavvio automatico
label.auto.to.bypass=auto to bypass
label.auto.without.batt=Autorestart without battery
label.autoBatteryTestFunction=Auto battery test function
label.autoReboot=Riavvio automatico
label.autoShutdownUPS=Spegni UPS in base alle relative impostazioni
label.autoTestCycle=Frequenza
label.autoTestMethod=Metodo
label.autoTestPlan=Test automatico batteria pianificato
label.babyblue=Babyblue
label.batBakTime=Battery max backup time
label.batCapacitySetting=Set Unit Battery Capacity(AH) 
label.batInsDate=The battery installed date
label.batLowCapacity=The battery low capacity
label.batLowVoltage=The battery low voltage
label.batMainDate=The battery maintenance date
label.batMinCutOffVol=La tensione di interruzione minima della batteria
label.batShutdownCapacity=The battery shutdown capacity
label.batShutdownDelayTime=The battery shut down delay time
label.batTestStopCapacity=The battery test stop Capacity
label.batTestStopTime=The battery test stop time
label.batTestStopVol=The battery test stop voltage
label.batTestTime=The battery test time
label.batTotalAH=Battery total AH
label.batVHighTraPoint_MPPT=tensione della batteria Punto di trasferimento alto
label.batVlowTraPoint_MPPT=Punto di bassa tensione della batteria
label.batlifetime=Ciclo di vita della batteria
label.batlowpoint=Low battery warning point
label.batt.test.time=Set battery test time
label.batteriesInstalled=Installazione batteria
label.battery.deep.discharge.protect=Protezione scarica profonda batteria 
label.battery.low.protect=Protezione livello batteria basso
label.battery.mode.audible.warning=Allarme per modalit\u00E0 batteria 
label.battery.open.status.check=Controllo stato apertura batteria
label.batteryAutoTestPlan=Test automatico batteria
label.batteryCapacity=Battery capacity
label.batteryHighWarningVoltage=The battery high warning voltage
label.batteryInfo=Informazioni batteria
label.batteryInfo1=Numeri batteria
label.batteryInfo2=Numeri gruppo batteria
label.batteryLifetime=Durata utile batteria
label.batteryLowWarningVoltage=The battery low warning voltage
label.batteryNumSet=Impostazioni numeri batteria
label.batteryNumber=Numero batterie
label.batteryPercent=show battery capacity by percent
label.batteryTestCtrl=Test batteria
label.batteryTestStopByTime=Battery test stop by time
label.batteryTestStopByVoltage=Battery test stop by voltage
label.batterystatus=Ni-Mh Battery Status
label.batteryvolBooster=Booster tensione batteria
label.beginsearch=Ricerca
label.betteryMode=UPS in modalit\u00E0 batteria
label.bit=Velocit\u00E0 in baud
label.bjPowerOffParamSet=Impostazioni arresto UPS
label.blNum=Numeri in parallelo
label.bluetooth=Bluetooth Settings
label.bluetoothPairStatus=Bluetooth Pairing status
label.bluetoothStatus=Bluetooth Status
label.broadcastMethod=Trasmissione
label.buatteryBuyDate=Data acquisto batteria
label.buatteryBuyYs=Garanzia per batterie
label.buyinfoSet=Informazioni acquisto
label.buzzerCtrl=Controllo allarme
label.buzzerMethod=Allarme computer
label.byDay=Ogni giorno
label.byMonth=Ogni mese
label.byWeek=Ogni settimana
label.bypass.allowed=
label.bypass.audible.warning=Allarme per modalit\u00E0 bypass 
label.bypass.forbiding=Bypass non consentito
label.bypass.when.UPS.turn.off=Bypass quando UPS \u00E8 spento
label.bypassNotAllowed=Bypass non consentito
label.bypassOff=Bypass quando UPS \u00E8 spento
label.cancel=Annulla
label.canelTest=Annulla
label.certificatesManagement=Gestione certificati
label.change=Modifica (%)
label.charge.bulk=set charging bulk voltage
label.charge.float=charging floating voltage
label.chargePriority=Priorit\u00E9 de la source de charge
label.chargerTemperatureCompensationValue=Charger temperature compensation value
label.chargingCurrent=charging current of the charger
label.chid=channel ID
label.clNum=Numeri in serie
label.code.start=Avvio a freddo.
label.coldStart=Avvio a freddo.
label.comPort=Porta com.
label.commonBatteries=Batterie condivise
label.conTest=Test
label.config=Configurazione
label.connTip=Fare clic sul pulsante Test per verificare se la trasmissione \u00E8 stata completata
label.constant.phase.angle.function=L'angolo di fase di ingresso e uscita non coincidono
label.contactortestfailurerectifierblock=Errore test contattore. blocco raddrizzatore
label.controlParamSet=Impostazioni parametri
label.controlPlatfm=Controllo
label.controlPlatform=Controllo
label.conversion.time=the conversion time that constant voltage charging to floating
label.converter.mode=Modalit\u00E0 convertitore 
label.converterMode=Modalit\u00E0 convertitore 
label.converterModeOutputFre=Converter mode output frequency
label.copyRight=Info
label.cpuInfo=CPU infomation
label.cpuLoad=CPU utilization
label.cpuSpeed=CPU Speed
label.cpuTemp=CPU temperature
label.ctrlParamSet=Impostazione funzioni  
label.curPassword=Password precedente
label.currentDate=The current date
label.currentMnt=UPS monitorato
label.currentTime=The current time
label.cycle=Ciclo
label.dataAla=Diagramma
label.dataBackupTime=
label.dataRecIntervalTime=Intervallo registrazioni
label.databit=Bit dati
label.date=Data
label.dateFormat=Formato data
label.day=Giorno
label.day.off=Spegnimento alle
label.day.on=Accensione alle
label.dcBusVoltageWrongRectifierStop=Tensione Bus DC errata. Arresto raddrizzatore
label.dcbusvoltagewrongrectifierblock=Tensione Bus DC errata. blocco raddrizzatore
label.dccurrent=Corrente nominale sonda corrente DC
label.december=Dicembre
label.deepTest=Test scarica profonda
label.default=Predefinito
label.del=Elimina
label.delayCloseTiem=Ora spegnimento
label.delayOpenTiem=Ora accensione
label.description=
label.disable=Disattivato
label.docBfOff=File da eseguire al momento dell'arresto
label.drycontact=Dry contact function
label.drycontactIn=Dry contact input
label.drycontactOut=Dry contact output
label.dspexecutionerrorInverterblock=Errore esecuzione DSP. blocco inverter
label.dspexecutionerrorrectifierblock=Errore esecuzione DSP. blocco raddrizzatore
label.dspinternalerrorinverterblock=Errore interno DSP. blocco inverter
label.dspinternalerrorrectifierblock=Errore interno DSP. blocco raddrizzatore
label.dspinternalerrorupsblock=Errore interno DSP. Blocco UPS
label.dspinternalerrorupsblockall=Errore interno DSP. Blocco totale UPS
label.eCOMode=Modalit\u00E0 ECO 
label.electricEventSet=Azione evento
label.eletricEvent=Azione evento
label.emailSet=E-mail
label.enable=Attivato
label.energy.saving=Arresto automatico senza carico
label.energyMode=Energy Mode
label.energyMode_MPPT=Modalit\u00E0 di gestione dell'energia
label.epoFunction=The EPO function
label.eventsStat=Statistiche eventi
label.everyMonth=Al mese il
label.exactSearch=Ricerca precisa
label.exchangeserverdomainname=Nome dominio server exchange
label.execFileExample=Per esempio
label.execFileTime=Massimo tempo di esecuzione richiesto
label.fHighValue=Frequenza massima
label.fLowValue=Frequenza minima
label.fScopeSet=Gamma blocco fase
label.faultMute=Fault mute
label.faultType=Tipo guasto
label.february=Febbraio
label.forbidscanned=No scansione
label.frequencyAutoDetection=Frequency auto detection
label.friday=Venerd\u00EC
label.fullScreen=Schermo intero
label.fzPowerOffParamSet=Arresto locale
label.haveused=In uso
label.high.efficiency.mode=Modalit\u00E0 ECO 
label.highValue=Tensione massima
label.historyInfoView=Cronologia
label.historyInfomation=Cronologia
label.hort.restart.3.times=Riavvio automatico 3 volte per uscita in cortocircuito
label.hotMaster=Set hot standby master
label.hour=Ora
label.hsGraph=Grafico cronologia
label.indepenBatSet=The independent battery
label.inputInfo=Informazioni ingresso
label.inputNominalVoltage=Input nominal voltage
label.integerMob=Usare un numero intero
label.intenalinitialisationerrorupsblock=Errore inizializzazione DSP. Blocco UPS (DSP)
label.internalcommunicationupsblock=Comunicazione interna. Blocco UPS (DSP)
label.internalexecutionerrorupsblock=Errore esecuzione interno. Blocco UPS (DSP)
label.internetIp=IP Internet
label.internetrangesearchtitle=NOTA\: entrambi gli indirizzi IP devono risiedere sullo stesso segmento di rete
label.internetsearch=Ricerca manuale Internet
label.internetsearchtitle=Immettere IP Internet
label.invalidMob=I dati immessi contengono caratteri non validi
label.invalidinput=Ingresso non valido
label.inverterFailureInverterBlock=Guasto inverter. Blocco inverter
label.inverterFailureInverterStop=Guasto inverter. Arresto inverter
label.inverterNominalF=Frequenza nominale inverter
label.inverterblockedblkupsblkinverter=Inverter bloccato. BLK. UPS -> Inverter BLK
label.inverterdesaturationsinverterblock=Desaturazioni inverter. blocco inverter
label.inverterdesaturationsupsblock=Desaturazioni inverter. Blocco UPS
label.janitorwarning1=Allarme 1
label.janitorwarning2=Allarme 2
label.janitorwarning3=Allarme 3
label.janitorwarning4=Allarme 4
label.january=Gennaio
label.july=Luglio
label.june=Giugno
label.language=Lingua
label.lansearch=Ricerca automatica LAN
label.ledBrightness=LED brightness
label.ledColor=LED color
label.ledColorsNum=Number of LED colors
label.ledEffect=LED effect
label.ledSetting=LED settings
label.ledSpeed=LED switching speed
label.ledStatus=LED status
label.limited.runtime.on.battery.mode=Limited runtime on battery mode
label.linux=Linux system local shutdown settings
label.linuxCMD=Linux system shutdown command
label.loadLevel=Livello carico
label.loadPercents=Livello carico
label.loadPercents\ \ L1=Livello carico L1
label.loadPercents\ \ L2=Livello carico L2
label.loadPercents\ \ L3=Livello carico L3
label.loadPercentsR=Livello carico
label.localLowPowerOff=Arresto sistemi remoti quando livello batteria UPS basso
label.localManager=Amministratore
label.localminitueOff=Arresto sistema locale dopo
label.loginfirt=Eseguire accesso
label.lowBatteryShutdown=Il livello della batteria dell'UPS \u00E8 basso
label.lowPowerOff=Arresto sistema locale quando livello batteria UPS basso
label.lowValue=Tensione minima
label.mailSet=E-mail
label.march=Marzo
label.maxBatteryDischargeTime=Max battery discharge time
label.maxBypassVmargin=Margine massimo tensione bypass
label.maxCHA_MPPT=Corrente di carica massima MPPT
label.maxInputVmargin=Margine massimo tensione ingresso
label.maxdata=Numero max di registri per dati cronologici
label.maxevents=Numero max di registri per eventi cronologici
label.may=Maggio
label.minBypassVmargin=Margine minimo tensione bypass
label.minInputVmargin=Margine minimo tensione ingresso
label.minitueOff=Arresto sistema remoto dopo 
label.minitus=Test automatico minuto
label.modbusStatusError=Anomalo
label.modbusStatusNatural=Normale
label.modbuscomport=Dispositivo ModBus collegato a porta com.
label.modbuspasswordsetting=Impostazione password Modbus
label.modbusport=
label.modbussetting=Impostazione comunicazione ModBus
label.modulesInfoView=Modules info
label.monday=Luned\u00EC
label.monitorPointInfo=Informazioni UPS monitorate
label.month=Mese
label.month.off=Spegnimento alle
label.month.on=Accensione alle
label.needAuth=\u00C8 necessaria autenticazione password
label.needTime=Ritardo per arresto sistema
label.netWeakUPSet=Wake-on-LAN
label.netWeakupSet=Wake-on-LAN
label.netcardPhyAddress=Indirizzo MAC
label.no=
label.noShutLoadExeculeTime=The local system is still on but execute file after
label.nobatonload=Loaded when no battery
label.nominalBatCC=Corrente carica batteria nominale
label.nominalBypassV=Tensione bypass nominale
label.nominalDCBusV=Tensione bus DC nominale
label.nominalInputV=Tensione ingresso nominale
label.nominalInvV=Tensione inverter nominale
label.nominalOutputV=Tensione uscita nominale
label.nominaloutputC=Corrente uscita nominale
label.none=
label.notPermit=No
label.notShutdownUPS=L'UPS rimane acceso
label.note=Nota
label.november=Novembre
label.observer=Ospite
label.october=Ottobre
label.off=Spento
label.off.once=Spegnimento alle
label.offIntervalTime=Intervallo finestra di avvertenza
label.offMethod=Opzione spegnimento
label.offRemoteMac=Arresto remoto
label.offSigalCondition=Condizioni
label.offTime=Spegnimento UPS
label.offWarningParam=Impostazioni finestra di avvertenza
label.offWarningTime=Finestra a comparsa prima di arresto
label.offupsTogether=Arresto UPS contemporaneo a arresto sistema
label.on=Acceso
label.on.once=Accensione alle
label.onTime=Accensione UPS
label.once=Ogni
label.operation=In funzione
label.operationfailure=Errore di funzionamento
label.ouput_ctl=Output switch
label.outVSetting=UPS Output Voltage Setting
label.outlet.setting=Impostazioni presa
label.outlet1DelayTime=Tempo di backup per P1 (modalit\u00E0 batteria)
label.outlet1DelayTimetwo=Tempo di backup per P2 (modalit\u00E0 batteria)
label.outlet2DelayTime=Tempo di backup per P2 (modalit\u00E0 batteria)
label.outletCtrl=Controllo presa
label.output.socket1=Controllo presa P1 programmabile
label.output.socket2=Controllo presa P2 programmabile
label.outputInfo=Informazioni uscita
label.outputNominalVoltage=Output nominal voltage
label.outputPhaseAngleSet=Impostazione per l'angolo di fase in uscita
label.outputSwitch=Output status setting
label.outputdcvoltageinverterblock=Tensione DC uscita. blocco inverter
label.parallelSet=The parallel rack
label.parallelShutdown=Multiple PCs can be shut down at the same time
label.parallelUps=UPS parallela
label.parallelsystemdischargingupsblock=Scarica in corso sistema parallelo. Blocco UPS
label.paramSet1=Impostazioni parametri
label.parity=Parit\u00E0
label.password=Password
label.passwordSet=Password
label.passwordSet1=Password
label.periodSelfTest=Period of self test
label.permit=S\u00EC
label.pfcandinverterblockageupsblock=Blocco PFC e inverter. Blocco UPS
label.phyAddressList=Elenco MAC
label.planShutdown=Spegnimento programmato
label.port=Porta
label.portName=
label.portSet=Impostazioni porta com.
label.powerCtrl=Accensione/spegnimento UPS
label.powerOff=Arresto
label.powerOffCondtion=Condizioni
label.powerPlan=Accensione/spegnimento pianificati
label.powerPlanCycle=Frequenza
label.powerPlanSet=Impostazioni accensione/spegnimento pianificati
label.rackInsDate=The rack installed date
label.rangeSearch=Ricerca correlata
label.ratVSetting=Rated output voltage settings
label.reDischarge.voltage=Battery re-discharge voltage
label.realInfoView=Stato
label.realTimeCtrl=Controllo in tempo reale
label.realTimeInfoView=Flusso potenza
label.recharge.voltage=Battery re-charge voltage
label.recordMethod=Registro eventi
label.recorddata=Impostazione registro
label.recordlimit=Limite registrazioni
label.rectifierInverterCtrl=Inverter
label.rectifierNominalF=Frequenza nominale raddrizzatore
label.rectifierblockedblkupsblkrectifier=Raddrizzatore bloccato. BLK. UPS -> Raddrizzatore BLK
label.rectifierdesaturationsrectifierblock=Desaturazioni raddrizzatore. blocco raddrizzatore
label.rectifieroverloadupsblock=Sovraccarico raddrizzatore. Blocco UPS
label.recvList=Elenco destinatari
label.recvMail=E-mail
label.recvMailList=Elenco destinatari
label.recvMethod=Inviato da
label.recvMob=N. tel.
label.refresh=Aggiorna
label.relogin=Effettua nuovamente l'accesso
label.remoteIp=IP sistema remoto
label.remoteManager=Manager remoto
label.remoteShutdown=Spegnimento remoto
label.remoteShutdownParamSet=Arresto remoto
label.renoteOperation=Telecomando
label.repeatPassword=Conferma password
label.research=Ricerca UPS
label.reset=Ripristina
label.restart3times=short restart 3 times
label.row=Riga
label.rowNum=ID
label.saturday=Sabato
label.scancomport=Scan com. port
label.scriptMethod=Esecuzione file
label.searchUps=Ricerca UPS
label.searcheth=Seleziona rete
label.secondsTest=Test automatico 10 secondi
label.select=Seleziona
label.selectUps=Seleziona UPS
label.selfTest=Test automatico
label.sendServer=Server SMTP
label.sendfrom=Invia da
label.september=Settembre
label.serverSet=Impostazioni server SMTP
label.setCloseAsNow=0 corrisponde a spegnimento immediato
label.setFalse=Errore immissione dati
label.setNewPassword=Nuova password
label.setOpenAsNow=0 corrisponde a accensione immediata
label.setPassword=Password
label.setcom=Impostazione plug-and-play porta com.
label.shutdownParamSet=Arresto locale
label.shutdownUPS=Spegni UPS immediatamente
label.site.fault.detection=Rilevamento errore sito
label.sleep=Modalit\u00E0 attesa
label.smogpercent=Concentrazione di fumo
label.sms=SMS
label.smsId=ID
label.smsPDU=PDU mode
label.smsProxy=IP
label.smsProxyPort=The proxy port
label.smsRecv=Destinatari
label.smsService=SMS server
label.smsemailSet=SMS & E-mail
label.smsinfoSet=SMS
label.snmpenvironmentinfo=Informazioni ambientali
label.solarInfo=Informazioni solari
label.sshCommand=Comando
label.sshMode=Enabled SSH shutdown
label.sshPort=Porta
label.sshUser=User name
label.statusreset=Ripristino stato
label.stopbit=Bit interruzione
label.sunday=Domenica
label.switchalarm=Toggle beep
label.sysMainDate=The system maintenance date
label.systemHelp=Guida in linea
label.systemStyle=Formato
label.techSupt=Supporto
label.techSuptContent=Contenuti supporto
label.tempWarning=Ambient temperature warning
label.temperatureUnit=Unit\u00E0 di misura temperatura
label.testBySelf=Test automatico batteria pianificato
label.testSend=Test
label.thursday=Gioved\u00EC
label.time=Ora avvio
label.timeInterval=Intervallo tempo
label.timePeriod=Periodo di tempo
label.topic=Tema
label.totalPowerMPPT=Energia solare totale
label.tuesday=Marted\u00EC
label.turnToBypass=Turn to bypass
label.unitBatCapacity=Unit Battery Capacity
label.update=Aggiorna
label.upsBatteryMod=UPS in modalit\u00E0 batteria
label.upsBodyInfo=Informazioni di base
label.upsBodyInfo1=Tipo UPS
label.upsBodyInfo2=Fase ingresso/Fase uscita
label.upsBodyInfo3=Tensione ingresso/Tensione uscita
label.upsBodyInfo5=Numero di serie
label.upsBodyInfo6=Versione firmware
label.upsBurInfoSet=Informazioni acquisto
label.upsBuyDate=Data acquisto UPS
label.upsInfo=Informazioni UPS
label.upsPN=N/P UPS
label.upsRatingInfo=Informazioni nominali UPS  
label.upsRatingInfo1=VA nominali
label.upsRatingInfo2=Tensione nominale uscita
label.upsRatingInfo3=Frequenza nominale uscita
label.upsRatingInfo4=Corrente nominale uscita
label.upsRatingInfo5=Tensione nominale batteria
label.upsRepaireYs=Garanzia per UPS
label.upsSet=Impostazioni UPS
label.upsStateGrap=Flusso potenza
label.upsStateGraphs=Flusso potenza
label.upsWatch=Visualizza
label.upsWorkInfo=Informazioni UPS
label.upsWorkInfoView=Informazioni UPS
label.upsblockedblkinverterblkups=UPS bloccato. BLK. inverter -> BLK. UPS
label.upsblockedblkrectifierblkups=UPS bloccato. BLK. raddrizzatore -> BLK. UPS
label.upsdonotshutdownlowbattery=Non spegnere l'UPS anche se la batteria \u00E8 quasi scarica
label.upsid=ID UPS
label.upsovertemperatureupsblock=Surriscaldamento UPS. Blocco UPS
label.upss=UPS in funzione
label.upsstatus=Stato UPS
label.usebatteryWarning=Promemoria sostituzione batteria
label.username=Nome utente
label.vHighValue=Tensione massima
label.vLowValue=Tensione minima
label.vScopeSet=Gamma tensione per modalit\u00E0 ECO
label.voltageRampErrorInverterStop=Errore aumento tensione. Arresto inverter
label.voltageRamperrorrectifierblock=Errore aumento tensione. blocco raddrizzatore
label.voltageramperrorinverterblock=Errore aumento tensione. blocco inverter
label.wake=Avvia
label.wakeupcycle=Periodicamente
label.wakeupdate=
label.wakeuptime=
label.warn=Avvertenza UPS
label.warningMethod=Finestra di avvertenza (locale)
label.warningMute=Warning mute
label.wednesday=Mercoled\u00EC
label.week.off=Spegnimento alle
label.week.on=Accensione alle
label.workLineSet=Line voltage and frequency setting
label.workScopeSet=Gamma tensione e frequenza per modalit\u00E0 bypass
label.workhumidity=Umidit\u00E0
label.worktemperature=Temperatura
label.year=Anno
lable.UPSAlias=UPS alias
lable.eventName=Evento
lable.eventType=Tipo
lable.level=Livello
lable.setBatteryCutOffVoltage=Impostazione della tensione di interruzione della batteria
lable.solarset=Impostazione dei parametri dell'UPS solare
login.clear=Cancella
login.exit=Disconnettersi
login.exitConfirm=Disconnettere?
login.local=Locale
login.login=Entra
login.logout=Esci
login.remote=Sito remoto
login.title1=Accesso a sistema di monitoraggio
login.user=Tipo utente
login.userPassword=Password
menu.language=Lingua
message.ACmaxChargingCurrent=Max.AC charging current
message.BatteryEqualizationVoltage=Tensione di equalizzazione della batteria
message.FaultCodeRecord=Fault code record
message.backlight=Backlight
message.batteryCutoffVoltage=Battery cut-off voltage
message.batteryType=Battery type
message.beepsWhileInterrupt=Beeps while primary source interrupt
message.bulkChargingV=Bulk charging  Voltage(C.V. Voltage)
message.chargerSourcePriority=Charger source priority
message.enableDisableOverTempRestart=Riavvio a temperatura eccessiva
message.enableDisablePowerSaving=Power saving
message.equalization=Battery equalization enable
message.equalizationActiveStatus=Equalization active status
message.equalizationOverTime=Equalization over time
message.equalizationPeriod=Equalization period
message.equalizationTime=Equalization time
message.lcdComeBackToDefaultAfter1min=LCD screen returns to default display screen after 1 min.
message.maxCVChargingTime=Max. charging time(C.V. stage)
message.maxChargingCurrent=Max. charging current
message.maxFloatingVoltage=Float charging voltage
message.modbusid=MODBUS ID
message.operationLogic=Operation Logic
message.outputMode=Output Mode
message.outputSourcePriority=Output source priority
message.overLoadAutoRestart=Overload auto restart
message.parallelNumber=Parallel Number
message.pleaseselect=Seleziona le voci da eliminare.
message.search=Ricerca
message.useproxy=proxy configuration
text.BTV=Tensione batteria
text.BatteryCC=Corrente carica batteria
text.BatteryDC=Corrente scarica batteria
text.BatteryPercent=Capacit\u00E0 batteria
text.BatteryPercentAH=Capacit\u00E0 batteria
text.BatteryRemainTime=Tempo di backup residuo
text.NBTCH=Negative battery current
text.NBTV=Negative battery voltage
text.PBTCH=Positive battery current
text.PBTV=Positive battery voltage
text.Secondss=Sec.
text.backupTime=Stima tempo backup
text.batteryCurrent=Battery current
text.batteryHTemp=Temperatura batteria
text.batteryRemaining=Tempo di backup residuo
text.bypassCurrent=Corrente bypass
text.bypassFrequency=Frequenza bypass
text.bypassInfo=Informazioni su bypass
text.bypassVoltage=Tensione bypass
text.bypassVoltage\ \ L1-L2=Tensione di bypass L1-L2
text.bypassVoltage\ \ L1-L3=Tensione di bypass L1-L3
text.bypassVoltage\ \ L1-N=Tensione bypass L1
text.bypassVoltage\ \ L2-L3=Tensione di bypass L2-L3
text.bypassVoltage\ \ L2-N=Tensione bypass L2
text.bypassVoltage\ \ L3-N=Tensione bypass L3
text.changeA_MPPT=Corrente di carica solare
text.confirm=Conferma
text.confirmDelete=Procedere con l'eliminazione?
text.dateNums=Giorno
text.delete=Elimina
text.deleteAll=Elimina tutti
text.eventRecord=Registro eventi
text.eventStat=Statistiche eventi
text.hisData=Dati
text.hisGraph=Diagramma
text.inputActivePower=Potenza attiva ingresso
text.inputApparent=Potenza apparente ingresso
text.inputCurrent=Corrente ingresso
text.inputF=Frequenza ingresso
text.inputPower.PV=Energia di ingresso solare
text.inputPowerFactor=Fattore potenza ingresso
text.inputV=Tensione ingresso
text.inputV\ \ L1-L2=Tensione ingresso L1-L2
text.inputV\ \ L1-L3=Tensione ingresso L1-L3
text.inputV\ \ L1-N=Tensione ingresso L1
text.inputV\ \ L2-L3=Tensione ingresso L2-L3
text.inputV\ \ L2-N=Tensione ingresso L2
text.inputV\ \ L3-N=Tensione ingresso L3
text.inputV.PV=Tensione d'ingresso solare
text.internalTp=Temp. UPS
text.intputAngle=Angolo di fase in ingresso
text.inverterC=Corrente inverter
text.inverterHTemp=Temperatura corpo di raffreddamento inverter
text.inverterInfo=Informazioni su inverter
text.inverterV=Tensione inverter
text.loadEle=Corrente
text.loadEle\ \ L1-N=Corrente L1
text.loadEle\ \ L2-N=Corrente L2
text.loadEle\ \ L3-N=Corrente L3
text.minitue=Min
text.modPswSuc=Aggiornamento password completato
text.mv.col1=Ora
text.mv.col4=Tensione batteria
text.mv.col7=Frequenza ingresso
text.mv.col8=Tensione ingresso
text.mv.col81=Tensione ingresso L1-N
text.mv.col82=Tensione ingresso L2-N
text.mv.col83=Tensione ingresso L3-N
text.mv.esCol1=Elenco eventi
text.negativeBatteryCC=Corrente carica batteria negativa
text.negativeBatteryDC=Corrente scarica batteria negativa
text.negativeBatteryVoltage=Tensione batteria negativa
text.negativeDCBV=Tensione bus DC negativo
text.occurTime=Data
text.outputActive=Potenza attiva uscita
text.outputAngle=Angolo di fase in uscita
text.outputApparent=Potenza apparente uscita
text.outputCurrent=Corrente uscita
text.outputF=Frequenza uscita
text.outputPowerFac=Fattore potenza uscita
text.outputV=Tensione uscita
text.outputV\ \ L1-L2=Tensione uscita L1-L2
text.outputV\ \ L1-L3=Tensione uscita L1-L3
text.outputV\ \ L1-N=Tensione uscita L1
text.outputV\ \ L2-L3=Tensione uscita L2-L3
text.outputV\ \ L2-N=Tensione uscita L2
text.outputV\ \ L3-N=Tensione uscita L3
text.outputVR=Tensione uscita L1
text.outputVS=Tensione uscita L2
text.outputVT=Tensione uscita L3
text.phaseLockFlag=Phase lock flag
text.positiveBatteryCC=Corrente carica batteria positiva
text.positiveBatteryDC=Corrente scarica batteria positiva
text.positiveBatteryVoltage=Tensione batteria positiva
text.positiveDCBV=Tensione bus DC positivo
text.power_MPPT=Energia solare
text.printing=Stampa
text.rectiffierHTemp=Temperatura corpo di raffreddamento raddrizzatore
text.selectDate=Periodo di tempo
text.solarV_MPPT=tensione di ingresso solare
text.totalActivePower=Potenza attiva ingresso totale
text.totalInputApparent=Potenza apparente ingresso totale
text.totalLoadLevel=Livello carico uscita totale
text.totalOutputActive=Potenza attiva uscita totale
text.totalOutputApparent=Potenza apparente uscita totale
text.upsTemperature=Temp. UPS
text.view=Sfoglia
text.workMod=Modalit\u00E0 UPS
warning.a0=Batteria scollegata
warning.a1=Neutro non collegato
warning.a10=EPO attiva
warning.a11=Accensione anomala
warning.a12=Allarme temperatura eccessiva
warning.a13=Allarme caricabatteria
warning.a14=Arresto remoto automatico
warning.a15=Fusibile ingresso L1 guasto
warning.a16=Fusibile ingresso L2 guasto
warning.a17=Fusibile ingresso L3 guasto
warning.a18=PFC positiva anomala in L1
warning.a19=PFC negativa anomala in L1
warning.a2=Errore sito
warning.a20=PFC positiva anomala in L2
warning.a21=PFC negativa anomala in L2
warning.a22=PFC positiva anomala in L3
warning.a23=PFC negativa anomala in L3
warning.a24=Anomalia in comunicazione CAN-bus
warning.a25=Anomalia in circuito segnale sincrono
warning.a26=Anomalia in circuito segnale a impulso sincrono
warning.a27=Anomalia in circuito segnale host
warning.a28=Collegamento connettore maschio di cavo parallelo non corretto
warning.a29=Collegamento connettore femmina di cavo parallelo non corretto
warning.a3=Sequenza di fase non corretta
warning.a30=Collegamento di cavo parallelo non corretto
warning.a31=Collegamento batteria non uniforme in sistemi paralleli
warning.a32=Collegamento AC non uniforme in sistemi paralleli
warning.a33=Collegamento by-pass non uniforme in sistemi paralleli
warning.a34=Modelli UPS non uniformi in sistemi paralleli
warning.a35=Capacit\u00E0 di UPS non uniforme in sistemi paralleli
warning.a36=Impostazione di riavvio automatico non uniforme in sistemi paralleli
warning.a37=Impostazione di by-pass non uniforme in sistemi paralleli
warning.a38=Impostazione di protezione batteria non uniforme in sistemi paralleli
warning.a39=Impostazione di rilevamento batteria non uniforme in sistemi paralleli
warning.a4=Sequenza di fase non corretta in bypass
warning.a40=Impostazione di by-pass non consentito non uniforme in sistemi paralleli
warning.a41=Impostazione di convertitore non uniforme in sistemi paralleli
warning.a42=Punto di perdita elevata per frequenza in modalit\u00E0 bypass non uniforme in sistemi paralleli
warning.a43=Punto di bassa perdita per frequenza in modalit\u00E0 bypass non uniforme in sistemi paralleli
warning.a44=Punto di perdita elevata per tensione in modalit\u00E0 bypass non uniforme in sistemi paralleli
warning.a45=Punto di bassa perdita per tensione in modalit\u00E0 bypass non uniforme in sistemi paralleli
warning.a46=Punto di perdita elevata per frequenza in modalit\u00E0 AC non uniforme in sistemi paralleli
warning.a47=Punto di bassa perdita per frequenza in modalit\u00E0 AC non uniforme in sistemi paralleli
warning.a48=Punto di perdita elevata per tensione in modalit\u00E0 AC non uniforme in sistemi paralleli
warning.a49=Punto di bassa perdita per tensione in modalit\u00E0 AC non uniforme in sistemi paralleli
warning.a5=Frequenza di ingresso instabile in bypass
warning.a50=Avvertenza di attivazione della modalit\u00E0 di bypass a un terzo del carico in un periodo di 30 minuti
warning.a51=Avvertenza di sbilanciamento della corrente trifase in ingresso rilevato in ingresso AC
warning.a52=Avvertenza di sbilanciamento della corrente trifase in ingresso rilevato in modalit\u00E0 batteria
warning.a53=Avvertenza di sbilanciamento della corrente dell'inverter
warning.a54=Avvertenza\! Alimentazione non attiva su prese programmabili
warning.a55=Avvertenza di sostituzione batteria
warning.a56=Avviso anomalo sull'angolo di fase in ingresso
warning.a57=Attenzione\!\! Il coperchio dell'interruttore di manutenzione \u00E8 aperto
warning.a58=Phase Auto Adapt Failed
warning.a59=Utility extremely unbalanced
warning.a6=Batteria troppo carica
warning.a60=Bypass unstable
warning.a69=Battery test failed
warning.a7=Livello batteria basso
warning.a8=Sovraccarico
warning.a9=Allarme ventola
