#Created by JInto - www.guh-software.de
#Thu Feb 23 13:43:34 CST 2023
alert.accessRemoteCtrl=Chyba vzd\u00E1len\u00E9ho p\u0159ihl\u00E1\u0161en\u00ED
alert.addresInvalid=E-mailov\u00E1 adresa, kterou jste zadal, m\u00E1 neplatn\u00E9 znaky.
alert.alertGtinterval=\u010Cas vysko\u010Den\u00ED varov\u00E1n\u00ED p\u0159ed vypnut\u00EDm by m\u011Bl b\u00FDt del\u0161\u00ED ne\u017E interval varov\u00E1n\u00ED
alert.batteryTestSuc=\u00DAsp\u011B\u0161n\u011B poslan\u00FD p\u0159\u00EDkaz k testu bateri\u00ED.
alert.cancelBtTestSuc=\u00DAsp\u011B\u0161n\u011B poslan\u00FD p\u0159\u00EDkaz k zru\u0161en\u00ED testu bateri\u00ED.
alert.cancelFalse=Chyba zru\u0161en\u00ED\!
alert.cancelSuc=\u00DAsp\u011B\u0161n\u011B poslan\u00FD p\u0159\u00EDkaz k zru\u0161en\u00ED.
alert.cancelTestFalse=Chyba p\u0159i zru\u0161en\u00ED testu\!
alert.changeMonitor=Jste si jist monitorov\u00E1n\u00EDm?
alert.closeBuzFalse=Alarm Vyp selhal\!
alert.closeOutletFalse=Chyba vypnut\u00ED\!
alert.closeOutletSuc=\u00DAsp\u011B\u0161n\u011B poslan\u00FD p\u0159\u00EDkaz k vypnut\u00ED z\u00E1suvek.
alert.closeSuc=\u00DAsp\u011B\u0161n\u011B poslan\u00FD p\u0159\u00EDkaz k zav\u0159en\u00ED.
alert.curPswError=Neplatn\u00E9 heslo\!
alert.deepTestSuc=\u00DAsp\u011B\u0161n\u011B poslan\u00FD p\u0159\u00EDkaz k \u00FApln\u00E9mu vybit\u00ED bateri\u00ED.
alert.delPlanSltPls=Pros\u00EDm vyberte pl\u00E1n k vymaz\u00E1n\u00ED\!
alert.domainInvalid=E-mailov\u00E1 adresa ve form\u00E1tu, kter\u00FD jste zadali, je nespr\u00E1vn\u00FD.
alert.emailIPInvalid=E-mailov\u00E1 adresa, kter\u00E9 jste zadali ve form\u00E1tu IP je nespr\u00E1vn\u00E9.
alert.entrythebatterybutdate=Kdy\u017E bude pole pr\u00E1zdn\u00E9 nelze vypo\u010D\u00EDtat
alert.hasMoreAt=E-mailovou adresu zad\u00E1te v\u00EDce ne\u017E @ symboly.
alert.hasMorePoint=E-mailovou adresu zad\u00E1te v \u010D\u00EDslech po sob\u011B jdouc\u00EDch bloc\u00EDch.
alert.hasNoPoint=E-mailov\u00E1 adresa, kter\u00E9 jste zadali n\u00E1zev dom\u00E9ny nem\u00E1 \u017E\u00E1dn\u00E9 obdob\u00ED.
alert.hasNoUsername=E-mailov\u00E1 adresa, kterou jste zadali, nem\u00E1 u\u017Eivatelsk\u00E9 jm\u00E9no.
alert.inputCurPsw=Pros\u00EDm vlo\u017Ete st\u00E1vaj\u00EDc\u00ED heslo
alert.inputNewPsw=Pros\u00EDm vlo\u017Ete p\u016Fvodn\u00ED heslo
alert.inputRptPsw=Pros\u00EDm znovu zadat nov\u00E9 heslo
alert.loginFalse=Chybne heslo
alert.noAtIdentif=E-mailov\u00E1 adresa, kterou jste zadali, nem\u00E1 znak @.
alert.noData=V tomto cyklu nejsou data
alert.notConnectMac=\u017D\u00E1dn\u00FD
alert.notSame=Opis hesla nesouhlas\u00ED
alert.notSearch=Nelze hledat na IP
alert.notSupport=Funkce tohoto typu nen\u00ED podporov\u00E1na.
alert.notblank=Pr\u00E1zdn\u00E9 nen\u00ED podporovan\u00E9
alert.offtimeMinValid=Interval Zapnut\u00ED del\u0161\u00ED ne\u017E 9999 minut\!
alert.offtimeValid=\u010Cas zapnut\u00ED mus\u00ED b\u00FDt pozd\u011Bji ne\u017E \u010Das vypnut\u00ED\!
alert.ontimeValid=Pl\u00E1novan\u00FD \u010Das vypnut\u00ED by m\u011Bl b\u00FDt pozd\u011Bji ne\u017E \u010Das vypnut\u00ED syst\u00E9mu\!
alert.openBuzFalse=Alarm Zap selhal\!
alert.openDeepTestFalse=Upln\u00E9 vybit\u00ED selhalo\!
alert.openMinitueTestFalse=Minutov\u00FD test selhal\!
alert.openMonitor=Otev\u0159\u00EDt monitor
alert.openOutletFalse=Chyba zapnut\u00ED\!
alert.openOutletSuc=\u00DAsp\u011B\u0161n\u011B poslan\u00FD p\u0159\u00EDkaz k zapnut\u00ED z\u00E1suvek.
alert.openSecondsTestFalse=10-vte\u0159inov\u00FD test selhal\!
alert.openSuc=\u00DAsp\u011B\u0161n\u011B poslan\u00FD p\u0159\u00EDkaz k otev\u0159en\u00ED.
alert.oprationTip=Provozn\u00ED tipy
alert.passtime=Jeden testovac\u00ED \u010Das byl prop\u00E1snut\!
alert.plsInputMailAddress=Pros\u00EDm, zadejte e-mailovou adresu.
alert.plsInputPsw=Pros\u00EDm vlo\u017Ete heslo
alert.plsSelectIP=Pros\u00EDm vyberte IP k vymaz\u00E1n\u00ED
alert.powerOffFalse=Vypnut\u00ED selhalo\!
alert.powerOnFalse=Zapnut\u00ED selhalo\!
alert.poweroffValid=Pl\u00E1novan\u00E9 vypnut\u00ED je men\u0161\u00ED, ne\u017E \u010Das vypnut\u00ED, nastaven\u00ED neplatn\u00E9.
alert.pswLess6=Heslo by m\u011Blo m\u00EDt alspo\u0148 6 znak\u016F
alert.realtimeCtrlConfirm=Opravdu chcete spustit akci?
alert.realtimeCtrlTitle=Ovl\u00E1d\u00E1n\u00ED Real-time
alert.regxFormat=\u0FEFfFormat MAC\: 01-1F-C6-C7-E0-08
alert.remoteShutdownAlert=\u010Cas vzd\u00E1len\u00E9ho vypnut\u00ED mus\u00ED b\u00FDt ni\u017E\u0161\u00ED ne\u017E lok\u00E1ln\u00ED \u010Das vypnut\u00ED na UPS
alert.saveAs=Export
alert.selectUpsForPlan=Pros\u00EDm, vyberte UPS maj\u00ED b\u00FDt proveden pl\u00E1nu\!
alert.sendOK=\u0FEFfS\u00EDt\u011B slab\u00E9 velen\u00ED bylo zaslat \u00FAsp\u011B\u0161n\u011B\!
alert.servererror=Disconnect from the server
alert.setBuyinfoFalse=Selh\u00E1n\u00ED vstupn\u00EDch dat
alert.setFalse=Nastaven\u00ED nespr\u00E1vn\u00E9.
alert.setOK=\u00DAsp\u011B\u0161n\u00E9 nastaven\u00ED\!
alert.setParamFalse=Selh\u00E1n\u00ED nastaven\u00ED parametr\u016F
alert.shutSuc=\u00DAsp\u011B\u0161n\u011B poslan\u00FD p\u0159\u00EDkaz k vypnut\u00ED UPS.
alert.shutdownGtAlert=\u010Cas upozorn\u011Bn\u00ED by m\u011Bl b\u00FDt krat\u0161\u00ED ne\u017E doba vypnut\u00ED
alert.shutdownGtTime=Celkov\u00FD \u010Das provozu by m\u011Bl b\u00FDt del\u0161\u00ED ne\u017E pot\u0159ebn\u00E1 maxim\u00E1ln\u00ED doba proveden\u00ED
alert.smsSendFailure=SMS zasl\u00E1n ne\u00FAsp\u011B\u0161n\u011B
alert.smsSendOK=SMS pr\u00EDkaz byl zasl\u00E1n
alert.startSuc=\u00DAsp\u011B\u0161n\u011B poslan\u00FD p\u0159\u00EDkaz k zapnut\u00ED UPS.
alert.tenSecondsSuc=\u00DAsp\u011B\u0161n\u011B poslan\u00FD p\u0159\u00EDkaz k 10-vte\u0159inov\u00E9mu testu.
alert.testMailSendFail=Test zasl\u00E1n\u00ED emailem selhal.
alert.testMailSendSuc=Test zasl\u00E1n\u00ED emailu \u00FAsp\u011B\u0161n\u00FD.
alert.unlocalAddr=IP adresa je neplatn\u00E1
fault.01=Nap\u011Bt\u00ED sb\u011Brnice nen\u00ED ve v\u00FDchoz\u00EDm nastaven\u00ED
fault.02=Nap\u011Bt\u00ED sb\u011Brnice p\u0159es maxim\u00E1ln\u00ED hodnotu
fault.03=Nap\u011Bt\u00ED sb\u011Brnice pod minim\u00E1ln\u00ED hodnotou
fault.04=Nap\u011Bt\u00ED sb\u011Brnice je rozd\u00EDln\u00E9 od p\u0159\u00EDpustn\u00E9ho rozsahu
fault.05=Nap\u011Bt\u00ED sb\u011Brnice kles\u00E1 p\u0159\u00EDli\u0161 rychle
fault.06=V\u00EDce proudu v na stupu c\u00EDvky PFC
fault.11=M\u011Bni\u010De nap\u011Bt\u00ED nen\u00ED ve v\u00FDchoz\u00EDm nastaven\u00ED
fault.12=M\u011Bni\u010D nap\u011Bt\u00ED p\u0159es maxim\u00E1ln\u00ED hodnotu
fault.13=M\u011Bni\u010D nap\u011Bt\u00ED pod minim\u00E1ln\u00ED hodnotou
fault.14=M\u011Bni\u010D ve zkratu
fault.15=L2 f\u00E1ze m\u011Bni\u010De ve zkratu
fault.16=L3 f\u00E1ze m\u011Bni\u010De ve zkratu
fault.17=L1L2 f\u00E1ze m\u011Bni\u010De ve zkratu
fault.18=L2L3 f\u00E1ze m\u011Bni\u010De ve zkratu
fault.19=L3L1 f\u00E1ze m\u011Bni\u010De ve zkratu
fault.1a=L1 m\u011Bni\u010De negativn\u00ED energie z p\u0159ijateln\u00E9ho rozsahu
fault.1b=L2 m\u011Bni\u010De negativn\u00ED energie z p\u0159ijateln\u00E9ho rozsahu
fault.1c=L3 m\u011Bni\u010De negativn\u00ED energie z p\u0159ijateln\u00E9ho rozsahu
fault.21=Baterie SCR ve zkratu
fault.22=P\u0159\u00EDvod SCR ve zkratu
fault.23=Chyba otev\u0159en\u00ED rel\u00E9 m\u011Bni\u010De
fault.24=Chyba rel\u00E9 m\u011Bni\u010De ve zkratu
fault.25=Vstupn\u00ED a v\u00FDstupn\u00ED vodi\u010De opa\u010Dn\u011B p\u0159ipojeny
fault.26=Baterii opa\u010Dn\u011B p\u0159ipojeny
fault.27=Nap\u011Bt\u00ED baterie je p\u0159\u00EDli\u0161 vysok\u00E1
fault.28=Nap\u011Bt\u00ED baterie je p\u0159\u00EDli\u0161 n\u00EDzk\u00E9
fault.31=CAN sb\u011Brnice chyba komunikace
fault.32=Host sign\u00E1l porucha okruhu
fault.33=Synchronn\u00ED sign\u00E1l porucha okruhu
fault.34=Synchronn\u00ED pulzn\u00ED sign\u00E1l porucha okruhu
fault.35=Paraleln\u00ED kabel odpojen
fault.36=Nevyv\u00E1\u017Een\u00E9 zat\u00ED\u017Een\u00ED
fault.41=Chyba p\u0159ekro\u010Den\u00ED teploty
fault.42=Selh\u00E1n\u00ED komunikace mezi procesory v ovl\u00E1dac\u00EDm panelu
fault.43=Chyba p\u0159et\u00ED\u017Een\u00ED
fault.44=V\u00FDpadek ventil\u00E1toru
fault.45=Selh\u00E1n\u00ED nab\u00EDjen\u00ED
fault.46=Model fault
fault.47=MCU communication fault
fault31.01=Fan fault
fault31.02=Over temperature
fault31.03=Battery over voltage
fault31.04=Battery under voltage
fault31.05=Output short circuit fault
fault31.06=Output over voltage fault
fault31.07=Over load fault
fault31.08=Bus voltage exceeds its upper limit
fault31.09=Bus soft start fail
fault31.51=Over current fault
fault31.52=Bus voltage below its under limit
fault31.53=Inverter soft start fail
fault31.54=Self test fail
fault31.55=Output DC voltage exceeds its upper limit
fault31.56=Battery open fault
fault31.57=Current sensor fault
fault31.58=Battery short
fault31.59=Inverter voltage below its lower limit
label.AoutletCtrl=P1
label.Apple=Jablko
label.Autorestartwithbattery=\u0410\u0443\u0442\u043E\u043C\u0430\u0442\u0441\u043A\u043E \u043F\u043E\u043A\u0440\u0435\u0442\u0430\u045A\u0435 \u043F\u043E\u043C\u043E\u045B\u0443 \u0431\u0430\u0442\u0435\u0440\u0438\u0458\u0435
label.Autorestartwithoutbattery=\u0410\u0443\u0442\u043E\u043C\u0430\u0442\u0441\u043A\u043E \u043F\u043E\u043D\u043E\u0432\u043D\u043E \u043F\u043E\u043A\u0440\u0435\u0442\u0430\u045A\u0435 \u0431\u0435\u0437 \u0431\u0430\u0442\u0435\u0440\u0438\u0458\u0435
label.BatTSuggest=\u041C\u043E\u043B\u0438\u043C\u043E \u0432\u0430\u0441 \u0434\u0430 \u043F\u043E\u043D\u043E\u0432\u0438\u0442\u0435 \u0442\u0435\u0441\u0442 \u0441\u0430 \u043E\u043F\u0442\u0435\u0440\u0435\u045B\u0435\u045A\u0435\u043C \u0432\u0435\u045B\u0438\u043C \u043E\u0434 30% \u0434\u0430 \u0431\u0438\u0441\u0442\u0435 \u0434\u043E\u0431\u0438\u043B\u0438 \u043F\u043E\u0443\u0437\u0434\u0430\u043D\u0435 \u0440\u0435\u0437\u0443\u043B\u0442\u0430\u0442\u0435.
label.BatteryDisconnectionShutdownAndRestart=Baterie odpojeny. Vypn\u011Bte & restartujte
label.BatteryNumbersParallel=Po\u010Det bateri\u00ED paraleln\u011B
label.BatterySwitchOpenSwitchitOn=Vyp\u00EDna\u010D baterie otev\u0159en, zapn\u011Bte jej
label.BatteryTemperatureTooHigh=Teplota baterie je p\u0159\u00EDli\u0161 vysoka
label.BatteryTestCtrl=Vlastn\u00ED test bateri\u00ED
label.BatteryTestNotSucceeded=Test baterie ne\u00FAsp\u011B\u0161n\u00FD
label.BoutletCtrl=P2
label.BypassFailreNotSynchronisedInverter=BYPASS selhal nen\u00ED synchronizov\u00E1n m\u011Bni\u010D
label.BypassPhaseRotationInverterStop=Rotace f\u00E1ze BYPASS. M\u011Bni\u010D stop
label.BypassPhaseRotationUPSStartDisabled=Rotace BYPASS f\u00E1ze. Start UPS zak\u00E1z\u00E1n
label.CanBus1CommunicationFailure=CAN sb\u011Brnici 1 selhala komunikace
label.CanBus2CommunicationFailure=CAN sb\u011Brnici 2 selhala komunikace
label.Celsius=Celsia
label.Chinese=Chinese
label.DCVoltageDetectedAtTheOutPut=Detekov\u00E1no Stejnosm\u011Brn\u00E9 nap\u011Bt\u00ED na v\u00FDstupu
label.DSPInternalErrorRectifierStop=DSP vnit\u0159n\u00ED chyba. Usm\u011Br\u0148ova\u010D stop
label.DSPInternalErrorUPSStop=DSP intern\u00ED chyba. UPS stop
label.DSPInternalerrorInverterStop=DSP intern\u00ED chyba. M\u011Bni\u010D stop
label.EmergencyPowerOffNoOutputVoltage=Nouzov\u00E9 vypnut\u00ED. \u017D\u00E1dn\u00E9 v\u00FDstupn\u00ED nap\u011Bt\u00ED
label.EmptyTable=No data available in table
label.EndofBatteryLife=Konec \u017Eivotnosti baterie
label.Englishi=English
label.Fahrenheit=Fahrenheita
label.Help=N\u00E1pov\u011Bda VIAKOM.cz
label.HighOverloadInverterStop=Vysok\u00E9 p\u0159et\u00ED\u017Een\u00ED. M\u011Bni\u010D stop
label.HighTemperatureReduceOutputLoad=Vysoka teplota. Redukce zat\u00ED\u017Een\u00ED v\u00FDstupu
label.InputPhaserotationRectifierStop=Rotace Vstupn\u00ED f\u00E1ze. Usm\u011Br\u0148ova\u010D stop
label.InputVoltageWrongrectifierStop=Chyba Vstupn\u00EDho nap\u011Bt\u00ED. Usm\u011Br\u0148ova\u010D stop
label.InverterDesaturationInverterStop=M\u011Bni\u010D desaturation. M\u011Bni\u010D stop
label.InverterOverload=P\u0159et\u00ED\u017Een\u00ED m\u011Bni\u010De
label.InverterOverloadInverterstop=P\u0159et\u00ED\u017Een\u00ED m\u011Bni\u010De. M\u011Bni\u010D stop
label.InverterStoppedDuetoShutdown=M\u011Bni\u010D zastaven kv\u016Fli vypnuti
label.InverterVoltageOutOfMargins=Nap\u011Bt\u00ED na m\u011Bni\u010Di mimo rozp\u011Bt\u00ED
label.LCDdisplay=LCD to rack or tower display
label.LowBatteryUpsStop=Vybit\u00ED baterie. UPS stop
label.MainsFailureBatteryDischarging=V\u00FDpadek s\u00EDt\u011B vybiji baterie 
label.MainsFailurebtteryLowLevel=V\u00FDpadek s\u00EDt\u011B. Baterie na n\u00EDzk\u00E9 \u00FArovni
label.MainsPhaserotationUPSStartDisabled=Rotace nap\u00E1jec\u00ED f\u00E1ze. Start UPS zak\u00E1z\u00E1n
label.MaintenanceBypassInverterNotAvailable=P\u0159i \u00FAdr\u017Eba BYPASS m\u011Bni\u010D nen\u00ED dostupn\u00FD
label.MaintenanceBypassInverterStop=\ \u00DAdr\u017Eba BYPASS. M\u011Bni\u010D stop
label.ModelName=\u041D\u0430\u0437\u0438\u0432 \u043C\u043E\u0434\u0435\u043B\u0430
label.Modules=Modules
label.OPENperiodSelfTest=period self test
label.OSpwd=Current Linux system password
label.Ocean=\u041E\u0446\u0435\u0430\u043D
label.Ocean1=Oce\u00E1n
label.OperationSuccess=Operace \u00FAsp\u011B\u0161n\u00E1
label.OutputShortcircuitInverterStop=Zkrat na v\u00FDstupu. M\u011Bni\u010D stop
label.OutputShortcircuitNooutputvoltage=V\u00FDstupn\u00ED zkrat. \u017D\u00E1dn\u00E9 v\u00FDstupn\u00ED nap\u011Bt\u00ED
label.OvertemperatureInverterStop=P\u0159eh\u0159\u00E1t\u00ED. M\u011Bni\u010D stop
label.ParallelSystemDisconnectionInverterStop=\ Paraleln\u00ED system odpojen. M\u011Bni\u010D stop
label.ProgrammableP1Outlet=P1 ovl\u00E1d\u00E1n\u00ED programovateln\u00E9 z\u00E1suvky (bateri mod)
label.ProgrammableP2Outlet=P2 ovl\u00E1d\u00E1n\u00ED programovateln\u00E9 z\u00E1suvky (bateri mod)
label.RectifierDesaturationRectifierStop=Usm\u011Br\u0148ova\u010D desaturation. Usm\u011Br\u0148ova\u010D stop
label.RectifierOverload=Usm\u011Br\u0148ova\u010D p\u0159et\u00ED\u017Een
label.RectifierOverloadInverterStop=P\u0159et\u00ED\u017Een\u00ED usm\u011Br\u0148ova\u010De. M\u011Bni\u010D stop
label.SetBatTestTime=Nastavte dobu testov\u00E1n\u00ED baterie
label.ShutLoadBatCapacity=Lokalno isklju\u010Divanje kada se kapacitet baterije spusti na
label.SomeUnitsBlockedDueToMaintenanceBypass=N\u011Bkter\u00E1 jednotka(y) zablokov\u00E1ny kv\u016Fli \u00FAdr\u017Eb\u011B BYPASS
label.UnitOnBypassInitialiseUPS=Jednotka na BYPASS inicializuje UPS
label.accessPlanOff=Umo\u017E\u0148it m\u00EDstn\u00ED vypnut\u00ED pokud je v pl\u00E1nova\u010Di
label.accessRemoteSigal=Akceptovat p\u0159\u00EDkaz k vypnut\u00ED ze vzd\u00E1len\u00FDch syst\u00E9m\u016F
label.account=U\u017Eivatelsk\u00E9 ID
label.add=Vlo\u017Eit
label.advanceCtrlParamSet=Nastaven\u00ED parametr\u016F
label.advancedecomode=Pokro\u010Dil\u00FD ECO m\u00F3d
label.allModeMute=All mode mute
label.allowscanned=Povolit skenovan\u00E9
label.apply=Pou\u017E\u00EDt
label.april=Duben
label.audible.alarm=UPS Poplach
label.august=Srpen
label.auto-reboot=Automatick\u00FD restart
label.auto.to.bypass=automatick\u00E9 p\u0159emost\u011Bn\u00ED
label.auto.without.batt=Autorestart bez baterie
label.autoBatteryTestFunction=Auto battery test function
label.autoReboot=Automatick\u00FD restart
label.autoShutdownUPS=Automatick\u00E9 vypnut\u00ED UPS
label.autoTestCycle=Frekvence
label.autoTestMethod=Metoda
label.autoTestPlan=Pl\u00E1novan\u00FD sebe test bateri\u00ED
label.babyblue=Modr\u00E1
label.batBakTime=Battery max backup time
label.batCapacitySetting=Set Unit Battery Capacity(AH) 
label.batInsDate=The battery installed date
label.batLowCapacity=The battery low capacity
label.batLowVoltage=The battery low voltage
label.batMainDate=The battery maintenance date
label.batMinCutOffVol=\u041C\u0438\u043D\u0438\u043C\u0430\u043B\u043D\u0438 \u0433\u0440\u0430\u043D\u0438\u0447\u043D\u0438 \u043D\u0430\u043F\u043E\u043D \u0431\u0430\u0442\u0435\u0440\u0438\u0458\u0435
label.batShutdownCapacity=The battery shutdown capacity
label.batShutdownDelayTime=The battery shut down delay time
label.batTestStopCapacity=The battery test stop Capacity
label.batTestStopTime=The battery test stop time
label.batTestStopVol=The battery test stop voltage
label.batTestTime=The battery test time
label.batTotalAH=Battery total AH
label.batVHighTraPoint_MPPT=napi\u0119cie akumulatora Wysoki punkt prze\u0142\u0105czania
label.batVlowTraPoint_MPPT=Battery voltage Low Back point
label.batlifetime=\u017Divotn\u00ED cyklus baterie
label.batlowpoint=Low battery warning point
label.batt.test.time=battery test time
label.batteriesInstalled=\ Baterie instalov\u00E1ny
label.battery.deep.discharge.protect=Ochrana \u00FApln\u00E9ho vybit\u00ED bateri\u00ED
label.battery.low.protect=Ochrana vybit\u00ED baterie
label.battery.mode.audible.warning=Poplach v bateri modu
label.battery.open.status.check=Otev\u0159en\u00E1 kontrola stavu baterie
label.batteryAutoTestPlan=Sebe testov\u00E1n\u00ED bateri\u00ED
label.batteryCapacity=Kapacita baterie
label.batteryHighWarningVoltage=The battery high warning voltage
label.batteryInfo=Baterie informace
label.batteryInfo1=\u010C\u00EDsla Bateri\u00ED
label.batteryInfo2=Baterie skupiny \u010D\u00EDsel
label.batteryLifetime=\u017Divotnost baterie
label.batteryLowWarningVoltage=The battery low warning voltage
label.batteryNumSet=Nastaven\u00ED po\u010Dtu bateri\u00ED
label.batteryNumber=Baterie \u010D\u00EDslo
label.batteryPercent=\u043F\u043E\u043A\u0430\u0437\u0443\u0458\u0443 \u043A\u0430\u043F\u0430\u0446\u0438\u0442\u0435\u0442 \u0431\u0430\u0442\u0435\u0440\u0438\u0458\u0435 \u0443 \u043F\u0440\u043E\u0446\u0435\u043D\u0442\u0438\u043C\u0430
label.batteryTestCtrl=Test bateri\u00ED
label.batteryTestStopByTime=Battery test stop by time
label.batteryTestStopByVoltage=Battery test stop by voltage
label.batterystatus=Ni-Mh Battery Status
label.batteryvolBooster=Posilovac\u00ED nap\u011Bt\u00ED baterie
label.beginsearch=Vyhled\u00E1v\u00E1n\u00ED
label.betteryMode=UPS pracuje na baterie
label.bit=P\u0159enosov\u00E1 rychlost
label.bjPowerOffParamSet=Nastaven\u00ED vypnut\u00ED UPS
label.blNum=Po\u010Det paraleln\u011B
label.bluetooth=Bluetooth Settings
label.bluetoothPairStatus=Bluetooth Pairing status
label.bluetoothStatus=Bluetooth Status
label.broadcastMethod=Vys\u00EDl\u00E1n\u00ED
label.buatteryBuyDate=Datum n\u00E1kupu bateri\u00ED
label.buatteryBuyYs=Z\u00E1ruka na baterie
label.buyinfoSet=Informace o zakoupen\u00ED
label.buzzerCtrl=Ovl\u00E1d\u00E1n\u00ED Alarmu
label.buzzerMethod=Po\u010D\u00EDta\u010Dov\u00FD poplach
label.byDay=Denn\u011B
label.byMonth=M\u011Bs\u00ED\u010Dn\u011B
label.byWeek=T\u00FDdn\u011B
label.bypass.allowed=
label.bypass.audible.warning=Poplach v BYPASS modu
label.bypass.forbiding=BYPASS nen\u00ED povolen
label.bypass.when.UPS.turn.off=BYPASS kdy\u017E je UPS Vypnuta
label.bypassNotAllowed=BYPASS nen\u00ED povolen
label.bypassOff=BYPASS kdy\u017E je UPS Vypnuta
label.cancel=Cancel
label.canelTest=Zru\u0161it
label.certificatesManagement=Certifik\u00E1ty \u0159\u00EDzen\u00ED
label.change=Zm\u011Bna (%)
label.charge.bulk=charge.bulk
label.charge.float=charge.float
label.chargePriority=Priorita zdroje nab\u00EDjen\u00ED
label.chargerTemperatureCompensationValue=Charger temperature compensation value
label.chargingCurrent=charging current of the charger
label.chid=channel ID
label.clNum=Po\u010Det v s\u00E9rii
label.code.start=Studen\u00FD start
label.coldStart=Studen\u00FD start
label.comPort=Com port
label.commonBatteries=\ Spole\u010Dn\u00E9 baterie
label.conTest=Test
label.config=Konfigurace
label.connTip=Klikn\u011Bte na tla\u010D\u00EDtko a otestujte jestli p\u0159enos je v po\u0159\u00E1dku
label.constant.phase.angle.function=V\u00FDstupn\u00ED a vstupn\u00ED f\u00E1zov\u00FD \u00FAhel nen\u00ED stejn\u00FD
label.contactortestfailurerectifierblock=Selh\u00E1n\u00ED testu styka\u010De. Usm\u011Br\u0148ova\u010D bloknut
label.controlParamSet=Parametry nastaven\u00ED
label.controlPlatfm=Ovl\u00E1d\u00E1n\u00ED
label.controlPlatform=Ovl\u00E1d\u00E1n\u00ED
label.conversion.time=conversion.time
label.converter.mode=Mod m\u011Bni\u010De
label.converterMode=Mod m\u011Bni\u010De
label.converterModeOutputFre=Converter mode output frequency
label.copyRight=O produktu
label.cpuInfo=CPU infomation
label.cpuLoad=CPU utilization
label.cpuSpeed=CPU Speed
label.cpuTemp=CPU temperature
label.ctrlParamSet=Nastaven\u00ED funkc\u00ED
label.curPassword=P\u016Fvodn\u00ED heslo
label.currentDate=The current date
label.currentMnt=UPS monitorov\u00E1na
label.currentTime=The current time
label.cycle=Cyklus
label.dataAla=Diagram
label.dataBackupTime=
label.dataRecIntervalTime=Nahr\u00E1vac\u00ED interval
label.databit=Data Bit
label.date=Datum
label.dateFormat=Form\u00E1t datumu
label.day=Den
label.day.off=Vypnout v
label.day.on=Zapnout v
label.dcBusVoltageWrongRectifierStop=Nap\u011Bt\u00ED DC sb\u011Brnice \u0161patn\u00E9. Usm\u011Br\u0148ova\u010D Stop
label.dcbusvoltagewrongrectifierblock=Nap\u011Bt\u00ED DC sb\u011Brnice \u0161patn\u011B. Usm\u011Br\u0148ova\u010D bloknut
label.dccurrent=Jmenovit\u00FD proud DC proudov\u00E9 sondy
label.december=Prosinec
label.deepTest=Test \u00FApln\u00E9ho vybit\u00ED
label.default=V\u00FDchoz\u00ED
label.del=Vymazat
label.delayCloseTiem=\u010Cas pro Vypnut\u00ED
label.delayOpenTiem=\u010Cas pro Zapnut\u00ED
label.description=
label.disable=Zak\u00E1z\u00E1no
label.docBfOff=Na vypnut\u00ED spustit soubor
label.drycontact=Dry Contact Function
label.drycontactIn=Dry Contact Input
label.drycontactOut=Dry Contact Output
label.dspexecutionerrorInverterblock=DSP proveden\u00ED chyba. M\u011Bni\u010D bloknut
label.dspexecutionerrorrectifierblock=DSP chybn\u00E9 proveden\u00ED. Usm\u011Br\u0148ova\u010D bloknut
label.dspinternalerrorinverterblock=DSP intern\u00ED chyba. M\u011Bni\u010D bloknut
label.dspinternalerrorrectifierblock=DSP intern\u00ED chyba. Usm\u011Br\u0148ova\u010D bloknut
label.dspinternalerrorupsblock=DSP intern\u00ED chyba. UPS bloknuto
label.dspinternalerrorupsblockall=DSP intern\u00ED chyba. UPS zablokov\u00E1ny v\u0161echny.
label.eCOMode=ECO mod
label.electricEventSet=Prov\u00E9st ud\u00E1lost
label.eletricEvent=Prov\u00E9st akci
label.emailSet=E-mail
label.enable=Povoleno
label.energy.saving=Funkce Zelen\u00E9 energie
label.energyMode=Energy Mode
label.energyMode_MPPT=Re\u017Eim spr\u00E1vy energie
label.epoFunction=The EPO function
label.eventsStat=Statistika ud\u00E1lost\u00ED
label.everyMonth=Za m\u011Bs\u00EDc
label.exactSearch=Jednoduch\u00E9 vyhled\u00E1v\u00E1n\u00ED
label.exchangeserverdomainname=Exchange server dom\u00E9ny
label.execFileExample=Nap\u0159\u00EDklad
label.execFileTime=Po\u017Eadovanou maxim\u00E1ln\u00ED doby proveden\u00ED
label.fHighValue=Maxim\u00E1ln\u00ED frekvence
label.fLowValue=Minim\u00E1ln\u00ED frekvence
label.fScopeSet=Rozsah z\u00E1m\u010Den\u00ED f\u00E1ze
label.faultMute=Fault mute
label.faultType=Typ poruchy
label.february=\u00DAnor
label.forbidscanned=Zak\u00E1zat skenovan\u00E9
label.frequencyAutoDetection=Frequency auto detection
label.friday=P\u00E1tek
label.fullScreen=Cel\u00E1 obrazovka
label.fzPowerOffParamSet=M\u00EDstn\u00ED vypnut\u00ED
label.haveused=Pou\u017Eito
label.high.efficiency.mode=ECO mod
label.highValue=Maxim\u00E1ln\u00ED nap\u011Bt\u00ED
label.historyInfoView=Historie
label.historyInfomation=Historie
label.hort.restart.3.times=3 kr\u00E1t automatick\u00E9 restartov\u00E1n\u00ED pro zkratovan\u00FD v\u00FDstup
label.hotMaster=Set Hot Standby Master
label.hour=Hodina
label.hsGraph=Graf historie
label.indepenBatSet=The independent battery
label.inputInfo=Vstupn\u00ED informace
label.inputNominalVoltage=Input nominal voltage
label.integerMob=\u010C\u00EDslo mus\u00ED b\u00FDt cel\u00E9
label.intenalinitialisationerrorupsblock=Vnit\u0159n\u00ED chyba inicializace. UPS bloknuto (DSP)
label.internalcommunicationupsblock=Intern\u00ED komunikace. UPS bloknuto (DSP)
label.internalexecutionerrorupsblock=Vnit\u0159n\u00ED chyba proveden\u00ED. UPS bloknuto (DSP)
label.internetIp=Internet IP
label.internetrangesearchtitle=ZPRAVA\: Ob\u011B IP adresy by m\u011Bly b\u00FDt ve stejn\u00E9m rozsahu
label.internetsearch=Manu\u00E1ln\u00ED vyhled\u00E1v\u00E1n\u00ED internetu
label.internetsearchtitle=Pros\u00EDm, zadejte Internet IP
label.invalidMob=Neplatn\u00E9 znaky p\u0159i zad\u00E1n\u00ED
label.invalidinput=Neplatn\u00FD vstup
label.inverterFailureInverterBlock=Porucha m\u011Bni\u010De. M\u011Bni\u010D Blokovan
label.inverterFailureInverterStop=Porucha m\u011Bni\u010De. M\u011Bni\u010D Stop
label.inverterNominalF=Jmenovit\u00E1 frekvence m\u011Bni\u010De
label.inverterblockedblkupsblkinverter=M\u011Bni\u010D bloknut BLK.UPS-> BLK m\u011Bni\u010De
label.inverterdesaturationsinverterblock=M\u011Bni\u010D desaturation. M\u011Bni\u010D bloknut
label.inverterdesaturationsupsblock=M\u011Bni\u010D desaturation. UPS bloknuto
label.janitorwarning1=Poplach 1
label.janitorwarning2=Poplach 2
label.janitorwarning3=Poplach 3
label.janitorwarning4=Poplach 4
label.january=Leden
label.july=\u010Cervenec
label.june=\u010Cerven
label.language=Jazyk
label.lansearch=Automatick\u00E9 vyhled\u00E1v\u00E1n\u00ED s\u00EDt\u011B LAN
label.ledBrightness=LED brightness
label.ledColor=LED color
label.ledColorsNum=Number of LED colors
label.ledEffect=LED effect
label.ledSetting=LED settings
label.ledSpeed=LED switching speed
label.ledStatus=LED status
label.limited.runtime.on.battery.mode=Limited runtime on battery mode
label.linux=Linux system local shutdown settings
label.linuxCMD=Linux system shutdown command
label.loadLevel=\u00DArove\u0148 z\u00E1t\u011B\u017Ee
label.loadPercents=\u00DArove\u0148 z\u00E1t\u011B\u017Ee
label.loadPercents\ \ L1=\u00DArove\u0148 z\u00E1t\u011B\u017Ee L1
label.loadPercents\ \ L2=\u00DArove\u0148 z\u00E1t\u011B\u017Ee L2
label.loadPercents\ \ L3=\u00DArove\u0148 z\u00E1t\u011B\u017Ee L3
label.loadPercentsR=\u00DArove\u0148 z\u00E1t\u011B\u017Ee
label.localLowPowerOff=Vzd\u00E1len\u00E9 vypnut\u00ED syst\u00E9mu kdy\u017E UPS m\u00E1 baterie na n\u00EDzk\u00E9 \u00FArovni
label.localManager=Administrator
label.localminitueOff=Lok\u00E1ln\u00ED vypnut\u00ED syst\u00E9mu po
label.loginfirt=Pros\u00EDm nejd\u0159\u00EDve se p\u0159ihla\u0161te
label.lowBatteryShutdown=UPS pracuje na n\u00EDzk\u00E9 \u00FArovni bateri\u00ED
label.lowPowerOff=M\u00EDstn\u00ED syst\u00E9mov\u00E9 vypnut\u00ED p\u0159i n\u00EDzk\u00E9 \u00FArovni bateri\u00ED
label.lowValue=Minim\u00E1ln\u00ED nap\u011Bt\u00ED
label.mailSet=E-mail
label.march=B\u0159ezen
label.maxBatteryDischargeTime=Max battery discharge time
label.maxBypassVmargin=Maxim\u00E1ln\u00ED rozp\u011Bt\u00ED BYPASS nap\u011Bt\u00ED
label.maxCHA_MPPT=MPPT maxim\u00E1ln\u00ED nab\u00EDjec\u00ED proud
label.maxInputVmargin=Maxim\u00E1ln\u00ED rozp\u011Bt\u00ED vstupn\u00EDho nap\u011Bt\u00ED
label.maxdata=Maxim\u00E1ln\u00ED pocel Protokolu pro historick\u00E9 \u00FAdaje 
label.maxevents=Maxim\u00E1ln\u00ED pocel Protokolu pro historick\u00E9 ud\u00E1losti
label.may=Kv\u011Bten
label.minBypassVmargin=Minim\u00E1ln\u00ED rozp\u011Bt\u00ED BYPASS nap\u011Bt\u00ED
label.minInputVmargin=Minim\u00E1ln\u00ED rozp\u011Bt\u00ED vstupn\u00EDho nap\u011Bt\u00ED
label.minitueOff=Vzd\u00E1len\u00E9 vypnut\u00ED syst\u00E9mu po
label.minitus=Minutov\u00FD vlastn\u00ED test
label.modbusStatusError=Abnorm\u00E1ln\u00ED
label.modbusStatusNatural=Norm\u00E1ln\u00ED
label.modbuscomport=ModBus za\u0159\u00EDzen\u00ED p\u0159ipojeno na com port
label.modbuspasswordsetting=ModBus nastaveni hesla
label.modbusport=
label.modbussetting=ModBus nastaveni komunikace
label.modulesInfoView=Modules info
label.monday=Pond\u011Bl\u00ED
label.monitorPointInfo=Sledov\u00E1ny informace o UPS
label.month=M\u011Bs\u00EDc
label.month.off=Vypnout v
label.month.on=Zapnout v
label.needAuth=Nutn\u00E9 autorizace heslem
label.needTime=Prodleva pro vypnut\u00ED syst\u00E9mu
label.netWeakUPSet=Nastartovat p\u0159es LAN
label.netWeakupSet=Nastartovat p\u0159es LAN
label.netcardPhyAddress=MAC adresy
label.no=
label.noShutLoadExeculeTime=ShutLoadExeculeTime
label.nobatonload=
label.nominalBatCC=Jmenovit\u00FD proud nab\u00EDjen\u00ED akumul\u00E1tor\u016F
label.nominalBypassV=Jmenovit\u00E9 nap\u011Bt\u00ED BYPASS
label.nominalDCBusV=Jmenovit\u00E9 nap\u011Bt\u00ED DC sb\u011Brnice
label.nominalInputV=Jmenovit\u00E9 vstupn\u00ED nap\u011Bt\u00ED
label.nominalInvV=Jmenovit\u00E9 nap\u011Bt\u00ED m\u011Bni\u010De
label.nominalOutputV=Jmenovit\u00E9 nap\u011Bt\u00ED V\u00FDstupu
label.nominaloutputC=Jmenovit\u00FD proud V\u00FDstupu
label.none=
label.notPermit=Ne
label.notShutdownUPS=UPS z\u016Fst\u00E1v\u00E1 Zapnuta
label.note=Pozn\u00E1mka
label.november=Listopad
label.observer=Host
label.october=\u0158\u00EDjen
label.off=VYP
label.off.once=Vypnout v
label.offIntervalTime=Interval hl\u00E1\u0161ek varov\u00E1n\u00ED
label.offMethod=Mo\u017Enosti vypnut\u00ED
label.offRemoteMac=Vzd\u00E1len\u00E9 vypnut\u00ED
label.offSigalCondition=Podm\u00EDnky
label.offTime=UPS Vyp
label.offWarningParam=Nastaven\u00ED hl\u00E1\u0161ek varov\u00E1n\u00ED
label.offWarningTime=Vysko\u010Den\u00ED varov\u00E1n\u00ED p\u0159ed vypnut\u00EDm
label.offupsTogether=UPS vypnut\u00ED z\u00E1rove\u0148 s vypnut\u00EDm syst\u00E9mu
label.on=ZAP
label.on.once=Zapnout v
label.onTime=UPS Zap
label.once=Jednou
label.operation=Funguje
label.operationfailure=Operace ne\u00FAsp\u011B\u0161n\u00E1
label.ouput_ctl=Output switch
label.outVSetting=UPS Output Voltage Setting
label.outlet.setting=Nastaven\u00ED z\u00E1suvky
label.outlet1DelayTime=\u010Cas z\u00E1lohov\u00E1n\u00ED pro P1 (bateri mod)
label.outlet1DelayTimetwo=\u010Cas z\u00E1lohov\u00E1n\u00ED pro P2 (bateri mod)
label.outlet2DelayTime=\u010Cas z\u00E1lohov\u00E1n\u00ED pro P2 (bateri mod)
label.outletCtrl=V\u00FDstupn\u00ED kontrola
label.output.socket1=P1 ovl\u00E1d\u00E1n\u00ED programovateln\u00E9 z\u00E1suvky (bateri mod)
label.output.socket2=P2 ovl\u00E1d\u00E1n\u00ED programovateln\u00E9 z\u00E1suvky (bateri mod)
label.outputInfo=V\u00FDstupn\u00ED informace
label.outputNominalVoltage=Output nominal voltage
label.outputPhaseAngleSet=Nastaven\u00ED V\u00FDstupn\u00EDho f\u00E1zov\u00E9ho \u00FAhlu
label.outputSwitch=Output status setting
label.outputdcvoltageinverterblock=Stejnosm\u011Brn\u00E9 nap\u011Bt\u00ED na v\u00FDstupu. M\u011Bni\u010D bloknut
label.parallelSet=The parallel rack
label.parallelShutdown=Multiple PCs can be shut down at the same time
label.parallelUps=Paraleln\u00ED UPS
label.parallelsystemdischargingupsblock=Paraleln\u00ED syst\u00E9m vyb\u00EDjen\u00ED. UPS bloknuto
label.paramSet1=Nastaven\u00ED parametr\u016F
label.parity=Parita
label.password=Heslo
label.passwordSet=Heslo
label.passwordSet1=Heslo
label.periodSelfTest=Period of period self test
label.permit=Ano
label.pfcandinverterblockageupsblock=PFC & m\u011Bni\u010D bloknut. UPS bloknuto
label.phyAddressList=Seznam MAC
label.planShutdown=Pl\u00E1novan\u00E9 vypnut\u00ED
label.port=Port
label.portName=
label.portSet=Nastaven\u00ED com portu
label.powerCtrl=UPS ZAP / VYP
label.powerOff=Vypnout
label.powerOffCondtion=Podm\u00EDnky
label.powerPlan=Pl\u00E1nova\u010D VYP / ZAP
label.powerPlanCycle=Frekvence
label.powerPlanSet=Nastaven\u00ED pl\u00E1vovan\u00E9ho ZAP / VYP
label.rackInsDate=The rack installed date
label.rangeSearch=V\u00EDcen\u00E1sobn\u00E9 vyhled\u00E1v\u00E1n\u00ED
label.ratVSetting=Rated output voltage settings
label.reDischarge.voltage=
label.realInfoView=Stav
label.realTimeCtrl=P\u0159\u00EDm\u00E9 ovl\u00E1d\u00E1n\u00ED
label.realTimeInfoView=Tok energie
label.recharge.voltage=
label.recordMethod=Z\u00E1znam ud\u00E1lost\u00ED
label.recorddata=Nastaveni Protokolu
label.recordlimit=Limit nahr\u00E1v\u00E1n\u00ED
label.rectifierInverterCtrl=M\u011Bni\u010D
label.rectifierNominalF=Jmenovit\u00E1 frekvence usm\u011Br\u0148ova\u010De
label.rectifierblockedblkupsblkrectifier=Usm\u011Br\u0148ova\u010D blokov\u00E1n.BLK. UPS-> BLK usm\u011Br\u0148ova\u010D
label.rectifierdesaturationsrectifierblock=Usm\u011Br\u0148ova\u010D desaturation. Usm\u011Br\u0148ova\u010D bloknut
label.rectifieroverloadupsblock=P\u0159et\u00ED\u017Een\u00ED usm\u011Br\u0148ova\u010De. UPS bloknuto
label.recvList=Seznam p\u0159ij\u00EDma\u010D\u016F
label.recvMail=E-mail
label.recvMailList=Seznam p\u0159\u00EDjemc\u016F
label.recvMethod=Poslat
label.recvMob=Telefonn\u00ED \u010D\u00EDslo
label.refresh=Aktualizovat
label.relogin=P\u0159ihlaste se pros\u00EDm znovu
label.remoteIp=IP vzd\u00E1len\u00E9ho syst\u00E9mu
label.remoteManager=Vzd\u00E1len\u00FD spr\u00E1vce
label.remoteShutdown=Vzd\u00E1len\u00E9 vypnut\u00ED
label.remoteShutdownParamSet=Vzd\u00E1len\u00E9 vypnut\u00ED
label.renoteOperation=Vzd\u00E1len\u00E1 spr\u00E1va
label.repeatPassword=Potvrdit heslo
label.research=UPS vyhled\u00E1v\u00E1n\u00ED
label.reset=Obnovit
label.restart3times=short restart 3 times
label.row=\u0158\u00E1dek
label.rowNum=ID
label.saturday=Sobota
label.scancomport=Scan com. port
label.scriptMethod=Spustit soubor
label.searchUps=UPS vyhled\u00E1v\u00E1m
label.searcheth=Vyberte s\u00ED\u0165
label.secondsTest=10-vte\u0159inov\u00FD vlastn\u00ED test
label.select=Vybrat
label.selectUps=Vybrat UPS
label.selfTest=Sebe test
label.sendServer=SMTP server
label.sendfrom=Poslat od
label.september=Z\u00E1\u0159\u00ED
label.serverSet=Nastaven\u00ED SMTP serveru
label.setCloseAsNow=0 znamen\u00E1 okam\u017Eit\u00E9 VYP
label.setFalse=Selh\u00E1n\u00ED vstupn\u00EDch dat
label.setNewPassword=Nov\u00E9 heslo
label.setOpenAsNow=0 znamen\u00E1 okam\u017Eit\u00E9 ZAP
label.setPassword=Heslo
label.setcom=Com port nastaveni p\u0159ipojen\u00ED (plug and play)
label.shutdownParamSet=M\u00EDstn\u00ED vypnut\u00ED
label.shutdownUPS=Vypnut\u00ED UPS
label.site.fault.detection=M\u00EDsto detekce poruch
label.sleep=\u00DAsporn\u00FD re\u017Eim (usnut\u00ED)
label.smogpercent=Koncentrace kou\u0159e
label.sms=SMS
label.smsId=ID
label.smsPDU=sshUser
label.smsProxy=IP
label.smsProxyPort=\u041F\u0440\u043E\u043A\u0438 \u043F\u043E\u0440\u0442
label.smsRecv=P\u0159ij\u00EDma\u010De
label.smsService=SMS server
label.smsemailSet=SMS & E-mail
label.smsinfoSet=SMS
label.snmpenvironmentinfo=\u0FEFf Informace o prost\u0159ed\u00ED
label.solarInfo=\u0421\u043E\u043B\u0430\u0440\u043D\u0435 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0458\u0435
label.sshCommand=\u041A\u043E\u043C\u0430\u043D\u0434\u0430
label.sshMode=sshMode
label.sshPort=\u041B\u0443\u043A\u0430
label.sshUser=sshUser
label.statusreset=Resetov\u00E1n\u00ED Stavu
label.stopbit=Stop Bit
label.sunday=N\u011Bd\u011Ble
label.switchalarm=Toggle beep
label.sysMainDate=The system maintenance date
label.systemHelp=Online n\u00E1pov\u011Bda
label.systemStyle=Format
label.techSupt=Podpora
label.techSuptContent=Podpora obsahu
label.tempWarning=Ambient temperature warning
label.temperatureUnit=Jednotky teploty
label.testBySelf=Pl\u00E1novan\u00FD sebe test bateri\u00ED
label.testSend=Test
label.thursday=\u010Ctvrtek
label.time=\u010Cas Startu
label.timeInterval=\u010Casov\u00FD interval
label.timePeriod=\u010Casov\u00E9 obdob\u00ED
label.topic=T\u00E9ma
label.totalPowerMPPT=Celkov\u00E1 sol\u00E1rn\u00ED energie
label.tuesday=\u00DAter\u00FD
label.turnToBypass=Turn to bypass
label.unitBatCapacity=Unit Battery Capacity
label.update=Aktualizovat
label.upsBatteryMod=UPS je v bateri modu
label.upsBodyInfo=Z\u00E1kladn\u00ED informace
label.upsBodyInfo1=Typ UPS
label.upsBodyInfo2=Vstupn\u00ED f\u00E1ze / v\u00FDstupn\u00ED f\u00E1ze
label.upsBodyInfo3=Vstupn\u00ED nap\u011Bt\u00ED / v\u00FDstupn\u00ED nap\u011Bt\u00ED
label.upsBodyInfo5=S\u00E9riov\u00E9 \u010D\u00EDslo
label.upsBodyInfo6=FirmWare verze
label.upsBurInfoSet=Informace o zakoupen\u00ED
label.upsBuyDate=Datum n\u00E1kupu UPS
label.upsInfo=UPS informace
label.upsPN=UPS P/N
label.upsRatingInfo=UPS jmenovit\u00E9 informace
label.upsRatingInfo1=Jmenovit\u00E9 VA
label.upsRatingInfo2=Jmenovit\u00E9 v\u00FDstupn\u00ED nap\u011Bt\u00ED
label.upsRatingInfo3=Jmenovit\u00FD v\u00FDstupn\u00ED frekvence
label.upsRatingInfo4=Jmenovit\u00FD v\u00FDstupn\u00ED proud
label.upsRatingInfo5=Jmenovit\u00E9 nap\u011Bt\u00ED baterie
label.upsRepaireYs=Z\u00E1ruka na UPS
label.upsSet=Nastaven\u00ED UPS
label.upsStateGrap=Tok energie
label.upsStateGraphs=Tok energie
label.upsWatch=Zobrazit
label.upsWorkInfo=Informace o UPS
label.upsWorkInfoView=UPS info
label.upsblockedblkinverterblkups=UPS bloknuto.BLK. m\u011Bni\u010De-> BLK.UPS
label.upsblockedblkrectifierblkups=UPS bloknuto.BLK. usm\u011Br\u0148ova\u010D-> BLK.UPS
label.upsdonotshutdownlowbattery=Nepouz\u00EDvejte vypnut\u00ED UPS pri n\u00EDzk\u00E9m nabit\u00ED baterie
label.upsid=UPS ID
label.upsovertemperatureupsblock=UPS p\u0159eh\u0159\u00E1t\u00ED. UPS bloknuto
label.upss=Funguje UPS
label.upsstatus=Stav UPS
label.usebatteryWarning=Upozorn\u011Bn\u00ED na v\u00FDm\u011Bnu baterie
label.username=U\u017Eivatelsk\u00E9 jm\u00E9no
label.vHighValue=Maxim\u00E1ln\u00ED nap\u011Bt\u00ED
label.vLowValue=Minim\u00E1ln\u00ED nap\u011Bt\u00ED
label.vScopeSet=Rozsah Nap\u011Bt\u00ED pro ECO mod
label.voltageRampErrorInverterStop=Chyba nap\u011Bt\u00ED. m\u011Bni\u010D Stop
label.voltageRamperrorrectifierblock=Chybn\u00E9 nap\u011Bt\u00ED na ramp\u011B. Usm\u011Br\u0148ova\u010D bloknut
label.voltageramperrorinverterblock=Chybn\u00E9 nap\u011Bt\u00ED na ramp\u011B. M\u011Bni\u010D bloknut
label.wake=Nastartovat
label.wakeupcycle=\u041F\u043E\u0432\u0440\u0435\u043C\u0435\u043D\u043E
label.wakeupdate=
label.wakeuptime=
label.warn=UPS varov\u00E1n\u00ED
label.warningMethod=Upozorn\u011Bn\u00ED (lok\u00E1ln\u00ED)
label.warningMute=Warning mute
label.wednesday=St\u0159eda
label.week.off=Vypnout v
label.week.on=Zapnout v
label.workLineSet=Line voltage and frequency setting
label.workScopeSet=Rozsah Nap\u011Bt\u00ED a Frekvence pro BYPASS mod
label.workhumidity=Vlhkost
label.worktemperature=Teplota
label.year=Rok
lable.UPSAlias=\u0423\u041F\u0421 \u0410\u043B\u0438\u0430\u0441
lable.eventName=Akce
lable.eventType=Typ
lable.level=Level
lable.setBatteryCutOffVoltage=\u041F\u043E\u0434\u0435\u0448\u0430\u0432\u0430\u045A\u0435 \u043D\u0430\u043F\u043E\u043D\u0430 \u0437\u0430 \u0438\u0441\u043A\u0459\u0443\u0447\u0438\u0432\u0430\u045A\u0435 \u0431\u0430\u0442\u0435\u0440\u0438\u0458\u0435
lable.solarset=\u041F\u043E\u0434\u0435\u0448\u0430\u0432\u0430\u045A\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0430\u0440\u0430 \u0441\u043E\u043B\u0430\u0440\u043D\u043E\u0433 \u0423\u041F\u0421-\u0430
login.clear=Pr\u00E1zdn\u00E9
login.exit=\u041E\u0434\u0458\u0430\u0432\u0438\u0442\u0438 \u0441\u0435
login.exitConfirm=Jste si jisti, \u017Ee se chcete odhl\u00E1sit?
login.local=Lok\u00E1ln\u00ED
login.login=P\u0159ihl\u00E1\u0161en\u00ED
login.logout=odhl\u00E1sit se
login.remote=Vzd\u00E1len\u00E9
login.title1=P\u0159ihl\u00E1\u0161en\u00ED k monitorov\u00E1n\u00ED syst\u00E9mu
login.user=Typ u\u017Eivatele
login.userPassword=Heslo
menu.language=Jazyk
message.ACmaxChargingCurrent=
message.BatteryEqualizationVoltage=\u041D\u0430\u043F\u043E\u043D \u0437\u0430 \u0438\u0437\u0458\u0435\u0434\u043D\u0430\u0447\u0430\u0432\u0430\u045A\u0435 \u0431\u0430\u0442\u0435\u0440\u0438\u0458\u0430
message.FaultCodeRecord=
message.backlight=
message.batteryCutoffVoltage=Battery cut-off voltage
message.batteryType=Battery type
message.beepsWhileInterrupt=Beeps while primary source interrupt
message.bulkChargingV=Bulk charging  Voltage(C.V. Voltage)
message.chargerSourcePriority=
message.enableDisableOverTempRestart=
message.enableDisablePowerSaving=
message.equalization=Battery equalization enable
message.equalizationActiveStatus=Equalization active status
message.equalizationOverTime=Equalization over time
message.equalizationPeriod=Equalization period
message.equalizationTime=Equalization time
message.lcdComeBackToDefaultAfter1min=LCD screen returns to default display screen after 1 min.
message.maxCVChargingTime=
message.maxChargingCurrent=Max. charging current
message.maxFloatingVoltage=Float charging voltage
message.modbusid=MODBUS ID
message.operationLogic=Operation Logic
message.outputMode=
message.outputSourcePriority=
message.overLoadAutoRestart=Overload auto restart
message.parallelNumber=Parallel Number
message.pleaseselect=Please select the items to be deleted.
message.search=Search
message.useproxy=proxy configuration
text.BTV=Nap\u011Bt\u00ED baterie
text.BatteryCC=battery charging current
text.BatteryDC=
text.BatteryPercent=Kapacita bateri\u00ED
text.BatteryPercentAH=
text.BatteryRemainTime=Zb\u00FDvaj\u00EDc\u00ED doba z\u00E1lohov\u00E1n\u00ED
text.NBTCH=Negative battery current
text.NBTV=Negative battery voltage
text.PBTCH=Positive battery current
text.PBTV=Positive battery voltage
text.Secondss=Sec.
text.backupTime=Doba z\u00E1lohov\u00E1n\u00ED
text.batteryCurrent=Battery current
text.batteryHTemp=Teplota baterie
text.batteryRemaining=Zb\u00FDvaj\u00EDc\u00ED doba z\u00E1lohov\u00E1n\u00ED
text.bypassCurrent=Proud BYPASS
text.bypassFrequency=Frekvence BYPASS
text.bypassInfo=Informace BYPASS
text.bypassVoltage=Nap\u011Bt\u00ED BYPASS
text.bypassVoltage\ \ L1-L2=\u0411\u0438\u043F\u0430\u0441\u0441 \u043D\u0430\u043F\u043E\u043D \u041B1-\u041B2
text.bypassVoltage\ \ L1-L3=\u0411\u0438\u043F\u0430\u0441\u0441 \u043D\u0430\u043F\u043E\u043D \u041B1-\u041B3
text.bypassVoltage\ \ L1-N=Nap\u011Bt\u00ED BYPASS L1
text.bypassVoltage\ \ L2-L3=\u0411\u0438\u043F\u0430\u0441\u0441 \u043D\u0430\u043F\u043E\u043D \u041B2-\u041B3
text.bypassVoltage\ \ L2-N=Nap\u011Bt\u00ED BYPASS L2
text.bypassVoltage\ \ L3-N=Nap\u011Bt\u00ED BYPASS L3
text.changeA_MPPT=Sol\u00E1rn\u00ED nab\u00EDjec\u00ED proud
text.confirm=Potvrdit
text.confirmDelete=Jste si jist vymaz\u00E1n\u00EDm?
text.dateNums=den
text.delete=Vymazat
text.deleteAll=Vymazat v\u0161e
text.eventRecord=Seznam ud\u00E1lost\u00ED
text.eventStat=Statistika ud\u00E1lost\u00ED
text.hisData=Datum
text.hisGraph=Diagram
text.inputActivePower=Vstupn\u00ED \u010Dinn\u00FD v\u00FDkon
text.inputApparent=Vstupn\u00ED zd\u00E1nliv\u00FD v\u00FDkon
text.inputCurrent=Vstupn\u00ED proud
text.inputF=Vstupn\u00ED frekvence
text.inputPower.PV=
text.inputPowerFactor=Vstupn\u00ED \u00FA\u010Dinnost
text.inputV=Vstupn\u00ED nap\u011Bt\u00ED
text.inputV\ \ L1-L2=
text.inputV\ \ L1-L3=
text.inputV\ \ L1-N=Vstupn\u00ED nap\u011Bt\u00ED L1
text.inputV\ \ L2-L3=
text.inputV\ \ L2-N=Vstupn\u00ED nap\u011Bt\u00ED L2
text.inputV\ \ L3-N=Vstupn\u00ED nap\u011Bt\u00ED L3
text.inputV.PV=
text.internalTp=UPS tepl.
text.intputAngle=Vstupn\u00ED f\u00E1zov\u00FD \u00FAhel
text.inverterC=Proudu M\u011Bni\u010De
text.inverterHTemp=Teplota chladi\u010De M\u011Bni\u010De
text.inverterInfo=Informace o M\u011Bni\u010Di
text.inverterV=Nap\u011Bt\u00ED M\u011Bni\u010De
text.loadEle=Proud
text.loadEle\ \ L1-N=Proud L1
text.loadEle\ \ L2-N=Proud L2
text.loadEle\ \ L3-N=Proud L3
text.minitue=Min
text.modPswSuc=\u00DAsp\u011B\u0161n\u011B aktualizovan\u00E9 heslo.
text.mv.col1=\u010Cas
text.mv.col4=Nap\u011Bt\u00ED bateri\u00ED
text.mv.col7=Vstupn\u00ED frekvence
text.mv.col8=Vstupn\u00ED nap\u011Bt\u00ED
text.mv.col81=Vstupn\u00ED nap\u011Bt\u00ED L1-N
text.mv.col82=Vstupn\u00ED nap\u011Bt\u00ED L2-N
text.mv.col83=Vstupn\u00ED nap\u011Bt\u00ED L3-N
text.mv.esCol1=Seznam ud\u00E1lost\u00ED
text.negativeBatteryCC=Negativn\u00ED nab\u00EDjec\u00ED proud baterie
text.negativeBatteryDC=Negativn\u00ED vyb\u00EDjec\u00ED proud akumul\u00E1tor\u016F
text.negativeBatteryVoltage=Negativn\u00ED nap\u011Bt\u00ED baterie
text.negativeDCBV=Negativn\u00ED nap\u011Bt\u00ED na DC sb\u011Brnici
text.occurTime=Datum
text.outputActive=V\u00FDstupn\u00ED aktivn\u00ED v\u00FDkon
text.outputAngle=V\u00FDstupn\u00ED f\u00E1zov\u00FD \u00FAhel
text.outputApparent=V\u00FDstupn\u00ED zd\u00E1nliv\u00FD v\u00FDkon
text.outputCurrent=V\u00FDstupn\u00ED proud
text.outputF=V\u00FDstupn\u00ED frekvence
text.outputPowerFac=V\u00FDstupn\u00ED \u00FA\u010Dinnost
text.outputV=V\u00FDstupn\u00ED nap\u011Bt\u00ED
text.outputV\ \ L1-L2=
text.outputV\ \ L1-L3=
text.outputV\ \ L1-N=V\u00FDstupn\u00ED nap\u011Bt\u00ED L1
text.outputV\ \ L2-L3=
text.outputV\ \ L2-N=V\u00FDstupn\u00ED nap\u011Bt\u00ED L2
text.outputV\ \ L3-N=V\u00FDstupn\u00ED nap\u011Bt\u00ED L3
text.outputVR=V\u00FDstupn\u00ED nap\u011Bt\u00ED L1
text.outputVS=V\u00FDstupn\u00ED nap\u011Bt\u00ED L2
text.outputVT=V\u00FDstupn\u00ED nap\u011Bt\u00ED L3
text.phaseLockFlag=Phase lock flag
text.positiveBatteryCC=Pozitivn\u00ED nab\u00EDjec\u00ED proud baterie
text.positiveBatteryDC=Pozitivn\u00ED vyb\u00EDjec\u00ED proud akumul\u00E1tor\u016F
text.positiveBatteryVoltage=Pozitivn\u00ED nap\u011Bt\u00ED baterie
text.positiveDCBV=Pozitivn\u00ED nap\u011Bt\u00ED na DC sb\u011Brnici
text.power_MPPT=Sol\u00E1rn\u00ED energie
text.printing=Tisk
text.rectiffierHTemp=Teplota chladi\u010De Usm\u011Br\u0148ova\u010De
text.selectDate=\u010Casov\u00E1 perida
text.solarV_MPPT=sol\u00E1rn\u00ED vstupn\u00ED nap\u011Bt\u00ED
text.totalActivePower=Celkov\u00FD vstupn\u00ED \u010Dinn\u00FD v\u00FDkon
text.totalInputApparent=Celkov\u00FD vstupn\u00ED zd\u00E1nliv\u00FD v\u00FDkon
text.totalLoadLevel=Celkov\u00E1 \u00FArove\u0148 z\u00E1t\u011B\u017Ee
text.totalOutputActive=Celkov\u00FD v\u00FDstupn\u00ED aktivn\u00ED v\u00FDkon
text.totalOutputApparent=Celkov\u00FD v\u00FDstupn\u00ED zd\u00E1nliv\u00FD v\u00FDkon
text.upsTemperature=UPS tepl.
text.view=Prohl\u00ED\u017Ee\u010D
text.workMod=UPS mod
warning.a0=Odpojeny baterie
warning.a1=Nul\u00E1k nep\u0159ipojen
warning.a10=EPO povolen
warning.a11=Abnorm\u00E1ln\u00ED zapnout\u00ED
warning.a12=Alarm p\u0159ekro\u010Den\u00ED teploty
warning.a13=Alarm p\u0159i nab\u00EDjen\u00ED
warning.a14=D\u00E1lkov\u00E9 automatick\u00E9 vypnut\u00ED
warning.a15=Vstupn\u00ED f\u00E1ze L1 nefunfuje
warning.a16=Vstupn\u00ED f\u00E1ze L2 nefunfuje
warning.a17=Vstupn\u00ED f\u00E1ze L3 nefunfuje
warning.a18=Pozitivn\u00ED PFC abnorm\u00E1ln\u00ED v L1
warning.a19=Negativn\u00ED PFC abnorm\u00E1ln\u00ED v L1
warning.a2=M\u00EDsto poruchy
warning.a20=Pozitivn\u00ED PFC abnorm\u00E1ln\u00ED v L2
warning.a21=Negativn\u00ED PFC abnorm\u00E1ln\u00ED v L2
warning.a22=Pozitivn\u00ED PFC abnorm\u00E1ln\u00ED v L3
warning.a23=Negativn\u00ED PFC abnorm\u00E1ln\u00ED v L3
warning.a24=Abnormalita v komunikaci CAN-sb\u011Brnice
warning.a25=Abnorm\u00E1ln\u00ED sign\u00E1l v synchronn\u00EDm obvodu
warning.a26=Abnormalita v synchronn\u00EDm pulzn\u00ED sign\u00E1l obvodu
warning.a27=Abnorm\u00E1lita v host sign\u00E1l obvodu
warning.a28=Konektor samec paraleln\u00EDho kabelu nen\u00ED p\u0159ipojen dob\u0159e
warning.a29=Konektor samice paraleln\u00EDho kabelu nen\u00ED p\u0159ipojena dob\u0159e
warning.a3=Nespr\u00E1vn\u00FD sled f\u00E1z\u00ED
warning.a30=Paraleln\u00ED kabel nen\u00ED p\u0159ipojen dob\u0159e
warning.a31=P\u0159ipojen\u00ED baterie nen\u00ED v souladu s paraleln\u00EDmi syst\u00E9memy
warning.a32=AC p\u0159ipojen\u00ED nen\u00ED v souladu s paraleln\u00EDmi syst\u00E9my
warning.a33=BYPASS p\u0159ipojen\u00ED nen\u00ED v souladu s paraleln\u00EDmi syst\u00E9my
warning.a34=Typy model\u016F UPS nejsou v souladu s paraleln\u00EDmi syst\u00E9my
warning.a35=Kapacita UPS nen\u00ED v souladu s paraleln\u00EDmi syst\u00E9my
warning.a36=Auto restart nastaven\u00ED nen\u00ED v souladu s paraleln\u00EDmi syst\u00E9my
warning.a37=BYPASS nastaven\u00ED nen\u00ED v souladu s paraleln\u00EDmi syst\u00E9my
warning.a38=Nastaven\u00ED ochrany baterie nen\u00ED v souladu s paraleln\u00EDmi syst\u00E9my
warning.a39=Nastaven\u00ED detekce baterie nen\u00ED v souladu s paraleln\u00EDmi syst\u00E9my
warning.a4=Nespr\u00E1vn\u00FD sled f\u00E1z\u00ED v BYPASS
warning.a40=Nepovolen\u00ED nastaven\u00ED BYPASS nen\u00ED v souladu s paraleln\u00EDmi syst\u00E9my
warning.a41=Nastaven\u00ED m\u011Bni\u010De nen\u00ED v souladu s paraleln\u00ED syst\u00E9my
warning.a42=Vysok\u00E9 ztr\u00E1ty bodu na frekvenci v re\u017Eimu BYPASS nen\u00ED v souladu s paraleln\u00EDmi syst\u00E9my
warning.a43=N\u00EDzk\u00E9 ztr\u00E1ty bodu na frekvenci v re\u017Eimu BYPASS nen\u00ED v souladu s paraleln\u00EDmi syst\u00E9my
warning.a44=Vysok\u00E9 ztr\u00E1ty bodu pro nap\u011Bt\u00ED v re\u017Eimu BYPASS nen\u00ED v souladu s paraleln\u00EDmi syst\u00E9my
warning.a45=N\u00EDzk\u00E9 ztr\u00E1ty bodu pro nap\u011Bt\u00ED v re\u017Eimu BYPASS nen\u00ED v souladu s paraleln\u00EDmi syst\u00E9my
warning.a46=Vysok\u00E9 ztr\u00E1ty bodu na frekvenci v AC re\u017Eim nen\u00ED v souladu s paraleln\u00EDmi syst\u00E9my
warning.a47=N\u00EDzk\u00E9 ztr\u00E1ty bodu na frekvenci v AC re\u017Eim nen\u00ED v souladu s paraleln\u00EDmi syst\u00E9my
warning.a48=Vysok\u00E9 ztr\u00E1ty bodu pro nap\u011Bt\u00ED v AC re\u017Eim nen\u00ED v souladu s paraleln\u00EDmi syst\u00E9my
warning.a49=N\u00EDzk\u00E9 ztr\u00E1ty bodu pro nap\u011Bt\u00ED v AC re\u017Eim nen\u00ED v souladu s paraleln\u00EDmi syst\u00E9my
warning.a5=Vstupn\u00ED frekvence nestabiln\u00ED v BYPASS
warning.a50=Upozorn\u011Bn\u00ED pro uzam\u010Den\u00ED v re\u017Eimu BYPASS po 3 po sob\u011B jdouc\u00EDch p\u0159et\u00ED\u017Een\u00ED b\u011Bhem 30 min
warning.a51=Upozorn\u011Bn\u00ED na vstupn\u00ED nesymetrii na t\u0159\u00EDf\u00E1zov\u00E9m st\u0159\u00EDdav\u00E9m proudu
warning.a52=Upozorn\u011Bn\u00ED na vstupn\u00ED nesymetrii pro t\u0159\u00EDf\u00E1zov\u00FD proud zji\u0161t\u011Bn v re\u017Eimu nap\u00E1jen\u00ED z baterie
warning.a53=Upozorn\u011Bn\u00ED u m\u011Bni\u010De vnit\u0159n\u00ED proudov\u00E9 nevyv\u00E1\u017Eenosti
warning.a54=Upozorn\u011Bn\u00ED\! Vypnut\u00ED na programovateln\u00FDch z\u00E1suvk\u00E1ch
warning.a55=Upozorn\u011Bn\u00ED na vym\u011Bnu bateri\u00ED
warning.a56=Upozorn\u011Bn\u00ED na abnorm\u00E1ln\u00ED f\u00E1zov\u00FD \u00FAhel na vstupu
warning.a57=Varovan\u00ED\!\! Kryt u sp\u00EDna\u010De je otev\u0159en\u00FD
warning.a58=Phase Auto Adapt Failed
warning.a59=Utility extremely unbalanced
warning.a6=P\u0159eb\u00EDjen\u00ED baterie
warning.a60=Bypass unstable
warning.a69=Battery test failed
warning.a7=N\u00EDzk\u00FD stav baterie
warning.a8=P\u0159et\u00ED\u017Een\u00ED
warning.a9=Alarm na ventil\u00E1toru
