#Created by JInto - www.guh-software.de
#Thu Feb 23 13:43:37 CST 2023
alert.accessRemoteCtrl=Se proh\u00EDbe el inicio de sesi\u00F3n remoto.
alert.addresInvalid=La direcci\u00F3n de correo electr\u00F3nico que ingres\u00F3 tiene caracteres no v\u00E1lidos.
alert.alertGtinterval=El tiempo del di\u00E1logo emergente previo al cierre debe ser mayor que el intervalo del di\u00E1logo de advertencia
alert.batteryTestSuc=Se envi\u00F3 con \u00E9xito el comando de comprobaci\u00F3n de bater\u00EDa.
alert.cancelBtTestSuc=Se envi\u00F3 con \u00E9xito el comando de cancelaci\u00F3n de comprobaci\u00F3n de bater\u00EDa.
alert.cancelFalse=Cancelar falla
alert.cancelSuc=Se envi\u00F3 con \u00E9xito el comando de cancelaci\u00F3n.
alert.cancelTestFalse=Falla de cancelaci\u00F3n de autocomprobaci\u00F3n
alert.changeMonitor=\u00BFEst\u00E1 seguro que desea monitorear?
alert.closeBuzFalse=Falla de apagado de alarma
alert.closeOutletFalse=Falla de apagado de salida
alert.closeOutletSuc=Se envi\u00F3 con \u00E9xito el comando de apagado de salida.
alert.closeSuc=Se envi\u00F3 con \u00E9xito el comando de cierre.
alert.curPswError=Contrase\u00F1a no v\u00E1lida
alert.deepTestSuc=Se envi\u00F3 con \u00E9xito el comando de comprobaci\u00F3n de descarga profunda.
alert.delPlanSltPls=Seleccione el plan a eliminar.
alert.domainInvalid=El formato de nombre de dominio que ingres\u00F3 es incorrecto.
alert.emailIPInvalid=El formato de IP de la direcci\u00F3n de correo electr\u00F3nico que ingres\u00F3 es incorrecto.
alert.entrythebatterybutdate=No es posible dejarlo en blanco
alert.hasMoreAt=La direcci\u00F3n de correo electr\u00F3nico que ingres\u00F3 tiene m\u00E1s de un s\u00EDmbolo @.
alert.hasMorePoint=La direcci\u00F3n de correo electr\u00F3nico que ingres\u00F3 en una cantidad de per\u00EDodos consecutivos.
alert.hasNoPoint=El nombre de dominio de la direcci\u00F3n de correo electr\u00F3nico que ingres\u00F3 no tiene puntos.
alert.hasNoUsername=La direcci\u00F3n de correo electr\u00F3nico que ingres\u00F3 no tiene nombre de usuario.
alert.inputCurPsw=Ingrese la contrase\u00F1a actual.
alert.inputNewPsw=Ingrese la nueva contrase\u00F1a.
alert.inputRptPsw=Vuelva a ingresar la nueva contrase\u00F1a.
alert.loginFalse=Contrase\u00F1a no v\u00E1lida
alert.noAtIdentif=La direcci\u00F3n de correo electr\u00F3nico que ingres\u00F3 no tiene s\u00EDmbolo @.
alert.noData=Sin datos para este ciclo
alert.notConnectMac=Ninguno
alert.notSame=Las contrase\u00F1as ingresadas no son coherentes.
alert.notSearch=Imposible buscar en el IP.
alert.notSupport=La funci\u00F3n no es compatible con este tipo.
alert.notblank=No es posible dejarlo en blanco.
alert.offtimeMinValid=El intervalo de la hora de encendido es superior a 9999 minutos.
alert.offtimeValid=La hora de encendido debe ser posterior a la hora de apagado.
alert.ontimeValid=La hora de apagado programado debe ser posterior de la hora de apagado del sistema
alert.openBuzFalse=Falla de activaci\u00F3n de alarma
alert.openDeepTestFalse=Falla de comprobaci\u00F3n de descarga profunda
alert.openMinitueTestFalse=Falla de autocomprobaci\u00F3n de un minuto
alert.openMonitor=Abrir monitor
alert.openOutletFalse=Falla de encendido de salida
alert.openOutletSuc=Se envi\u00F3 con \u00E9xito el comando de encendido de salida.
alert.openSecondsTestFalse=Falla de autocomprobaci\u00F3n de 10 seg.
alert.openSuc=Se envi\u00F3 con \u00E9xito el comando de apertura.
alert.oprationTip=Sugerencias para operaci\u00F3n
alert.passtime=Una vez que el momento de la comprobaci\u00F3n ha pasado
alert.plsInputMailAddress=Ingrese la direcci\u00F3n de correo electr\u00F3nico.
alert.plsInputPsw=Ingrese la contrase\u00F1a.
alert.plsSelectIP=Seleccione el IP a eliminar.
alert.powerOffFalse=Falla de apagado
alert.powerOnFalse=Falla de encendido
alert.poweroffValid=El tiempo de apagado planeado es inferior a la hora de apagado, configuraci\u00F3n no v\u00E1lida.
alert.pswLess6=La contrase\u00F1a debe contener 6 letras, como m\u00EDnimo.
alert.realtimeCtrlConfirm=\u00BFEst\u00E1 seguro que desea operar?
alert.realtimeCtrlTitle=Control en tiempo real
alert.regxFormat=Formato MAC\: 01-1F-C6-C7-E0-08
alert.remoteShutdownAlert=La hora de apagado remoto debe ser anterior a la hora de apagado local
alert.saveAs=Exportar
alert.selectUpsForPlan=Seleccione el UPS que desea planificar.
alert.sendOK=El comando de activaci\u00F3n de red se envi\u00F3 con \u00E9xito.
alert.servererror=Desconectar del servidor
alert.setBuyinfoFalse=Falla de ingreso de datos
alert.setFalse=Configuraci\u00F3n falsa
alert.setOK=Se realiz\u00F3 la configuraci\u00F3n
alert.setParamFalse=Falla de configuraci\u00F3n de par\u00E1metros
alert.shutSuc=Se envi\u00F3 con \u00E9xito el comando de apagado de UPS.
alert.shutdownGtAlert=El tiempo de advertencia debe ser inferior al tiempo de apagado.
alert.shutdownGtTime=El tiempo total de ejecuci\u00F3n debe ser mayor que el tiempo de ejecuci\u00F3n m\u00E1ximo necesario.
alert.smsSendFailure=Falla de env\u00EDo SMS
alert.smsSendOK=Se ha enviado comando SMS.
alert.startSuc=Se envi\u00F3 con \u00E9xito el comando de encendido de UPS.
alert.tenSecondsSuc=Se envi\u00F3 con \u00E9xito el comando de comprobaci\u00F3n de 10 seg.
alert.testMailSendFail=Fall\u00F3 el env\u00EDo del correo de prueba.
alert.testMailSendSuc=Se envi\u00F3 con \u00E9xito el correo de prueba.
alert.unlocalAddr=La direcci\u00F3n IP no es v\u00E1lida.
fault.01=Tensi\u00F3n del bus fuera de configuraci\u00F3n predeterminada
fault.02=Tensi\u00F3n del bus superior al valor m\u00E1ximo
fault.03=Tensi\u00F3n del bus inferior al valor m\u00EDnimo
fault.04=Diferencias de tensi\u00F3n del bus fuera del rango aceptable
fault.05=Tensi\u00F3n del bus de tasa de pendiente cae demasiado r\u00E1pidamente
fault.06=Sobrecorriente en el inductor de entrada de PFC
fault.11=Tensi\u00F3n del inversor fuera de configuraci\u00F3n predeterminada
fault.12=Tensi\u00F3n del inversor superior al valor m\u00E1ximo
fault.13=Tensi\u00F3n del inversor inferior al valor m\u00EDnimo
fault.14=Inversor en cortocircuito
fault.15=Inversor de fase L2 en cortocircuito
fault.16=Inversor de fase L3 en cortocircuito
fault.17=Inversor L1L2 en cortocircuito
fault.18=Inversor L2L3 en cortocircuito
fault.19=Inversor L3L1 en cortocircuito
fault.1a=Potencia negativa del inversor L1 fuera del rango aceptable
fault.1b=Potencia negativa del inversor L2 fuera del rango aceptable
fault.1c=Potencia negativa del inversor L3 fuera del rango aceptable
fault.21=SCR de bater\u00EDa en cortocircuito
fault.22=SCR de l\u00EDnea en cortocircuito
fault.23=Falla por apertura del rel\u00E9 del inversor
fault.24=Rel\u00E9 del inversor en cortocircuito
fault.25=Cables de entrada y salida conectados inversamente
fault.26=Bater\u00EDa conectada inversamente
fault.27=La tensi\u00F3n de la bater\u00EDa es demasiado alta.
fault.28=La tensi\u00F3n de la bater\u00EDa es demasiado baja.
fault.31=Falla de comunicaci\u00F3n del bus CAN
fault.32=Falla del circuito de se\u00F1al del anfitri\u00F3n
fault.33=Falla del circuito de se\u00F1al s\u00EDncrona
fault.34=Falla del circuito de se\u00F1al de impulso s\u00EDncrono
fault.35=Cable paralelo desconectado
fault.36=Carga desequilibrada
fault.41=Falla por exceso de temperatura
fault.42=Falla de comunicaci\u00F3n entre las CPU en el panel de control
fault.43=Falla por sobrecarga
fault.44=Falla del ventilador
fault.45=Falla del cargador
fault.46=Model fault
fault.47=MCU communication fault
fault31.01=Fan fault
fault31.02=Over temperature
fault31.03=Battery over voltage
fault31.04=Battery under voltage
fault31.05=Output short circuit fault
fault31.06=Output over voltage fault
fault31.07=Over load fault
fault31.08=Bus voltage exceeds its upper limit
fault31.09=Bus soft start fail
fault31.51=Over current fault
fault31.52=Bus voltage below its under limit
fault31.53=Inverter soft start fail
fault31.54=Self test fail
fault31.55=Output DC voltage exceeds its upper limit
fault31.56=Battery open fault
fault31.57=Current sensor fault
fault31.58=Battery short
fault31.59=Inverter voltage below its lower limit
label.AoutletCtrl=P1
label.Apple=Manzanas
label.Autorestartwithbattery=Autorestart with battery
label.Autorestartwithoutbattery=Sin bater\u00EDa reinicio autom\u00E1tico
label.BatTSuggest=Please redo the test with the load above 30% for a reliable result.
label.BatteryDisconnectionShutdownAndRestart=La bater\u00EDa no est\u00E1 conectada. Cierre y reinicie.
label.BatteryNumbersParallel=N\u00FAmeros de bater\u00EDa en paralelo
label.BatterySwitchOpenSwitchitOn=El interruptor de la bater\u00EDa est\u00E1 apagado. Enci\u00E9ndalo.
label.BatteryTemperatureTooHigh=La temperatura de la bater\u00EDa es demasiado alta.
label.BatteryTestCtrl=Autocomprobaci\u00F3n de la bater\u00EDa
label.BatteryTestNotSucceeded=Fallo de comprobaci\u00F3n de la bater\u00EDa
label.BoutletCtrl=P2
label.BypassFailreNotSynchronisedInverter=Fallo de derivaci\u00F3n e inversor no sincronizado.
label.BypassPhaseRotationInverterStop=Rotaci\u00F3n de fase de derivaci\u00F3n. inversor detenido.
label.BypassPhaseRotationUPSStartDisabled=Rotaci\u00F3n de fase de derivaci\u00F3n. Se deshabilita el inicio del UPS.
label.CanBus1CommunicationFailure=Fallo de comunicaci\u00F3n del bus CAN 1
label.CanBus2CommunicationFailure=Fallo de comunicaci\u00F3n del bus CAN 2
label.Celsius=Cent\u00EDgrados
label.Chinese=Chino
label.DCVoltageDetectedAtTheOutPut=Se detecta tensi\u00F3n CC de salida
label.DSPInternalErrorRectifierStop=Error interno del DSP. se detiene el rectificador
label.DSPInternalErrorUPSStop=Error interno del DSP. UPS detenido
label.DSPInternalerrorInverterStop=Error interno del DSP. inversor detenido
label.EmergencyPowerOffNoOutputVoltage=Desconexi\u00F3n de la energ\u00EDa de emergencia. sin tensi\u00F3n de salida.
label.EmptyTable=No data available in table
label.EndofBatteryLife=Fin vida \u00FAtil de la bater\u00EDa
label.Englishi=Ingl\u00E9s
label.Fahrenheit=Fahrenheit
label.Help=Ayuda
label.HighOverloadInverterStop=Sobrecarga alta. inversor detenido
label.HighTemperatureReduceOutputLoad=Se eliminaron algunas cargas por temperatura alta.
label.InputPhaserotationRectifierStop=Rotaci\u00F3n de fase de entrada. rectificador detenido
label.InputVoltageWrongrectifierStop=Fallo de tensi\u00F3n de entrada y rectificador detenido.
label.InverterDesaturationInverterStop=Desaturaci\u00F3n del inversor. inversor detenido
label.InverterOverload=Sobrecarga del inversor
label.InverterOverloadInverterstop=Sobrecarga del inversor. inversor detenido
label.InverterStoppedDuetoShutdown=Inversor detenido debido a cierre
label.InverterVoltageOutOfMargins=Tensi\u00F3n del inversor fuera de rango
label.LCDdisplay=LCD to rack or tower display
label.LowBatteryUpsStop=Bater\u00EDa baja. UPS detenido
label.MainsFailureBatteryDischarging=Fallo de red, el UPS se encuentra en modo de bater\u00EDa
label.MainsFailurebtteryLowLevel=Fallo de red. Nivel bajo de la bater\u00EDa
label.MainsPhaserotationUPSStartDisabled=Rotaci\u00F3n de fase de red. Se deshabilita el inicio del UPS.
label.MaintenanceBypassInverterNotAvailable=Durante el mantenimiento, el inversor no est\u00E1 disponible
label.MaintenanceBypassInverterStop=Derivaci\u00F3n de mantenimiento. inversor detenido
label.ModelName=Nombre del modelo
label.Modules=Modules
label.OPENperiodSelfTest=period self test
label.OSpwd=Current Linux system password
label.Ocean=Oc\u00E9ano
label.Ocean1=Oceano
label.OperationSuccess=Funcionamiento correcto
label.OutputShortcircuitInverterStop=Cortocircuito de salida. inversor detenido
label.OutputShortcircuitNooutputvoltage=Cortocircuito de salida. sin tensi\u00F3n de salida
label.OvertemperatureInverterStop=Sobretemperatura. inversor detenido
label.ParallelSystemDisconnectionInverterStop=Desconexi\u00F3n del sistema paralelo. inversor detenido.
label.ProgrammableP1Outlet=Control de salida programable P1 (modo de bater\u00EDa)
label.ProgrammableP2Outlet=Control de salida programable P2 (modo de bater\u00EDa)
label.RectifierDesaturationRectifierStop=Desaturaci\u00F3n del rectificador. rectificador detenido
label.RectifierOverload=Sobrecarga del rectificador
label.RectifierOverloadInverterStop=Sobrecarga del rectificador. inversor detenido\t
label.SetBatTestTime=Set battery test time
label.ShutLoadBatCapacity=Apagado local cuando la capacidad de la bater\u00EDa se reduce a
label.SomeUnitsBlockedDueToMaintenanceBypass=Algunas unidades est\u00E1n bloqueadas por derivaci\u00F3n de mantenimiento.
label.UnitOnBypassInitialiseUPS=Unidad derivada. Inicialice el UPS.
label.accessPlanOff=Permite el apagado del sistema local cuando se program\u00F3 el apagado del UPS.
label.accessRemoteSigal=Acepta comando de apagado de sistemas remotos.
label.account=ID de usuario
label.add=A\u00F1adir
label.advanceCtrlParamSet=Configuraci\u00F3n de par\u00E1metros
label.advancedecomode=Modo de ahorro avanzado
label.allModeMute=All mode mute
label.allowscanned=Permitir escaneo
label.apply=Aplicar
label.april=Abril
label.audible.alarm=Alarma UPS
label.august=Agosto
label.auto-reboot=Reinicio autom\u00E1tico
label.auto.to.bypass=auto to bypass
label.auto.without.batt=Autorestart without battery
label.autoBatteryTestFunction=Auto battery test function
label.autoReboot=Auto reboot
label.autoShutdownUPS=Apagar el UPS en base a su configuraci\u00F3n
label.autoTestCycle=Frecuencia
label.autoTestMethod=M\u00E9todo
label.autoTestPlan=Autocomprobaci\u00F3n de la bater\u00EDa programada
label.babyblue=Babyblue
label.batBakTime=Battery max backup time
label.batCapacitySetting=Set Unit Battery Capacity(AH) 
label.batInsDate=The battery installed date
label.batLowCapacity=The battery low capacity
label.batLowVoltage=The battery low voltage
label.batMainDate=The battery maintenance date
label.batMinCutOffVol=The battery minimum cut-off voltage per cell
label.batShutdownCapacity=The battery shutdown capacity
label.batShutdownDelayTime=The battery shut down delay time
label.batTestStopCapacity=The battery test stop Capacity
label.batTestStopTime=The battery test stop time
label.batTestStopVol=The battery test stop voltage
label.batTestTime=The battery test time
label.batTotalAH=Battery total AH
label.batVHighTraPoint_MPPT=Voltaje de la bater\u00EDa Punto de transferencia alto
label.batVlowTraPoint_MPPT=Voltaje de la bater\u00EDa Punto de respaldo bajo
label.batlifetime=Vida \u00FAtil de la bater\u00EDa
label.batlowpoint=Low battery warning point
label.batt.test.time=Set battery test time
label.batteriesInstalled=Instalaci\u00F3n de la bater\u00EDa
label.battery.deep.discharge.protect=Protecci\u00F3n de descarga profunda de la bater\u00EDa
label.battery.low.protect=Protecci\u00F3n de bater\u00EDa baja
label.battery.mode.audible.warning=Alarma en el modo de bater\u00EDa
label.battery.open.status.check=Comprobaci\u00F3n de estado de apertura de la bater\u00EDa
label.batteryAutoTestPlan=Autocomprobaci\u00F3n de la bater\u00EDa
label.batteryCapacity=Battery capacity
label.batteryHighWarningVoltage=The battery high warning voltage
label.batteryInfo=Informaci\u00F3n de la bater\u00EDa
label.batteryInfo1=N\u00FAmeros de la bater\u00EDa
label.batteryInfo2=N\u00FAmeros de grupos de bater\u00EDas
label.batteryLifetime=Vida \u00FAtil de la bater\u00EDa
label.batteryLowWarningVoltage=The battery low warning voltage
label.batteryNumSet=Configuraci\u00F3n de n\u00FAmeros de la bater\u00EDa
label.batteryNumber=N\u00FAmeros de la bater\u00EDa
label.batteryPercent=show battery capacity by percent
label.batteryTestCtrl=Comprobaci\u00F3n de la bater\u00EDa
label.batteryTestStopByTime=Battery test stop by time
label.batteryTestStopByVoltage=Battery test stop by voltage
label.batterystatus=Ni-Mh Battery Status
label.batteryvolBooster=Reforzador de tensi\u00F3n de la bater\u00EDa
label.beginsearch=Buscar
label.betteryMode=El UPS funciona en modo de bater\u00EDa.
label.bit=Velocidad en baudios
label.bjPowerOffParamSet=Configuraci\u00F3n de apagado de UPS
label.blNum=N\u00FAmeros en paralelo
label.bluetooth=Bluetooth Settings
label.bluetoothPairStatus=Bluetooth Pairing status
label.bluetoothStatus=Bluetooth Status
label.broadcastMethod=Transmitir
label.buatteryBuyDate=Fecha de compra de la bater\u00EDa
label.buatteryBuyYs=Garant\u00EDa de las bater\u00EDas
label.buyinfoSet=Informaci\u00F3n de compra
label.buzzerCtrl=Control de alarmas
label.buzzerMethod=Alarma de ordenador
label.byDay=Diaria
label.byMonth=Mensual
label.byWeek=Semanal
label.bypass.allowed=
label.bypass.audible.warning=Alarma en el modo de derivaci\u00F3n
label.bypass.forbiding=No se permite derivaci\u00F3n
label.bypass.when.UPS.turn.off=Derivaci\u00F3n cuando el UPS est\u00E1 apagado
label.bypassNotAllowed=No se permite derivaci\u00F3n
label.bypassOff=Derivaci\u00F3n cuando el UPS est\u00E1 apagado
label.cancel=Cancelar
label.canelTest=Cancelar
label.certificatesManagement=Administraci\u00F3n de certificados
label.change=Cambio (%)
label.charge.bulk=charging bulk voltage
label.charge.float=charging floating voltage
label.chargePriority=Prioridad de la fuente de carga
label.chargerTemperatureCompensationValue=Charger temperature compensation value
label.chargingCurrent=charging current of the charger
label.chid=channel ID
label.clNum=N\u00FAmeros en serie
label.code.start=Inicio en fr\u00EDo
label.coldStart=Inicio en fr\u00EDo
label.comPort=Puerto COM
label.commonBatteries=Bater\u00EDas compartidas
label.conTest=Comprobar
label.config=Configuraci\u00F3n de
label.connTip=Haga clic en el bot\u00F3n Comprobar para verificar si la transmisi\u00F3n tuvo \u00E9xito.
label.constant.phase.angle.function=Los \u00E1ngulos de fase de entrada y de salida no son iguales.
label.contactortestfailurerectifierblock=Fallo de comprobaci\u00F3n del contactor. rectificador bloqueado
label.controlParamSet=Configuraci\u00F3n de par\u00E1metros
label.controlPlatfm=Control
label.controlPlatform=Control
label.conversion.time=the conversion time that constant voltage charging to floating
label.converter.mode=Modo de conversor
label.converterMode=Modo de conversor
label.converterModeOutputFre=Converter mode output frequency
label.copyRight=Acerca de
label.cpuInfo=CPU infomation
label.cpuLoad=CPU utilization
label.cpuSpeed=CPU Speed
label.cpuTemp=CPU temperature
label.ctrlParamSet=Configuraci\u00F3n de funciones
label.curPassword=Contrase\u00F1a anterior
label.currentDate=The current date
label.currentMnt=UPS monitoreado
label.currentTime=The current time
label.cycle=Ciclo
label.dataAla=Diagrama
label.dataBackupTime=
label.dataRecIntervalTime=Intervalo de registro
label.databit=Bit de datos
label.date=Fecha
label.dateFormat=Formato de fecha
label.day=D\u00EDa
label.day.off=Apagar a
label.day.on=Encender a
label.dcBusVoltageWrongRectifierStop=Tensi\u00F3n incorrecta del bus CC. rectificador Detenci\u00F3n
label.dcbusvoltagewrongrectifierblock=Tensi\u00F3n incorrecta del bus CC. rectificador bloqueado
label.dccurrent=Corriente nominal de la sonda de corriente CC
label.december=Diciembre
label.deepTest=Comprobaci\u00F3n de descarga profunda
label.default=Predeterminado
label.del=Eliminar
label.delayCloseTiem=Tiempo para apagado
label.delayOpenTiem=Tiempo para encendido
label.description=
label.disable=Deshabilitar
label.docBfOff=Archivo a ejecutar en el cierre
label.drycontact=Dry contact function
label.drycontactIn=Dry contact input
label.drycontactOut=Dry contact output
label.dspexecutionerrorInverterblock=Error de ejecuci\u00F3n DSP. inversor bloqueado
label.dspexecutionerrorrectifierblock=Error de ejecuci\u00F3n DSP. rectificador bloqueado
label.dspinternalerrorinverterblock=Error interno de DSP. inversor bloqueado
label.dspinternalerrorrectifierblock=Error interno del DSP. rectificador bloqueado
label.dspinternalerrorupsblock=Error interno de DSP.  UPS bloqueado
label.dspinternalerrorupsblockall=Error interno del DSP. bloqueo total del UPS
label.eCOMode=Modo ECO
label.electricEventSet=Respuesta a eventos
label.eletricEvent=Respuesta a eventos
label.emailSet=Correo electr\u00F3nico
label.enable=Habilitar
label.energy.saving=Apagado autom\u00E1tico sin carga
label.energyMode=Energy Mode
label.energyMode_MPPT=Modo de gesti\u00F3n de energ\u00EDa
label.epoFunction=The EPO function
label.eventsStat=Estad\u00EDstica de eventos
label.everyMonth=Por mes en
label.exactSearch=B\u00FAsqueda precisa
label.exchangeserverdomainname=Intercambiar nombre de dominio del servidor
label.execFileExample=Por ejemplo
label.execFileTime=Tiempo de ejecuci\u00F3n m\u00E1ximo requerido
label.fHighValue=Frecuencia m\u00E1xima
label.fLowValue=Frecuencia m\u00EDnima
label.fScopeSet=Rango de bloqueo de fase
label.faultMute=Fault mute
label.faultType=Tipo de falla
label.february=Febrero
label.forbidscanned=Sin escaneo
label.frequencyAutoDetection=Frequency auto detection
label.friday=Viernes
label.fullScreen=Pantalla completa
label.fzPowerOffParamSet=Apagado local
label.haveused=En uso
label.high.efficiency.mode=Modo ECO
label.highValue=Tensi\u00F3n m\u00E1xima
label.historyInfoView=Historial
label.historyInfomation=Historial
label.hort.restart.3.times=3 intentos de reinicio autom\u00E1tico para salida en cortocircuito
label.hotMaster=Set hot standby master
label.hour=Hora
label.hsGraph=Gr\u00E1fico de historial
label.indepenBatSet=The independent battery
label.inputInfo=Informaci\u00F3n de entrada
label.inputNominalVoltage=Input nominal voltage
label.integerMob=El n\u00FAmero debe ser un entero.
label.intenalinitialisationerrorupsblock=Error de inicializaci\u00F3n interno. UPS (DSP) bloqueado
label.internalcommunicationupsblock=Comunicaci\u00F3n interna. UPS (DSP) bloqueado
label.internalexecutionerrorupsblock=Error de ejecuci\u00F3n interna. UPS (DSP) bloqueado
label.internetIp=IP de Internet
label.internetrangesearchtitle=NOTA\: ambas direcciones IP deben estar en el mismo segmento de la red.
label.internetsearch=B\u00FAsqueda manual en Internet
label.internetsearchtitle=Ingrese el IP de Internet.
label.invalidMob=Los datos ingresados contienen caracteres no v\u00E1lidos.
label.invalidinput=Entrada no v\u00E1lida
label.inverterFailureInverterBlock=Fallo del inversor. Bloqueo del inversor
label.inverterFailureInverterStop=Fallo del inversor. Detenci\u00F3n del inversor
label.inverterNominalF=Frecuencia nominal del inversor
label.inverterblockedblkupsblkinverter=Inversor bloqueado. BLK. UPS -> BLK inversor
label.inverterdesaturationsinverterblock=Desaturaci\u00F3n del inversor. inversor bloqueado
label.inverterdesaturationsupsblock=Desaturaci\u00F3n del inversor.  UPS bloqueado
label.janitorwarning1=Alarma 1
label.janitorwarning2=Alarma 2
label.janitorwarning3=Alarma 3
label.janitorwarning4=Alarma 4
label.january=Enero
label.july=Julio
label.june=Junio
label.language=Idioma
label.lansearch=B\u00FAsqueda LAN autom\u00E1tica
label.ledBrightness=LED brightness
label.ledColor=LED color
label.ledColorsNum=Number of LED colors
label.ledEffect=LED effect
label.ledSetting=LED settings
label.ledSpeed=LED switching speed
label.ledStatus=LED status
label.limited.runtime.on.battery.mode=Limited runtime on battery mode
label.linux=Linux system local shutdown settings
label.linuxCMD=Linux system shutdown command
label.loadLevel=Nivel de carga
label.loadPercents=Nivel de carga
label.loadPercents\ \ L1=Nivel de carga L1
label.loadPercents\ \ L2=Nivel de carga L2
label.loadPercents\ \ L3=Nivel de carga L3
label.loadPercentsR=Nivel de carga
label.localLowPowerOff=Apagado de sistema remoto cuando el nivel de la bater\u00EDa del UPS es bajo
label.localManager=Administrador
label.localminitueOff=Apagado de sistema local despu\u00E9s de
label.loginfirt=Inicie sesi\u00F3n primero
label.lowBatteryShutdown=El UPS funciona con bater\u00EDa baja
label.lowPowerOff=Apagado de sistema local cuando el nivel de la bater\u00EDa del UPS es bajo
label.lowValue=Tensi\u00F3n m\u00EDnima
label.mailSet=Correo electr\u00F3nico
label.march=Marzo
label.maxBatteryDischargeTime=Max battery discharge time
label.maxBypassVmargin=Margen m\u00E1ximo de la tensi\u00F3n de derivaci\u00F3n
label.maxCHA_MPPT=Corriente de carga m\u00E1xima MPPT
label.maxInputVmargin=Margen m\u00E1ximo de la tensi\u00F3n de entrada
label.maxdata=Cantidad m\u00E1xima de registros para los datos de historial
label.maxevents=Cantidad m\u00E1xima de registros para los eventos de historial
label.may=Mayo
label.minBypassVmargin=Margen m\u00EDnimo de la tensi\u00F3n de derivaci\u00F3n
label.minInputVmargin=Margen m\u00EDnimo de la tensi\u00F3n de entrada
label.minitueOff=Apagado de sistema remoto despu\u00E9s de
label.minitus=Autocomprobaci\u00F3n de un minuto
label.modbusStatusError=Anormal
label.modbusStatusNatural=Normal
label.modbuscomport=Dispositivo ModBus conectado al puerto COM
label.modbuspasswordsetting=Configuraci\u00F3n de contrase\u00F1a de Modbus
label.modbusport=
label.modbussetting=Configuraci\u00F3n de comunicaci\u00F3n de ModBus
label.modulesInfoView=Modules info
label.monday=Lunes
label.monitorPointInfo=Informaci\u00F3n del UPS monitoreado
label.month=Mes
label.month.off=Apagar a
label.month.on=Encender a
label.needAuth=Autenticaci\u00F3n de contrase\u00F1a necesaria
label.needTime=Tiempo de retardo para apagado del sistema
label.netWeakUPSet=Wake-on-LAN
label.netWeakupSet=Wake-on-LAN
label.netcardPhyAddress=Direcci\u00F3n MAC
label.no=
label.noShutLoadExeculeTime=El sistema local todav\u00EDa est\u00E1 encendido, pero ejecute el archivo despu\u00E9s
label.nobatonload=Loaded when no battery
label.nominalBatCC=Corriente nominal de carga de la bater\u00EDa
label.nominalBypassV=Tensi\u00F3n nominal de derivaci\u00F3n
label.nominalDCBusV=Tensi\u00F3n nominal del bus CC
label.nominalInputV=Tensi\u00F3n nominal de entrada
label.nominalInvV=Voltaje nominal del inversor
label.nominalOutputV=Tensi\u00F3n nominal de salida
label.nominaloutputC=Corriente nominal de salida
label.none=
label.notPermit=No
label.notShutdownUPS=El UPS permanece encendido
label.note=Nota
label.november=Noviembre
label.observer=Hu\u00E9sped
label.october=Octubre
label.off=Apagado
label.off.once=Apagar a
label.offIntervalTime=Intervalo de di\u00E1logo de advertencia
label.offMethod=Opci\u00F3n de apagado
label.offRemoteMac=Apagado remoto
label.offSigalCondition=Condiciones
label.offTime=UPS apagado
label.offWarningParam=Configuraci\u00F3n del di\u00E1logo de advertencia
label.offWarningTime=Di\u00E1logo emergente antes del apagado
label.offupsTogether=Apagado del UPS durante el apagado del sistema
label.on=Encendido
label.on.once=Encender a
label.onTime=UPS encendido
label.once=Una vez
label.operation=Operar
label.operationfailure=Falla de funcionamiento
label.ouput_ctl=Output switch
label.outVSetting=UPS Output Voltage Setting
label.outlet.setting=Configuraci\u00F3n de salida
label.outlet1DelayTime=Tiempo de respaldo para P1 (modo de bater\u00EDa)
label.outlet1DelayTimetwo=Tiempo de respaldo para P2 (modo de bater\u00EDa)
label.outlet2DelayTime=Tiempo de respaldo para P2 (modo de bater\u00EDa)
label.outletCtrl=Control salida 
label.output.socket1=Control de salida programable P1
label.output.socket2=Control de salida programable P2
label.outputInfo=Informaci\u00F3n de salida
label.outputNominalVoltage=Output nominal voltage
label.outputPhaseAngleSet=Configuraci\u00F3n del \u00E1ngulo de fase de salida
label.outputSwitch=Output status setting
label.outputdcvoltageinverterblock=Tensi\u00F3n CC de salida. inversor bloqueado
label.parallelSet=The parallel rack
label.parallelShutdown=Multiple PCs can be shut down at the same time
label.parallelUps=UPS paralelo
label.parallelsystemdischargingupsblock=Descarga del sistema paralelo. UPS bloqueado
label.paramSet1=Configuraci\u00F3n de par\u00E1metros
label.parity=Paridad
label.password=Contrase\u00F1a
label.passwordSet=Contrase\u00F1a
label.passwordSet1=Contrase\u00F1a
label.periodSelfTest=Period of self test
label.permit=Si
label.pfcandinverterblockageupsblock=Bloqueo de PFC e inversor.  UPS bloqueado
label.phyAddressList=Lista MAC
label.planShutdown=Apagado programado
label.port=Puerto
label.portName=
label.portSet=Configuraci\u00F3n puerto COM
label.powerCtrl=Encender/apagar UPS
label.powerOff=Apagado
label.powerOffCondtion=Condiciones
label.powerPlan=Encendido/apagado programado
label.powerPlanCycle=Frecuencia
label.powerPlanSet=Configuraci\u00F3n encendido/apagado programado
label.rackInsDate=The rack installed date
label.rangeSearch=B\u00FAsqueda relacionada
label.ratVSetting=Rated output voltage settings
label.reDischarge.voltage=Battery re-discharge voltage
label.realInfoView=Estado
label.realTimeCtrl=Control en tiempo real
label.realTimeInfoView=Flujo de energ\u00EDa
label.recharge.voltage=Battery re-charge voltage
label.recordMethod=Registro de eventos
label.recorddata=Configuraci\u00F3n de registro
label.recordlimit=L\u00EDmite de registro
label.rectifierInverterCtrl=Inversor
label.rectifierNominalF=Frecuencia nominal del rectificador
label.rectifierblockedblkupsblkrectifier=Rectificador bloqueado. BLK. UPS -> BLK rectificador
label.rectifierdesaturationsrectifierblock=Desaturaci\u00F3n del rectificador. rectificador bloqueado
label.rectifieroverloadupsblock=Sobrecarga del rectificador.  UPS bloqueado
label.recvList=Lista de destinatarios
label.recvMail=Correo electr\u00F3nico
label.recvMailList=Lista de destinatarios
label.recvMethod=Enviar por
label.recvMob=N\u00BA tel\u00E9fono
label.refresh=Actualizar
label.relogin=Por favor inicie sesi\u00F3n nuevamente
label.remoteIp=IP del sistema remoto
label.remoteManager=Administrador remoto
label.remoteShutdown=Apagado remoto
label.remoteShutdownParamSet=Apagado remoto
label.renoteOperation=Control remoto
label.repeatPassword=Confirmar contrase\u00F1a
label.research=B\u00FAsqueda de UPS
label.reset=Reposicionar
label.restart3times=short restart 3 times
label.row=Fila
label.rowNum=ID
label.saturday=S\u00E1bado
label.scancomport=Scan com. port
label.scriptMethod=Ejecutar archivo
label.searchUps=B\u00FAsqueda de UPS
label.searcheth=Seleccionar red
label.secondsTest=Autocomprobaci\u00F3n de 10 seg.
label.select=Seleccionar
label.selectUps=Seleccionar UPS
label.selfTest=Autocomprobaci\u00F3n
label.sendServer=Servidor SMTP
label.sendfrom=Enviar desde
label.september=Septiembre
label.serverSet=Configuraci\u00F3n servidor SMTP
label.setCloseAsNow=0 equivale a apagado inmediato.
label.setFalse=Falla de ingreso de datos
label.setNewPassword=Nueva contrase\u00F1a
label.setOpenAsNow=0 equivale a encendido inmediato.
label.setPassword=Contrase\u00F1a
label.setcom=Configuraci\u00F3n plug and play del puerto COM
label.shutdownParamSet=Apagado local
label.shutdownUPS=Apagar el UPS inmediatamente
label.site.fault.detection=Detecci\u00F3n de fallas del sitio
label.sleep=Modo suspendido
label.smogpercent=Concentraci\u00F3n de humo
label.sms=SMS
label.smsId=ID
label.smsPDU=PDU mode
label.smsProxy=IP
label.smsProxyPort=The proxy port
label.smsRecv=Destinatarios
label.smsService=SMS server
label.smsemailSet=SMS & E-mail
label.smsinfoSet=SMS
label.snmpenvironmentinfo=Informaci\u00F3n sobre el medioambiente
label.solarInfo=Informacion solar
label.sshCommand=Mando
label.sshMode=Enabled SSH shutdown
label.sshPort=Puerto
label.sshUser=User name
label.statusreset=Restablecimiento de estado
label.stopbit=Bit de parada
label.sunday=Domingo
label.switchalarm=Toggle beep
label.sysMainDate=The system maintenance date
label.systemHelp=Ayuda en l\u00EDnea
label.systemStyle=Formato
label.techSupt=Asistencia
label.techSuptContent=Contenido de asistencia
label.tempWarning=Ambient temperature warning
label.temperatureUnit=Unidad temperatura
label.testBySelf=Autocomprobaci\u00F3n de la bater\u00EDa programada
label.testSend=Comprobar
label.thursday=Jueves
label.time=Hora de inicio
label.timeInterval=Intervalo de tiempo
label.timePeriod=Per\u00EDodo de tiempo
label.topic=Tema
label.totalPowerMPPT=Energ\u00EDa solar total
label.tuesday=Martes
label.turnToBypass=Turn to bypass
label.unitBatCapacity=Unit Battery Capacity
label.update=Actualizar
label.upsBatteryMod=El UPS est\u00E1 en modo de bater\u00EDa.
label.upsBodyInfo=Informaci\u00F3n b\u00E1sica
label.upsBodyInfo1=Tipo de UPS
label.upsBodyInfo2=Fase de entrada/Fase de salida
label.upsBodyInfo3=Tensi\u00F3n de entrada/tensi\u00F3n de salida
label.upsBodyInfo5=N\u00FAmero de serie
label.upsBodyInfo6=Versi\u00F3n FW
label.upsBurInfoSet=Informaci\u00F3n de compra
label.upsBuyDate=Fecha de compra del UPS
label.upsInfo=Informaci\u00F3n de UPS
label.upsPN=P/N UPS
label.upsRatingInfo=Informaci\u00F3n nominal del UPS
label.upsRatingInfo1=VA nominal
label.upsRatingInfo2=Tensi\u00F3n de salida nominal
label.upsRatingInfo3=Frecuencia de salida nominal
label.upsRatingInfo4=Corriente de salida nominal
label.upsRatingInfo5=Tensi\u00F3n de la bater\u00EDa nominal
label.upsRepaireYs=Garant\u00EDa del UPS
label.upsSet=Configuraci\u00F3n UPS
label.upsStateGrap=Flujo de energ\u00EDa
label.upsStateGraphs=Flujo de energ\u00EDa
label.upsWatch=Ver
label.upsWorkInfo=Informaci\u00F3n de UPS
label.upsWorkInfoView=Informaci\u00F3n de UPS
label.upsblockedblkinverterblkups=UPS bloqueado. BLK inversor  -> BLK. UPS
label.upsblockedblkrectifierblkups=UPS bloqueado. BLK rectificador  -> BLK. UPS 
label.upsdonotshutdownlowbattery=No apague el UPS aunque la energ\u00EDa de la bater\u00EDa est\u00E9 baja.
label.upsid=ID de UPS
label.upsovertemperatureupsblock=Sobretemperatura del UPS.  UPS bloqueado
label.upss=UPS operada
label.upsstatus=Estado del UPS
label.usebatteryWarning=Recordatorio de cambio de bater\u00EDa
label.username=Nombre de usuario
label.vHighValue=Tensi\u00F3n m\u00E1xima
label.vLowValue=Tensi\u00F3n m\u00EDnima
label.vScopeSet=Rango de tensi\u00F3n para modo ECO
label.voltageRampErrorInverterStop=Error de aumento de tensi\u00F3n. inversor Detenci\u00F3n
label.voltageRamperrorrectifierblock=Error de aumento de tensi\u00F3n. rectificador bloqueado
label.voltageramperrorinverterblock=Error de aumento de tensi\u00F3n. inversor bloqueado
label.wake=Activar
label.wakeupcycle=
label.wakeupdate=
label.wakeuptime=
label.warn=Advertencia UPS
label.warningMethod=Di\u00E1logo de advertencia (local)
label.warningMute=Warning mute
label.wednesday=Mi\u00E9rcoles
label.week.off=Apagar a
label.week.on=Encender a
label.workLineSet=Line voltage and frequency setting
label.workScopeSet=Rango de tensi\u00F3n y frecuencia para el modo de derivaci\u00F3n
label.workhumidity=Humedad
label.worktemperature=Temperatura
label.year=A\u00F1o
lable.UPSAlias=Alias de UPS
lable.eventName=Evento
lable.eventType=Tipo
lable.level=Nivel
lable.setBatteryCutOffVoltage=Configuraci\u00F3n del voltaje de corte de la bater\u00EDa
lable.solarset=Configuraci\u00F3n de par\u00E1metros de UPS solar
login.clear=Limpiar
login.exit=
login.exitConfirm=\u00BFEsta seguro de que desea cerrar sesi\u00F3n?
login.local=Local
login.login=Iniciar sesi\u00F3n
login.logout=Cerrar sesi\u00F3n
login.remote=Sitio remoto
login.title1=Acceso al sistema de monitorizaci\u00F3n
login.user=Tipo de usuario
login.userPassword=Contrase\u00F1a
menu.language=Idioma
message.ACmaxChargingCurrent=Max.AC charging current
message.BatteryEqualizationVoltage=Voltaje de ecualizaci\u00F3n de la bater\u00EDa
message.FaultCodeRecord=Fault code record
message.backlight=Luz de fondo del display
message.batteryCutoffVoltage=Battery cut-off voltage
message.batteryType=Battery type
message.beepsWhileInterrupt=Beeps while primary source interrupt
message.bulkChargingV=Bulk charging  Voltage(C.V. Voltage)
message.chargerSourcePriority=Charger source priority
message.enableDisableOverTempRestart=Reinicio por sobre temperatura
message.enableDisablePowerSaving=Power saving
message.equalization=Battery equalization enable
message.equalizationActiveStatus=Equalization active status
message.equalizationOverTime=Equalization over time
message.equalizationPeriod=Equalization period
message.equalizationTime=Equalization time
message.lcdComeBackToDefaultAfter1min=LCD screen returns to default display screen after 1 min.
message.maxCVChargingTime=Max. charging time(C.V. stage)
message.maxChargingCurrent=Max. charging current
message.maxFloatingVoltage=Float charging voltage
message.modbusid=MODBUS ID
message.operationLogic=Operation Logic
message.outputMode=Output Mode
message.outputSourcePriority=Output source priority
message.overLoadAutoRestart=Auto reinicio por sobrecarga
message.parallelNumber=Parallel Number
message.pleaseselect=Seleccione los elementos a eliminar.
message.search=Buscar
message.useproxy=proxy configuration
text.BTV=Tensi\u00F3n de la bater\u00EDa
text.BatteryCC=corriente de carga de la bater\u00EDa
text.BatteryDC=Corriente de descarga de la bater\u00EDa
text.BatteryPercent=Capacidad de la bater\u00EDa
text.BatteryPercentAH=Capacidad de la bater\u00EDa
text.BatteryRemainTime=Tiempo de respaldo restante
text.NBTCH=Negative battery current
text.NBTV=Negative battery voltage
text.PBTCH=Positive battery current
text.PBTV=Positive battery voltage
text.Secondss=Seg.
text.backupTime=Estimaci\u00F3n del tiempo de respaldo
text.batteryCurrent=Battery current
text.batteryHTemp=Temperatura bater\u00EDa
text.batteryRemaining=Tiempo de respaldo restante
text.bypassCurrent=Corriente de derivaci\u00F3n
text.bypassFrequency=Frecuencia de derivaci\u00F3n
text.bypassInfo=Informaci\u00F3n de derivaci\u00F3n
text.bypassVoltage=Tensi\u00F3n de derivaci\u00F3n
text.bypassVoltage\ \ L1-L2=Tensi\u00F3n de derivaci\u00F3n L1-L2
text.bypassVoltage\ \ L1-L3=Tensi\u00F3n de derivaci\u00F3n L1-L3
text.bypassVoltage\ \ L1-N=Tensi\u00F3n de derivaci\u00F3n L1
text.bypassVoltage\ \ L2-L3=Tensi\u00F3n de derivaci\u00F3n L2-L3
text.bypassVoltage\ \ L2-N=Tensi\u00F3n de derivaci\u00F3n L2
text.bypassVoltage\ \ L3-N=Tensi\u00F3n de derivaci\u00F3n L3
text.changeA_MPPT=Corriente de carga solar
text.confirm=Confirmar
text.confirmDelete=\u00BFEst\u00E1 seguro que desea eliminar?
text.dateNums=D\u00EDa
text.delete=Eliminar
text.deleteAll=Eliminar todo
text.eventRecord=Registro de eventos
text.eventStat=Estad\u00EDstica de eventos
text.hisData=Datos
text.hisGraph=Diagrama
text.inputActivePower=Potencia activa de entrada
text.inputApparent=Potencia aparente de entrada
text.inputCurrent=Corriente de entrada
text.inputF=Frecuencia de entrada
text.inputPower.PV=Potencia de entrada solar
text.inputPowerFactor=Factor de potencia de entrada
text.inputV=Tensi\u00F3n de entrada
text.inputV\ \ L1-L2=Tensi\u00F3n de entrada L1-L2
text.inputV\ \ L1-L3=Tensi\u00F3n de entrada L1-L3
text.inputV\ \ L1-N=Tensi\u00F3n de entrada L1
text.inputV\ \ L2-L3=Tensi\u00F3n de entrada L2-L3
text.inputV\ \ L2-N=Tensi\u00F3n de entrada L2
text.inputV\ \ L3-N=Tensi\u00F3n de entrada L3
text.inputV.PV=Voltaje de entrada solar
text.internalTp=Temp. UPS
text.intputAngle=\u00C1ngulo de fase de entrada
text.inverterC=Corriente del inversor
text.inverterHTemp=Temperatura de disipaci\u00F3n t\u00E9rmica del inversor
text.inverterInfo=Informaci\u00F3n del inversor
text.inverterV=Tensi\u00F3n del inversor
text.loadEle=Corriente
text.loadEle\ \ L1-N=Corriente L1
text.loadEle\ \ L2-N=Corriente L2
text.loadEle\ \ L3-N=Corriente L3
text.minitue=Min
text.modPswSuc=Se actualiz\u00F3 con \u00E9xito la contrase\u00F1a.
text.mv.col1=Hora
text.mv.col4=Tensi\u00F3n de la bater\u00EDa
text.mv.col7=Frecuencia de entrada
text.mv.col8=Tensi\u00F3n de entrada
text.mv.col81=Tensi\u00F3n de entrada L1-N
text.mv.col82=Tensi\u00F3n de entrada L2-N
text.mv.col83=Tensi\u00F3n de entrada L3-N
text.mv.esCol1=Lista de eventos
text.negativeBatteryCC=Corriente de carga negativa de la bater\u00EDa
text.negativeBatteryDC=Corriente de descarga negativa de la bater\u00EDa
text.negativeBatteryVoltage=Tensi\u00F3n negativa de la bater\u00EDa
text.negativeDCBV=Tensi\u00F3n negativa del bus CC
text.occurTime=Fecha
text.outputActive=Potencia activa de salida
text.outputAngle=\u00C1ngulo de fase de salida
text.outputApparent=Potencia aparente de salida
text.outputCurrent=Corriente de salida
text.outputF=Frecuencia de salida
text.outputPowerFac=Factor de potencia de salida
text.outputV=Tensi\u00F3n de salida
text.outputV\ \ L1-L2=Tensi\u00F3n de salida L1-L2
text.outputV\ \ L1-L3=Tensi\u00F3n de salida L1-L3
text.outputV\ \ L1-N=Tensi\u00F3n de salida L1
text.outputV\ \ L2-L3=Tensi\u00F3n de salida L2-L3
text.outputV\ \ L2-N=Tensi\u00F3n de salida L2
text.outputV\ \ L3-N=Tensi\u00F3n de salida L3
text.outputVR=Tensi\u00F3n de salida L1
text.outputVS=Tensi\u00F3n de salida L2
text.outputVT=Tensi\u00F3n de salida L3
text.phaseLockFlag=Phase lock flag
text.positiveBatteryCC=Corriente de carga positiva de la bater\u00EDa
text.positiveBatteryDC=Corriente de descarga positiva de la bater\u00EDa
text.positiveBatteryVoltage=Tensi\u00F3n positiva de la bater\u00EDa
text.positiveDCBV=Tensi\u00F3n positiva del bus CC
text.power_MPPT=Energ\u00EDa solar
text.printing=Imprimir
text.rectiffierHTemp=Temperatura de disipaci\u00F3n t\u00E9rmica del rectificador
text.selectDate=Per\u00EDodo de tiempo
text.solarV_MPPT=voltaje de entrada solar
text.totalActivePower=Potencia activa total de entrada
text.totalInputApparent=Potencia aparente total de entrada
text.totalLoadLevel=Nivel de carga total de salida
text.totalOutputActive=Potencia activa total de salida
text.totalOutputApparent=Potencia aparente total de salida
text.upsTemperature=Temp. UPS
text.view=Examinar
text.workMod=Modo UPS
warning.a0=Bater\u00EDa desconectada
warning.a1=Neutro no conectado
warning.a10=EPO habilitado
warning.a11=Encendido anormal
warning.a12=Alarma de exceso de temperatura
warning.a13=Alarma del cargador
warning.a14=Apagado autom\u00E1tico remoto
warning.a15=Fusible de entrada L1 no funciona
warning.a16=Fusible de entrada L2 no funciona
warning.a17=Fusible de entrada L3 no funciona
warning.a18=PFC positivo anormal en L1
warning.a19=PFC negativo anormal en L1
warning.a2=Falla del sitio
warning.a20=PFC positivo anormal en L2
warning.a21=PFC negativo anormal en L2
warning.a22=PFC positivo anormal en L3
warning.a23=PFC negativo anormal en L3
warning.a24=Comunicaci\u00F3n del bus CAN anormal
warning.a25=Circuito de se\u00F1al s\u00EDncrona anormal
warning.a26=Circuito de se\u00F1al de pulsaci\u00F3n s\u00EDncrona anormal
warning.a27=Circuito de se\u00F1al de anfitri\u00F3n anormal
warning.a28=Conector macho del cable paralelo mal conectado
warning.a29=Conector hembra del cable paralelo mal conectado
warning.a3=Secuencia de fases incorrecta
warning.a30=Cable paralelo mal conectado
warning.a31=Conexi\u00F3n de la bater\u00EDa incoherente en sistemas paralelos
warning.a32=Conexi\u00F3n de CA incoherente en sistemas paralelos
warning.a33=Conexi\u00F3n de derivaci\u00F3n incoherente en sistemas paralelos
warning.a34=Tipos de modelo de UPS incoherentes en sistemas paralelos
warning.a35=Capacidad de los UPS incoherente en sistemas paralelos
warning.a36=Ajuste de reinicio autom\u00E1tico incoherente en sistemas paralelos
warning.a37=Ajuste de derivaci\u00F3n incoherente en sistemas paralelos
warning.a38=Ajuste de protecci\u00F3n de bater\u00EDa incoherente en sistemas paralelos
warning.a39=Ajuste de detecci\u00F3n de bater\u00EDa incoherente en sistemas paralelos
warning.a4=Secuencia de fases incorrecta en derivaci\u00F3n
warning.a40=Ajuste de derivaci\u00F3n no permitida incoherente en sistemas paralelos
warning.a41=Ajuste del conversor incoherente en sistemas paralelos
warning.a42=Punto alto de p\u00E9rdida para la frecuencia del modo de derivaci\u00F3n incoherente en sistemas paralelos
warning.a43=Punto bajo de p\u00E9rdida para la frecuencia del modo de derivaci\u00F3n incoherente en sistemas paralelos
warning.a44=Punto alto de p\u00E9rdida para la tensi\u00F3n del modo de derivaci\u00F3n incoherente en sistemas paralelos
warning.a45=Punto bajo de p\u00E9rdida para la tensi\u00F3n del modo de derivaci\u00F3n incoherente en sistemas paralelos
warning.a46=Punto alto de p\u00E9rdida para la frecuencia del modo CA incoherente en sistemas paralelos
warning.a47=Punto bajo de p\u00E9rdida para la frecuencia del modo CA incoherente en sistemas paralelos
warning.a48=Punto alto de p\u00E9rdida para la tensi\u00F3n del modo CA incoherente en sistemas paralelos
warning.a49=Punto bajo de p\u00E9rdida para la tensi\u00F3n del modo CA incoherente en sistemas paralelos
warning.a5=Frecuencia de entrada inestable en derivaci\u00F3n
warning.a50=Advertencia para el modo desv\u00EDo activado en una tercera sobrecarga en un periodo de 30 minutos
warning.a51=Advertencia para un desequilibrio de corriente de entrada de 3 fases detectado en la entrada AC
warning.a52=Advertencia para un desequilibrio de corriente de entrada de 3 fases detectado en el modo pila
warning.a53=Advertencia para el desequilibrio de corriente del inversor
warning.a54=\u00A1Advertencia\! Desconexi\u00F3n de alimentaci\u00F3n en las salidas programables\!
warning.a55=Advertencia de reemplazo de la bater\u00EDa
warning.a56=Advertencia anormal del \u00E1ngulo de fase de entrada
warning.a57=Advertencia\! La cubierta del interruptor de mantenimiento est\u00E1 abierta
warning.a58=Phase Auto Adapt Failed
warning.a59=Utility extremely unbalanced
warning.a6=Bater\u00EDa sobrecargada
warning.a60=Bypass unstable
warning.a69=
warning.a7=Bater\u00EDa baja
warning.a8=Sobrecarga
warning.a9=Alarma del ventilador
