#Created by JInto - www.guh-software.de
#Thu Feb 23 13:43:36 CST 2023
alert.accessRemoteCtrl=Iniciar sess\u00E3o remota proibida
alert.addresInvalid=O endere\u00E7o de correio electr\u00F3nico que introduziu cont\u00E9m caracteres inv\u00E1lidos.
alert.alertGtinterval=O tempo do di\u00E1logo pop-up antes de desligar dever\u00E1 ser maior que o intervalo do di\u00E1logo de aviso
alert.batteryTestSuc=Envio de comando de teste de bateria com sucesso.
alert.cancelBtTestSuc=Envio de comando de cancelamento de teste de bateria com sucesso.
alert.cancelFalse=Cancelar falha
alert.cancelSuc=Envio de comando cancelar com sucesso.
alert.cancelTestFalse=Falha de cancelamento de teste autom\u00E1tico
alert.changeMonitor=Tem a certeza para monitoriza\u00E7\u00E3o?
alert.closeBuzFalse=Falha de alarme desactivado
alert.closeOutletFalse=Falha ao desligar sa\u00EDda
alert.closeOutletSuc=Envio de comando de desligar sa\u00EDda com sucesso.
alert.closeSuc=Envio de comando fechar com sucesso.
alert.curPswError=Palavra-passe inv\u00E1lida
alert.deepTestSuc=Envio de comando de teste de descarga profunda com sucesso.
alert.delPlanSltPls=Seleccionar plano para eliminar
alert.domainInvalid=O formato do nome do dom\u00EDnio que introduziu est\u00E1 incorrecto.
alert.emailIPInvalid=O formato do IP do endere\u00E7o de correio electr\u00F3nico que introduziu est\u00E1 incorrecto.
alert.entrythebatterybutdate=Em branco n\u00E3o \u00E9 permitido.
alert.hasMoreAt=O endere\u00E7o de correio electr\u00F3nico que introduziu cont\u00E9m mais que um s\u00EDmbolo @.
alert.hasMorePoint=O endere\u00E7o de correio electr\u00F3nico que introduziu em v\u00E1rios per\u00EDodos consecutivos.
alert.hasNoPoint=O nome do dom\u00EDnio do endere\u00E7o de correio electr\u00F3nico que introduziu n\u00E3o cont\u00E9m per\u00EDodos.
alert.hasNoUsername=O endere\u00E7o de correio electr\u00F3nico que introduziu n\u00E3o cont\u00E9m nenhum nome de utilizador.
alert.inputCurPsw=Introduzir palavra-passe actual
alert.inputNewPsw=Introduzir palavra-passe nova
alert.inputRptPsw=Voltar a introduzir palavra-passe nova
alert.loginFalse=Palavra-passe inv\u00E1lida
alert.noAtIdentif=O endere\u00E7o de correio electr\u00F3nico que introduziu n\u00E3o cont\u00E9m o s\u00EDmbolo @.
alert.noData=Sem dados neste ciclo.
alert.notConnectMac=Nenhum
alert.notSame=As palavras-passe n\u00E3o s\u00E3o compat\u00EDveis
alert.notSearch=Imposs\u00EDvel a procura no IP
alert.notSupport=A fun\u00E7\u00E3o n\u00E3o \u00E9 suportada neste tipo.
alert.notblank=Em branco n\u00E3o aceit\u00E1vel
alert.offtimeMinValid=O intervalo de tempo de ligar \u00E9 maior que 9999 minutos
alert.offtimeValid=O tempo de ligar deve ser mais retardado que o tempo de desligar
alert.ontimeValid=A hora de desactiva\u00E7\u00E3o programada dever\u00E1 ser posterior \u00E0 hora de desactiva\u00E7\u00E3o do sistema
alert.openBuzFalse=Falha de alarme activado
alert.openDeepTestFalse=Falha de teste de descarga profunda
alert.openMinitueTestFalse=Falha de teste autom\u00E1tico de minutos
alert.openMonitor=Abrir monitoriza\u00E7\u00E3o
alert.openOutletFalse=Falha ao ligar sa\u00EDda
alert.openOutletSuc=Envio de comando de ligar sa\u00EDda com sucesso.
alert.openSecondsTestFalse=Falha de teste autom\u00E1tico de 10 segundos
alert.openSuc=Envio de comando abrir com sucesso.
alert.oprationTip=Sugest\u00F5es de opera\u00E7\u00E3o
alert.passtime=Teste autom\u00E1tico feito antes
alert.plsInputMailAddress=Introduzir endere\u00E7o de correio electr\u00F3nico
alert.plsInputPsw=Introduzir a palavra-passe
alert.plsSelectIP=Seleccionar o IP a ser eliminado.
alert.powerOffFalse=Falha ao desligar
alert.powerOnFalse=Falha ao ligar
alert.poweroffValid=O tempo de desligar o plano \u00E9 mais pequeno que o tempo de encerramento, defini\u00E7\u00E3o inv\u00E1lida.
alert.pswLess6=A palavra-passe deve ter no m\u00EDnimo 6 letras
alert.realtimeCtrlConfirm=Tem a certeza para a opera\u00E7\u00E3o?
alert.realtimeCtrlTitle=Controlo de tempo real
alert.regxFormat=Formato MAC\: 01-1F-C6-C7-E0-08
alert.remoteShutdownAlert=A hora da desactiva\u00E7\u00E3o remota deve ser anterior \u00E0 hora de desactiva\u00E7\u00E3o local
alert.saveAs=Exportar
alert.selectUpsForPlan=Seleccionar a UPS para efectuar plano
alert.sendOK=O comando de activa\u00E7\u00E3o de rede foi enviado com sucesso
alert.servererror=Desligar do servidor
alert.setBuyinfoFalse=Falha de entrada dos dados
alert.setFalse=Defini\u00E7\u00E3o falsa.
alert.setOK=Defini\u00E7\u00E3o com sucesso
alert.setParamFalse=Falha de defini\u00E7\u00E3o dos par\u00E2metros
alert.shutSuc=Envio de comando desligar da UPS com sucesso.
alert.shutdownGtAlert=O tempo total de execu\u00E7\u00E3o dever\u00E1 ser maior que o tempo m\u00E1ximo de execu\u00E7\u00E3o necess\u00E1rio
alert.shutdownGtTime=O tempo de atraso deve ser inferior que o tempo de encerramento
alert.smsSendFailure=Falha de envio SMS
alert.smsSendOK=Foi enviado o comando SMS
alert.startSuc=Envio de comando ligar da UPS com sucesso.
alert.tenSecondsSuc=Envio de comando de teste de dez segundos com sucesso.
alert.testMailSendFail=Envio de e-mail de teste sem sucesso.
alert.testMailSendSuc=Envio de e-mail de teste com sucesso.
alert.unlocalAddr=O endere\u00E7o IP inv\u00E1lido
fault.01=Voltagem bus n\u00E3o definida dentro da predefini\u00E7\u00E3o
fault.02=Voltagem bus acima do valor m\u00E1ximo
fault.03=Voltagem bus abaixo do valor m\u00EDnimo
fault.04=Diferen\u00E7as de voltagem bus fora do limite aceit\u00E1vel
fault.05=Voltagem bus de taxa de inclina\u00E7\u00E3o com descida muito r\u00E1pida
fault.06=Sobrecorrente em PFC de inductor de entrada
fault.11=Voltagem de inversor n\u00E3o definida dentro da predefini\u00E7\u00E3o
fault.12=Voltagem de inversor acima do valor m\u00E1ximo
fault.13=Voltagem de inversor abaixo do valor m\u00EDnimo
fault.14=Inversor em curto-circuito
fault.15=Inversor de fase L2 em curto-circuito
fault.16=Inversor de fase L3 em curto-circuito
fault.17=Inversor de fase L1L2 em curto-circuito
fault.18=Inversor de fase L2L3 em curto-circuito
fault.19=Inversor de fase L3L1 em curto-circuito
fault.1a=Alimenta\u00E7\u00E3o de inversor L1 negativo fora do limite aceit\u00E1vel
fault.1b=Alimenta\u00E7\u00E3o de inversor L2 negativo fora do limite aceit\u00E1vel
fault.1c=Alimenta\u00E7\u00E3o de inversor L3 negativo fora do limite aceit\u00E1vel
fault.21=SRC de bateria em curto-circuito
fault.22=SCR de linha em curto-circuito
fault.23=Falha na abertura de rel\u00E9 do inversor
fault.24=Rel\u00E9 do inversor em curto-circuito
fault.25=Fios de entrada e sa\u00EDda ligados ao contr\u00E1rio
fault.26=Bateria ligada ao contr\u00E1rio
fault.27=Voltagem da bateria muito alta
fault.28=Voltagem da bateria muito baixa
fault.31=Falha de comunica\u00E7\u00E3o CAN-bus
fault.32=Falha de circuito de sinal anfitri\u00E3o
fault.33=Falha de circuito de sinal s\u00EDncrono
fault.34=Falha de circuito de sinal s\u00EDncrono de impulso
fault.35=Cabo paralelo desligado
fault.36=Carga desequilibrada
fault.41=Falha de sobreaquecimento
fault.42=Falha de comunica\u00E7\u00E3o entre CPUs no painel de controlo
fault.43=Falha de sobrecarga
fault.44=Falha de ventoinha
fault.45=Falha de carregador
fault.46=Model fault
fault.47=MCU communication fault
fault31.01=Fan fault
fault31.02=Over temperature
fault31.03=Battery over voltage
fault31.04=Battery under voltage
fault31.05=Output short circuit fault
fault31.06=Output over voltage fault
fault31.07=Over load fault
fault31.08=Bus voltage exceeds its upper limit
fault31.09=Bus soft start fail
fault31.51=Over current fault
fault31.52=Bus voltage below its under limit
fault31.53=Inverter soft start fail
fault31.54=Self test fail
fault31.55=Output DC voltage exceeds its upper limit
fault31.56=Battery open fault
fault31.57=Current sensor fault
fault31.58=Battery short
fault31.59=Inverter voltage below its lower limit
label.AoutletCtrl=P1
label.Apple=Ma\u00E7\u00E3
label.Autorestartwithbattery=Autorestart with battery
label.Autorestartwithoutbattery=Sem reinicializa\u00E7\u00E3o autom\u00E1tica da bateria
label.BatTSuggest=Please redo the test with the load above 30% for a reliable result.
label.BatteryDisconnectionShutdownAndRestart=Bateria desligada. Encerre e reinicie
label.BatteryNumbersParallel=N\u00FAmeros de bateria em paralelo
label.BatterySwitchOpenSwitchitOn=Interruptor da bateria desligado.  Ligue-o
label.BatteryTemperatureTooHigh=Temperatura da bateria demasiado elevada
label.BatteryTestCtrl=Teste autom\u00E1tico de bateria
label.BatteryTestNotSucceeded=Falha do teste da bateria
label.BoutletCtrl=P2
label.BypassFailreNotSynchronisedInverter=Falha da deriva\u00E7\u00E3o e inversor dessincronizado.
label.BypassPhaseRotationInverterStop=Rota\u00E7\u00E3o da fase de deriva\u00E7\u00E3o. paragem do inversor
label.BypassPhaseRotationUPSStartDisabled=Rota\u00E7\u00E3o da fase de deriva\u00E7\u00E3o. Arranque da UPS desactivado.
label.CanBus1CommunicationFailure=Falha de comunica\u00E7\u00E3o com o CAN-bus 1
label.CanBus2CommunicationFailure=Falha de comunica\u00E7\u00E3o com o CAN-bus 2
label.Celsius=Cent\u00EDgrados
label.Chinese=Chin\u00EAs
label.DCVoltageDetectedAtTheOutPut=Voltagem CC de sa\u00EDda detectada
label.DSPInternalErrorRectifierStop=Erro interno do DSP e rectificador interrompido.
label.DSPInternalErrorUPSStop=Erro interno do DSP Paragem da UPS
label.DSPInternalerrorInverterStop=Erro interno do DSP. paragem do inversor
label.EmergencyPowerOffNoOutputVoltage=Desactiva\u00E7\u00E3o de emerg\u00EAncia. sem voltagem de sa\u00EDda
label.EmptyTable=No data available in table
label.EndofBatteryLife=Fim da vida da bateria
label.Englishi=Ingl\u00EAs
label.Fahrenheit=Fahrenheit
label.Help=Ajuda
label.HighOverloadInverterStop=Sobrecarga elevada. paragem do inversor
label.HighTemperatureReduceOutputLoad=Remova algumas cargas devido \u00E0 temperatura elevada.
label.InputPhaserotationRectifierStop=Rota\u00E7\u00E3o da fase de entrada. paragem do rectificador
label.InputVoltageWrongrectifierStop=Falha da voltagem de entrada e rectificador interrompido.
label.InverterDesaturationInverterStop=Dessatura\u00E7\u00E3o do inversor. paragem do inversor
label.InverterOverload=Sobrecarga do inversor
label.InverterOverloadInverterstop=Sobrecarga do inversor. paragem do inversor
label.InverterStoppedDuetoShutdown=Paragem do inversor devido ao encerramento
label.InverterVoltageOutOfMargins=Voltagem do inversor fora de alcance
label.LCDdisplay=LCD to rack or tower display
label.LowBatteryUpsStop=Bateria fraca. Paragem da UPS
label.MainsFailureBatteryDischarging=Falha da alimenta\u00E7\u00E3o e UPS no modo Bateria.
label.MainsFailurebtteryLowLevel=Falha da alimenta\u00E7\u00E3o. Carga da bateria fraca
label.MainsPhaserotationUPSStartDisabled=Rota\u00E7\u00E3o da fase de alimenta\u00E7\u00E3o. Arranque da UPS desactivado.
label.MaintenanceBypassInverterNotAvailable=Inversor indispon\u00EDvel durante a manuten\u00E7\u00E3o
label.MaintenanceBypassInverterStop=Deriva\u00E7\u00E3o da manuten\u00E7\u00E3o. paragem do inversor
label.ModelName=Nome do modelo
label.Modules=Modules
label.OPENperiodSelfTest=period self test
label.OSpwd=Current Linux system password
label.Ocean=oceano
label.Ocean1=Oceano
label.OperationSuccess=Sucesso da opera\u00E7\u00E3o
label.OutputShortcircuitInverterStop=Curto-circuito da sa\u00EDda. paragem do inversor
label.OutputShortcircuitNooutputvoltage=Curto-circuito de sa\u00EDda. sem voltagem de sa\u00EDda
label.OvertemperatureInverterStop=Sobretemperatura. paragem do inversor
label.ParallelSystemDisconnectionInverterStop=Desactiva\u00E7\u00E3o do sistema paralelo. paragem do inversor
label.ProgrammableP1Outlet=Controlo de sa\u00EDda program\u00E1vel P1 (modo bateria)
label.ProgrammableP2Outlet=Controlo de sa\u00EDda program\u00E1vel P2 (modo bateria)
label.RectifierDesaturationRectifierStop=Dessatura\u00E7\u00E3o do rectificador. paragem do rectificador
label.RectifierOverload=Sobrecarga do rectificador
label.RectifierOverloadInverterStop=Sobrecarga do rectificador. paragem do inversor
label.SetBatTestTime=Set battery test time
label.ShutLoadBatCapacity=Desligamento local quando a capacidade da bateria baixa para
label.SomeUnitsBlockedDueToMaintenanceBypass=Alguma(s) unidade(s) bloqueada(s) devido \u00E0 deriva\u00E7\u00E3o da manuten\u00E7\u00E3o
label.UnitOnBypassInitialiseUPS=Unidade em deriva\u00E7\u00E3o. Iniciar UPS
label.accessPlanOff=Autoriza o sistema local quando a UPS est\u00E1 programada para desligar
label.accessRemoteSigal=Aceita o comando de encerramento a partir do sistema remoto
label.account=Identifica\u00E7\u00E3o de utilizador
label.add=Adicionar
label.advanceCtrlParamSet=Defini\u00E7\u00E3o de par\u00E2metros
label.advancedecomode=Modo ECO avan\u00E7ado
label.allModeMute=All mode mute
label.allowscanned=Permitir an\u00E1lise
label.apply=Aplicar
label.april=Abril
label.audible.alarm=Alarme UPS
label.august=Agosto
label.auto-reboot=Reinicializa\u00E7\u00E3o autom\u00E1tica
label.auto.to.bypass=auto to bypass
label.auto.without.batt=Autorestart without battery
label.autoBatteryTestFunction=Auto battery test function
label.autoReboot=Reinicializa\u00E7\u00E3o autom\u00E1tica
label.autoShutdownUPS=Desactiva\u00E7\u00E3o da UPS baseada na sua defini\u00E7\u00E3o
label.autoTestCycle=Frequ\u00EAncia
label.autoTestMethod=M\u00E9todo
label.autoTestPlan=Teste autom\u00E1tico de bateria programado
label.babyblue=Azul claro
label.batBakTime=Battery max backup time
label.batCapacitySetting=Set Unit Battery Capacity(AH) 
label.batInsDate=The battery installed date
label.batLowCapacity=The battery low capacity
label.batLowVoltage=The battery low voltage
label.batMainDate=The battery maintenance date
label.batMinCutOffVol=A tens\u00E3o m\u00EDnima de corte da bateria
label.batShutdownCapacity=The battery shutdown capacity
label.batShutdownDelayTime=The battery shut down delay time
label.batTestStopCapacity=The battery test stop Capacity
label.batTestStopTime=The battery test stop time
label.batTestStopVol=The battery test stop voltage
label.batTestTime=The battery test time
label.batTotalAH=Battery total AH
label.batVHighTraPoint_MPPT=tens\u00E3o da bateria ponto de transfer\u00EAncia alto
label.batVlowTraPoint_MPPT=\u041D\u0438\u0437\u043A\u043E\u0435 \u043D\u0430\u043F\u0440\u044F\u0436\u0435\u043D\u0438\u0435 \u0430\u043A\u043A\u0443\u043C\u0443\u043B\u044F\u0442\u043E\u0440\u0430 \u0422\u043E\u0447\u043A\u0430 \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430
label.batlifetime=Ciclo de dura\u00E7\u00E3o da bateria
label.batlowpoint=Low battery warning point
label.batt.test.time=Set battery test time
label.batteriesInstalled=Instala\u00E7\u00E3o da bateria
label.battery.deep.discharge.protect=Protec\u00E7\u00E3o de descarga profunda da bateria
label.battery.low.protect=Protec\u00E7\u00E3o de bateria fraca
label.battery.mode.audible.warning=Alarme em modo bateria
label.battery.open.status.check=Verifica\u00E7\u00E3o de estado da abertura da bateria
label.batteryAutoTestPlan=Teste autom\u00E1tico de bateria
label.batteryCapacity=Battery capacity
label.batteryHighWarningVoltage=The battery high warning voltage
label.batteryInfo=Informa\u00E7\u00F5es de bateria
label.batteryInfo1=N\u00FAmeros de bateria
label.batteryInfo2=N\u00FAmeros de grupo da bateria
label.batteryLifetime=Vida da bateria
label.batteryLowWarningVoltage=The battery low warning voltage
label.batteryNumSet=Defini\u00E7\u00E3o de n\u00FAmeros da bateria
label.batteryNumber=N\u00FAmeros da bateria
label.batteryPercent=show battery capacity by percent
label.batteryTestCtrl=Teste de bateria
label.batteryTestStopByTime=Battery test stop by time
label.batteryTestStopByVoltage=Battery test stop by voltage
label.batterystatus=Ni-Mh Battery Status
label.batteryvolBooster=Impulsor da voltagem da bateria
label.beginsearch=Procura
label.betteryMode=UPS funciona no modo bateria
label.bit=Taxa baud
label.bjPowerOffParamSet=Defini\u00E7\u00E3o de encerramento UPS
label.blNum=N\u00FAmeros em paralelo
label.bluetooth=Bluetooth Settings
label.bluetoothPairStatus=Bluetooth Pairing status
label.bluetoothStatus=Bluetooth Status
label.broadcastMethod=Transmiss\u00E3o
label.buatteryBuyDate=Data de compra da bateria
label.buatteryBuyYs=Garantia da bateria
label.buyinfoSet=Informa\u00E7\u00F5es de compra
label.buzzerCtrl=Controlo de alarme
label.buzzerMethod=Alarme do computador
label.byDay=Diariamente
label.byMonth=Mensalmente
label.byWeek=Semanalmente
label.bypass.allowed=
label.bypass.audible.warning=Alarme em modo deriva\u00E7\u00E3o
label.bypass.forbiding=Deriva\u00E7\u00E3o n\u00E3o autorizada
label.bypass.when.UPS.turn.off=Deriva\u00E7\u00E3o quando a UPS est\u00E1 desligada
label.bypassNotAllowed=Deriva\u00E7\u00E3o n\u00E3o autorizada
label.bypassOff=Deriva\u00E7\u00E3o quando a UPS est\u00E1 desligada
label.cancel=Cancelar
label.canelTest=Cancelar
label.certificatesManagement=Gest\u00E3o de certificados
label.change=Alterar (%)
label.charge.bulk=charging bulk voltage
label.charge.float=charging floating voltage
label.chargePriority=Prioridade da fonte de carga
label.chargerTemperatureCompensationValue=Charger temperature compensation value
label.chargingCurrent=charging current of the charger
label.chid=channel ID
label.clNum=N\u00FAmeros em s\u00E9rie
label.code.start=In\u00EDcio frio
label.coldStart=In\u00EDcio frio
label.comPort=Porta COM
label.commonBatteries=Baterias partilhadas
label.conTest=Teste
label.config=Configura\u00E7\u00E3o do
label.connTip=Clicar no bot\u00E3o Teste para verificar a transmiss\u00E3o com sucesso
label.constant.phase.angle.function=O \u00E2ngulo da fase de sa\u00EDda e entrada n\u00E3o \u00E9 igual
label.contactortestfailurerectifierblock=Falha do teste do dispositivo de contacto. bloqueio do rectificador
label.controlParamSet=Defini\u00E7\u00E3o de par\u00E2metros
label.controlPlatfm=Controlo
label.controlPlatform=Controlo
label.conversion.time=the conversion time that constant voltage charging to floating
label.converter.mode=Modo conversor
label.converterMode=Modo conversor
label.converterModeOutputFre=Converter mode output frequency
label.copyRight=Acerca de
label.cpuInfo=CPU infomation
label.cpuLoad=CPU utilization
label.cpuSpeed=CPU Speed
label.cpuTemp=CPU temperature
label.ctrlParamSet=Defini\u00E7\u00E3o da fun\u00E7\u00E3o
label.curPassword=Palavra-passe antiga
label.currentDate=The current date
label.currentMnt=UPS monitorizada
label.currentTime=The current time
label.cycle=Ciclo
label.dataAla=Diagrama
label.dataBackupTime=
label.dataRecIntervalTime=Intervalo de registo
label.databit=Bit de dados
label.date=Data
label.dateFormat=Formato de data
label.day=Dia
label.day.off=Desligar em
label.day.on=Ligar em
label.dcBusVoltageWrongRectifierStop=Engano da voltagem CC do Bus. Paragem do rectificador
label.dcbusvoltagewrongrectifierblock=Engano da voltagem CC do Bus. bloqueio do rectificador
label.dccurrent=Corrente CC nominal da sonda
label.december=Dezembro
label.deepTest=Teste de descarga profunda
label.default=Por defeito
label.del=Eliminar
label.delayCloseTiem=Tempo de desligar
label.delayOpenTiem=Tempo de ligar
label.description=
label.disable=Desactivar
label.docBfOff=Execute o arquivo ao encerrar o sistema
label.drycontact=Dry contact function
label.drycontactIn=Dry contact input
label.drycontactOut=Dry contact output
label.dspexecutionerrorInverterblock=Erro de execu\u00E7\u00E3o do DSP. bloqueio do inversor
label.dspexecutionerrorrectifierblock=Erro de execu\u00E7\u00E3o do DSP. bloqueio do rectificador
label.dspinternalerrorinverterblock=Erro interno do DSP. bloqueio do inversor
label.dspinternalerrorrectifierblock=Erro interno do DSP. bloqueio do rectificador
label.dspinternalerrorupsblock=Erro interno do DSP. bloqueio da UPS
label.dspinternalerrorupsblockall=Erro interno do DSP. bloqueio total da UPS
label.eCOMode=Modo ECO
label.electricEventSet=Ac\u00E7\u00E3o de evento
label.eletricEvent=Ac\u00E7\u00E3o de evento
label.emailSet=E-mail
label.enable=Activar
label.energy.saving=Sem carregar encerramento autom\u00E1tico
label.energyMode=Energy Mode
label.energyMode_MPPT=Modo de gerenciamento de energia
label.epoFunction=The EPO function
label.eventsStat=Estat\u00EDsticas de evento
label.everyMonth=Por m\u00EAs em
label.exactSearch=Pesquisa precisa
label.exchangeserverdomainname=Nome do dom\u00EDnio do servidor de troca
label.execFileExample=Por exemplo
label.execFileTime=Tempo m\u00E1ximo de execu\u00E7\u00E3o requerido
label.fHighValue=Frequ\u00EAncia m\u00E1xima
label.fLowValue=Frequ\u00EAncia m\u00EDnima
label.fScopeSet=Limite de bloqueio da fase
label.faultMute=Fault mute
label.faultType=Tipo de falha
label.february=Fevereiro
label.forbidscanned=Sem an\u00E1lise
label.frequencyAutoDetection=Frequency auto detection
label.friday=Sexta-feira
label.fullScreen=Ecr\u00E3 total
label.fzPowerOffParamSet=Encerramento local
label.haveused=Em uso
label.high.efficiency.mode=Modo ECO
label.highValue=Voltagem m\u00E1xima
label.historyInfoView=Hist\u00F3rico
label.historyInfomation=Hist\u00F3rico
label.hort.restart.3.times=Reinicializa\u00E7\u00E3o autom\u00E1tica 3 vezes para sa\u00EDda em curto-circuito
label.hotMaster=Set hot standby master
label.hour=Hora
label.hsGraph=Gr\u00E1fico do hist\u00F3rico
label.indepenBatSet=The independent battery
label.inputInfo=Informa\u00E7\u00F5es de entrada
label.inputNominalVoltage=Input nominal voltage
label.integerMob=O n\u00FAmero dever\u00E1 ser um n\u00FAmero inteiro
label.intenalinitialisationerrorupsblock=Erro interno de inicializa\u00E7\u00E3o. bloqueio da UPS (DSP)
label.internalcommunicationupsblock=Comunica\u00E7\u00E3o interna. bloqueio da UPS (DSP)
label.internalexecutionerrorupsblock=Erro interno de execu\u00E7\u00E3o. bloqueio da UPS (DSP)\t
label.internetIp=IP Internet
label.internetrangesearchtitle=NOTA\: Ambos os endere\u00E7os IP devem estar no mesmo segmento da rede
label.internetsearch=Procura Internet manual
label.internetsearchtitle=Introduzir o IP Internet
label.invalidMob=A entrada cont\u00E9m caracteres inv\u00E1lidos
label.invalidinput=Entrada inv\u00E1lida
label.inverterFailureInverterBlock=Falha inversor. Bloqueio inversor
label.inverterFailureInverterStop=Falha inversor. Paragem inversor
label.inverterNominalF=Frequ\u00EAncia nominal do inversor
label.inverterblockedblkupsblkinverter=Bloqueio do inversor. BLK. UPS -> BLK inversor
label.inverterdesaturationsinverterblock=Dessatura\u00E7\u00F5es do inversor. bloqueio do inversor
label.inverterdesaturationsupsblock=Dessatura\u00E7\u00F5es do inversor. bloqueio da UPS
label.janitorwarning1=Alarme 1
label.janitorwarning2=Alarme 2
label.janitorwarning3=Alarme 3
label.janitorwarning4=Alarme 4
label.january=Janeiro
label.july=Julho
label.june=Junho
label.language=Idioma
label.lansearch=Procura LAN autom\u00E1tica
label.ledBrightness=LED brightness
label.ledColor=LED color
label.ledColorsNum=Number of LED colors
label.ledEffect=LED effect
label.ledSetting=LED settings
label.ledSpeed=LED switching speed
label.ledStatus=LED status
label.limited.runtime.on.battery.mode=Limited runtime on battery mode
label.linux=Linux system local shutdown settings
label.linuxCMD=Linux system shutdown command
label.loadLevel=N\u00EDvel de carga
label.loadPercents=N\u00EDvel de carga
label.loadPercents\ \ L1=N\u00EDvel de carga L1
label.loadPercents\ \ L2=N\u00EDvel de carga L2
label.loadPercents\ \ L3=N\u00EDvel de carga L3
label.loadPercentsR=N\u00EDvel de carga
label.localLowPowerOff=Encerramento do sistema remoto quando a UPS tem um n\u00EDvel de bateria fraca
label.localManager=Administrador
label.localminitueOff=Ap\u00F3s encerramento do sistema local
label.loginfirt=Iniciar sess\u00E3o antes
label.lowBatteryShutdown=A UPS funciona com bateria fraca
label.lowPowerOff=Encerramento do sistema local quando a UPS tem um n\u00EDvel de bateria fraca
label.lowValue=Voltagem m\u00EDnima
label.mailSet=E-mail
label.march=Mar\u00E7o
label.maxBatteryDischargeTime=Max battery discharge time
label.maxBypassVmargin=Margem da voltagem m\u00E1xima de deriva\u00E7\u00E3o
label.maxCHA_MPPT=MPPT corrente de carga m\u00E1xima
label.maxInputVmargin=Margem da voltagem m\u00EDnima de entrada
label.maxdata=O n\u00FAmero m\u00E1x. de registos de dados hist\u00F3ricos
label.maxevents=O n\u00FAmero m\u00E1x. de registos de eventos hist\u00F3ricos
label.may=Maio
label.minBypassVmargin=Margem da voltagem m\u00EDnima de deriva\u00E7\u00E3o
label.minInputVmargin=Margem da voltagem m\u00EDnima de entrada
label.minitueOff=Ap\u00F3s encerramento do sistema remoto
label.minitus=Teste autom\u00E1tico de minutos
label.modbusStatusError=An\u00F3malo
label.modbusStatusNatural=Normal
label.modbuscomport=Dispositivo ModBus ligado \u00E0  porta de com.
label.modbuspasswordsetting=Defini\u00E7\u00E3o da palavra-passe do modbus
label.modbusport=
label.modbussetting=Defini\u00E7\u00E3o da comunica\u00E7\u00E3o ModBus
label.modulesInfoView=Modules info
label.monday=Segunda-feira
label.monitorPointInfo=Informa\u00E7\u00F5es da UPS monitorizadas
label.month=M\u00EAs
label.month.off=Desligar em
label.month.on=Ligar em
label.needAuth=Autentica\u00E7\u00E3o de palavra-passe necess\u00E1ria
label.needTime=Tempo de atraso para encerramento do sistema
label.netWeakUPSet=Wake-on-LAN
label.netWeakupSet=Wake-on-LAN
label.netcardPhyAddress=Endere\u00E7o MAC
label.no=
label.noShutLoadExeculeTime=The local system is still on but execute file after
label.nobatonload=Loaded when no battery
label.nominalBatCC=Corrente nominal de carga da bateria
label.nominalBypassV=Voltagem nominal de deriva\u00E7\u00E3o
label.nominalDCBusV=Voltagem CC nominal do Bus
label.nominalInputV=Voltagem nominal de entrada
label.nominalInvV=Tens\u00E3o nominal inversor
label.nominalOutputV=Voltagem nominal de sa\u00EDda
label.nominaloutputC=Corrente nominal de sa\u00EDda
label.none=
label.notPermit=N\u00E3o
label.notShutdownUPS=A UPS permanece activada
label.note=Nota
label.november=Novembro
label.observer=Convidado
label.october=Outubro
label.off=Desligar
label.off.once=Desligar em
label.offIntervalTime=Intervalo da caixa de di\u00E1logo de aviso
label.offMethod=Op\u00E7\u00E3o desligar
label.offRemoteMac=Encerramento remoto
label.offSigalCondition=Condi\u00E7\u00F5es
label.offTime=UPS desligado
label.offWarningParam=Defini\u00E7\u00E3o da caixa de di\u00E1logo de aviso
label.offWarningTime=Caixa de di\u00E1logo pop-up antes do encerramento
label.offupsTogether=Encerramento da UPS durante o encerramento do sistema
label.on=Ligar
label.on.once=Ligar em
label.onTime=UPS ligado
label.once=Uma vez
label.operation=Operar
label.operationfailure=Falha da opera\u00E7\u00E3o
label.ouput_ctl=Output switch
label.outVSetting=UPS Output Voltage Setting
label.outlet.setting=Defini\u00E7\u00E3o de sa\u00EDda
label.outlet1DelayTime=Tempo de reserva para P1 (modo bateria)
label.outlet1DelayTimetwo=Tempo de reserva para P2 (modo bateria)
label.outlet2DelayTime=Tempo de reserva para P2 (modo bateria)
label.outletCtrl=Controlo de sa\u00EDda
label.output.socket1=Controlo de sa\u00EDda program\u00E1vel P1
label.output.socket2=Controlo de sa\u00EDda program\u00E1vel P2
label.outputInfo=Informa\u00E7\u00F5es de sa\u00EDda
label.outputNominalVoltage=Output nominal voltage
label.outputPhaseAngleSet=Defini\u00E7\u00E3o do \u00E2ngulo da fase de sa\u00EDda
label.outputSwitch=Output status setting
label.outputdcvoltageinverterblock=Voltagem CC de sa\u00EDda. bloqueio do inversor
label.parallelSet=The parallel rack
label.parallelShutdown=Multiple PCs can be shut down at the same time
label.parallelUps=UPS paralela
label.parallelsystemdischargingupsblock=Descarga do sitema paralelo. bloqueio da UPS
label.paramSet1=Defini\u00E7\u00E3o de par\u00E2metros
label.parity=Paridade
label.password=Palavra-passe
label.passwordSet=Palavra-passe
label.passwordSet1=Palavra-passe
label.periodSelfTest=Period of self test
label.permit=Sim
label.pfcandinverterblockageupsblock=Bloqueio do PFC e do inversor. bloqueio da UPS
label.phyAddressList=Lista MAC
label.planShutdown=Desactiva\u00E7\u00E3o programada
label.port=Porto
label.portName=
label.portSet=Defini\u00E7\u00E3o de porta COM
label.powerCtrl=Ligar/Desligar UPS
label.powerOff=Encerramento
label.powerOffCondtion=Condi\u00E7\u00F5es
label.powerPlan=Ligar/Desligar programa\u00E7\u00E3o
label.powerPlanCycle=Frequ\u00EAncia
label.powerPlanSet=Defini\u00E7\u00E3o ligar/desligar programa\u00E7\u00E3o
label.rackInsDate=The rack installed date
label.rangeSearch=Pesquisa relacionada
label.ratVSetting=Rated output voltage settings
label.reDischarge.voltage=Battery re-discharge voltage
label.realInfoView=Estado
label.realTimeCtrl=Controlo de tempo real
label.realTimeInfoView=Fluxo de alimenta\u00E7\u00E3o
label.recharge.voltage=Battery re-charge voltage
label.recordMethod=Registo de evento
label.recorddata=Defini\u00E7\u00E3o do registo
label.recordlimit=Limite de registo
label.rectifierInverterCtrl=Inversor
label.rectifierNominalF=Frequ\u00EAncia nominal do rectificador
label.rectifierblockedblkupsblkrectifier=Bloqueio do rectificador. BLK. UPS -> BLK rectificador
label.rectifierdesaturationsrectifierblock=Dessatura\u00E7\u00F5es do rectificador. bloqueio do rectificador
label.rectifieroverloadupsblock=Sobrecarga do rectificador. bloqueio da UPS
label.recvList=Lista de receptores
label.recvMail=E-mail
label.recvMailList=Lista de receptores
label.recvMethod=Enviar por
label.recvMob=N\u00BA de telefone
label.refresh=Actualizar
label.relogin=Por favor fa\u00E7a login novamente
label.remoteIp=IP de sistema remoto
label.remoteManager=Gestor remoto
label.remoteShutdown=Desactiva\u00E7\u00E3o remota
label.remoteShutdownParamSet=Encerramento remoto
label.renoteOperation=Controlo remoto
label.repeatPassword=Confirmar palavra-passe
label.research=A procurar UPS
label.reset=Restaurar
label.restart3times=short restart 3 times
label.row=Linha
label.rowNum=Identifica\u00E7\u00E3o
label.saturday=S\u00E1bado
label.scancomport=Scan com. port
label.scriptMethod=Ficheiro de execu\u00E7\u00E3o
label.searchUps=A procurar UPS
label.searcheth=Seleccionar rede
label.secondsTest=Teste autom\u00E1tico de 10 segundos
label.select=Seleccionar
label.selectUps=Seleccionar UPS
label.selfTest=Teste autom\u00E1tico
label.sendServer=Servidor SMTP
label.sendfrom=Enviar de
label.september=Setembro
label.serverSet=Defini\u00E7\u00E3o de servidor SMTP
label.setCloseAsNow=0 significa desligar imediatamente
label.setFalse=Falha de entrada dos dados
label.setNewPassword=Palavra-passe nova
label.setOpenAsNow=0 significa ligar imediatamente
label.setPassword=Palavra-passe
label.setcom=Defini\u00E7\u00E3o ligar e usar da porta de com.
label.shutdownParamSet=Encerramento local
label.shutdownUPS=Desactiva\u00E7\u00E3o da UPS imediatamente
label.site.fault.detection=Detec\u00E7\u00E3o de falha do local
label.sleep=Modo hibernar
label.smogpercent=Concentra\u00E7\u00E3o de fumo
label.sms=SMS
label.smsId=ID
label.smsPDU=PDU mode
label.smsProxy=IP
label.smsProxyPort=The proxy port
label.smsRecv=Receptores
label.smsService=SMS server
label.smsemailSet=SMS & E-mail
label.smsinfoSet=SMS
label.snmpenvironmentinfo=Informa\u00E7\u00E3o ambiental
label.solarInfo=Informa\u00E7\u00E3o solar
label.sshCommand=Comando
label.sshMode=Enabled SSH shutdown
label.sshPort=Porta
label.sshUser=User name
label.statusreset=Reinicializa\u00E7\u00E3o do estado
label.stopbit=Bit de paragem
label.sunday=Domingo
label.switchalarm=Toggle beep
label.sysMainDate=The system maintenance date
label.systemHelp=Ajuda on-line
label.systemStyle=Formato
label.techSupt=Suporte
label.techSuptContent=\u00CDndice do suporte
label.tempWarning=Ambient temperature warning
label.temperatureUnit=Unidade de temperatura
label.testBySelf=Teste autom\u00E1tico de bateria programado
label.testSend=Teste
label.thursday=Quinta-feira
label.time=Tempo de inicia\u00E7\u00E3o
label.timeInterval=Intervalo de tempo
label.timePeriod=Per\u00EDodo de tempo
label.topic=Tema
label.totalPowerMPPT=Energia solar total
label.tuesday=Ter\u00E7a-feira
label.turnToBypass=Turn to bypass
label.unitBatCapacity=Unit Battery Capacity
label.update=Actualizar
label.upsBatteryMod=UPS em modo bateria
label.upsBodyInfo=Informa\u00E7\u00F5es b\u00E1sicas
label.upsBodyInfo1=Tipo da UPS
label.upsBodyInfo2=Fase de entrada/Fase de sa\u00EDda
label.upsBodyInfo3=Voltagem de entrada/Voltagem de sa\u00EDda
label.upsBodyInfo5=N\u00FAmero de s\u00E9rie
label.upsBodyInfo6=Vers\u00E3o FW
label.upsBurInfoSet=Informa\u00E7\u00F5es de compra
label.upsBuyDate=Data de compra da UPS
label.upsInfo=Informa\u00E7\u00F5es da UPS
label.upsPN=UPS P/N
label.upsRatingInfo=Informa\u00E7\u00F5es nominais da UPS
label.upsRatingInfo1=VA nominal
label.upsRatingInfo2=Voltagem de sa\u00EDda nominal
label.upsRatingInfo3=Frequ\u00EAncia de sa\u00EDda nominal
label.upsRatingInfo4=Corrente de sa\u00EDda nominal
label.upsRatingInfo5=Voltagem de bateria nominal
label.upsRepaireYs=Garantia da UPS
label.upsSet=Defini\u00E7\u00E3o da UPS
label.upsStateGrap=Fluxo de alimenta\u00E7\u00E3o
label.upsStateGraphs=Fluxo de alimenta\u00E7\u00E3o
label.upsWatch=Vista
label.upsWorkInfo=Informa\u00E7\u00F5es da UPS
label.upsWorkInfoView=Informa\u00E7\u00F5es da UPS
label.upsblockedblkinverterblkups=Bloqueio da UPS. BLK. inversor -> BLK. UPS
label.upsblockedblkrectifierblkups=Bloqueio da UPS. BLK. rectificador -> BLK. UPS
label.upsdonotshutdownlowbattery=N\u00E3o encerre a UPS mesmo na eventualidade de uma situa\u00E7\u00E3o de bateria fraca
label.upsid=ID da UPS
label.upsovertemperatureupsblock=Sobretemperatura da UPS. bloqueio da UPS
label.upss=UPS operacional
label.upsstatus=Estado da UPS
label.usebatteryWarning=Lembrete de substitui\u00E7\u00E3o da bateria
label.username=Nome de utilizador
label.vHighValue=Voltagem m\u00E1xima
label.vLowValue=Voltagem m\u00EDnima
label.vScopeSet=Limite de voltagem para modo ECO
label.voltageRampErrorInverterStop=Erro do incremento gradual da voltagem. Paragem do inversor
label.voltageRamperrorrectifierblock=Erro do incremento gradual da voltagem. bloqueio do rectificador
label.voltageramperrorinverterblock=Erro do incremento gradual da voltagem. bloqueio do inversor
label.wake=Despertar
label.wakeupcycle=Periodicamente
label.wakeupdate=
label.wakeuptime=
label.warn=Aviso da UPS
label.warningMethod=Caixa de di\u00E1logo de aviso (local)
label.warningMute=Warning mute
label.wednesday=Quarta-feira
label.week.off=Desligar em
label.week.on=Ligar em
label.workLineSet=Line voltage and frequency setting
label.workScopeSet=Limite de voltagem e frequ\u00EAncia para modo deriva\u00E7\u00E3o
label.workhumidity=Humidade
label.worktemperature=Temperatura
label.year=Ano
lable.UPSAlias=Alias da UPS
lable.eventName=Evento
lable.eventType=Tipo
lable.level=N\u00EDvel
lable.setBatteryCutOffVoltage=Configurando a tens\u00E3o de corte da bateria
lable.solarset=Configura\u00E7\u00E3o de par\u00E2metro Solar UPS
login.clear=Limpar
login.exit=Sair
login.exitConfirm=Tem a certeza que deseja sair?
login.local=Local
login.login=Iniciar sess\u00E3o
login.logout=Sa\u00EDda do sistema
login.remote=Local remoto
login.title1=Log-in sistema de controlo
login.user=Tipo de utilizador
login.userPassword=Palavra-passe
menu.language=Idioma
message.ACmaxChargingCurrent=Max.AC charging current
message.BatteryEqualizationVoltage=Tens\u00E3o de equaliza\u00E7\u00E3o da bateria
message.FaultCodeRecord=Fault code record
message.backlight=luz de fundo
message.batteryCutoffVoltage=Battery cut-off voltage
message.batteryType=Battery type
message.beepsWhileInterrupt=Beeps while primary source interrupt
message.bulkChargingV=Bulk charging  Voltage(C.V. Voltage)
message.chargerSourcePriority=Charger source priority
message.enableDisableOverTempRestart=Rein\u00EDcio de temperatura excessiva
message.enableDisablePowerSaving=Power saving
message.equalization=Battery equalization enable
message.equalizationActiveStatus=Equalization active status
message.equalizationOverTime=Equalization over time
message.equalizationPeriod=Equalization period
message.equalizationTime=Equalization time
message.lcdComeBackToDefaultAfter1min=LCD screen returns to default display screen after 1 min.
message.maxCVChargingTime=Max. charging time(C.V. stage)
message.maxChargingCurrent=Max. charging current
message.maxFloatingVoltage=Float charging voltage
message.modbusid=MODBUS ID
message.operationLogic=Operation Logic
message.outputMode=Output Mode
message.outputSourcePriority=Output source priority
message.overLoadAutoRestart=Auto reinicio por sobrecarga
message.parallelNumber=Parallel Number
message.pleaseselect=Seleccione os itens a eliminar.
message.search=Procura
message.useproxy=proxy configuration
text.BTV=Voltagem de bateria
text.BatteryCC=Corrente de carga da bateria
text.BatteryDC=Corrente de descarga da bateria
text.BatteryPercent=Capacidade de bateria
text.BatteryPercentAH=Capacidade de bateria
text.BatteryRemainTime=Tempo de reserva restante
text.NBTCH=Negative battery current
text.NBTV=Negative battery voltage
text.PBTCH=Positive battery current
text.PBTV=Positive battery voltage
text.Secondss=Seg.
text.backupTime=Estimativa do tempo de reserva
text.batteryCurrent=Battery current
text.batteryHTemp=Temperatura bateria
text.batteryRemaining=Tempo de reserva restante
text.bypassCurrent=Corrente de deriva\u00E7\u00E3o
text.bypassFrequency=Frequ\u00EAncia de deriva\u00E7\u00E3o
text.bypassInfo=Informa\u00E7\u00E3o de deriva\u00E7\u00E3o
text.bypassVoltage=Voltagem de deriva\u00E7\u00E3o
text.bypassVoltage\ \ L1-L2=Tens\u00E3o de deriva\u00E7\u00E3o L1-L2
text.bypassVoltage\ \ L1-L3=Tens\u00E3o de deriva\u00E7\u00E3o L1-L3
text.bypassVoltage\ \ L1-N=Voltagem de deriva\u00E7\u00E3o L1
text.bypassVoltage\ \ L2-L3=Tens\u00E3o de deriva\u00E7\u00E3o L2-L3
text.bypassVoltage\ \ L2-N=Voltagem de deriva\u00E7\u00E3o L2
text.bypassVoltage\ \ L3-N=Voltagem de deriva\u00E7\u00E3o L3
text.changeA_MPPT=Corrente de Carga Solar
text.confirm=Confirmar
text.confirmDelete=Tem a certeza para a remo\u00E7\u00E3o?
text.dateNums=Dia
text.delete=Eliminar
text.deleteAll=Eliminar tudo
text.eventRecord=Registo de evento
text.eventStat=Estat\u00EDsticas de evento
text.hisData=Dados
text.hisGraph=Diagrama
text.inputActivePower=Pot\u00EAncia de entrada activa
text.inputApparent=Pot\u00EAncia de entrada aparente
text.inputCurrent=Corrente de entrada
text.inputF=Frequ\u00EAncia de entrada
text.inputPower.PV=Pot\u00EAncia de entrada solar
text.inputPowerFactor=Factor da pot\u00EAncia de entrada
text.inputV=Voltagem de entrada
text.inputV\ \ L1-L2=Voltagem de entrada L1-L2
text.inputV\ \ L1-L3=Voltagem de entrada L1-L3
text.inputV\ \ L1-N=Voltagem de entrada L1
text.inputV\ \ L2-L3=Voltagem de entrada L2-L3
text.inputV\ \ L2-N=Voltagem de entrada L2
text.inputV\ \ L3-N=Voltagem de entrada L3
text.inputV.PV=Tens\u00E3o de entrada solar
text.internalTp=Temp. UPS
text.intputAngle=\u00C2ngulo da fase de entrada
text.inverterC=Corrente do inversor
text.inverterHTemp=Temperatura do dissipador de calor do inversor
text.inverterInfo=Informa\u00E7\u00E3o do inversor
text.inverterV=Voltagem do inversor
text.loadEle=Corrente
text.loadEle\ \ L1-N=Corrente L1
text.loadEle\ \ L2-N=Corrente L2
text.loadEle\ \ L3-N=Corrente L3
text.minitue=Min
text.modPswSuc=Palavra-passe actualizada com sucesso.
text.mv.col1=Tempo
text.mv.col4=Voltagem de bateria
text.mv.col7=Frequ\u00EAncia de entrada
text.mv.col8=Voltagem de entrada
text.mv.col81=Voltagem de entrada L1-N
text.mv.col82=Voltagem de entrada L2-N
text.mv.col83=Voltagem de entrada L3-N
text.mv.esCol1=Lista de evento
text.negativeBatteryCC=Corrente de carga negativa da bateria
text.negativeBatteryDC=Corrente de descarga negativa da bateria
text.negativeBatteryVoltage=Voltagem negativa da bateria
text.negativeDCBV=Voltagem CC negativa do Bus
text.occurTime=Data
text.outputActive=Pot\u00EAncia de sa\u00EDda activa
text.outputAngle=\u00C2ngulo da fase de sa\u00EDda
text.outputApparent=Pot\u00EAncia de sa\u00EDda aparente
text.outputCurrent=Corrente de sa\u00EDda
text.outputF=Frequ\u00EAncia de sa\u00EDda
text.outputPowerFac=Factor da pot\u00EAncia de sa\u00EDda
text.outputV=Voltagem de sa\u00EDda
text.outputV\ \ L1-L2=Voltagem de sa\u00EDda L1-L2
text.outputV\ \ L1-L3=Voltagem de sa\u00EDda L1-L3
text.outputV\ \ L1-N=Voltagem de sa\u00EDda L1
text.outputV\ \ L2-L3=Voltagem de sa\u00EDda L2-L3
text.outputV\ \ L2-N=Voltagem de sa\u00EDda L2
text.outputV\ \ L3-N=Voltagem de sa\u00EDda L3
text.outputVR=Voltagem de sa\u00EDda L1
text.outputVS=Voltagem de sa\u00EDda L2
text.outputVT=Voltagem de sa\u00EDda L3
text.phaseLockFlag=Phase lock flag
text.positiveBatteryCC=Corrente de carga positiva da bateria
text.positiveBatteryDC=Corrente de descarga positiva da bateria
text.positiveBatteryVoltage=Voltagem positiva da bateria
text.positiveDCBV=Voltagem CC positiva do Bus
text.power_MPPT=Energia solar
text.printing=Imprimir
text.rectiffierHTemp=Temperatura do dissipador de calor do rectificador
text.selectDate=Per\u00EDodo de tempo
text.solarV_MPPT=tens\u00E3o de entrada solar
text.totalActivePower=Pot\u00EAncia total de entrada activa
text.totalInputApparent=Pot\u00EAncia total de entrada aparente
text.totalLoadLevel=N\u00EDvel de carga total de sa\u00EDda
text.totalOutputActive=Pot\u00EAncia total de sa\u00EDda activa
text.totalOutputApparent=Pot\u00EAncia total de sa\u00EDda aparente
text.upsTemperature=Temp. UPS
text.view=Procurar
text.workMod=Modo UPS
warning.a0=Bateria desligada
warning.a1=Neutro desligado
warning.a10=EPO activado
warning.a11=Ligar anormal
warning.a12=Alarme de sobreaquecimento
warning.a13=Alarme de carregador
warning.a14=Encerramento autom\u00E1tico remoto
warning.a15=Fus\u00EDvel de entrada L1 n\u00E3o funciona
warning.a16=Fus\u00EDvel de entrada L2 n\u00E3o funciona
warning.a17=Fus\u00EDvel de entrada L3 n\u00E3o funciona
warning.a18=PFC positivo anormal em L1
warning.a19=PFC negativo anormal em L1
warning.a2=Falha de s\u00EDtio
warning.a20=PFC positivo anormal em L2
warning.a21=PFC negativo anormal em L2
warning.a22=PFC positivo anormal em L3
warning.a23=PFC negativo anormal em L3
warning.a24=Comunica\u00E7\u00E3o anormal em CAN-bus
warning.a25=Circuito de sinal s\u00EDncrono anormal
warning.a26=Circuito de sinal s\u00EDncrono de impulso anormal
warning.a27=Circuito de sinal anfitri\u00E3o anormal
warning.a28=Conector macho de cabo paralelo mal ligado
warning.a29=Conector f\u00EAmea de cabo paralelo mal ligado
warning.a3=Sequ\u00EAncia f\u00E1sica incorrecta
warning.a30=Cabo paralelo mal ligado
warning.a31=Liga\u00E7\u00E3o de bateria incompat\u00EDvel em sistemas paralelos
warning.a32=Liga\u00E7\u00E3o de CA incompat\u00EDvel em sistemas paralelos
warning.a33=Liga\u00E7\u00E3o de deriva\u00E7\u00E3o incompat\u00EDvel em sistemas paralelos
warning.a34=Tipos de modelo UPS incompat\u00EDveis em sistemas paralelos
warning.a35=Capacidade de UPSs incompat\u00EDvel em sistemas paralelos
warning.a36=Defini\u00E7\u00E3o de reinicializa\u00E7\u00E3o autom\u00E1tica incompat\u00EDvel em sistemas paralelos
warning.a37=Defini\u00E7\u00E3o de deriva\u00E7\u00E3o incompat\u00EDvel em sistemas paralelos
warning.a38=Defini\u00E7\u00E3o de protec\u00E7\u00E3o de bateria incompat\u00EDvel em sistemas paralelos
warning.a39=Defini\u00E7\u00E3o de detec\u00E7\u00E3o de bateria incompat\u00EDvel em sistemas paralelos
warning.a4=Sequ\u00EAncia f\u00E1sica incorrecta na deriva\u00E7\u00E3o
warning.a40=Defini\u00E7\u00E3o de deriva\u00E7\u00E3o n\u00E3o autorizada incompat\u00EDvel em sistemas paralelos
warning.a41=Defini\u00E7\u00E3o de conversor incompat\u00EDvel em sistemas paralelos
warning.a42=Ponto de perda alto para a frequ\u00EAncia em modo deriva\u00E7\u00E3o incompat\u00EDvel em sistemas paralelos
warning.a43=Ponto de perda baixo para a frequ\u00EAncia em modo deriva\u00E7\u00E3o incompat\u00EDvel em sistemas paralelos
warning.a44=Ponto de perda alto para a voltagem em modo deriva\u00E7\u00E3o incompat\u00EDvel em sistemas paralelos
warning.a45=Ponto de perda baixo para a voltagem em modo deriva\u00E7\u00E3o incompat\u00EDvel em sistemas paralelos
warning.a46=Ponto de perda alto para a frequ\u00EAncia em modo CA incompat\u00EDvel em sistemas paralelos
warning.a47=Ponto de perda baixo para a frequ\u00EAncia em modo CA incompat\u00EDvel em sistemas paralelos
warning.a48=Ponto de perda alto para a voltagem em modo CA incompat\u00EDvel em sistemas paralelos
warning.a49=Ponto de perda baixo para a voltagem em modo CA incompat\u00EDvel em sistemas paralelos
warning.a5=Frequ\u00EAncia de entrada inst\u00E1vel na deriva\u00E7\u00E3o
warning.a50=Aviso de que o modo de contorno (bypass) foi activado pela terceira situa\u00E7\u00E3o de sobrecarga durante um per\u00EDodo de 30 minutos
warning.a51=Aviso de um desequil\u00EDbrio da corrente trif\u00E1sica de entrada na entrada CA
warning.a52=Aviso de um desequil\u00EDbrio da corrente trif\u00E1sica de entrada detectado no modo de bateria
warning.a53=Aviso de um desequil\u00EDbrio da corrente do inversor
warning.a54=Aviso\!\! Desactiva\u00E7\u00E3o nas sa\u00EDdas program\u00E1veis
warning.a55=Aviso de substitui\u00E7\u00E3o da bateria
warning.a56=Aviso an\u00F3malo no \u00E2ngulo da fase de entrada
warning.a57=Aviso\!\! Tampa do interruptor de manuten\u00E7\u00E3o est\u00E1 aberta
warning.a58=Phase Auto Adapt Failed
warning.a59=Utility extremely unbalanced
warning.a6=Bateria sobrecarregada
warning.a60=Bypass unstable
warning.a69=Battery test failed
warning.a7=Bateria fraca
warning.a8=Sobrecarga
warning.a9=Alarme de ventoinha
