#Created by JInto - www.guh-software.de
#Thu Feb 23 13:43:36 CST 2023
alert.accessRemoteCtrl=L'ouverture de session distante n'est pas autoris\u00E9e
alert.addresInvalid=L'adresse email que vous avez entr\u00E9e contient des caract\u00E8res ill\u00E9gaux.
alert.alertGtinterval=La dur\u00E9e de bo\u00EEte de dialogue automatique avant l'arr\u00EAt doit \u00EAtre sup\u00E9rieure \u00E0 l'intervalle de bo\u00EEte de dialogue d'avertissement
alert.batteryTestSuc=Envoi de la commande de test de batterie r\u00E9ussi.
alert.cancelBtTestSuc=Envoi de la commande d'annulation de test de batterie r\u00E9ussi.
alert.cancelFalse=Echec d'annulation
alert.cancelSuc=Envoi de la commande d'annulation r\u00E9ussi.
alert.cancelTestFalse=Echec d'annulation d'autotest 
alert.changeMonitor=Voulez-vous vraiment surveiller
alert.closeBuzFalse=Echec de d\u00E9sactivation d'alarme
alert.closeOutletFalse=Echec de mise hors tension de prise
alert.closeOutletSuc=Envoi de la commande de mise hors tension de la prise r\u00E9ussi
alert.closeSuc=Envoi de la commande de fermeture r\u00E9ussi.
alert.curPswError=Mot de passe incorrect
alert.deepTestSuc=Envoi de la commande de test de d\u00E9charge profonde r\u00E9ussi.
alert.delPlanSltPls=Veuillez s\u00E9lectionner une planification \u00E0 supprimer
alert.domainInvalid=Le format du nom de domaine que vous avez entr\u00E9 est incorrect. 
alert.emailIPInvalid=L'adresse email dans laquelle vous avez entr\u00E9e le format est incorrecte.
alert.entrythebatterybutdate=Vide non autoris\u00E9
alert.hasMoreAt=L'adresse email que vous avez entr\u00E9e a plus d'un symbole @.
alert.hasMorePoint=L'adresse email que vous avez entr\u00E9 dans un nombre de points cons\u00E9cutifs.
alert.hasNoPoint=L'adresse email dans laquelle vous avez entr\u00E9 le nom de domaine n'a pas de points
alert.hasNoUsername=L'adresse email que vous avez entr\u00E9e n'a pas de nom d'utilisateur..
alert.inputCurPsw=Veuillez saisir un mot de passe actuel
alert.inputNewPsw=Entrez le nouveau mot de passe
alert.inputRptPsw=Entrez \u00E0 nouveau le nouveau mot de passe
alert.loginFalse=Mot de passe incorrect
alert.noAtIdentif=L'adresse email que vous avez entr\u00E9e n'a pas de symbole @.
alert.noData=Aucune donn\u00E9e dans ce cycle.
alert.notConnectMac=Aucun(e)
alert.notSame=Les mots de passe entr\u00E9s ne sont pas coh\u00E9rents
alert.notSearch=Impossible de trouver l'IP
alert.notSupport=La fonction n'a pas de support de ce type.
alert.notblank=Vide non acceptable
alert.offtimeMinValid=Intervalle d'heure de mise sous tension sup\u00E9rieur \u00E0 9999 minutes
alert.offtimeValid=L'heure de mise sous tension doit \u00EAtre apr\u00E8s l'heure de mise hors tension
alert.ontimeValid=L'heure de mise hors tension planifi\u00E9e doit \u00EAtre post\u00E9rieure \u00E0 l'heure d'arr\u00EAt du syst\u00E8me
alert.openBuzFalse=Echec d'activation d'alarme
alert.openDeepTestFalse=Echec de test de d\u00E9charge profonde
alert.openMinitueTestFalse=Echec d'autotest minute
alert.openMonitor=Ouvrir le moniteur
alert.openOutletFalse=Echec de mise sous tension de prise
alert.openOutletSuc=Envoi de la commande de mise sous tension de la prise r\u00E9ussi
alert.openSecondsTestFalse=Echec d'autotest de 10 secondes
alert.openSuc=Envoi de la commande d'ouverture r\u00E9ussi.
alert.oprationTip=Astuces d'utilisation
alert.passtime=Une fois que l'heure du test est pass\u00E9e
alert.plsInputMailAddress=Veuillez saisir l'adresse email
alert.plsInputPsw=Entrez le mot de passe
alert.plsSelectIP=Veuillez s\u00E9lectionner l'IP \u00E0 supprimer.
alert.powerOffFalse=Echec de mise sous tension
alert.powerOnFalse=Echec de mise sous tension
alert.poweroffValid=La planification de l'heure de mise hors tension est inf\u00E9rieure \u00E0 l'heure de fermeture, param\u00E8tre non valide.
alert.pswLess6=Le mot de passe doit comporter au moins 6 lettres
alert.realtimeCtrlConfirm=Voulez-vous vraiment continuer
alert.realtimeCtrlTitle=Contr\u00F4le en temps r\u00E9el
alert.regxFormat=Format Mac\: 01-1F-C6-C7-E0-08
alert.remoteShutdownAlert=L'heure d'arr\u00EAt \u00E0 distance doit \u00EAtre ant\u00E9rieure \u00E0 l'heure d'arr\u00EAt locale
alert.saveAs=Exporter
alert.selectUpsForPlan=Veuillez s\u00E9lectionner l'onduleur o\u00F9 doit \u00EAtre fait le plan
alert.sendOK=La commande d'\u00E9veil par r\u00E9seau a \u00E9t\u00E9 envoy\u00E9e avec succ\u00E8s
alert.servererror=D\u00E9connect\u00E9 du serveur
alert.setBuyinfoFalse=Echec d'entr\u00E9e de donn\u00E9es
alert.setFalse=Param\u00E8tre erron\u00E9.
alert.setOK=Param\u00E9trage r\u00E9ussi
alert.setParamFalse=Echec de configuration des param\u00E8tres
alert.shutSuc=Envoi de la commande de mise hors tension de l'onduleur r\u00E9ussi
alert.shutdownGtAlert=La dur\u00E9e d'ex\u00E9cution totale doit \u00EAtre sup\u00E9rieure \u00E0 la dur\u00E9e d'ex\u00E9cution maximum requise
alert.shutdownGtTime=Le d\u00E9lai d'attente doit \u00EAtre inf\u00E9rieur au temps de fermeture
alert.smsSendFailure=Echec d'envoi SMS
alert.smsSendOK=La commande SMS a \u00E9t\u00E9 envoy\u00E9e
alert.startSuc=Envoi de la commande de mise sous tension de l'onduleur r\u00E9ussi
alert.tenSecondsSuc=Envoi de la commande de test de dix secondes r\u00E9ussi.
alert.testMailSendFail=Echec d'envoi du courrier de test
alert.testMailSendSuc=Envoi du courrier de test r\u00E9ussi.
alert.unlocalAddr=L'adresse IP n'est pas valide
fault.01=Voltage du bus hors des param\u00E8tres par d\u00E9faut
fault.02=Tension du bus sup\u00E9rieure \u00E0 la valeur maximum
fault.03=Tension du bus inf\u00E9rieure \u00E0 la valeur minimum
fault.04=Diff\u00E9rences de tension de bus en dehors de la plage acceptable
fault.05=La tension du bus du taux de pente chute trop rapide
fault.06=Surtension dans l'inducteur d'entr\u00E9e de PFC
fault.11=Tension d'inverseur hors des param\u00E8tres par d\u00E9faut
fault.12=Tension d'inverseur sup\u00E9rieure \u00E0 la valeur maximum
fault.13=Tension d'inverseur inf\u00E9rieure \u00E0 la valeur minimum
fault.14=Inverseur de phase L1 court-circuit\u00E9
fault.15=Inverseur de phase L2 court-circuit\u00E9
fault.16=Inverseur de phase L3 court-circuit\u00E9
fault.17=Inverseur L1L2 court-circuit\u00E9
fault.18=Inverseur L2L3 court-circuit\u00E9
fault.19=Inverseur L3L1 court-circuit\u00E9
fault.1a=Alimentation n\u00E9gative de l'inverseur L1 en dehors de la plage acceptable
fault.1b=Alimentation n\u00E9gative de l'inverseur L2 en dehors de la plage acceptable
fault.1c=Alimentation n\u00E9gative de l'inverseur L3 en dehors de la plage acceptable 
fault.21=SCR de batterie court-circuit\u00E9e
fault.22=SCR de ligne court-circuit\u00E9e
fault.23=Erreur d'ouverture du relais d'inverseur
fault.24=Relais d'inverseur court-circuit\u00E9
fault.25=Fils d'entr\u00E9e et de sortie connect\u00E9s en opposition
fault.26=Batterie connect\u00E9e en opposition
fault.27=La tension de la batterie est trop \u00E9lev\u00E9e
fault.28=Tension de batterie trop faible
fault.31=Erreur de communication de bus CAN
fault.32=Erreur de circuit du signal h\u00F4te
fault.33=Erreur de circuit du signal synchrone
fault.34=Erreur de circuit du signal de pulsation synchrone
fault.35=C\u00E2ble parall\u00E8le d\u00E9connect\u00E9
fault.36=Charge non \u00E9quilibr\u00E9e
fault.41=Erreur de surchauffe
fault.42=Echec de communication entre les CPU sur la carte de contr\u00F4le
fault.43=Erreur de surcharge
fault.44=Erreur de ventilateur
fault.45=Erreur de chargeur
fault.46=Model fault
fault.47=MCU communication fault
fault31.01=Fan fault
fault31.02=Over temperature
fault31.03=Battery over voltage
fault31.04=Battery under voltage
fault31.05=Output short circuit fault
fault31.06=Output over voltage fault
fault31.07=Over load fault
fault31.08=Bus voltage exceeds its upper limit
fault31.09=Bus soft start fail
fault31.51=Over current fault
fault31.52=Bus voltage below its under limit
fault31.53=Inverter soft start fail
fault31.54=Self test fail
fault31.55=Output DC voltage exceeds its upper limit
fault31.56=Battery open fault
fault31.57=Current sensor fault
fault31.58=Battery short
fault31.59=Inverter voltage below its lower limit
label.AoutletCtrl=P1
label.Apple=Pomme
label.Autorestartwithbattery=Autorestart with battery
label.Autorestartwithoutbattery=Pas de red\u00E9marrage automatique de la batterie
label.BatTSuggest=Please redo the test with the load above 30% for a reliable result.
label.BatteryDisconnectionShutdownAndRestart=La batterie n'est pas connect\u00E9e. Eteindre et red\u00E9marrer
label.BatteryNumbersParallel=Nombre de batteries en parall\u00E8le
label.BatterySwitchOpenSwitchitOn=L'interrupteur de la batterie est sur la position Arr\u00EAt.  Mettez-le sur Marche
label.BatteryTemperatureTooHigh=Temp\u00E9rature de la batterie trop \u00E9lev\u00E9e
label.BatteryTestCtrl=Auto-test de batterie
label.BatteryTestNotSucceeded=Echec du test de batterie
label.BoutletCtrl=P2
label.BypassFailreNotSynchronisedInverter=Echec de d\u00E9rivation et inverseur non synchronis\u00E9.
label.BypassPhaseRotationInverterStop=Rotation de phase de d\u00E9rivation. inverseur arr\u00EAt\u00E9
label.BypassPhaseRotationUPSStartDisabled=Rotation de phase de d\u00E9rivation. D\u00E9marrage de l'onduleur d\u00E9sactiv\u00E9.
label.CanBus1CommunicationFailure=Echec de communication de CAN-bus 1
label.CanBus2CommunicationFailure=Echec de communication de CAN-bus 2
label.Celsius=Centigrade
label.Chinese=Chinois
label.DCVoltageDetectedAtTheOutPut=Tension CC de sortie d\u00E9tect\u00E9e
label.DSPInternalErrorRectifierStop=Erreur interne sur DSP et rectificateur arr\u00EAt\u00E9.
label.DSPInternalErrorUPSStop=Erreur interne de DSP. Onduleur arr\u00EAt\u00E9
label.DSPInternalerrorInverterStop=Erreur interne de DSP. inverseur arr\u00EAt\u00E9
label.EmergencyPowerOffNoOutputVoltage=Mise hors tension d'urgence. pas de tension de sortie
label.EmptyTable=No data available in table
label.EndofBatteryLife=Fin de la dur\u00E9e de vie de la batterie
label.Englishi=Anglais
label.Fahrenheit=Fahrenheit
label.Help=Aide
label.HighOverloadInverterStop=Surcharge \u00E9lev\u00E9e. inverseur arr\u00EAt\u00E9
label.HighTemperatureReduceOutputLoad=Retirez certaines charges du fait de la temp\u00E9rature \u00E9lev\u00E9e.
label.InputPhaserotationRectifierStop=Rotation de phase d'entr\u00E9e. rectificateur arr\u00EAt\u00E9
label.InputVoltageWrongrectifierStop=Echec de tension d'entr\u00E9e et rectificateur arr\u00EAt\u00E9.
label.InverterDesaturationInverterStop=D\u00E9saturation de l'inverseur. inverseur arr\u00EAt\u00E9
label.InverterOverload=Surcharge d'inverseur
label.InverterOverloadInverterstop=Surcharge d'inverseur. inverseur arr\u00EAt\u00E9
label.InverterStoppedDuetoShutdown=Inverseur arr\u00EAt\u00E9 par Arr\u00EAt
label.InverterVoltageOutOfMargins=Tension d'inverseur hors limites
label.LCDdisplay=LCD to rack or tower display
label.LowBatteryUpsStop=Batterie faible. Onduleur arr\u00EAt\u00E9
label.MainsFailureBatteryDischarging=Panne de secteur et onduleur en mode batterie.
label.MainsFailurebtteryLowLevel=Panne de secteur. Faible niveau de batterie
label.MainsPhaserotationUPSStartDisabled=Rotation de phase du secteur. D\u00E9marrage de l'onduleur d\u00E9sactiv\u00E9.
label.MaintenanceBypassInverterNotAvailable=Pendant l'entretien, l'inverseur n'est pas disponible
label.MaintenanceBypassInverterStop=D\u00E9rivation pour entretien. inverseur arr\u00EAt\u00E9
label.ModelName=Nom du mod\u00E8le
label.Modules=Modules
label.OPENperiodSelfTest=period self test
label.OSpwd=Current Linux system password
label.Ocean=oc\u00E9an
label.Ocean1=Oc\u00E9an
label.OperationSuccess=Op\u00E9ration r\u00E9ussie
label.OutputShortcircuitInverterStop=Court-circuit en sortie. inverseur arr\u00EAt\u00E9
label.OutputShortcircuitNooutputvoltage=Court-circuit en sortie. pas de tension de sortie
label.OvertemperatureInverterStop=Surchauffe. inverseur arr\u00EAt\u00E9
label.ParallelSystemDisconnectionInverterStop=D\u00E9connexion du syst\u00E8me parall\u00E8le. inverseur arr\u00EAt\u00E9
label.ProgrammableP1Outlet=Contr\u00F4le de prise programmable P1 (mode batterie) 
label.ProgrammableP2Outlet=Contr\u00F4le de prise programmable P2 (mode batterie) 
label.RectifierDesaturationRectifierStop=D\u00E9saturation du rectificateur. rectificateur arr\u00EAt\u00E9
label.RectifierOverload=Surcharge de rectificateur
label.RectifierOverloadInverterStop=Surcharge de rectificateur. inverseur arr\u00EAt\u00E9
label.SetBatTestTime=Set battery test time
label.ShutLoadBatCapacity=Arr\u00EAt local lorsque la capacit\u00E9 de la batterie est r\u00E9duite \u00E0
label.SomeUnitsBlockedDueToMaintenanceBypass=Unit\u00E9(s) bloqu\u00E9e(s) d\u00FB \u00E0 la d\u00E9rivation pour entretien
label.UnitOnBypassInitialiseUPS=Appareil en d\u00E9rivation. Initialiser l'onduleur
label.accessPlanOff=Permet la fermeture du syst\u00E8me locale quand la planification de l'onduleur est d\u00E9sactiv\u00E9e
label.accessRemoteSigal=Accepte la commande de fermeture depuis des syst\u00E8mes distants
label.account=ID d'utilisateur
label.add=Ajouter
label.advanceCtrlParamSet=Configuration des param\u00E8tres
label.advancedecomode=Mode ECO avanc\u00E9
label.allModeMute=All mode mute
label.allowscanned=Autoriser l'analyse
label.apply=Appliquer
label.april=Avril
label.audible.alarm=Alarme de l'onduleur
label.august=Ao\u00FBt
label.auto-reboot=Red\u00E9marrage automatique
label.auto.to.bypass=auto to bypass
label.auto.without.batt=Autorestart without battery
label.autoBatteryTestFunction=Auto battery test function
label.autoReboot=Red\u00E9marrage automatique
label.autoShutdownUPS=Eteindre l'UPS en fonction du param\u00E9trage de l'UPS
label.autoTestCycle=Fr\u00E9quence
label.autoTestMethod=M\u00E9thode
label.autoTestPlan=Auto-test de batterie planifi\u00E9
label.babyblue=Bleu pastel
label.batBakTime=Battery max backup time
label.batCapacitySetting=Set Unit Battery Capacity(AH) 
label.batInsDate=The battery installed date
label.batLowCapacity=The battery low capacity
label.batLowVoltage=The battery low voltage
label.batMainDate=The battery maintenance date
label.batMinCutOffVol=La tension de coupure minimale de la batterie
label.batShutdownCapacity=The battery shutdown capacity
label.batShutdownDelayTime=The battery shut down delay time
label.batTestStopCapacity=The battery test stop Capacity
label.batTestStopTime=The battery test stop time
label.batTestStopVol=The battery test stop voltage
label.batTestTime=The battery test time
label.batTotalAH=Battery total AH
label.batVHighTraPoint_MPPT=tension de la batterie Point de transfert \u00E9lev\u00E9
label.batVlowTraPoint_MPPT=Tension de la batterie Point de retour bas
label.batlifetime=Cycle de vie de la batterie
label.batlowpoint=Low battery warning point
label.batt.test.time=Set battery test time
label.batteriesInstalled=Installation des batteries
label.battery.deep.discharge.protect=Protection de d\u00E9charge profonde de la batterie
label.battery.low.protect=Protection de batterie faible
label.battery.mode.audible.warning=Alarme en mode batterie
label.battery.open.status.check=V\u00E9rification d'\u00E9tat d'ouverture de batterie
label.batteryAutoTestPlan=Auto-test de batterie
label.batteryCapacity=Battery capacity
label.batteryHighWarningVoltage=The battery high warning voltage
label.batteryInfo=Informations sur la batterie
label.batteryInfo1=Nombre de batteries
label.batteryInfo2=Nombre de groupes de batteries
label.batteryLifetime=Dur\u00E9e de vie de la pile
label.batteryLowWarningVoltage=The battery low warning voltage
label.batteryNumSet=Configuration du nombre de batteries
label.batteryNumber=Nombre de batteries
label.batteryPercent=show battery capacity by percent
label.batteryTestCtrl=Test de batterie
label.batteryTestStopByTime=Battery test stop by time
label.batteryTestStopByVoltage=Battery test stop by voltage
label.batterystatus=Ni-Mh Battery Status
label.batteryvolBooster=El\u00E9vateur de tension de batterie
label.beginsearch=Rechercher
label.betteryMode=U L'onduleur fonctionne en mode batterie
label.bit=D\u00E9bit en bauds
label.bjPowerOffParamSet=Param\u00E8tre d'arr\u00EAt de l'onduleur
label.blNum=Nombres en parall\u00E8le
label.bluetooth=Bluetooth Settings
label.bluetoothPairStatus=Bluetooth Pairing status
label.bluetoothStatus=Bluetooth Status
label.broadcastMethod=Diffusion
label.buatteryBuyDate=Date d'achat de la batterie
label.buatteryBuyYs=Garantie pour les batteries
label.buyinfoSet=Informations d'achat
label.buzzerCtrl=Contr\u00F4le d'alarme
label.buzzerMethod=Alarme d'ordinateur
label.byDay=Quotidien
label.byMonth=Mensuel
label.byWeek=Hebdomadaire
label.bypass.allowed=
label.bypass.audible.warning=Alarme en mode de d\u00E9rivation
label.bypass.forbiding=D\u00E9rivation non autoris\u00E9e
label.bypass.when.UPS.turn.off=D\u00E9rivation quand l'onduleur est \u00E9teint
label.bypassNotAllowed=D\u00E9rivation non autoris\u00E9e
label.bypassOff=D\u00E9rivation quand l'onduleur est \u00E9teint
label.cancel=Annuler
label.canelTest=Annuler
label.certificatesManagement=Gestion des certificats
label.change=Modifier (%)
label.charge.bulk=set charging bulk voltage
label.charge.float=charging floating voltage
label.chargePriority=Priorit\u00E9 de la source de charge
label.chargerTemperatureCompensationValue=Charger temperature compensation value
label.chargingCurrent=charging current of the charger
label.chid=channel ID
label.clNum=Nombres dans la s\u00E9rie
label.code.start=D\u00E9marrage \u00E0 froid
label.coldStart=D\u00E9marrage \u00E0 froid
label.comPort=Port Com.
label.commonBatteries=Batteries partag\u00E9es 
label.conTest=Test
label.config=Configuration de 
label.connTip=Cliquez sur le bouton Test pour v\u00E9rifier si la transmission a r\u00E9ussi
label.constant.phase.angle.function=L'angle de la phase de sortie et d'entr\u00E9e n'est pas \u00E9gal
label.contactortestfailurerectifierblock=Echec de test de contacteur. rectificateur bloqu\u00E9
label.controlParamSet=Configuration des param\u00E8tres
label.controlPlatfm=Contr\u00F4le
label.controlPlatform=Contr\u00F4le
label.conversion.time=the conversion time that constant voltage charging to floating
label.converter.mode=Mode Convertisseur
label.converterMode=Mode Convertisseur
label.converterModeOutputFre=Converter mode output frequency
label.copyRight=\u00C0 propos de
label.cpuInfo=CPU infomation
label.cpuLoad=CPU utilization
label.cpuSpeed=CPU Speed
label.cpuTemp=CPU temperature
label.ctrlParamSet=Param\u00E9trage des fonctions
label.curPassword=Ancien mot de passe 
label.currentDate=The current date
label.currentMnt=Onduleur surveill\u00E9
label.currentTime=The current time
label.cycle=Fr\u00E9quence
label.dataAla=Sch\u00E9ma
label.dataBackupTime=
label.dataRecIntervalTime=Intervalle d'enregistrement
label.databit=Bit de donn\u00E9es
label.date=Date 
label.dateFormat=Format de la date
label.day=Jour
label.day.off=Mise hors tension \u00E0
label.day.on=Mise sous tension \u00E0
label.dcBusVoltageWrongRectifierStop=Voltage erron\u00E9 de Bus CC. rectificateur arr\u00EAt\u00E9
label.dcbusvoltagewrongrectifierblock=Voltage erron\u00E9 de Bus CC. rectificateur bloqu\u00E9
label.dccurrent=Courant nominal de sonde de courant CC
label.december=D\u00E9cembre
label.deepTest=Test de d\u00E9charge profonde
label.default=Par d\u00E9faut
label.del=Supprimer
label.delayCloseTiem=Temps de mise hors tension
label.delayOpenTiem=Temps de mise sous-tension
label.description=
label.disable=D\u00E9sactiver
label.docBfOff=Ex\u00E9cuter le fichier \u00E0 la fermeture
label.drycontact=Dry contact function
label.drycontactIn=Dry contact input
label.drycontactOut=Dry contact output
label.dspexecutionerrorInverterblock=Erreur d'ex\u00E9cution DSP. inverseur bloqu\u00E9
label.dspexecutionerrorrectifierblock=Erreur d'ex\u00E9cution DSP. rectificateur bloqu\u00E9
label.dspinternalerrorinverterblock=Erreur interne de DSP. inverseur bloqu\u00E9
label.dspinternalerrorrectifierblock=Erreur interne de DSP. rectificateur bloqu\u00E9
label.dspinternalerrorupsblock=Erreur interne de DSP. Onduleur bloqu\u00E9
label.dspinternalerrorupsblockall=Erreur interne de DSP. Onduleur bloque tout
label.eCOMode=Mode ECO
label.electricEventSet=Action d'\u00E9v\u00E9nement
label.eletricEvent=Action d'\u00E9v\u00E9nement
label.emailSet=E-mail
label.enable=Activer 
label.energy.saving=Fermeture automatique d'absence de charge
label.energyMode=Energy Mode
label.energyMode_MPPT=Mode de gestion de l'\u00E9nergie
label.epoFunction=The EPO function
label.eventsStat=Statistiques d'\u00E9v\u00E9nements
label.everyMonth=Par mois le
label.exactSearch=Recherche pr\u00E9cise
label.exchangeserverdomainname=Nom de domaine du serveur Exchange
label.execFileExample=Par exemple
label.execFileTime=Le temps d'ex\u00E9cution maximum requis
label.fHighValue=Fr\u00E9quence maximum 
label.fLowValue=Fr\u00E9quence minimum
label.fScopeSet=Plage de verrouillage de phase
label.faultMute=Fault mute
label.faultType=Type d'erreur
label.february=F\u00E9vrier
label.forbidscanned=Pas d'analyse
label.frequencyAutoDetection=Frequency auto detection
label.friday=Vendredi
label.fullScreen=Plein \u00E9cran
label.fzPowerOffParamSet=Arr\u00EAt local
label.haveused=En cours d'utilisation
label.high.efficiency.mode=Mode ECO
label.highValue=Tension maximum
label.historyInfoView=Historique
label.historyInfomation=Historique
label.hort.restart.3.times=Red\u00E9marrage automatique en 3 fois pour la sortie court-circuit\u00E9e
label.hotMaster=Set hot standby master
label.hour=Heure
label.hsGraph=Graphique d'historique
label.indepenBatSet=The independent battery
label.inputInfo=Informations d'entr\u00E9e
label.inputNominalVoltage=Input nominal voltage
label.integerMob=Le nombre doit \u00EAtre un entier
label.intenalinitialisationerrorupsblock=Erreur d'initialisation interne. Onduleur bloqu\u00E9 (DSP)
label.internalcommunicationupsblock=Communication interne. Onduleur bloqu\u00E9 (DSP)
label.internalexecutionerrorupsblock=Erreur d'ex\u00E9cution interne. Onduleur bloqu\u00E9 (DSP)
label.internetIp=IP Internet
label.internetrangesearchtitle=REMARQUE\:Les adresses IP doivent \u00EAtre dans le m\u00EAme segment de r\u00E9seau
label.internetsearch=Recherche Internet manuelle
label.internetsearchtitle=Entrez l'IP Internet
label.invalidMob=La saisie contient des caract\u00E8res incorrects
label.invalidinput=Entr\u00E9e non valide
label.inverterFailureInverterBlock=D\u00E9faut d'onduleur. Inverseur bloqu\u00E9
label.inverterFailureInverterStop=D\u00E9faut d'onduleur. Inverseur arr\u00EAt\u00E9
label.inverterNominalF=Fr\u00E9quence nominale d'inverseur
label.inverterblockedblkupsblkinverter=Inverseur bloqu\u00E9. BLC Onduleur -> BLC inverseur
label.inverterdesaturationsinverterblock=D\u00E9saturation de l'inverseur. inverseur bloqu\u00E9
label.inverterdesaturationsupsblock=D\u00E9saturation de l'inverseur. Onduleur bloqu\u00E9
label.janitorwarning1=Alarme 1
label.janitorwarning2=Alarme 2
label.janitorwarning3=Alarme 3
label.janitorwarning4=Alarme 4
label.january=Janvier
label.july=Juillet
label.june=Juin
label.language=Langue
label.lansearch=Recherche LAN automatique
label.ledBrightness=LED Brightness
label.ledColor=LED Color
label.ledColorsNum=Number of LED Colors
label.ledEffect=LED Mode
label.ledSetting=LED Settings
label.ledSpeed=LED Switching Speed
label.ledStatus=LED Status
label.limited.runtime.on.battery.mode=Limited runtime on battery mode
label.linux=Linux system local shutdown settings
label.linuxCMD=Linux system shutdown command
label.loadLevel=Niveau de charge
label.loadPercents=Niveau de charge
label.loadPercents\ \ L1=Niveau de charge L1
label.loadPercents\ \ L2=Niveau de charge L2
label.loadPercents\ \ L3=Niveau de charge L3
label.loadPercentsR=Niveau de charge
label.localLowPowerOff=Fermeture du syst\u00E8me distant quand l'onduleur a un niveau de batterie faible
label.localManager=Administrateur
label.localminitueOff=Fermeture du syst\u00E8me local apr\u00E8s
label.loginfirt=Veuillez d'abord ouvrir une session
label.lowBatteryShutdown=L'UPS fonctionne sur batterie faible
label.lowPowerOff=Fermeture du syst\u00E8me local quand l'onduleur a un niveau de batterie faible
label.lowValue=Tension minimum
label.mailSet=E-mail
label.march=Mars
label.maxBatteryDischargeTime=Max battery discharge time
label.maxBypassVmargin=Marge de tension de d\u00E9rivation maximum
label.maxCHA_MPPT=Courant de charge maximal MPPT
label.maxInputVmargin=Marge de tension d'entr\u00E9e maximum
label.maxdata=Le nombre max. de journaux pour les donn\u00E9es d'historique
label.maxevents=Le nombre max. de journaux pour les \u00E9v\u00E8nements d'historique
label.may=Mai
label.minBypassVmargin=Marge de tension de d\u00E9rivation minimum
label.minInputVmargin=Marge de tension d'entr\u00E9e minimum
label.minitueOff=Fermeture du syst\u00E8me distant apr\u00E8s 
label.minitus=Auto-test minute
label.modbusStatusError=Anormal
label.modbusStatusNatural=Normal
label.modbuscomport=Appareil Modbus connect\u00E9 au port com.
label.modbuspasswordsetting=Param\u00E9trage du mot de passe Modbus
label.modbusport=
label.modbussetting=Param\u00E8tres de communication du ModBus
label.modulesInfoView=Modules info
label.monday=Lundi
label.monitorPointInfo=Informations de l'onduleur surveill\u00E9
label.month=Mois
label.month.off=Mise hors tension \u00E0
label.month.on=Mise sous tension \u00E0
label.needAuth=Authentification par mot de passe n\u00E9cessaire
label.needTime=D\u00E9lai de fermeture du syst\u00E8me
label.netWeakUPSet=Wake-on-LAN (\u00C9veil par appel r\u00E9seau)
label.netWeakupSet=Wake-on-LAN (\u00C9veil par appel r\u00E9seau)
label.netcardPhyAddress=Adresse MAC
label.no=
label.noShutLoadExeculeTime=The local system is still on but execute file after
label.nobatonload=Loaded when no battery
label.nominalBatCC=Courant de charge de batterie nominal
label.nominalBypassV=Tension de d\u00E9rivation nominale
label.nominalDCBusV=Tension de bus CC nominale
label.nominalInputV=Tension d'entr\u00E9e nominale
label.nominalInvV=Tension nominale d'inverseur
label.nominalOutputV=Tension de sortie nominale
label.nominaloutputC=Courant de sortie nominal
label.none=
label.notPermit=Non
label.notShutdownUPS=L'UPS reste allum\u00E9
label.note=Remarque 
label.november=Novembre
label.observer=Invit\u00E9
label.october=Octobre
label.off=D\u00E9sactiv\u00E9
label.off.once=Mise hors tension \u00E0
label.offIntervalTime=Intervalle de dialogue d'avertissement
label.offMethod=Option de mise hors tension
label.offRemoteMac=Arr\u00EAt distant
label.offSigalCondition=Conditions
label.offTime=Onduleur \u00E9teint
label.offWarningParam=Param\u00E8tre de dialogue d'avertissement
label.offWarningTime=Apparition du dialogue avant la fermeture
label.offupsTogether=Fermeture de l'onduleur lors de la fermeture du syst\u00E8me
label.on=Activ\u00E9
label.on.once=Mise sous tension \u00E0
label.onTime=Onduleur allum\u00E9
label.once=1 fois
label.operation=Utiliser
label.operationfailure=Echec de l'op\u00E9ration
label.ouput_ctl=Output switch
label.outVSetting=UPS Output Voltage Setting
label.outlet.setting=Param\u00E8tre de prise
label.outlet1DelayTime=Heure de sauvegarde pour P1 (mode batterie)
label.outlet1DelayTimetwo=Heure de sauvegarde pour P2 (mode batterie)
label.outlet2DelayTime=Heure de sauvegarde pour P2 (mode batterie)
label.outletCtrl=Contr\u00F4le de prise
label.output.socket1=Contr\u00F4le de prise programmable P1
label.output.socket2=Contr\u00F4le de prise programmable P2
label.outputInfo=Informations de sortie
label.outputNominalVoltage=Output nominal voltage
label.outputPhaseAngleSet=R\u00E9glage de l'angle de phase de sortie
label.outputSwitch=Output status setting
label.outputdcvoltageinverterblock=Tension CC de sortie. inverseur bloqu\u00E9
label.parallelSet=The parallel rack
label.parallelShutdown=Multiple PCs can be shut down at the same time
label.parallelUps=Onduleur parall\u00E8le
label.parallelsystemdischargingupsblock=D\u00E9chargement du syst\u00E8me parall\u00E8le. Onduleur bloqu\u00E9
label.paramSet1=Configuration des param\u00E8tres
label.parity=Parit\u00E9
label.password=Mot de passe
label.passwordSet=Mot de passe
label.passwordSet1=Mot de passe
label.periodSelfTest=Period of self test
label.permit=Oui
label.pfcandinverterblockageupsblock=Blocage de PFC et d'inverseur. Onduleur bloqu\u00E9
label.phyAddressList=List MAC
label.planShutdown=Arr\u00EAt programm\u00E9
label.port=Port
label.portName=
label.portSet=Param\u00E8tre de port Com.
label.powerCtrl=Onduleur allum\u00E9/\u00E9teint
label.powerOff=Arr\u00EAter
label.powerOffCondtion=Conditions
label.powerPlan=Planification activ\u00E9e/d\u00E9sactiv\u00E9e
label.powerPlanCycle=Fr\u00E9quence
label.powerPlanSet=Param\u00E8tre de planification activ\u00E9/d\u00E9sactiv\u00E9
label.rackInsDate=The rack installed date
label.rangeSearch=Recherche connexe
label.ratVSetting=Rated output voltage settings
label.reDischarge.voltage=Battery re-discharge voltage
label.realInfoView=\u00C9tat
label.realTimeCtrl=Contr\u00F4le en temps r\u00E9el
label.realTimeInfoView=Flux de courant
label.recharge.voltage=Battery re-charge voltage
label.recordMethod=Enregistrement d'\u00E9v\u00E9nement
label.recorddata=Param\u00E8tres de journaux
label.recordlimit=Limite d'enregistrement
label.rectifierInverterCtrl=Inverseur
label.rectifierNominalF=Fr\u00E9quence nominale de rectificateur
label.rectifierblockedblkupsblkrectifier=Rectificateur bloqu\u00E9. BLC Onduleur -> BLC rectificateur
label.rectifierdesaturationsrectifierblock=D\u00E9saturations de rectificateur. rectificateur bloqu\u00E9
label.rectifieroverloadupsblock=Surcharge de rectificateur. Onduleur bloqu\u00E9
label.recvList=Liste des r\u00E9cepteurs
label.recvMail=E-mail
label.recvMailList=Liste des r\u00E9cepteurs
label.recvMethod=Envoy\u00E9 par
label.recvMob=N\u00B0 de t\u00E9l\u00E9phone
label.refresh=Actualiser
label.relogin=Veuillez vous reconnecter
label.remoteIp=IP du syst\u00E8me distant
label.remoteManager=Gestionnaire distant
label.remoteShutdown=Arr\u00EAt \u00E0 distance
label.remoteShutdownParamSet=Arr\u00EAt distant
label.renoteOperation=T\u00E9l\u00E9commande
label.repeatPassword=Confirmer le mot de passe
label.research=Recherche de l'onduleur
label.reset=R\u00E9initialiser
label.restart3times=short restart 3 times
label.row=Ligne
label.rowNum=ID
label.saturday=Samedi
label.scancomport=Scan com. port
label.scriptMethod=Ex\u00E9cuter le fichier
label.searchUps=Recherche de l'onduleur
label.searcheth=S\u00E9lection du r\u00E9seau
label.secondsTest=Auto-test de 10 secondes
label.select=S\u00E9lectionner
label.selectUps=S\u00E9lectionner l'onduleur
label.selfTest=Test auto
label.sendServer=Serveur SMTP
label.sendfrom=Envoyer de
label.september=Septembre
label.serverSet=Param\u00E9trage du serveur SMTP
label.setCloseAsNow=0 signifie arr\u00EAt imm\u00E9diat
label.setFalse=Echec d'entr\u00E9e de donn\u00E9es
label.setNewPassword=Nouveau mot de passe
label.setOpenAsNow=0 signifie marche imm\u00E9diate
label.setPassword=Mot de passe
label.setcom=Branchement du port com. et param\u00E8tres de lecture
label.shutdownParamSet=Arr\u00EAt local
label.shutdownUPS=Eteindre imm\u00E9diatement l'UPS
label.site.fault.detection=D\u00E9tection d'erreur de site
label.sleep=Mode Veille
label.smogpercent=Concentration de fum\u00E9e
label.sms=SMS
label.smsId=ID
label.smsPDU=PDU mode
label.smsProxy=IP
label.smsProxyPort=The proxy port
label.smsRecv=R\u00E9cepteurs
label.smsService=SMS server
label.smsemailSet=SMS & E-mail
label.smsinfoSet=SMS
label.snmpenvironmentinfo=Informations environnementales
label.solarInfo=Information solaire
label.sshCommand=Commander
label.sshMode=Enabled SSH shutdown
label.sshPort=Port
label.sshUser=User name
label.statusreset=R\u00E9initialisation de l'\u00E9tat
label.stopbit=Bit de stop
label.sunday=Dimanche
label.switchalarm=Toggle beep
label.sysMainDate=The system maintenance date
label.systemHelp=Aide en ligne
label.systemStyle=Format
label.techSupt=Assistance
label.techSuptContent=Contenu du support
label.tempWarning=Ambient temperature warning
label.temperatureUnit=Unit\u00E9 de temp\u00E9rature
label.testBySelf=Auto-test de batterie planifi\u00E9
label.testSend=Test
label.thursday=Jeudi
label.time=Heure de d\u00E9but
label.timeInterval=Intervalle de temps
label.timePeriod=Dur\u00E9e
label.topic=Th\u00E8me
label.totalPowerMPPT=\u00C9nergie solaire totale
label.tuesday=Mardi
label.turnToBypass=Turn to bypass
label.unitBatCapacity=Unit Battery Capacity
label.update=Mettre \u00E0 jour
label.upsBatteryMod=L'onduleur est en mode batterie
label.upsBodyInfo=Informations de base
label.upsBodyInfo1=Type d'onduleur
label.upsBodyInfo2=Phase d'entr\u00E9e/phase de sortie
label.upsBodyInfo3=Tension d'entr\u00E9e/tension de sortie
label.upsBodyInfo5=Num\u00E9ro de s\u00E9rie
label.upsBodyInfo6=Version FW
label.upsBurInfoSet=Informations d'achat
label.upsBuyDate=Date d'achat de l'onduleur
label.upsInfo=Informations sur l'onduleur
label.upsPN=P/N onduleur
label.upsRatingInfo=Informations nominales de l'onduleur
label.upsRatingInfo1=VA nominal
label.upsRatingInfo2=Tension de sortie nominale
label.upsRatingInfo3=Fr\u00E9quence de sortie nominale
label.upsRatingInfo4=Courant de sortie nominal
label.upsRatingInfo5=Tension nominale de la batterie
label.upsRepaireYs=Garantie de l'UPS
label.upsSet=Param\u00E8tre de l'onduleur
label.upsStateGrap=Flux de courant
label.upsStateGraphs=Flux de courant
label.upsWatch=Afficher
label.upsWorkInfo=Informations sur l'onduleur
label.upsWorkInfoView=Informations sur l'onduleur
label.upsblockedblkinverterblkups=Onduleur bloqu\u00E9. BLC inverseur -> BLC Onduleur
label.upsblockedblkrectifierblkups=Onduleur bloqu\u00E9. BLC rectificateur -> BLC Onduleur
label.upsdonotshutdownlowbattery=Ne pas \u00E9teindre l'onduleur m\u00EAme un cas de batterie faible
label.upsid=ID de l'onduleur
label.upsovertemperatureupsblock=Surchauffe de l'onduleur. Onduleur bloqu\u00E9
label.upss=Onduleur utilis\u00E9
label.upsstatus=Etat de l'onduleur
label.usebatteryWarning=Rappel de remplacement de batterie
label.username=Nom d'utilisateur
label.vHighValue=Tension maximum
label.vLowValue=Tension minimum
label.vScopeSet=Plage de tension pour le mode ECO
label.voltageRampErrorInverterStop=Erreur de rampe de tension. inverseur arr\u00EAt\u00E9
label.voltageRamperrorrectifierblock=Erreur de rampe de tension. rectificateur bloqu\u00E9
label.voltageramperrorinverterblock=Erreur de rampe de tension. inverseur bloqu\u00E9
label.wake=Sortie de veille
label.wakeupcycle=P\u00E9riodiquement
label.wakeupdate=
label.wakeuptime=
label.warn=Avertissement de l'onduleur
label.warningMethod=Bo\u00EEte de dialogue d'avertissement (local)
label.warningMute=Warning mute
label.wednesday=Mercredi
label.week.off=Mise hors tension \u00E0
label.week.on=Mise sous tension \u00E0
label.workLineSet=Line voltage and frequency setting
label.workScopeSet=Plage de tension et de fr\u00E9quence pour le mode de d\u00E9rivation
label.workhumidity=Humidit\u00E9
label.worktemperature=Temp\u00E9rature
label.year=Ann\u00E9e
lable.UPSAlias=Alias UPS
lable.eventName=\u00C9v\u00E9nement
lable.eventType=Type
lable.level=Niveau
lable.setBatteryCutOffVoltage=R\u00E9glage de la tension de coupure de la batterie
lable.solarset=Param\u00E9trage de l'onduleur solaire
login.clear=Effacer
login.exit=Se d\u00E9connecter
login.exitConfirm=Voulez-vous vraiment vous d\u00E9connecter?
login.local=Local
login.login=Ouvrir une session
login.logout=D\u00E9connexion
login.remote=Site distant
login.title1=Se connecter au syst\u00E8me de surveillance.
login.user=Type d'utilisateur
login.userPassword=Mot de passe
menu.language=Langue
message.ACmaxChargingCurrent=Max.AC charging current
message.BatteryEqualizationVoltage=Tension d'\u00E9galisation de la batterie
message.FaultCodeRecord=Fault code record
message.backlight=R\u00E9tro\u00E9clairage
message.batteryCutoffVoltage=Battery cut-off voltage
message.batteryType=Battery type
message.beepsWhileInterrupt=Beeps while primary source interrupt
message.bulkChargingV=Bulk charging  Voltage(C.V. Voltage)
message.chargerSourcePriority=Charger source priority
message.enableDisableOverTempRestart=le red\u00E9marrage suite \u00E0 une surchauffe
message.enableDisablePowerSaving=Power saving
message.equalization=Battery equalization enable
message.equalizationActiveStatus=Equalization active status
message.equalizationOverTime=Equalization over time
message.equalizationPeriod=Equalization period
message.equalizationTime=Equalization time
message.lcdComeBackToDefaultAfter1min=LCD screen returns to default display screen after 1 min.
message.maxCVChargingTime=Max. charging time(C.V. stage)
message.maxChargingCurrent=Max. charging current
message.maxFloatingVoltage=Float charging voltage
message.modbusid=MODBUS ID
message.operationLogic=Operation Logic
message.outputMode=Output Mode
message.outputSourcePriority=Output source priority
message.overLoadAutoRestart=Red\u00E9marrage suite \u00E0 une surcharge
message.parallelNumber=Parallel Number
message.pleaseselect=Veuillez s\u00E9lectionner les \u00E9l\u00E9ments \u00E0 supprimer.
message.search=Rechercher
message.useproxy=proxy configuration
text.BTV=Tension de la batterie
text.BatteryCC=Courant de charge de batterie 
text.BatteryDC=Courant de d\u00E9charge de batterie
text.BatteryPercent=Capacit\u00E9 de la batterie
text.BatteryPercentAH=Capacit\u00E9 de la batterie
text.BatteryRemainTime=Temps de sauvegarde restant
text.NBTCH=Negative battery current
text.NBTV=Negative battery voltage
text.PBTCH=Positive battery current
text.PBTV=Positive battery voltage
text.Secondss=Sec.
text.backupTime=Estimation du temps de sauvegarde
text.batteryCurrent=Battery current
text.batteryHTemp=Temp\u00E9rature de batterie
text.batteryRemaining=Temps de sauvegarde restant
text.bypassCurrent=Courant de d\u00E9rivation
text.bypassFrequency=Fr\u00E9quence de d\u00E9rivation
text.bypassInfo=Informations de d\u00E9rivation
text.bypassVoltage=Tension de d\u00E9rivation
text.bypassVoltage\ \ L1-L2=Tension de d\u00E9rivation L1-L2
text.bypassVoltage\ \ L1-L3=Tension de d\u00E9rivation L1-L3
text.bypassVoltage\ \ L1-N=Tension de d\u00E9rivation L1
text.bypassVoltage\ \ L2-L3=Tension de d\u00E9rivation L2-L3
text.bypassVoltage\ \ L2-N=Tension de d\u00E9rivation L2
text.bypassVoltage\ \ L3-N=Tension de d\u00E9rivation L3
text.changeA_MPPT=Courant de charge solaire
text.confirm=Confirmer
text.confirmDelete=Voulez-vous vraiment retirer
text.dateNums=Jour
text.delete=Supprimer
text.deleteAll=Supprimer tout
text.eventRecord=Journal des \u00E9v\u00E9nements
text.eventStat=Statistiques d'\u00E9v\u00E9nements
text.hisData=Donn\u00E9es
text.hisGraph=Sch\u00E9ma
text.inputActivePower=Puissance active d'entr\u00E9e
text.inputApparent=Puissance apparente d'entr\u00E9e
text.inputCurrent=Courant d'entr\u00E9e
text.inputF=Fr\u00E9quence d'entr\u00E9e
text.inputPower.PV=Puissance d'entr\u00E9e solaire
text.inputPowerFactor=Facteur de puissance d'entr\u00E9e
text.inputV=Tension en entr\u00E9e
text.inputV\ \ L1-L2=Tension en entr\u00E9e L1-L2
text.inputV\ \ L1-L3=Tension en entr\u00E9e L1-L3
text.inputV\ \ L1-N=Tension en entr\u00E9e L1
text.inputV\ \ L2-L3=Tension en entr\u00E9e L2-L3
text.inputV\ \ L2-N=Tension en entr\u00E9e L2
text.inputV\ \ L3-N=Tension en entr\u00E9e L3
text.inputV.PV=Tension d'entr\u00E9e solaire
text.internalTp=Temp. de l'onduleur
text.intputAngle=Angle de phase d'entr\u00E9e
text.inverterC=Courant d'inverseur
text.inverterHTemp=Temp\u00E9rature de dissipateur de chaleur d'inverseur
text.inverterInfo=Informations de l'inverseur
text.inverterV=Tension d'inverseur
text.loadEle=Courant
text.loadEle\ \ L1-N=Courant L1
text.loadEle\ \ L2-N=Courant L2
text.loadEle\ \ L3-N=Courant L3
text.minitue=Min
text.modPswSuc=Mise \u00E0 jour du mot de passe r\u00E9ussie.
text.mv.col1=Heure
text.mv.col4=Tension de la batterie
text.mv.col7=Fr\u00E9quence d'entr\u00E9e
text.mv.col8=Tension en entr\u00E9e
text.mv.col81=Tension d'entr\u00E9e L1-N
text.mv.col82=Tension d'entr\u00E9e L2-N
text.mv.col83=Tension d'entr\u00E9e L3-N
text.mv.esCol1=Liste des \u00E9v\u00E9nements
text.negativeBatteryCC=Courant de charge de batterie n\u00E9gatif
text.negativeBatteryDC=Courant de d\u00E9charge de batterie n\u00E9gatif
text.negativeBatteryVoltage=Tension de batterie n\u00E9gative
text.negativeDCBV=Tension de bus CC n\u00E9gative
text.occurTime=Date 
text.outputActive=Puissance active de sortie
text.outputAngle=Angle de phase de sortie
text.outputApparent=Puissance apparente de sortie
text.outputCurrent=Courant de sortie
text.outputF=Fr\u00E9quence de sortie
text.outputPowerFac=Facteur de puissance de sortie
text.outputV=Tension de sortie
text.outputV\ \ L1-L2=Tension de sortie L1-L2
text.outputV\ \ L1-L3=Tension de sortie L1-L3
text.outputV\ \ L1-N=Tension de sortie L1
text.outputV\ \ L2-L3=Tension de sortie L2-L3
text.outputV\ \ L2-N=Tension de sortie L2
text.outputV\ \ L3-N=Tension de sortie L3
text.outputVR=Tension de sortie L1
text.outputVS=Tension de sortie L2
text.outputVT=Tension de sortie L3
text.phaseLockFlag=Phase lock flag
text.positiveBatteryCC=Courant de charge de batterie positif
text.positiveBatteryDC=Courant de d\u00E9charge de batterie positif
text.positiveBatteryVoltage=Tension de batterie positive
text.positiveDCBV=Tension de bus CC positive
text.power_MPPT=\u00C9nergie solaire
text.printing=Imprimer
text.rectiffierHTemp=Temp\u00E9rature de dissipateur de chaleur de rectificateur
text.selectDate=Dur\u00E9e
text.solarV_MPPT=tension d'entr\u00E9e solaire
text.totalActivePower=Puissance active d'entr\u00E9e totale
text.totalInputApparent=Puissance apparente d'entr\u00E9e totale
text.totalLoadLevel=Niveau de charge de sortie total
text.totalOutputActive=Puissance active de sortie totale
text.totalOutputApparent=Puissance apparente de sortie totale
text.upsTemperature=Temp. de l'onduleur
text.view=Parcourir
text.workMod=Mode de l'onduleur
warning.a0=Batterie d\u00E9connect\u00E9e
warning.a1=Neutre non connect\u00E9
warning.a10=Anomalie de mise sous tension de l'onduleur
warning.a11=Mise sous tension anormale
warning.a12=Alarme de surchauffe
warning.a13=Alarme de chargeur
warning.a14=Arr\u00EAt automatique distant
warning.a15=Fusible d'entr\u00E9e L1 hors service
warning.a16=Fusible d'entr\u00E9e L2 hors service
warning.a17=Fusible d'entr\u00E9e L3 hors service
warning.a18=Anomalie de PFC positive en L1
warning.a19=Anomalie de PFC n\u00E9gative en L1
warning.a2=Erreur de site
warning.a20=Anomalie de PFC positive en L2
warning.a21=Anomalie de PFC n\u00E9gative en L2
warning.a22=Anomalie de PFC positive en L3
warning.a23=Anomalie de PFC n\u00E9gative en L3
warning.a24=Anomalie en communication de bus CAN
warning.a25=Anomalie dans le circuit du signal synchrone
warning.a26=Anomalie dans le circuit du signal de pulsation synchrone
warning.a27=Anomalie dans le circuit du signal d'h\u00F4te
warning.a28=Le connecteur m\u00E2le du c\u00E2ble parall\u00E8le n'est pas correctement connect\u00E9
warning.a29=Le connecteur femelle du c\u00E2ble parall\u00E8le n'est pas correctement connect\u00E9
warning.a3=S\u00E9quence de phase non correcte
warning.a30=C\u00E2ble parall\u00E8le non correctement connect\u00E9
warning.a31=Connexion de la batterie non coh\u00E9rente dans les syst\u00E8mes parall\u00E8les
warning.a32=Connexion CA non coh\u00E9rente dans les syst\u00E8mes parall\u00E8les
warning.a33=Connexion de d\u00E9rivation non coh\u00E9rente dans les syst\u00E8mes parall\u00E8les
warning.a34=Les types de mod\u00E8le d'onduleur ne sont pas coh\u00E9rents dans les syst\u00E8mes parall\u00E8les
warning.a35=La capacit\u00E9 des onduleurs n'est pas coh\u00E9rente dans les syst\u00E8mes parall\u00E8les
warning.a36=Param\u00E8tre de red\u00E9marrage automatique non coh\u00E9rent dans les syst\u00E8mes parall\u00E8les
warning.a37=Param\u00E8tre de d\u00E9rivation non coh\u00E9rent dans les syst\u00E8mes parall\u00E8les
warning.a38=Param\u00E8tre de protection de la batterie non coh\u00E9rent dans les syst\u00E8mes parall\u00E8les
warning.a39=Param\u00E8tre de d\u00E9tection de la batterie non coh\u00E9rent dans les syst\u00E8mes parall\u00E8les
warning.a4=S\u00E9quence de phase incorrecte en d\u00E9rivation
warning.a40=Param\u00E8tre non autoris\u00E9 de d\u00E9rivation non coh\u00E9rent dans les syst\u00E8mes parall\u00E8les
warning.a41=Param\u00E8tre de convertisseur non coh\u00E9rent dans les syst\u00E8mes parall\u00E8les
warning.a42=Point de perte \u00E9lev\u00E9 pour la fr\u00E9quence en mode d\u00E9rivation non coh\u00E9rent dans les syst\u00E8mes parall\u00E8les
warning.a43=Point de perte faible pour la fr\u00E9quence en mode d\u00E9rivation non coh\u00E9rent dans les syst\u00E8mes parall\u00E8les
warning.a44=Point de perte \u00E9lev\u00E9 pour la tension en mode d\u00E9rivation non coh\u00E9rent dans les syst\u00E8mes parall\u00E8les
warning.a45=Point de perte faible pour la tension en mode d\u00E9rivation non coh\u00E9rent dans les syst\u00E8mes parall\u00E8les
warning.a46=Point de perte \u00E9lev\u00E9 pour la fr\u00E9quence en mode CA non coh\u00E9rent dans les syst\u00E8mes parall\u00E8les
warning.a47=Point de perte faible pour la fr\u00E9quence en mode CA non coh\u00E9rent dans les syst\u00E8mes parall\u00E8les
warning.a48=Point de perte \u00E9lev\u00E9 pour la tension en mode CA non coh\u00E9rent dans les syst\u00E8mes parall\u00E8les
warning.a49=Point de perte faible pour la tension en mode CA non coh\u00E9rent dans les syst\u00E8mes parall\u00E8les
warning.a5=Fr\u00E9quence d'entr\u00E9e instable en d\u00E9rivation
warning.a50=Avertissement pour le mode de d\u00E9rivation activ\u00E9 \u00E0 une troisi\u00E8me surcharge dans une p\u00E9riode de 30 minutes
warning.a51=Avertissement pour un d\u00E9s\u00E9quilibre d'entr\u00E9e de courant triphas\u00E9 d\u00E9tect\u00E9 dans l'entr\u00E9e CA
warning.a52=Avertissement pour un d\u00E9s\u00E9quilibre d'entr\u00E9e de courant triphas\u00E9 d\u00E9tect\u00E9 en mode batterie
warning.a53=Avertissement pour un d\u00E9s\u00E9quilibre du courant de l'inverseur
warning.a54=Attention\!\! Mettre hors ou sous tension les sorties programmables 
warning.a55=Avertissement pour le remplacement de la batterie
warning.a56=Avertissement anormal sur l'angle de phase d'entr\u00E9e
warning.a57=Attention\! Le couvercle de l'interrupteur de maintien est ouvert
warning.a58=Phase Auto Adapt Failed
warning.a59=Utility extremely unbalanced
warning.a6=Batterie trop charg\u00E9e
warning.a60=Bypass unstable
warning.a69=Battery test failed
warning.a7=Batterie faible
warning.a8=Surcharge
warning.a9=Alarme de ventilateur
