#Created by JInto - www.guh-software.de
#Thu Feb 23 13:43:34 CST 2023
alert.accessRemoteCtrl=\u8FDC\u7A0B\u767B\u5F55\u5DF2\u88AB\u7981\u7528
alert.addresInvalid=\u60A8\u8F93\u5165\u7684email\u5730\u5740\u4E2D\u6709\u975E\u6CD5\u5B57\u7B26.
alert.alertGtinterval=\u5173\u673A\u63D0\u524D\u62A5\u8B66\u65F6\u95F4\u5FC5\u987B\u5927\u4E8E\u62A5\u8B66\u95F4\u9694\u65F6\u95F4
alert.batteryTestSuc=\u7535\u6C60\u6D4B\u8BD5\u547D\u4EE4\u53D1\u9001\u6210\u529F\uFF01
alert.cancelBtTestSuc=\u53D6\u6D88\u7535\u6C60\u6D4B\u8BD5\u547D\u4EE4\u53D1\u9001\u6210\u529F\uFF01
alert.cancelFalse=\u53D6\u6D88\u5931\u8D25\uFF01
alert.cancelSuc=\u53D6\u6D88\u547D\u4EE4\u53D1\u9001\u6210\u529F\uFF01
alert.cancelTestFalse=\u53D6\u6D88\u6D4B\u8BD5\u5931\u8D25\uFF01
alert.changeMonitor=\u786E\u8BA4\u76D1\u63A7\u8BE5\u8BBE\u5907\u5417\uFF1F
alert.closeBuzFalse=\u5173\u95ED\u8702\u9E23\u5668\u5931\u8D25\uFF01
alert.closeOutletFalse=\u5173\u95ED\u8F93\u51FA\u63D2\u5EA7\u5931\u8D25\uFF01
alert.closeOutletSuc=\u5173\u95ED\u8F93\u51FA\u63D2\u5EA7\u547D\u4EE4\u53D1\u9001\u6210\u529F\uFF01
alert.closeSuc=\u5173\u95ED\u547D\u4EE4\u53D1\u9001\u6210\u529F\uFF01
alert.curPswError=\u5F53\u524D\u5BC6\u7801\u8F93\u5165\u9519\u8BEF\uFF01
alert.deepTestSuc=\u6DF1\u5EA6\u6D4B\u8BD5\u547D\u4EE4\u53D1\u9001\u6210\u529F\uFF01
alert.delPlanSltPls=\u8BF7\u9009\u62E9\u9700\u8981\u5220\u9664\u7684\u8BA1\u5212\uFF01
alert.domainInvalid=\u60A8\u8F93\u5165\u7684email\u5730\u5740\u683C\u5F0F\u6709\u8BEF.
alert.emailIPInvalid=\u60A8\u8F93\u5165\u7684email\u5730\u5740\u7684IP\u683C\u5F0F\u6709\u8BEF.
alert.entrythebatterybutdate=\u7535\u6C60\u8D2D\u4E70\u65F6\u95F4\u4E0D\u80FD\u4E3A\u7A7A
alert.hasMoreAt=\u60A8\u8F93\u5165\u7684email\u5730\u5740\u4E2D\u6709\u591A\u4E2A@\u7B26\u53F7.
alert.hasMorePoint=\u60A8\u8F93\u5165\u7684email\u5730\u5740\u4E2D\u6709\u591A\u4E2A\u8FDE\u7EED\u7684\u53E5\u70B9.
alert.hasNoPoint=\u60A8\u8F93\u5165\u7684email\u5730\u5740\u7684\u57DF\u540D\u4E2D\u6CA1\u6709\u53E5\u70B9.
alert.hasNoUsername=\u60A8\u8F93\u5165\u7684email\u5730\u5740\u4E2D\u6CA1\u6709email\u7528\u6237\u540D.
alert.inputCurPsw=\u8BF7\u8F93\u5165\u5F53\u524D\u5BC6\u7801
alert.inputNewPsw=\u8BF7\u8F93\u5165\u65B0\u5BC6\u7801
alert.inputRptPsw=\u8BF7\u91CD\u590D\u8F93\u5165\u65B0\u5BC6\u7801
alert.loginFalse=\u5BC6\u7801\u9519\u8BEF
alert.noAtIdentif=\u60A8\u8F93\u5165\u7684email\u5730\u5740\u4E2D\u6CA1\u6709@\u7B26\u53F7.
alert.noData=\u65E0\u6B64\u65F6\u95F4\u6BB5\u7684\u6570\u636E
alert.notConnectMac=\u672A\u8FDE\u63A5\u8BBE\u5907
alert.notSame=\u5BC6\u7801\u8F93\u5165\u4E0D\u4E00\u81F4\uFF01
alert.notSearch=\u641C\u7D22\u4E0D\u5230\u6B64IP\u5730\u5740\u4E0A\u7684\u76D1\u63A7\u673A\u5668
alert.notSupport=\u6B64\u673A\u578B\u4E0D\u652F\u6301\u6B64\u529F\u80FD
alert.notblank=\u8BF7\u4E0D\u8981\u8F93\u5165\u7A7A\u683C
alert.offtimeMinValid=\u95F4\u9694\u65F6\u95F4\u957F\u4E8E\u6700\u5927\u503C9999\u5206\u949F
alert.offtimeValid=\u5F00\u673A\u65F6\u95F4\u5FC5\u987B\u665A\u4E8E\u5173\u673A\u65F6\u95F4
alert.ontimeValid=\u5173\u673A\u65F6\u95F4\u4E0D\u80FD\u5C0F\u4E8E\u5F53\u524D\u7CFB\u7EDF\u65F6\u95F4
alert.openBuzFalse=\u6253\u5F00\u8702\u9E23\u5668\u5931\u8D25\uFF01
alert.openDeepTestFalse=\u6253\u5F00\u6DF1\u5EA6\u6D4B\u8BD5\u5931\u8D25\uFF01
alert.openMinitueTestFalse=\u6253\u5F00\u5206\u949F\u6D4B\u8BD5\u5931\u8D25\uFF01
alert.openMonitor=\u6253\u5F00\u76D1\u63A7
alert.openOutletFalse=\u6253\u5F00\u8F93\u51FA\u63D2\u5EA7\u5931\u8D25\uFF01
alert.openOutletSuc=\u5F00\u542F\u8F93\u51FA\u63D2\u5EA7\u547D\u4EE4\u53D1\u9001\u6210\u529F\uFF01
alert.openSecondsTestFalse=\u6253\u5F0010\u79D2\u949F\u5931\u8D25\uFF01
alert.openSuc=\u5F00\u542F\u547D\u4EE4\u53D1\u9001\u6210\u529F\uFF01
alert.oprationTip=\u64CD\u4F5C\u63D0\u793A
alert.passtime=\u5355\u6B21\u6D4B\u8BD5\u65F6\u95F4\u5DF2\u8FC7\!
alert.plsInputMailAddress=\u8BF7\u8F93\u5165\u90AE\u7BB1\u5730\u5740\!
alert.plsInputPsw=\u8BF7\u8F93\u5165\u5BC6\u7801
alert.plsSelectIP=\u8BF7\u9009\u62E9\u8981\u5220\u9664\u7684IP\u5730\u5740\uFF01
alert.powerOffFalse=\u5173\u673A\u5931\u8D25\uFF01
alert.powerOnFalse=\u5F00\u673A\u5931\u8D25\uFF01
alert.poweroffValid=\u8BA1\u5212\u63D0\u524D\u5173\u673A\u65F6\u95F4\u5C0F\u4E8E\u7535\u8111\u5173\u673A\u6240\u9700\u65F6\u95F4\uFF0C\u8BBE\u7F6E\u65E0\u6548
alert.pswLess6=\u5BC6\u7801\u4E0D\u80FD\u5C11\u4E8E6\u4F4D
alert.realtimeCtrlConfirm=\u786E\u8BA4\u64CD\u4F5C\u5417\uFF1F
alert.realtimeCtrlTitle=\u5373\u65F6\u63A7\u5236
alert.regxFormat=Mac\u5730\u5740\u683C\u5F0F\: 01-1F-C6-C7-E0-08
alert.remoteShutdownAlert=\u8FDC\u7A0B\u7B49\u5F85\u5173\u673A\u65F6\u95F4\u5FC5\u987B\u5C0F\u4E8E\u672C\u5730\u7B49\u5F85\u5173\u673A\u65F6\u95F4
alert.saveAs=\u53E6\u5B58\u4E3A
alert.selectUpsForPlan=\u8BF7\u9009\u62E9\u9700\u8981\u5236\u5B9A\u8BA1\u5212\u7684UPS\uFF01
alert.sendOK=\u6D4B\u8BD5\u7F51\u7EDC\u5524\u9192\u6307\u4EE4\u5DF2\u53D1\u9001\uFF01
alert.servererror=\u4E0E\u670D\u52A1\u5668\u65AD\u5F00\u8FDE\u63A5
alert.setBuyinfoFalse=\u8BBE\u7F6EUPS\u8D2D\u4E70\u4FE1\u606F\u5931\u8D25
alert.setFalse=\u8BBE\u7F6E\u5931\u8D25\uFF01
alert.setOK=\u8BBE\u7F6E\u6210\u529F\uFF01
alert.setParamFalse=\u8BBE\u7F6EUPS\u529F\u80FD\u53C2\u6570\u5931\u8D25
alert.shutSuc=\u5173\u673A\u547D\u4EE4\u53D1\u9001\u6210\u529F\uFF01
alert.shutdownGtAlert=\u7B49\u5F85\u5173\u673A\u65F6\u95F4\u5FC5\u987B\u5927\u4E8E\u5173\u673A\u63D0\u524D\u62A5\u8B66\u65F6\u95F4
alert.shutdownGtTime=\u7B49\u5F85\u5173\u673A\u65F6\u95F4\u5FC5\u987B\u5927\u4E8E\u6267\u884C\u6863\u6848\u7684\u6700\u5927\u6267\u884C\u65F6\u95F4
alert.smsSendFailure=\u77ED\u4FE1\u6D4B\u8BD5\u53D1\u9001\u5931\u8D25\uFF01
alert.smsSendOK=\u77ED\u4FE1\u6D4B\u8BD5\u547D\u4EE4\u5DF2\u53D1\u9001\uFF01
alert.startSuc=\u5F00\u673A\u547D\u4EE4\u53D1\u9001\u6210\u529F\uFF01
alert.tenSecondsSuc=10\u79D2\u6D4B\u8BD5\u547D\u4EE4\u53D1\u9001\u6210\u529F\uFF01
alert.testMailSendFail=\u6D4B\u8BD5\u90AE\u4EF6\u53D1\u9001\u5931\u8D25\uFF01
alert.testMailSendSuc=\u6D4B\u8BD5\u90AE\u4EF6\u53D1\u9001\u6210\u529F\uFF01
alert.unlocalAddr=IP\u5730\u5740\u65E0\u6548
fault.01=Bus\u7535\u538B\u672A\u8FBE\u5230\u8BBE\u5B9A\u503C
fault.02=Bus\u7535\u538B\u8D85\u8FC7\u4E0A\u9650\u503C
fault.03=Bus\u7535\u538B\u4F4E\u4E8E\u4E0B\u9650\u503C 
fault.04=\u6B63\u8D1FBus\u7535\u538B\u4E4B\u5DEE\u8D85\u51FA\u5141\u8BB8\u8303\u56F4 
fault.05=Bus\u7535\u538B\u4E0B\u964D\u659C\u7387\u8FC7\u5FEB
fault.06=PFC\u8F93\u5165\u7535\u611F\u7535\u6D41\u8FC7\u5927
fault.11=Inverter\u7535\u538B\u672A\u8FBE\u5230\u8BBE\u5B9A\u503C
fault.12=Inverter\u7535\u538B\u8D85\u8FC7\u4E0A\u9650\u503C
fault.13=Inverter\u7535\u538B\u4F4E\u4E8E\u4E0B\u9650\u503C
fault.14=L1 inverter\u76F8\u77ED\u8DEF
fault.15=L2 inverter\u76F8\u77ED\u8DEF
fault.16=L3 inverter\u76F8\u77ED\u8DEF
fault.17=L1L2 inverter\u7EBF\u77ED\u8DEF
fault.18=L2L3 inverter\u7EBF\u77ED\u8DEF
fault.19=L3L1 inverter\u7EBF\u77ED\u8DEF
fault.1a=L1 inverter\u8D1F\u529F\u8D85\u51FA\u5141\u8BB8\u8303\u56F4
fault.1b=L2 inverter\u8D1F\u529F\u8D85\u51FA\u5141\u8BB8\u8303\u56F4
fault.1c=L3 inverter\u8D1F\u529F\u8D85\u51FA\u5141\u8BB8\u8303\u56F4
fault.21=Battery SCR\u77ED\u8DEF\u6545\u969C
fault.22=Line SCR\u77ED\u8DEF\u6545\u969C
fault.23=Inverter relay\u5F00\u8DEF\u6545\u969C
fault.24=Inverter relay\u77ED\u8DEF\u6545\u969C
fault.25=\u8F93\u5165\u8F93\u51FA\u7EBF\u8DEF\u63A5\u53CD
fault.26=\u7535\u6C60\u53CD\u63A5
fault.27=\u7535\u6C60\u7535\u538B\u8FC7\u9AD8\uFF0C\u8FDC\u8D85\u51FA\u8FC7\u5145\u7535\u538B
fault.28=\u7535\u6C60\u7535\u538B\u8FC7\u4F4E\uFF0C\u8FDC\u4F4E\u4E8E\u5173\u673A\u7535\u538B
fault.31=CAN-bus\u901A\u4FE1\u6545\u969C
fault.32=\u4E3B\u673A\u4FE1\u53F7\u7EBF\u8DEF\u6545\u969C
fault.33=\u540C\u6B65\u4FE1\u53F7\u7EBF\u8DEF\u6545\u969C
fault.34=\u540C\u6B65\u89E6\u53D1\u4FE1\u53F7\u7EBF\u8DEF\u6545\u969C
fault.35=\u5E76\u673A\u901A\u4FE1\u7EBF\u8DEF\u4E22\u5931\u6545\u969C
fault.36=\u8F93\u51FA\u4E25\u91CD\u4E0D\u5747\u6D41\u6545\u969C
fault.41=UPS\u6E29\u5EA6\u8FC7\u9AD8\u6545\u969C
fault.42=\u63A7\u5236\u677F\u4E2DCPU\u95F4\u901A\u4FE1\u6545\u969C
fault.43=UPS\u91CD\u8FC7\u8F7D
fault.44=\u98CE\u6247\u6545\u969C
fault.45=\u5145\u7535\u5668\u6545\u969C
fault.46=\u673A\u578B\u9519\u8BEF
fault.47=\u63A7\u5236\u677F\u4E0E\u901A\u8BAF\u677FMCU\u901A\u4FE1\u6545\u969C
fault31.01=Fan fault
fault31.02=Over temperature
fault31.03=Battery over voltage
fault31.04=Battery under voltage
fault31.05=Output short circuit fault
fault31.06=Output over voltage fault
fault31.07=Over load fault
fault31.08=Bus voltage exceeds its upper limit
fault31.09=Bus\u7F13\u542F\u52A8\u5931\u8D25
fault31.51=Over current fault
fault31.52=Bus\u7535\u538B\u8FC7\u4F4E
fault31.53=Inverter\u7F13\u542F\u52A8\u5931\u8D25
fault31.54=Self test fail
fault31.55=Output DC voltage exceeds its upper limit
fault31.56=\u7535\u6C60\u6B63\u8D1F\u53CD\u63A5
fault31.57=Current sensor fault
fault31.58=Battery short
fault31.59=Inverter\u7535\u538B\u8FC7\u4F4E
label.AoutletCtrl=\u8F93\u51FA\u63D2\u5EA71
label.Apple=\u82F9\u679C
label.Autorestartwithbattery=\u8FDE\u63A5\u7535\u6C60\u81EA\u52A8\u91CD\u542F
label.Autorestartwithoutbattery=\u65E0\u7535\u6C60\u81EA\u52A8\u91CD\u542F
label.BatTSuggest=\u8BF7\u5728\u8D1F\u8F7D\u5927\u4E8E30%\u65F6\u8FDB\u884C\u6D4B\u8BD5\u4EE5\u83B7\u5F97\u66F4\u51C6\u786E\u7ED3\u8BBA
label.BatteryDisconnectionShutdownAndRestart=\u7535\u6C60\u672A\u8FDE\u63A5,\u5173\u673A\u540E\u518D\u91CD\u542F
label.BatteryNumbersParallel=\u5E76\u8054\u7EC4\u6570
label.BatterySwitchOpenSwitchitOn=\u7535\u6C60\u5F00\u5173\u5F00\u8DEF,\u8BF7\u95ED\u5408
label.BatteryTemperatureTooHigh=\u7535\u6C60\u6E29\u5EA6\u592A\u9AD8
label.BatteryTestCtrl=\u7535\u6C60\u6D4B\u8BD5
label.BatteryTestNotSucceeded=\u7535\u6C60\u6D4B\u8BD5\u6CA1\u6709\u6210\u529F
label.BoutletCtrl=\u8F93\u51FA\u63D2\u5EA72
label.BypassFailreNotSynchronisedInverter=\u65C1\u8DEF\u5931\u8D25,\u6CA1\u6709\u4E0E\u9006\u53D8\u540C\u6B65
label.BypassPhaseRotationInverterStop=\u65C1\u8DEF\u76F8\u5E8F\u9519\u8BEF\uFF0C\u9006\u53D8\u5668\u505C\u6B62
label.BypassPhaseRotationUPSStartDisabled=\u65C1\u8DEF\u76F8\u5E8F\u9519\u8BEF\uFF0CUPS\u542F\u52A8\u7981\u6B62
label.CanBus1CommunicationFailure=CAN-bus 1 \u901A\u8BAF\u5931\u8D25
label.CanBus2CommunicationFailure=CAN-bus 2 \u901A\u8BAF\u5931\u8D25
label.Celsius=\u6444\u6C0F
label.Chinese=\u4E2D\u6587
label.DCVoltageDetectedAtTheOutPut=\u8F93\u51FA\u7535\u538B\u68C0\u6D4B\u5230\u76F4\u6D41\u5206\u91CF
label.DSPInternalErrorRectifierStop=DSP\u5185\u90E8\u9519\u8BEF\uFF0C\u6574\u6D41\u5668\u505C\u6B62
label.DSPInternalErrorUPSStop=DSP\u5185\u90E8\u9519\u8BEF\uFF0CUPS\u505C\u6B62
label.DSPInternalerrorInverterStop=DSP\u5185\u90E8\u9519\u8BEF\uFF0C\u9006\u53D8\u5668\u505C\u6B62
label.EmergencyPowerOffNoOutputVoltage=\u5E94\u6025\u7535\u6E90\u5173\u65AD\uFF0C\u65E0\u8F93\u51FA\u7535\u538B
label.EmptyTable=\u5217\u8868\u4E3A\u7A7A
label.EndofBatteryLife=\u7535\u6C60\u5BFF\u547D\u7ED3\u675F
label.Englishi=\u82F1\u6587
label.Fahrenheit=\u534E\u6C0F
label.Help=\u5E2E\u52A9
label.HighOverloadInverterStop=\u91CD\u5EA6\u8FC7\u8F7D\uFF0C\u9006\u53D8\u5668\u505C\u6B62
label.HighTemperatureReduceOutputLoad=\u6E29\u5EA6\u504F\u9AD8,\u964D\u989D\u8F93\u51FA
label.InputPhaserotationRectifierStop=\u8F93\u5165\u5E02\u7535\u76F8\u5E8F\u9519\u8BEF\uFF0C\u6574\u6D41\u5668\u505C\u6B62
label.InputVoltageWrongrectifierStop=\u5E02\u7535\u8F93\u5165\u7535\u538B\u9519\u8BEF\uFF0C\u6574\u6D41\u5668\u505C\u6B62
label.InverterDesaturationInverterStop=\u9006\u53D8\u5668\u53BB\u9971\u548C\uFF0C\u9006\u53D8\u5668\u505C\u6B62
label.InverterOverload=\u9006\u53D8\u5668\u8FC7\u8F7D
label.InverterOverloadInverterstop=\u9006\u53D8\u8FC7\u8F7D\uFF0C\u9006\u53D8\u5668\u505C\u6B62
label.InverterStoppedDuetoShutdown=\u7531\u4E8E\u5173\u673A\uFF0C\u9006\u53D8\u5668\u505C\u6B62
label.InverterVoltageOutOfMargins=\u9006\u53D8\u7535\u538B\u8D85\u51FA\u8303\u56F4
label.LCDdisplay=LCD\u5230\u673A\u67B6\u6216\u5854\u5F0F\u663E\u793A\u5668
label.LowBatteryUpsStop=\u7535\u6C60\u4F4E\u7535\u4F4D\uFF0CUPS\u505C\u6B62
label.MainsFailureBatteryDischarging=\u8F93\u5165\u5E02\u7535\u5F02\u5E38,\u7535\u6C60\u4F9B\u7535\u8F93\u51FA
label.MainsFailurebtteryLowLevel=\u8F93\u5165\u5E02\u7535\u5F02\u5E38,\u7535\u6C60\u4F4E\u7535\u4F4D
label.MainsPhaserotationUPSStartDisabled=\u8F93\u5165\u5E02\u7535\u76F8\u5E8F\u9519\u8BEF\uFF0CUPS\u542F\u52A8\u7981\u6B62
label.MaintenanceBypassInverterNotAvailable=\u65C1\u8DEF\u7EF4\u4FEE,\u9006\u53D8\u5668\u4E0D\u53EF\u7528
label.MaintenanceBypassInverterStop=\u65C1\u8DEF\u7EF4\u4FEE\uFF0C\u9006\u53D8\u5668\u505C\u6B62
label.ModelName=\u578B\u53F7\u540D\u79F0
label.Modules=Modules
label.OPENperiodSelfTest=\u5468\u671F\u81EA\u6D4B
label.OSpwd=\u5F53\u524Dlinux\u7CFB\u7EDF\u5BC6\u7801
label.Ocean=\u6D77\u6D0B
label.Ocean1=\u6D77\u6D0B
label.OperationSuccess=\u64CD\u4F5C\u6210\u529F
label.OutputShortcircuitInverterStop=\u8F93\u51FA\u77ED\u8DEF,\u9006\u53D8\u5668\u505C\u6B62
label.OutputShortcircuitNooutputvoltage=\u8F93\u51FA\u77ED\u8DEF,\u65E0\u8F93\u51FA\u7535\u538B
label.OvertemperatureInverterStop=\u8FC7\u6E29\uFF0C\u9006\u53D8\u5668\u505C\u6B62
label.ParallelSystemDisconnectionInverterStop=\u5E76\u673A\u7CFB\u7EDF\u65AD\u5F00\uFF0C\u9006\u53D8\u5668\u505C\u6B62
label.ProgrammableP1Outlet=\u8F93\u51FA\u63D2\u5EA7P1\u53EF\u7F16\u7A0B\u63A7\u5236
label.ProgrammableP2Outlet=\u8F93\u51FA\u63D2\u5EA7P2\u53EF\u7F16\u7A0B\u63A7\u5236
label.RectifierDesaturationRectifierStop=\u6574\u6D41\u5668\u53BB\u9971\u548C\uFF0C\u6574\u6D41\u5668\u505C\u6B62
label.RectifierOverload=\u6574\u6D41\u5668\u8FC7\u8F7D
label.RectifierOverloadInverterStop=\u6574\u6D41\u5668\u8FC7\u8F7D\uFF0C\u9006\u53D8\u5668\u505C\u6B62
label.SetBatTestTime=\u8BBE\u7F6E\u7535\u6C60\u81EA\u6D4B\u65F6\u95F4
label.ShutLoadBatCapacity=\u5F53\u7535\u6C60\u5BB9\u91CF\u964D\u81F3
label.SomeUnitsBlockedDueToMaintenanceBypass=\u7531\u4E8E\u505A\u65C1\u8DEF\u7EF4\u4FEE\uFF0C\u67D0\u4E9B\u5355\u5143\u88AB\u9501\u5B9A
label.UnitOnBypassInitialiseUPS=\u65C1\u8DEF\u4F9B\u7535,UPS\u521D\u59CB\u5316
label.accessPlanOff=\u63A5\u53D7\u8BA1\u5212\u5173\u673A
label.accessRemoteSigal=\u63A5\u53D7\u8FDC\u7A0B\u5176\u5B83\u8D1F\u8F7D\u5173\u673A\u4FE1\u53F7
label.account=\u5E10\u53F7
label.add=\u6DFB\u52A0
label.advanceCtrlParamSet=\u53C2\u6570\u8BBE\u7F6E
label.advancedecomode=\u9AD8\u6548ECO\u6A21\u5F0F
label.allModeMute=\u6240\u6709\u6A21\u5F0F\u9759\u97F3
label.allowscanned=\u5141\u8BB8\u626B\u63CF
label.apply=\u5E94\u7528
label.april=\u56DB\u6708
label.audible.alarm=\u8702\u9E23\u5668
label.august=\u516B\u6708
label.auto-reboot=\u81EA\u52A8\u91CD\u542F
label.auto.to.bypass=\u81EA\u52A8\u8F6C\u65C1\u8DEF
label.auto.without.batt=\u65E0\u7535\u6C60\u81EA\u542F
label.autoBatteryTestFunction=\u7535\u6C60\u81EA\u52A8\u81EA\u68C0\u529F\u80FD
label.autoReboot=\u81EA\u52A8\u91CD\u542F
label.autoShutdownUPS=\u81EA\u52A8\u5173\u95EDUPS
label.autoTestCycle=\u81EA\u52A8\u6D4B\u8BD5\u5468\u671F
label.autoTestMethod=\u81EA\u52A8\u6D4B\u8BD5\u65B9\u5F0F
label.autoTestPlan=\u7535\u6C60\u81EA\u52A8\u6D4B\u8BD5\u8BA1\u5212
label.babyblue=\u6DE1\u84DD
label.batBakTime=\u7535\u6C60\u6700\u5927\u5907\u7535\u65F6\u95F4
label.batCapacitySetting=\u8BBE\u7F6E\u7535\u6C60\u5BB9\u91CF\u5B89\u65F6\u6570
label.batInsDate=\u7535\u6C60\u5B89\u88C5\u65F6\u95F4
label.batLowCapacity=The battery low capacity
label.batLowVoltage=The battery low voltage
label.batMainDate=\u7535\u6C60\u7EF4\u62A4\u65E5\u671F
label.batMinCutOffVol=\u7535\u6C60\u6700\u5C0F\u622A\u6B62\u7535\u538B
label.batShutdownCapacity=The battery shutdown capacity
label.batShutdownDelayTime=The battery shut down delay time
label.batTestStopCapacity=The battery test stop Capacity
label.batTestStopTime=The battery test stop time
label.batTestStopVol=\u505C\u6B62\u7535\u6C60\u6D4B\u8BD5\u7535\u538B
label.batTestTime=\u7535\u6C60\u6D4B\u8BD5\u65F6\u95F4
label.batTotalAH=\u7535\u6C60\u603B\u5B89\u65F6\u6570
label.batVHighTraPoint_MPPT=\u7535\u6C60\u7535\u538B\u9AD8\u8F6C\u6362\u70B9
label.batVlowTraPoint_MPPT=\u7535\u6C60\u7535\u538B\u4F4E\u8F6C\u6362\u70B9
label.batlifetime=\u7535\u6C60\u5BFF\u547D
label.batlowpoint=\u7535\u6C60\u7535\u538B\u4F4E\u62A5\u8B66\u70B9
label.batt.test.time=\u8BBE\u7F6E\u7535\u6C60\u81EA\u6D4B\u65F6\u95F4
label.batteriesInstalled=\u7535\u6C60\u5B89\u88C5
label.battery.deep.discharge.protect=\u7535\u6C60\u6DF1\u5EA6\u653E\u7535\u4FDD\u62A4
label.battery.low.protect=\u7535\u6C60\u4F4E\u7535\u4F4D\u4FDD\u62A4
label.battery.mode.audible.warning=\u7535\u6C60\u4F9B\u7535\u6A21\u5F0F\u9E23\u53EB
label.battery.open.status.check=\u7535\u6C60\u5F00\u8DEF\u72B6\u6001\u68C0\u67E5
label.batteryAutoTestPlan=\u7535\u6C60\u81EA\u52A8\u6D4B\u8BD5\u8BA1\u5212
label.batteryCapacity=\u7535\u6C60\u5BB9\u91CF
label.batteryHighWarningVoltage=\u7535\u6C60\u9AD8\u7535\u538B\u8B66\u62A5
label.batteryInfo=\u7535\u6C60\u4FE1\u606F
label.batteryInfo1=\u7535\u6C60\u4E32\u8054\u6570\u91CF
label.batteryInfo2=\u7535\u6C60\u5E76\u8054\u7EC4\u6570
label.batteryLifetime=\u7535\u6C60\u5BFF\u547D
label.batteryLowWarningVoltage=\u7535\u6C60\u4F4E\u7535\u538B\u8B66\u62A5
label.batteryNumSet=\u7535\u6C60\u6570\u91CF\u8BBE\u7F6E
label.batteryNumber=\u7535\u6C60\u6570\u91CF
label.batteryPercent=\u7535\u6C60\u767E\u5206\u6BD4\u663E\u793A
label.batteryTestCtrl=\u7535\u6C60\u6D4B\u8BD5\u63A7\u5236
label.batteryTestStopByTime=\u901A\u8FC7\u65F6\u95F4\u505C\u6B62\u7535\u6C60\u81EA\u68C0
label.batteryTestStopByVoltage=\u901A\u8FC7\u7535\u538B\u505C\u6B62\u7535\u6C60\u81EA\u68C0
label.batterystatus=\u954D\u6C22\u7535\u6C60\u72B6\u6001
label.batteryvolBooster=\u7535\u6C60\u7535\u538B\u5347\u538B\u5668
label.beginsearch=\u5F00\u59CB\u641C\u7D22
label.betteryMode=UPS\u7535\u6C60\u4F9B\u7535(\u7535\u6C60\u6A21\u5F0F)
label.bit=\u6CE2\u7279\u7387
label.bjPowerOffParamSet=\u672C\u673A\u5173\u673A\u53C2\u6570\u8BBE\u5B9A
label.blNum=\u5E76\u8054\u7EC4\u6570
label.bluetooth=\u84DD\u7259\u8BBE\u7F6E
label.bluetoothPairStatus=\u84DD\u7259\u914D\u5BF9
label.bluetoothStatus=\u84DD\u7259\u72B6\u6001
label.broadcastMethod=\u7F51\u7EDC\u5E7F\u64AD
label.buatteryBuyDate=\u7535\u6C60\u8D2D\u4E70\u65E5\u671F
label.buatteryBuyYs=\u7535\u6C60\u4FDD\u4FEE\u5E74\u9650
label.buyinfoSet=UPS\u8D2D\u4E70\u8BAF\u606F
label.buzzerCtrl=\u8702\u9E23\u5668\u63A7\u5236
label.buzzerMethod=\u7535\u8111\u8702\u9E23\u5668
label.byDay=\u6BCF\u65E5
label.byMonth=\u6BCF\u6708
label.byWeek=\u6BCF\u5468
label.bypass.allowed=
label.bypass.audible.warning=\u65C1\u8DEF\u6A21\u5F0F\u9E23\u53EB
label.bypass.forbiding=\u7981\u6B62\u65C1\u8DEF\u6A21\u5F0F
label.bypass.when.UPS.turn.off=\u5F53UPS\u5173\u673A\u65F6\u76F4\u63A5\u7531\u5E02\u7535\u4F9B\u7535
label.bypassNotAllowed=\u65C1\u8DEF\u7981\u6B62
label.bypassOff=UPS\u5173\u673A\u65F6\u7531\u65C1\u8DEF\u4F9B\u7535
label.cancel=\u53D6\u6D88
label.canelTest=\u53D6\u6D88\u6D4B\u8BD5
label.certificatesManagement=\u8BC1\u4E66\u7BA1\u7406
label.change=\u53D8\u5316\u7387(%)
label.charge.bulk=\u8BBE\u7F6E\u5145\u7535\u7535\u538B
label.charge.float=\u8BBE\u7F6E\u6D6E\u5145\u7535\u538B
label.chargePriority=\u5145\u7535\u6E90\u5148\u7EA7
label.chargerTemperatureCompensationValue=Charger temperature compensation value
label.chargingCurrent=\u8BBE\u7F6E\u5145\u7535\u7535\u6D41
label.chid=\u901A\u9053ID
label.clNum=\u4E32\u8054\u9897\u6570
label.code.start=\u51B7\u542F\u52A8
label.coldStart=\u51B7\u542F\u52A8
label.comPort=\u901A\u8BAF\u53E3
label.commonBatteries=\u5171\u7528\u7535\u6C60
label.conTest=\u8FDE\u63A5\u6D4B\u8BD5
label.config=\u914D\u7F6E
label.connTip=\u70B9\u51FB\u6D4B\u8BD5\u6309\u94AE\u53EF\u4EE5\u6D4B\u8BD5\u8FDE\u63A5\u662F\u5426\u6210\u529F
label.constant.phase.angle.function=\u8F93\u51FA\u76F8\u89D2\u4E0D\u7B49\u4E8E\u8F93\u5165\u76F8\u89D2
label.contactortestfailurerectifierblock=\u63A5\u89E6\u5668\u6D4B\u8BD5\u5931\u8D25\uFF0C\u6574\u6D41\u5668\u9501\u5B9A
label.controlParamSet=\u53C2\u6570\u8BBE\u7F6E
label.controlPlatfm=\u63A7\u5236\u53F0
label.controlPlatform=\u63A7\u5236\u53F0
label.conversion.time=\u6052\u538B\u5145\u7535\u5230\u6D6E\u5145\u7684\u8F6C\u6362\u65F6\u95F4
label.converter.mode=\u6052\u538B\u6052\u9891\u6A21\u5F0F
label.converterMode=\u6052\u538B\u6052\u9891\u6A21\u5F0F
label.converterModeOutputFre=\u6052\u538B\u6052\u9891\u6A21\u5F0F\u8F93\u51FA\u9891\u7387
label.copyRight=\u5173\u4E8E
label.cpuInfo=CPU\u4FE1\u606F
label.cpuLoad=CPU\u5229\u7528\u7387
label.cpuSpeed=CPU\u901F\u5EA6
label.cpuTemp=CPU\u6E29\u5EA6
label.ctrlParamSet=\u63A7\u5236\u5B57\u8BBE\u7F6E
label.curPassword=\u5F53\u524D\u5BC6\u7801
label.currentDate=\u5F53\u671F\u65E5\u671F
label.currentMnt=\u5F53\u524D\u76D1\u63A7
label.currentTime=\u5F53\u524D\u65F6\u95F4
label.cycle=\u5468\u671F
label.dataAla=\u6570\u636E\u5206\u6790
label.dataBackupTime=
label.dataRecIntervalTime=\u6570\u636E\u8BB0\u5F55\u9891\u7387
label.databit=\u6570\u636E\u4F4D
label.date=\u5F00\u59CB\u65E5\u671F
label.dateFormat=\u65E5\u671F\u683C\u5F0F
label.day=\u65E5
label.day.off=\u5173\u673A\u4E8E
label.day.on=\u5F00\u673A\u4E8E
label.dcBusVoltageWrongRectifierStop=\u76F4\u6D41\u6BCD\u7EBF\u7535\u538B\u9519\u8BEF\uFF0C\u6574\u6D41\u5668\u505C\u6B62
label.dcbusvoltagewrongrectifierblock=\u76F4\u6D41\u6BCD\u7EBF\u7535\u538B\u9519\u8BEF\uFF0C\u6574\u6D41\u5668\u9501\u5B9A
label.dccurrent=\u76F4\u6D41\u7535\u6D41\u63A2\u5934\u6807\u79F0\u7535\u6D41
label.december=\u5341\u4E8C\u6708
label.deepTest=\u6DF1\u5EA6\u6D4B\u8BD5
label.default=\u6062\u590D\u9ED8\u8BA4
label.del=\u5220\u9664
label.delayCloseTiem=\u5EF6\u8FDF\u65AD\u5F00\u65F6\u95F4
label.delayOpenTiem=\u5EF6\u8FDF\u5BFC\u901A\u65F6\u95F4
label.description=
label.disable=\u5173\u95ED
label.docBfOff=\u5173\u673A\u524D\u6267\u884C\u6863\u6848
label.drycontact=\u5E72\u63A5\u70B9\u529F\u80FD
label.drycontactIn=\u5E72\u63A5\u70B9\u8F93\u5165
label.drycontactOut=\u5E72\u63A5\u70B9\u8F93\u51FA
label.dspexecutionerrorInverterblock=DSP\u6267\u884C\u9519\u8BEF\uFF0C\u9006\u53D8\u5668\u9501\u5B9A
label.dspexecutionerrorrectifierblock=DSP\u6267\u884C\u9519\u8BEF\uFF0C\u6574\u6D41\u5668\u9501\u5B9A
label.dspinternalerrorinverterblock=DSP\u5185\u90E8\u9519\u8BEF,\u9006\u53D8\u5668\u9501\u5B9A
label.dspinternalerrorrectifierblock=DSP\u5185\u90E8\u9519\u8BEF,\u6574\u6D41\u5668\u9501\u5B9A
label.dspinternalerrorupsblock=DSP\u5185\u90E8\u9519\u8BEF\uFF0CUPS\u9501\u5B9A
label.dspinternalerrorupsblockall=DSP\u5185\u90E8\u9519\u8BEF,UPS\u6240\u6709\u6A21\u5757\u9501\u5B9A
label.eCOMode=\u9AD8\u6548\u6A21\u5F0F
label.electricEventSet=\u7535\u529B\u4E8B\u4EF6\u54CD\u5E94
label.eletricEvent=\u7535\u529B\u4E8B\u4EF6\u54CD\u5E94\u65B9\u5F0F
label.emailSet=\u90AE\u4EF6\u8BBE\u7F6E
label.enable=\u542F\u7528
label.energy.saving=\u8282\u80FD\u6A21\u5F0F
label.energyMode=\u80FD\u91CF\u6A21\u5F0F
label.energyMode_MPPT=\u80FD\u6E90\u7BA1\u7406\u6A21\u5F0F
label.epoFunction=EPO\u529F\u80FD
label.eventsStat=\u4E8B\u4EF6\u7EDF\u8BA1
label.everyMonth=\u6BCF\u6708
label.exactSearch=\u5355\u4E2A\u641C\u7D22
label.exchangeserverdomainname=Exchange\u670D\u52A1\u5668\u57DF\u540D
label.execFileExample=\u4F8B\u5982
label.execFileTime=\u5173\u673A\u524D\u6267\u884C\u6863\u6848\u7684\u6700\u5927\u6267\u884C\u65F6\u95F4
label.fHighValue=\u9891\u7387\u4E0A\u9650\u503C
label.fLowValue=\u9891\u7387\u4E0B\u9650\u503C
label.fScopeSet=\u81EA\u8DD1\u72B6\u6001\u9891\u7387\u8303\u56F4\u8BBE\u7F6E
label.faultMute=\u9519\u8BEF\u9759\u97F3
label.faultType=\u6545\u969C\u7C7B\u578B
label.february=\u4E8C\u6708
label.forbidscanned=\u7981\u6B62\u626B\u63CF
label.frequencyAutoDetection=\u9891\u7387\u81EA\u52A8\u68C0\u6D4B
label.friday=\u661F\u671F\u4E94
label.fullScreen=\u5168\u5C4F\u663E\u793A
label.fzPowerOffParamSet=\u8D1F\u8F7D\u5173\u673A\u53C2\u6570\u8BBE\u7F6E
label.haveused=\u4F7F\u7528\u4E2D
label.high.efficiency.mode=\u9AD8\u6548\u6A21\u5F0F
label.highValue=\u4E0A\u9650\u503C
label.historyInfoView=\u5386\u53F2\u4FE1\u606F
label.historyInfomation=\u5386\u53F2\u4FE1\u606F
label.hort.restart.3.times=\u8F93\u51FA\u77ED\u8DEF3\u6B21
label.hotMaster=\u8BBE\u7F6E\u70ED\u5907\u7528\u4E3B\u7AD9
label.hour=\u5C0F\u65F6
label.hsGraph=\u5386\u53F2\u56FE
label.indepenBatSet=The independent battery
label.inputInfo=\u8F93\u5165\u4FE1\u606F
label.inputNominalVoltage=Input nominal voltage
label.integerMob=\u5FC5\u987B\u4E3A\u6574\u6570
label.intenalinitialisationerrorupsblock=\u5185\u90E8\u521D\u59CB\u5316\u9519\u8BEF\uFF0CUPS\u9501\u5B9A\uFF08DSP)
label.internalcommunicationupsblock=\u5185\u90E8\u901A\u8BAF\uFF0CUPS\u9501\u5B9A\uFF08DSP)
label.internalexecutionerrorupsblock=\u5185\u90E8\u6267\u884C\u9519\u8BEF\uFF0CUPS\u9501\u5B9A\uFF08DSP)
label.internetIp=Internet IP
label.internetrangesearchtitle=\u6CE8\u610F\:IP\u5730\u5740\u5FC5\u987B\u662F\u5728\u540C\u4E00\u7F51\u6BB5
label.internetsearch=\u624B\u52A8Internet\u641C\u7D22
label.internetsearchtitle=\u8BF7\u8F93\u5165\u9700\u8981\u641C\u7D22\u7684Internet\u7684IP\u5730\u5740
label.invalidMob=\u53F7\u7801\u8F93\u5165\u6709\u8BEF
label.invalidinput=\u60A8\u7684\u8F93\u5165\u4E0D\u6B63\u786E
label.inverterFailureInverterBlock=\u9006\u53D8\u5931\u8D25\uFF0C\u9006\u53D8\u5668\u9501\u5B9A
label.inverterFailureInverterStop=\u9006\u53D8\u5931\u8D25\uFF0C\u9006\u53D8\u5668\u505C\u6B62\u5DE5\u4F5C
label.inverterNominalF=\u9006\u53D8\u6807\u79F0\u9891\u7387
label.inverterblockedblkupsblkinverter=\u9006\u53D8\u5668\u9501\u5B9A\uFF1A\u56E0UPS\u9501\u5B9A\u5BFC\u81F4\u7684\u9006\u53D8\u5668\u9501\u5B9A
label.inverterdesaturationsinverterblock=\u9006\u53D8\u5668\u53BB\u9971\u548C\uFF0C\u9006\u53D8\u5668\u9501\u5B9A
label.inverterdesaturationsupsblock=\u9006\u53D8\u5668\u53BB\u9971\u548C\uFF0CUPS\u9501\u5B9A
label.janitorwarning1=\u62A5\u8B66 1
label.janitorwarning2=\u62A5\u8B66 2
label.janitorwarning3=\u62A5\u8B66 3
label.janitorwarning4=\u62A5\u8B66 4
label.january=\u4E00\u6708
label.july=\u4E03\u6708
label.june=\u516D\u6708
label.language=\u8BED\u8A00
label.lansearch=\u81EA\u52A8LAN\u641C\u7D22
label.ledBrightness=LED\u4EAE\u5EA6
label.ledColor=LED\u989C\u8272
label.ledColorsNum=LED\u989C\u8272\u79CD\u7C7B
label.ledEffect=LED\u65B9\u5F0F
label.ledSetting=LED\u8BBE\u7F6E
label.ledSpeed=LED\u5207\u6362\u901F\u5EA6
label.ledStatus=LED\u72B6\u6001
label.limited.runtime.on.battery.mode=\u7535\u6C60\u6A21\u5F0F\u9650\u5236\u8FD0\u884C\u65F6\u95F4
label.linux=linux\u7CFB\u7EDF\u672C\u5730\u5173\u673A\u8BBE\u7F6E
label.linuxCMD=linux\u7CFB\u7EDF\u5173\u673A\u6307\u4EE4
label.loadLevel=\u8D1F\u8F7D\u5BB9\u91CF
label.loadPercents=\u8D1F\u8F7D\u5BB9\u91CF
label.loadPercents\ \ L1=\u8D1F\u8F7D\u5BB9\u91CFL1
label.loadPercents\ \ L2=\u8D1F\u8F7D\u5BB9\u91CFL2
label.loadPercents\ \ L3=\u8D1F\u8F7D\u5BB9\u91CFL3
label.loadPercentsR=\u8D1F\u8F7D\u5BB9\u91CF
label.localLowPowerOff=\u672C\u673AUPS\u7535\u6C60\u4F9B\u7535(\u7535\u6C60\u6A21\u5F0F)\u81F3\u7535\u6C60\u4F4E\u7535\u4F4D\u5173\u673A
label.localManager=\u7BA1\u7406\u5458
label.localminitueOff=\u672C\u5730\u7B49\u5F85\u5173\u673A\u65F6\u95F4
label.loginfirt=\u8BF7\u5148\u767B\u5F55
label.lowBatteryShutdown=UPS\u7535\u6C60\u4F4E\u7535\u4F4D
label.lowPowerOff=UPS\u7535\u6C60\u4F9B\u7535(\u7535\u6C60\u6A21\u5F0F)\u81F3\u7535\u6C60\u4F4E\u7535\u4F4D\u5173\u673A
label.lowValue=\u4E0B\u9650\u503C
label.mailSet=\u90AE\u4EF6\u8BBE\u7F6E
label.march=\u4E09\u6708
label.maxBatteryDischargeTime=\u6700\u5927\u7535\u6C60\u653E\u7535\u65F6\u95F4
label.maxBypassVmargin=\u6700\u5927\u65C1\u8DEF\u7535\u538B\u5E45\u5EA6
label.maxCHA_MPPT=MPPT\u6700\u5927\u5145\u7535\u7535\u6D41
label.maxInputVmargin=\u6700\u5927\u8F93\u5165\u7535\u538B\u5E45\u5EA6
label.maxdata=\u6700\u5927\u5386\u53F2\u6570\u636E\u8BB0\u5F55\u6761\u6570
label.maxevents=\u6700\u5927\u5386\u53F2\u4E8B\u4EF6\u8BB0\u5F55\u6761\u6570
label.may=\u4E94\u6708
label.minBypassVmargin=\u6700\u5C0F\u65C1\u8DEF\u7535\u538B\u5E45\u5EA6
label.minInputVmargin=\u6700\u5C0F\u8F93\u5165\u7535\u538B\u5E45\u5EA6
label.minitueOff=\u8FDC\u7A0B\u7B49\u5F85\u5173\u673A\u65F6\u95F4
label.minitus=\u5206\u949F\u6D4B\u8BD5
label.modbusStatusError=\u4E0D\u6B63\u5E38
label.modbusStatusNatural=\u6B63\u5E38
label.modbuscomport=ModBus\u8BBE\u5907\u8FDE\u63A5COM\u53E3
label.modbuspasswordsetting=Modbus\u5BC6\u7801\u8BBE\u7F6E
label.modbusport=
label.modbussetting=ModBus\u901A\u8BAF\u8BBE\u7F6E
label.modulesInfoView=\u6A21\u5757\u4FE1\u606F
label.monday=\u661F\u671F\u4E00
label.monitorPointInfo=\u76D1\u63A7\u70B9\u4FE1\u606F
label.month=\u6708
label.month.off=\u5173\u673A\u4E8E
label.month.on=\u5F00\u673A\u4E8E
label.needAuth=SMTP\u670D\u52A1\u5668\u9700\u8981\u8EAB\u4EFD\u9A8C\u8BC1
label.needTime=\u5173\u95ED\u7CFB\u7EDF\u6240\u9700\u65F6\u95F4
label.netWeakUPSet=\u7F51\u7EDC\u5524\u9192\u8BBE\u7F6E
label.netWeakupSet=\u7F51\u7EDC\u5524\u9192\u8BBE\u7F6E
label.netcardPhyAddress=\u7F51\u5361\u7269\u7406\u5730\u5740
label.no=
label.noShutLoadExeculeTime=\u4E0D\u5173\u95ED\u672C\u5730\u7B49\u5F85\u6267\u884C\u6587\u4EF6\u65F6\u95F4
label.nobatonload=\u65E0\u7535\u6C60\u5E26\u8F7D
label.nominalBatCC=\u6807\u79F0\u7535\u6C60\u5145\u7535\u7535\u6D41
label.nominalBypassV=\u6807\u79F0\u65C1\u8DEF\u7535\u538B
label.nominalDCBusV=\u6807\u79F0\u76F4\u6D41\u6BCD\u7EBF\u7535\u538B
label.nominalInputV=\u6807\u79F0\u8F93\u5165\u7535\u538B
label.nominalInvV=\u6807\u79F0\u9006\u53D8\u7535\u538B
label.nominalOutputV=\u6807\u79F0\u8F93\u51FA\u7535\u538B
label.nominaloutputC=\u6807\u79F0\u8F93\u51FA\u7535\u6D41
label.none=
label.notPermit=\u7981\u6B62
label.notShutdownUPS=\u4E0D\u5173\u95EDUPS
label.note=\u63D0\u793A
label.november=\u5341\u4E00\u6708
label.observer=\u89C2\u5BDF\u8005
label.october=\u5341\u6708
label.off=\u5173\u95ED
label.off.once=\u5173\u673A\u4E8E
label.offIntervalTime=\u62A5\u8B66\u95F4\u9694\u65F6\u95F4
label.offMethod=\u5173\u673A\u65B9\u5F0F
label.offRemoteMac=\u672C\u673A\u8FDC\u7A0B\u5173\u95ED\u5176\u5B83\u8D1F\u8F7D
label.offSigalCondition=\u6761\u4EF6
label.offTime=\u5173\u673A\u65F6\u95F4
label.offWarningParam=\u5173\u673A\u62A5\u8B66\u53C2\u6570
label.offWarningTime=\u5173\u673A\u63D0\u524D\u62A5\u8B66\u65F6\u95F4
label.offupsTogether=\u8D1F\u8F7D\u5173\u673A\u540C\u65F6\u5173\u95EDUPS
label.on=\u5F00\u542F
label.on.once=\u5F00\u673A\u4E8E
label.onTime=\u5F00\u673A\u65F6\u95F4
label.once=\u5355\u6B21
label.operation=\u64CD\u4F5C
label.operationfailure=\u64CD\u4F5C\u5931\u8D25
label.ouput_ctl=\u8F93\u51FA\u5F00\u5173
label.outVSetting=\u8F93\u51FA\u7535\u538B\u8BBE\u7F6E
label.outlet.setting=\u8F93\u51FA\u63D2\u5EA7\u8BBE\u7F6E
label.outlet1DelayTime=P1\u5EF6\u65F6\u91CA\u653E\u65F6\u95F4\uFF08\u7535\u6C60\u6A21\u5F0F\uFF09
label.outlet1DelayTimetwo=P2\u5EF6\u65F6\u91CA\u653E\u65F6\u95F4\uFF08\u7535\u6C60\u6A21\u5F0F\uFF09
label.outlet2DelayTime=\u63D2\u5EA7B\u5EF6\u65F6\u91CA\u653E\u65F6\u95F4\uFF08\u5728\u7535\u6C60\u6A21\u5F0F\uFF09
label.outletCtrl=\u8F93\u51FA\u63D2\u5EA7\u63A7\u5236
label.output.socket1=\u8F93\u51FA\u63D2\u5EA7P1\u53EF\u7F16\u7A0B\u63A7\u5236
label.output.socket2=\u8F93\u51FA\u63D2\u5EA7P2\u53EF\u7F16\u7A0B\u63A7\u5236
label.outputInfo=\u8F93\u51FA\u4FE1\u606F
label.outputNominalVoltage=Output nominal voltage
label.outputPhaseAngleSet=\u8F93\u51FA\u76F8\u89D2\u8BBE\u7F6E
label.outputSwitch=\u8F93\u51FA\u72B6\u6001\u8BBE\u7F6E
label.outputdcvoltageinverterblock=\u8F93\u51FA\u5B58\u5728\u76F4\u6D41\u5206\u91CF\uFF0C\u9006\u53D8\u5668\u9501\u5B9A
label.parallelSet=The parallel rack
label.parallelShutdown=\u591A\u53F0PC\u53EF\u4EE5\u540C\u65F6\u8FDB\u884C\u5173\u673A
label.parallelUps=\u5E76\u8054UPS
label.parallelsystemdischargingupsblock=\u5E76\u673A\u7CFB\u7EDF\u653E\u7535\uFF0CUPS\u9501\u5B9A
label.paramSet1=\u53C2\u6570\u8BBE\u5B9A
label.parity=\u5947\u5076\u6821\u9A8C
label.password=\u5BC6\u7801
label.passwordSet=\u5BC6\u7801\u8BBE\u7F6E
label.passwordSet1=\u5BC6\u7801\u8BBE\u7F6E
label.periodSelfTest=\u81EA\u6D4B\u5468\u671F
label.permit=\u5141\u8BB8
label.pfcandinverterblockageupsblock=PFC&\u9006\u53D8\u5668\u9501\u5B9A\uFF0CUPS\u9501\u5B9A
label.phyAddressList=\u7269\u7406\u5730\u5740\u5217\u8868
label.planShutdown=\u8BA1\u5212\u5173\u673A
label.port=\u7AEF\u53E3
label.portName=
label.portSet=\u7AEF\u53E3\u8BBE\u7F6E
label.powerCtrl=\u5F00\u5173\u673A\u63A7\u5236
label.powerOff=\u5173\u673A
label.powerOffCondtion=\u5173\u673A\u6761\u4EF6
label.powerPlan=\u5F00\u5173\u673A\u8BA1\u5212
label.powerPlanCycle=\u8BA1\u5212\u5468\u671F
label.powerPlanSet=\u5F00\u5173\u673A\u8BA1\u5212\u5236\u5B9A
label.rackInsDate=\u673A\u67B6\u5B89\u88C5\u65E5\u671F
label.rangeSearch=\u8303\u56F4\u641C\u7D22
label.ratVSetting=\u989D\u5B9A\u8F93\u51FA\u7535\u538B\u8BBE\u5B9A
label.reDischarge.voltage=\u7535\u6C60\u91CD\u65B0\u653E\u7535\u7535\u538B
label.realInfoView=\u5373\u65F6\u4FE1\u606F
label.realTimeCtrl=\u5373\u65F6\u63A7\u5236
label.realTimeInfoView=\u7535\u529B\u6D41
label.recharge.voltage=\u7535\u6C60\u91CD\u65B0\u5145\u7535\u7535\u538B
label.recordMethod=\u4E8B\u4EF6\u8BB0\u5F55
label.recorddata=\u8BB0\u5F55\u8BBE\u7F6E
label.recordlimit=\u8BB0\u5F55\u4E0A\u9650
label.rectifierInverterCtrl=\u9006\u53D8\u5668
label.rectifierNominalF=\u6574\u6D41\u5668\u6807\u79F0\u9891\u7387
label.rectifierblockedblkupsblkrectifier=\u6574\u6D41\u5668\u88AB\u9501\u5B9A\uFF1A\u56E0UPS\u9501\u5B9A\u5BFC\u81F4\u7684\u6574\u6D41\u5668\u9501\u5B9A
label.rectifierdesaturationsrectifierblock=\u6574\u6D41\u5668\u53BB\u9971\u548C\uFF0C\u6574\u6D41\u5668\u9501\u5B9A
label.rectifieroverloadupsblock=\u6574\u6D41\u5668\u8FC7\u8F7D\uFF0CUPS\u9501\u5B9A
label.recvList=\u63A5\u6536\u5217\u8868
label.recvMail=\u63A5\u6536\u90AE\u4EF6\u5730\u5740
label.recvMailList=\u63A5\u6536\u90AE\u4EF6\u5730\u5740\u5217\u8868
label.recvMethod=\u54CD\u5E94\u65B9\u5F0F
label.recvMob=\u63A5\u6536\u624B\u673A\u53F7\u7801
label.refresh=\u5237\u65B0
label.relogin=\u8BF7\u91CD\u65B0\u767B\u5F55
label.remoteIp=\u8FDC\u7A0B\u7CFB\u7EDFIP
label.remoteManager=\u8FDC\u7A0B\u7BA1\u7406\u5458
label.remoteShutdown=\u8FDC\u7A0B\u5173\u673A
label.remoteShutdownParamSet=\u8FDC\u7A0B\u8D1F\u8F7D\u5173\u673A\u8BBE\u7F6E
label.renoteOperation=\u8FDC\u7A0B\u64CD\u63A7
label.repeatPassword=\u91CD\u590D\u5BC6\u7801
label.research=\u91CD\u65B0\u641C\u7D22UPS\u8BBE\u5907
label.reset=\u6E05\u7A7A
label.restart3times=\u77ED\u6682\u91CD\u542F3\u6B21
label.row=\u884C
label.rowNum=\u5E8F\u53F7
label.saturday=\u661F\u671F\u516D
label.scancomport=\u626B\u63CF\u4E32\u53E3
label.scriptMethod=\u53D6\u6D88\u5173\u673A\u6267\u884C\u811A\u672C
label.searchUps=\u641C\u7D22UPS\u8BBE\u5907
label.searcheth=\u9009\u62E9\u7F51\u6BB5
label.secondsTest=10\u79D2\u949F\u6D4B\u8BD5
label.select=\u9009\u62E9
label.selectUps=\u9009\u62E9UPS
label.selfTest=\u81EA\u6211\u6D4B\u8BD5
label.sendServer=\u53D1\u9001\u90AE\u4EF6\u670D\u52A1\u5668(SMTP)
label.sendfrom=\u7535\u5B50\u90AE\u4EF6\u5730\u5740
label.september=\u4E5D\u6708
label.serverSet=SMTP\u670D\u52A1\u5668\u8BBE\u7F6E
label.setCloseAsNow=\u8BBE\u7F6E0\u4E3A\u7ACB\u5373\u5173\u95ED
label.setFalse=\u8BBE\u7F6E\u5931\u8D25\!
label.setNewPassword=\u65B0\u8BBE\u5BC6\u7801
label.setOpenAsNow=\u8BBE\u7F6E0\u4E3A\u7ACB\u5373\u542F\u52A8
label.setPassword=\u8BBE\u7F6E\u5BC6\u7801
label.setcom=COM\u53E3\u5373\u63D2\u5373\u7528\u8BBE\u7F6E
label.shutdownParamSet=\u8D1F\u8F7D\u5173\u673A\u8BBE\u7F6E
label.shutdownUPS=\u5173\u95EDUPS
label.site.fault.detection=\u96F6\u706B\u7EBF\u63A5\u53CD\u4FA6\u6D4B
label.sleep=\u4F11\u7720
label.smogpercent=\u70DF\u96FE\u6D53\u5EA6
label.sms=\u624B\u673A\u77ED\u4FE1
label.smsId=\u673A\u6784\u4EE3\u7801
label.smsPDU=\u4F7F\u7528PDU\u6A21\u5F0F
label.smsProxy=IP
label.smsProxyPort=\u7AEF\u53E3
label.smsRecv=\u77ED\u4FE1\u63A5\u6536\u65B9
label.smsService=\u53D1\u9001\u77ED\u4FE1\u670D\u52A1\u5668
label.smsemailSet=\u77ED\u4FE1&\u90AE\u4EF6\u8BBE\u7F6E
label.smsinfoSet=\u624B\u673A\u77ED\u4FE1
label.snmpenvironmentinfo=\u73AF\u5883\u4FE1\u606F
label.solarInfo=\u592A\u9633\u80FD\u4FE1\u606F
label.sshCommand=\u547D\u4EE4
label.sshMode=\u542F\u7528SSH\u5173\u673A
label.sshPort=\u7AEF\u53E3
label.sshUser=\u7528\u6237\u540D
label.statusreset=\u72B6\u6001\u590D\u4F4D
label.stopbit=\u505C\u6B62\u4F4D
label.sunday=\u661F\u671F\u65E5
label.switchalarm=\u5207\u6362\u63D0\u793A\u97F3
label.sysMainDate=\u7CFB\u7EDF\u7EF4\u62A4\u65E5\u671F
label.systemHelp=\u7CFB\u7EDF\u5E2E\u52A9
label.systemStyle=\u98CE\u683C
label.techSupt=\u6280\u672F\u652F\u6301
label.techSuptContent=\u6280\u672F\u652F\u6301\u5185\u5BB9
label.tempWarning=\u73AF\u5883\u6E29\u5EA6\u8B66\u544A
label.temperatureUnit=\u6E29\u5EA6\u5355\u4F4D
label.testBySelf=UPS\u81EA\u6211\u6D4B\u8BD5
label.testSend=\u6D4B\u8BD5\u53D1\u9001
label.thursday=\u661F\u671F\u56DB
label.time=\u5F00\u59CB\u65F6\u95F4
label.timeInterval=\u65F6\u95F4\u95F4\u9694
label.timePeriod=\u65F6\u95F4\u6BB5
label.topic=\u4E3B\u9898
label.totalPowerMPPT=\u592A\u9633\u80FD\u603B\u529F\u7387
label.tuesday=\u661F\u671F\u4E8C
label.turnToBypass=Turn to bypass
label.unitBatCapacity=\u7535\u6C60\u5BB9\u91CF\u5B89\u65F6\u6570
label.update=\u4FEE\u6539
label.upsBatteryMod=\u672C\u673AUPS\u7535\u6C60\u4F9B\u7535
label.upsBodyInfo=UPS\u57FA\u672C\u4FE1\u606F
label.upsBodyInfo1=UPS\u578B\u6001
label.upsBodyInfo2=\u8F93\u5165\u76F8\u6570/\u8F93\u51FA\u76F8\u6570
label.upsBodyInfo3=\u6807\u79F0\u8F93\u5165\u7535\u538B/\u6807\u79F0\u8F93\u51FA\u7535\u538B
label.upsBodyInfo5=\u751F\u4EA7\u5E8F\u5217\u53F7
label.upsBodyInfo6=FW\u7248\u672C
label.upsBurInfoSet=UPS\u8D2D\u4E70\u4FE1\u606F
label.upsBuyDate=UPS\u8D2D\u4E70\u65E5\u671F
label.upsInfo=UPS\u4FE1\u606F
label.upsPN=UPS\u4EA7\u54C1\u5E8F\u5217\u53F7
label.upsRatingInfo=UPS\u989D\u5B9A\u4FE1\u606F
label.upsRatingInfo1=\u989D\u5B9A\u5BB9\u91CF
label.upsRatingInfo2=\u989D\u5B9A\u8F93\u51FA\u7535\u538B
label.upsRatingInfo3=\u989D\u5B9A\u8F93\u51FA\u9891\u7387
label.upsRatingInfo4=\u989D\u5B9A\u8F93\u51FA\u7535\u6D41
label.upsRatingInfo5=\u989D\u5B9A\u7535\u6C60\u7535\u538B
label.upsRepaireYs=UPS\u4FDD\u4FEE\u5E74\u9650
label.upsSet=UPS\u8BBE\u7F6E
label.upsStateGrap=\u7535\u529B\u6D41
label.upsStateGraphs=\u7535\u529B\u6D41
label.upsWatch=\u89C2\u5BDF
label.upsWorkInfo=UPS\u5DE5\u4F5C\u4FE1\u606F
label.upsWorkInfoView=UPS\u5DE5\u4F5C\u4FE1\u606F
label.upsblockedblkinverterblkups=UPS\u88AB\u9501\u5B9A\uFF1A\u56E0\u9006\u53D8\u5668\u9501\u5B9A\u5BFC\u81F4\u7684UPS\u9501\u5B9A
label.upsblockedblkrectifierblkups=UPS\u88AB\u9501\u5B9A\uFF1A\u56E0\u6574\u6D41\u5668\u9501\u5B9A\u5BFC\u81F4\u7684UPS\u9501\u5B9A
label.upsdonotshutdownlowbattery=UPS\u4E0D\u5173\u673A,\u5373\u4F7F\u53D1\u751F\u7535\u6C60\u4F4E\u7535\u4F4D
label.upsid=\u673A\u5668\u7F16\u53F7
label.upsovertemperatureupsblock=UPS\u8FC7\u6E29\uFF0CUPS\u9501\u5B9A
label.upss=\u88AB\u64CD\u4F5C\u7684UPS
label.upsstatus=UPS\u72B6\u6001
label.usebatteryWarning=\u7535\u6C60\u66F4\u6362\u63D0\u9192
label.username=\u7528\u6237\u540D
label.vHighValue=\u7535\u538B\u4E0A\u9650\u503C
label.vLowValue=\u7535\u538B\u4E0B\u9650\u503C
label.vScopeSet=\u9AD8\u6548\u6A21\u5F0F\u7535\u538B\u8303\u56F4\u8BBE\u7F6E
label.voltageRampErrorInverterStop=\u7535\u538B\u8F6F\u542F\u52A8\u9519\u8BEF\uFF0C\u9006\u53D8\u5668\u505C\u6B62
label.voltageRamperrorrectifierblock=\u7535\u538B\u8F6F\u542F\u52A8\u9519\u8BEF\uFF0C\u6574\u6D41\u5668\u9501\u5B9A
label.voltageramperrorinverterblock=\u7535\u538B\u8F6F\u542F\u52A8\u9519\u8BEF\uFF0C\u9006\u53D8\u5668\u9501\u5B9A
label.wake=\u5524\u9192
label.wakeupcycle=\u5B9A\u671F\u5730
label.wakeupdate=
label.wakeuptime=
label.warn=\u8B66\u544A
label.warningMethod=\u5F39\u51FA\u8B66\u544A
label.warningMute=\u8B66\u62A5\u9759\u97F3
label.wednesday=\u661F\u671F\u4E09
label.week.off=\u5173\u673A\u4E8E
label.week.on=\u5F00\u673A\u4E8E
label.workLineSet=\u5E02\u7535\u8BBE\u7F6E
label.workScopeSet=UPS\u65C1\u8DEF\u5DE5\u4F5C\u8303\u56F4\u8BBE\u7F6E
label.workhumidity=\u6E7F\u5EA6
label.worktemperature=\u6E29\u5EA6
label.year=\u5E74
lable.UPSAlias=UPS \u522B\u540D
lable.eventName=\u4E8B\u4EF6\u540D\u79F0
lable.eventType=\u4E8B\u4EF6\u7C7B\u578B
lable.level=\u7B49\u7EA7
lable.setBatteryCutOffVoltage=\u8BBE\u5B9A\u7535\u6C60\u622A\u6B62\u7535\u538B
lable.solarset=\u592A\u9633\u80FDUPS\u53C2\u6570\u8BBE\u7F6E
login.clear=\u6E05\u7A7A
login.exit=\u767B\u51FA
login.exitConfirm=\u786E\u8BA4\u767B\u51FA?
login.local=\u672C\u5730
login.login=\u767B\u5F55
login.logout=\u767B\u51FA
login.remote=\u8FDC\u7A0B
login.title1=\u76D1\u63A7\u7CFB\u7EDF\u767B\u5F55
login.user=\u5F53\u524D\u76D1\u63A7\u8005\u8EAB\u4EFD
login.userPassword=\u5BC6\u7801
menu.language=\u8BED\u8A00
message.ACmaxChargingCurrent=\u6700\u5927AC\u5145\u7535\u7535\u6D41
message.BatteryEqualizationVoltage=\u7535\u6C60\u5747\u8861\u7535\u538B
message.FaultCodeRecord=\u6545\u969C\u8BB0\u5F55
message.backlight=\u80CC\u5149
message.batteryCutoffVoltage=\u7535\u6C60\u653E\u7535\u622A\u6B62\u7535\u538B
message.batteryType=\u7535\u6C60\u7C7B\u578B
message.beepsWhileInterrupt=\u5F53\u8F93\u5165\u6E90\u53D8\u5316\u65F6\u8702\u9E23\u5668\u8B66\u544A
message.bulkChargingV=\u6700\u5927\u5145\u7535\u7535\u538B
message.chargerSourcePriority=\u5145\u7535\u6E90\u4F18\u5148\u7EA7
message.enableDisableOverTempRestart=\u8FC7\u6E29\u91CD\u542F
message.enableDisablePowerSaving=\u8282\u80FD\u8F93\u51FA
message.equalization=\u7535\u6C60\u5747\u8861\u4F7F\u80FD
message.equalizationActiveStatus=\u5747\u8861\u6D3B\u52A8\u72B6\u6001
message.equalizationOverTime=\u5747\u8861\u8D85\u65F6\u65F6\u95F4
message.equalizationPeriod=\u5747\u7B49\u671F\u95F4
message.equalizationTime=\u5747\u8861\u65F6\u95F4
message.lcdComeBackToDefaultAfter1min=LCD\u663E\u793A\u57281\u5206\u949F\u540E\u6062\u590D\u5230\u9ED8\u8BA4\u9875\u9762
message.maxCVChargingTime=C.V.\u5145\u7535\u65F6\u95F4
message.maxChargingCurrent=\u6700\u5927\u5145\u7535\u7535\u6D41
message.maxFloatingVoltage=\u6D6E\u5145\u7535\u538B
message.modbusid=MODBUS ID
message.operationLogic=\u64CD\u4F5C\u903B\u8F91
message.outputMode=\u8F93\u51FA\u6A21\u5F0F
message.outputSourcePriority=\u8F93\u51FA\u6E90\u4F18\u5148\u7EA7
message.overLoadAutoRestart=\u8FC7\u8F7D\u81EA\u52A8\u91CD\u542F
message.parallelNumber=\u5E76\u673A\u6570
message.pleaseselect=\u8BF7\u9009\u62E9\u8981\u5220\u9664\u7684\u9879
message.search=\u641C\u7D22
message.useproxy=\u4F7F\u7528\u7F51\u7EDC\u4EE3\u7406
text.BTV=\u7535\u6C60\u7535\u538B
text.BatteryCC=\u7535\u6C60\u5145\u7535\u7535\u6D41
text.BatteryDC=\u7535\u6C60\u653E\u7535\u7535\u6D41
text.BatteryPercent=\u7535\u6C60\u5BB9\u91CF
text.BatteryPercentAH=\u7535\u6C60\u5BB9\u91CF
text.BatteryRemainTime=\u5269\u4F59\u65F6\u95F4
text.NBTCH=\u8D1F\u7535\u6C60\u4E32\u7535\u6D41
text.NBTV=\u8D1F\u7535\u6C60\u4E32\u7535\u538B
text.PBTCH=\u6B63\u7535\u6C60\u4E32\u7535\u6D41
text.PBTV=\u6B63\u7535\u6C60\u4E32\u7535\u538B
text.Secondss=\u79D2
text.backupTime=\u9884\u4F30\u653E\u7535\u5269\u4F59\u65F6\u95F4
text.batteryCurrent=\u7535\u6C60\u7535\u6D41
text.batteryHTemp=\u7535\u6C60\u6E29\u5EA6
text.batteryRemaining=\u5269\u4F59\u65F6\u95F4
text.bypassCurrent=\u65C1\u8DEF\u7535\u6D41
text.bypassFrequency=\u65C1\u8DEF\u9891\u7387
text.bypassInfo=\u65C1\u8DEF\u4FE1\u606F
text.bypassVoltage=\u65C1\u8DEF\u7535\u538B
text.bypassVoltage\ \ L1-L2=\u65C1\u8DEF\u7535\u538BL1-L2
text.bypassVoltage\ \ L1-L3=\u65C1\u8DEF\u7535\u538BL1-L3
text.bypassVoltage\ \ L1-N=\u65C1\u8DEF\u7535\u538BL1
text.bypassVoltage\ \ L2-L3=\u65C1\u8DEF\u7535\u538BL2-L3
text.bypassVoltage\ \ L2-N=\u65C1\u8DEF\u7535\u538BL2
text.bypassVoltage\ \ L3-N=\u65C1\u8DEF\u7535\u538BL3
text.changeA_MPPT=\u592A\u9633\u80FD\u5145\u7535\u7535\u6D41
text.confirm=\u786E\u8BA4
text.confirmDelete=\u4F60\u786E\u8BA4\u5220\u9664\u5417\uFF1F
text.dateNums=\u53F7
text.delete=\u5220\u9664
text.deleteAll=\u5168\u90E8\u5220\u9664
text.eventRecord=\u4E8B\u4EF6\u8BB0\u5F55
text.eventStat=\u4E8B\u4EF6\u7EDF\u8BA1
text.hisData=\u5386\u53F2\u6570\u636E
text.hisGraph=\u5386\u53F2\u56FE
text.inputActivePower=\u8F93\u5165\u6709\u6548\u529F\u7387
text.inputApparent=\u8F93\u5165\u89C6\u5728\u529F\u7387
text.inputCurrent=\u8F93\u5165\u7535\u6D41
text.inputF=\u8F93\u5165\u9891\u7387
text.inputPower.PV=\u592A\u9633\u80FD\u8F93\u5165\u529F\u7387
text.inputPowerFactor=\u8F93\u5165\u529F\u7387\u56E0\u6570
text.inputV=\u8F93\u5165\u7535\u538B
text.inputV\ \ L1-L2=\u8F93\u5165\u7535\u538B L1-L2
text.inputV\ \ L1-L3=\u8F93\u5165\u7535\u538B L1-L3
text.inputV\ \ L1-N=\u8F93\u5165\u7535\u538B L1
text.inputV\ \ L2-L3=\u8F93\u5165\u7535\u538B L2-L3
text.inputV\ \ L2-N=\u8F93\u5165\u7535\u538B L2
text.inputV\ \ L3-N=\u8F93\u5165\u7535\u538B L3
text.inputV.PV=\u592A\u9633\u80FD\u8F93\u5165\u7535\u538B
text.internalTp=\u5185\u90E8\u6E29\u5EA6
text.intputAngle=\u8F93\u5165\u76F8\u89D2
text.inverterC=\u9006\u53D8\u7535\u6D41
text.inverterHTemp=\u9006\u53D8\u5668\u6563\u70ED\u7247\u6E29\u5EA6
text.inverterInfo=\u9006\u53D8\u4FE1\u606F
text.inverterV=\u9006\u53D8\u7535\u538B
text.loadEle=\u8D1F\u8F7D\u7535\u6D41
text.loadEle\ \ L1-N=\u8D1F\u8F7D\u7535\u6D41L1
text.loadEle\ \ L2-N=\u8D1F\u8F7D\u7535\u6D41L2
text.loadEle\ \ L3-N=\u8D1F\u8F7D\u7535\u6D41L3
text.minitue=\u5206\u949F
text.modPswSuc=\u5BC6\u7801\u4FEE\u6539\u6210\u529F
text.mv.col1=\u65F6\u95F4
text.mv.col4=\u7535\u6C60\u7535\u538B
text.mv.col7=\u8F93\u5165\u9891\u7387
text.mv.col8=\u8F93\u5165\u7535\u538B
text.mv.col81=\u8F93\u5165\u7535\u538BL1-N
text.mv.col82=\u8F93\u5165\u7535\u538BL2-N
text.mv.col83=\u8F93\u5165\u7535\u538BL3-N
text.mv.esCol1=\u7535\u529B\u4E8B\u4EF6\u540D\u79F0
text.negativeBatteryCC=\u8D1F\u7535\u6C60\u5145\u7535\u7535\u6D41
text.negativeBatteryDC=\u8D1F\u7535\u6C60\u653E\u7535\u7535\u6D41
text.negativeBatteryVoltage=\u8D1F\u7535\u6C60\u7535\u538B
text.negativeDCBV=\u8D1F\u76F4\u6D41\u6BCD\u7EBF\u7535\u538B
text.occurTime=\u53D1\u751F\u65F6\u95F4
text.outputActive=\u8F93\u51FA\u6709\u6548\u529F\u7387
text.outputAngle=\u8F93\u51FA\u76F8\u89D2
text.outputApparent=\u8F93\u51FA\u89C6\u5728\u529F\u7387
text.outputCurrent=\u8F93\u51FA\u7535\u6D41
text.outputF=\u8F93\u51FA\u9891\u7387
text.outputPowerFac=\u8F93\u51FA\u529F\u7387\u56E0\u6570
text.outputV=\u8F93\u51FA\u7535\u538B
text.outputV\ \ L1-L2=\u8F93\u51FA\u7535\u538BL1-L2
text.outputV\ \ L1-L3=\u8F93\u51FA\u7535\u538BL1-L3
text.outputV\ \ L1-N=\u8F93\u51FA\u7535\u538BL1
text.outputV\ \ L2-L3=\u8F93\u51FA\u7535\u538BL2-L3
text.outputV\ \ L2-N=\u8F93\u51FA\u7535\u538BL2
text.outputV\ \ L3-N=\u8F93\u51FA\u7535\u538BL3
text.outputVR=\u8F93\u51FA\u7535\u538BL1
text.outputVS=\u8F93\u51FA\u7535\u538BL2
text.outputVT=\u8F93\u51FA\u7535\u538BL3
text.phaseLockFlag=Phase lock flag
text.positiveBatteryCC=\u6B63\u7535\u6C60\u5145\u7535\u7535\u6D41
text.positiveBatteryDC=\u6B63\u7535\u6C60\u653E\u7535\u7535\u6D41
text.positiveBatteryVoltage=\u6B63\u7535\u6C60\u7535\u538B
text.positiveDCBV=\u6B63\u76F4\u6D41\u6BCD\u7EBF\u7535\u538B
text.power_MPPT=\u592A\u9633\u80FD\u529F\u7387
text.printing=\u6253\u5370
text.rectiffierHTemp=\u6574\u6D41\u5668\u6563\u70ED\u7247\u6E29\u5EA6
text.selectDate=\u9009\u62E9\u65E5\u671F
text.solarV_MPPT=\u592A\u9633\u80FD\u8F93\u5165\u7535\u538B
text.totalActivePower=\u603B\u5171\u7684\u8F93\u5165\u6709\u6548\u529F\u7387
text.totalInputApparent=\u603B\u5171\u7684\u8F93\u5165\u89C6\u5728\u529F\u7387
text.totalLoadLevel=\u8F93\u51FA\u8D1F\u8F7D\u5BB9\u91CF
text.totalOutputActive=\u603B\u5171\u7684\u8F93\u51FA\u6709\u6548\u529F\u7387
text.totalOutputApparent=\u603B\u5171\u7684\u8F93\u51FA\u89C6\u5728\u529F\u7387
text.upsTemperature=UPS\u6E29\u5EA6
text.view=\u67E5\u770B
text.workMod=\u5DE5\u4F5C\u6A21\u5F0F
warning.a0=\u7535\u6C60\u672A\u63A5
warning.a1=UPS\u8F93\u5165\u96F6\u7EBF\u672A\u63A5
warning.a10=EPO\u5F00\u5173\u4F7F\u80FD
warning.a11=\u4E0D\u6EE1\u8DB3\u5F00\u673A\u6761\u4EF6\u65E0\u6CD5\u5F00\u673A
warning.a12=UPS\u8FC7\u6E29\u62A5\u8B66
warning.a13=\u5145\u7535\u5668\u62A5\u8B66
warning.a14=\u8FDC\u7A0B\u81EA\u52A8\u5173\u673A
warning.a15=L1\u8F93\u5165\u4FDD\u9669\u5F00\u8DEF
warning.a16=L2\u8F93\u5165\u4FDD\u9669\u5F00\u8DEF
warning.a17=L3\u8F93\u5165\u4FDD\u9669\u5F00\u8DEF
warning.a18=L1\u6B63\u8FB9 PFC\u5DE5\u4F5C\u5F02\u5E38
warning.a19=L1\u8D1F\u8FB9 PFC\u5DE5\u4F5C\u5F02\u5E38
warning.a2=UPS\u8F93\u5165\u96F6\u706B\u7EBF\u63A5\u53CD
warning.a20=L2\u6B63\u8FB9 PFC\u5DE5\u4F5C\u5F02\u5E38
warning.a21=L2\u8D1F\u8FB9 PFC\u5DE5\u4F5C\u5F02\u5E38
warning.a22=L3\u6B63\u8FB9 PFC\u5DE5\u4F5C\u5F02\u5E38
warning.a23=L3\u8D1F\u8FB9 PFC\u5DE5\u4F5C\u5F02\u5E38
warning.a24=CAN-bus\u901A\u4FE1\u62A5\u8B66
warning.a25=\u540C\u6B65\u4FE1\u53F7\u7EBF\u8DEF\u62A5\u8B66
warning.a26=\u540C\u6B65\u89E6\u53D1\u4FE1\u53F7\u7EBF\u8DEF\u62A5\u8B66
warning.a27=\u4E3B\u673A\u4FE1\u53F7\u7EBF\u8DEF\u62A5\u8B66
warning.a28=\u5E76\u673A\u901A\u4FE1\u7EBF\u516C\u7AEF\u8FDE\u63A5\u8131\u843D\u62A5\u8B66
warning.a29=\u5E76\u673A\u901A\u4FE1\u7EBF\u6BCD\u7AEF\u8FDE\u63A5\u8131\u843D\u62A5\u8B66
warning.a3=UPS\u5E02\u7535\u8F93\u5165\u76F8\u5E8F\u9519\u8BEF
warning.a30=\u5E76\u673A\u901A\u4FE1\u7EBF\u8131\u843D\u62A5\u8B66
warning.a31=\u5E76\u673A\u7CFB\u7EDF\u5404\u6A21\u5757\u7535\u6C60\u8FDE\u63A5\u4E0D\u4E00\u81F4
warning.a32=\u5E76\u673A\u7CFB\u7EDF\u5404\u6A21\u5757\u5E02\u7535\u8FDE\u63A5\u4E0D\u4E00\u81F4
warning.a33=\u5E76\u673A\u7CFB\u7EDF\u5404\u6A21\u5757\u65C1\u8DEF\u8FDE\u63A5\u4E0D\u4E00\u81F4
warning.a34=\u5E76\u673A\u7CFB\u7EDF\u4E2D\u5404UPS\u673A\u79CD\u7C7B\u578B\u4E0D\u4E00\u81F4
warning.a35=\u5E76\u673A\u7CFB\u7EDF\u5BB9\u91CF\u8BBE\u7F6E\u4E0D\u4E00\u81F4
warning.a36=\u5E76\u673A\u7CFB\u7EDF\u81EA\u52A8\u91CD\u542F\u4F7F\u80FD\u6807\u5FD7\u4F4D\u8BBE\u7F6E\u4E0D\u4E00\u81F4
warning.a37=\u5E76\u673A\u7CFB\u7EDF\u81EA\u52A8\u5165\u65C1\u8DEF\u6807\u5FD7\u4F4D\u8BBE\u7F6E\u4E0D\u4E00\u81F4
warning.a38=\u5E76\u673A\u7CFB\u7EDF\u7535\u6C60\u4FDD\u62A4\u6807\u5FD7\u4F4D\u8BBE\u7F6E\u4E0D\u4E00\u81F4
warning.a39=\u5E76\u673A\u7CFB\u7EDF\u7535\u6C60\u8FDE\u63A5\u4FA6\u6D4B\u6807\u5FD7\u4F4D\u8BBE\u7F6E\u4E0D\u4E00\u81F4
warning.a4=UPS\u65C1\u8DEF\u76F8\u5E8F\u9519\u8BEF
warning.a40=\u5E76\u673A\u7CFB\u7EDF\u65C1\u8DEF\u7981\u6B62\u6807\u5FD7\u4F4D\u8BBE\u7F6E\u4E0D\u4E00\u81F4
warning.a41=\u5E76\u673A\u7CFB\u7EDFCVCF\u6807\u5FD7\u4F4D\u8BBE\u7F6E\u4E0D\u4E00\u81F4
warning.a42=\u5E76\u673A\u7CFB\u7EDF\u65C1\u8DEF\u9891\u7387\u4E22\u5931\u70B9\u4E0A\u9650\u8BBE\u7F6E\u4E0D\u4E00\u81F4
warning.a43=\u5E76\u673A\u7CFB\u7EDF\u65C1\u8DEF\u9891\u7387\u4E22\u5931\u70B9\u4E0B\u9650\u8BBE\u7F6E\u4E0D\u4E00\u81F4
warning.a44=\u5E76\u673A\u7CFB\u7EDF\u65C1\u8DEF\u7535\u538B\u4E22\u5931\u70B9\u4E0A\u9650\u8BBE\u7F6E\u4E0D\u4E00\u81F4
warning.a45=\u5E76\u673A\u7CFB\u7EDF\u65C1\u8DEF\u7535\u538B\u4E22\u5931\u70B9\u4E0B\u9650\u8BBE\u7F6E\u4E0D\u4E00\u81F4
warning.a46=\u5E76\u673A\u7CFB\u7EDF\u5E02\u7535\u9891\u7387\u4E22\u5931\u70B9\u4E0A\u9650\u8BBE\u7F6E\u4E0D\u4E00\u81F4
warning.a47=\u5E76\u673A\u7CFB\u7EDF\u5E02\u7535\u9891\u7387\u4E22\u5931\u70B9\u4E0B\u9650\u8BBE\u7F6E\u4E0D\u4E00\u81F4
warning.a48=\u5E76\u673A\u7CFB\u7EDF\u5E02\u7535\u7535\u538B\u4E22\u5931\u70B9\u4E0A\u9650\u8BBE\u7F6E\u4E0D\u4E00\u81F4
warning.a49=\u5E76\u673A\u7CFB\u7EDF\u5E02\u7535\u7535\u538B\u4E22\u5931\u70B9\u4E0B\u9650\u8BBE\u7F6E\u4E0D\u4E00\u81F4
warning.a5=\u65C1\u8DEF\u8F93\u5165\u9891\u7387\u53D8\u5316\u8FC7\u5FEB
warning.a50=30\u5206\u949F\u5185\u8FC7\u8F7D\u4E09\u6B21\u9501\u5728\u65C1\u8DEF\u544A\u8B66
warning.a51=\u5E02\u7535\u4E09\u76F8\u8F93\u5165\u7535\u6D41\u4E0D\u5E73\u8861\u544A\u8B66
warning.a52=\u7535\u6C60\u6A21\u5F0F\u7535\u6C60\u4E09\u76F8\u8F93\u5165\u4E0D\u5E73\u8861\u544A\u8B66
warning.a53=\u9006\u53D8\u5E76\u677F\u4E0D\u5747\u6D41\u544A\u8B66
warning.a54=P1\u5207\u65AD\u9884\u8B66
warning.a55=\u7535\u6C60\u9700\u8981\u66F4\u6362\u544A\u8B66
warning.a56=\u8F93\u5165\u76F8\u89D2\u4E0D\u6B63\u5E38\u544A\u8B66
warning.a57=\u7EF4\u62A4\u65C1\u8DEF\u5F00\u8DEF\u62A5\u8B66
warning.a58=\u76F8\u4F4D\u81EA\u52A8\u4FA6\u6D4B\u5931\u8D25
warning.a59=\u5E02\u7535\u7535\u538B\u6781\u5EA6\u4E0D\u5E73\u8861
warning.a6=\u7535\u6C60\u8FC7\u5145
warning.a60=\u65C1\u8DEF\u72B6\u6001\u4E0D\u7A33\u5B9A
warning.a69=\u7535\u6C60\u81EA\u68C0\u672A\u901A\u8FC7
warning.a7=UPS\u7535\u6C60\u4F4E\u7535\u4F4D
warning.a8=\u8FC7\u8F7D\u8B66\u544A
warning.a9=\u98CE\u6247\u62A5\u8B66
