#Created by JInto - www.guh-software.de
#Thu Feb 23 13:43:36 CST 2023
alert.accessRemoteCtrl=Zdalne logowanie jest zabronione
alert.addresInvalid=Wprowadzony adres poczty elektronicznej zawiera niedozwolone znaki  
alert.alertGtinterval=Czas wy\u015Bwietlania wyskakuj\u0105cego dialogowego okna powinien by\u0107 d\u0142u\u017Cszy od wy\u015Bwietlania uprzedzenia
alert.batteryTestSuc=Polecenie testu akumulatora zosta\u0142o wys\u0142ane pomy\u015Blnie  
alert.cancelBtTestSuc=Polecenie odwo\u0142ania testu akumulatora zosta\u0142o wys\u0142ane pomy\u015Blnie  
alert.cancelFalse=Odwolaj awari\u0119
alert.cancelSuc=Polecenie odwo\u0142ania zosta\u0142o wys\u0142ane pomy\u015Blnie  
alert.cancelTestFalse=Awaria podczas odwo\u0142ania testu kontrolnego
alert.changeMonitor=Czy na pewno chcesz monitorowa\u0107?
alert.closeBuzFalse=Alarm z powodu awarii wy\u0142\u0105czania
alert.closeOutletFalse=Awaria podczas wy\u0142\u0105czania wyj\u015Bcia 
alert.closeOutletSuc=Polecenie wy\u0142\u0105czenia zasilania wyj\u015Bcia zosta\u0142o wys\u0142ane pomy\u015Blnie
alert.closeSuc=Polecenie zamkni\u0119cia zosta\u0142o wys\u0142ane pomy\u015Blnie  
alert.curPswError=Niew\u0142a\u015Bciwe has\u0142o
alert.deepTestSuc=Polecenie testu g\u0142\u0119bokiego roz\u0142adowania zosta\u0142o wys\u0142ane pomy\u015Blnie  
alert.delPlanSltPls=Prosz\u0119 wybra\u0107 plan do usuni\u0119cia 
alert.domainInvalid=Wprowadzony format nazwy domeny jest niepoprawny   
alert.emailIPInvalid=Wprowadzony adres poczty elektronicznej jest nieprawid\u0142owy   
alert.entrythebatterybutdate=Pozostawienie pustego pola jest niedozwolone.
alert.hasMoreAt=Wprowadzony adres poczty elektronicznej zawiera wi\u0119cej ni\u017C jeden symbol @   
alert.hasMorePoint=Wprowadzony adres poczty elektronicznej zawiera kilka kolejnych kropek    
alert.hasNoPoint=Wprowadzony adres poczty elektronicznej w nazwie domeny nie zawiera kropek   
alert.hasNoUsername=Wprowadzony adres poczty elektronicznej nie zawiera nazwy u\u017Cytkownika
alert.inputCurPsw=Prosz\u0119 wprowadzi\u0107 aktualne has\u0142o
alert.inputNewPsw=Prosz\u0119 wprowadzi\u0107 nowe has\u0142o
alert.inputRptPsw=Prosz\u0119 wprowadzi\u0107 nowe has\u0142o ponownie
alert.loginFalse=Niew\u0142a\u015Bciwe has\u0142o
alert.noAtIdentif=Wprowadzony adres poczty elektronicznej nie zawiera symbolu @    
alert.noData=Brak danych w tym cyklu 
alert.notConnectMac=\u017Baden
alert.notSame=Wprowadzone has\u0142a nie s\u0105 zgodne
alert.notSearch=Poszukiwanie wed\u0142ug IP niemo\u017Cliwe
alert.notSupport=Ta funkcja nie jest obs\u0142ugiwana w tym typie urz\u0105dzenia   
alert.notblank=Puste nie jest akceptowalne
alert.offtimeMinValid=Okres czasu w\u0142\u0105czenia zasilania przekracza 9999 minut
alert.offtimeValid=Czas w\u0142\u0105czenia zasilania powinien by\u0107 p\u00F3\u017Aniejszy ni\u017C czas wy\u0142\u0105czenia zasilania  
alert.ontimeValid=Wyznaczony czas wy\u0142\u0105czenia zasilania powinien by\u0107 p\u00F3\u017Aniejszy, ni\u017C czas wy\u0142\u0105czenia systemu
alert.openBuzFalse=Alarm z powodu awarii w\u0142\u0105czania
alert.openDeepTestFalse=Awaria autotestu g\u0142\u0119bokiego roz\u0142adowania
alert.openMinitueTestFalse=Awaria minutowego autotestu
alert.openMonitor=Rozpocznij monitorowanie
alert.openOutletFalse=Awaria podczas w\u0142\u0105czania wyj\u015Bcia 
alert.openOutletSuc=Polecenie w\u0142\u0105czenia zasilania wyj\u015Bcia zosta\u0142o wys\u0142ane pomy\u015Blnie  
alert.openSecondsTestFalse=Awaria 10-sekundowego autotestu
alert.openSuc=Polecenie otwarcia zosta\u0142o wys\u0142ane pomy\u015Blnie  
alert.oprationTip=Wskaz\u00F3wki operacyjne 
alert.passtime=Jak ju\u017C min\u0105\u0142 czas autotestu
alert.plsInputMailAddress=Prosz\u0119 poda\u0107 adres email    
alert.plsInputPsw=Prosz\u0119 wprowadzi\u0107 has\u0142o
alert.plsSelectIP=Prosz\u0119 wybra\u0107 IP do usuni\u0119cia  
alert.powerOffFalse=Awaria wy\u0142\u0105czania zasilania
alert.powerOnFalse=Awaria w\u0142\u0105czania zasilania
alert.poweroffValid=Planowany czas wy\u0142\u0105czenia zasilania jest kr\u00F3tszy ni\u017C czas zamkni\u0119cia systemu, ustawienie nieprawid\u0142owe
alert.pswLess6=Has\u0142o powinno zawiera\u0107 minimum 6 liter
alert.realtimeCtrlConfirm=Czy na pewno chcesz obs\u0142ugiwa\u0107?
alert.realtimeCtrlTitle=Kontrola w czasie rzeczywistym
alert.regxFormat=Format MAC\: 01-1F-C6-C7-E0-08
alert.remoteShutdownAlert=Czas wy\u0142\u0105czenia zdalnego powinien by\u0107 wcze\u015Bniejszy ni\u017C lokalny czas wy\u0142\u0105czenia
alert.saveAs=Eksport  
alert.selectUpsForPlan=Prosz\u0119 wybra\u0107 UPS dla kt\u00F3rego b\u0119dzie sporz\u0105dzony plan 
alert.sendOK=Sieciowe polecenie obudzenia zosta\u0142o wys\u0142ane pomy\u015Blnie  
alert.servererror=Roz\u0142\u0105cz si\u0119 z serwerem
alert.setBuyinfoFalse=Niepowodzenie wprowadzenia danych
alert.setFalse=Ustawienia nieprawid\u0142owe  
alert.setOK=Ustawienie wprowadzone pomy\u015Blnie  
alert.setParamFalse=Niepowodzenie w ustawieniu parametr\u00F3w
alert.shutSuc=Polecenie wy\u0142\u0105czenia UPS zosta\u0142o wys\u0142ane pomy\u015Blnie   
alert.shutdownGtAlert=Og\u00F3lny czas powinien by\u0107 d\u0142u\u017Cszy od wymaganego maksymalnego czasu wykonywania
alert.shutdownGtTime=Czas op\u00F3\u017Anienia powinien by\u0107 kr\u00F3tszy od czasu zamykania systemu
alert.smsSendFailure=Wysy\u0142anie SMS nie powiod\u0142o si\u0119
alert.smsSendOK=Polecenie SMS zosta\u0142o wys\u0142ane
alert.startSuc=Polecenie w\u0142\u0105czenia UPS zosta\u0142o wys\u0142ane pomy\u015Blnie  
alert.tenSecondsSuc=Polecenie 10-sekundowego testu zosta\u0142o wys\u0142ane pomy\u015Blnie  
alert.testMailSendFail=Wys\u0142anie maila testowego nie powiod\u0142o si\u0119
alert.testMailSendSuc=Wys\u0142anie maila testowego powiod\u0142o si\u0119
alert.unlocalAddr=Niew\u0142a\u015Bciwy adres IP
fault.01=Napi\u0119cie szyny niezgodne z ustawieniem domy\u015Blnym
fault.02=Napi\u0119cie szyny powy\u017Cej maksymalnego
fault.03=Napi\u0119cie szyny poni\u017Cej minimalnego
fault.04=R\u00F3\u017Cnice napi\u0119cia szyny poza dopuszczalnym zakresem
fault.05=Spadek napi\u0119cia szyny nast\u0119puje za szybko
fault.06=Przekroczenie mocy na wej\u015Bciowym elemencie indukcyjnym PFC
fault.11=Napi\u0119cie przekszta\u0142tnika poza zakresem ustawie\u0144 domy\u015Blnych 
fault.12=Napi\u0119cie przekszta\u0142tnika powy\u017Cej warto\u015Bci maksymalnej
fault.13=Napi\u0119cie przekszta\u0142tnika poni\u017Cej warto\u015Bci minimalnej
fault.14=Zwarcie przekszta\u0142tnika
fault.15=Zwarcie przekszta\u0142tnika fazy L2
fault.16=Zwarcie przekszta\u0142tnika fazy L3
fault.17=Zwarcie przekszta\u0142tnika fazy L1L2
fault.18=Zwarcie przekszta\u0142tnika fazy L2L3
fault.19=Zwarcie przekszta\u0142tnika fazy L3L1
fault.1a=Ujemna moc przekszta\u0142tnika L1 poza akceptowalnym zakresem
fault.1b=Ujemna moc przekszta\u0142tnika L2 poza akceptowalnym zakresem
fault.1c=Ujemna moc przekszta\u0142tnika L3 poza akceptowalnym zakresem
fault.21=Zwarcie akumulatora SRC
fault.22=Zwarcie linii SRC
fault.23=B\u0142\u0105d otwarcia przeka\u017Anika przekszta\u0142tnika
fault.24=Zwarcie przeka\u017Anika przekszta\u0142tnika
fault.25=Przewody wej\u015Bciowe i wyj\u015Bciowe pod\u0142\u0105czone odwrotnie
fault.26=Akumulator pod\u0142\u0105czony przeciwnymi biegunami
fault.27=Napi\u0119cie na akumulatorze za wysokie
fault.28=Napi\u0119cie na akumulatorze za niskie
fault.31=Awaria po\u0142\u0105czenia z szyn\u0105 CAN
fault.32=Awaria sygna\u0142u w uk\u0142adzie komputera g\u0142\u00F3wnego
fault.33=Awaria sygna\u0142u w uk\u0142adzie synchronicznym
fault.34=Awaria sygna\u0142u w impulsowym uk\u0142adzie synchronicznym
fault.35=Przew\u00F3d po\u0142\u0105czenia r\u00F3wnoleg\u0142ego od\u0142\u0105czony
fault.36=Obci\u0105\u017Cenie niezr\u00F3wnowa\u017Cone
fault.41=Awaria z powodu przekroczenia temperatury
fault.42=Przerwane po\u0142\u0105czenie pomi\u0119dzy CPU w panelu sterowania
fault.43=Awaria przeci\u0105\u017Ceniowa
fault.44=Awaria wentylatora
fault.45=Awaria \u0142adowarki
fault.46=Model fault
fault.47=MCU communication fault
fault31.01=Fan fault
fault31.02=Over temperature
fault31.03=Battery over voltage
fault31.04=Battery under voltage
fault31.05=Output short circuit fault
fault31.06=Output over voltage fault
fault31.07=Over load fault
fault31.08=Bus voltage exceeds its upper limit
fault31.09=Bus soft start fail
fault31.51=Over current fault
fault31.52=Bus voltage below its under limit
fault31.53=Inverter soft start fail
fault31.54=Self test fail
fault31.55=Output DC voltage exceeds its upper limit
fault31.56=Battery open fault
fault31.57=Current sensor fault
fault31.58=Battery short
fault31.59=Inverter voltage below its lower limit
label.AoutletCtrl=P1
label.Apple=Jab\u0142ko
label.Autorestartwithbattery=Autorestart with battery
label.Autorestartwithoutbattery=Bez automatycznego restartowania baterii
label.BatTSuggest=Please redo the test with the load above 30% for a reliable result.
label.BatteryDisconnectionShutdownAndRestart=Akumulator nie jest pod\u0142\u0105czony. Wy\u0142\u0105cz i uruchom ponownie
label.BatteryNumbersParallel=Liczba akumulator\u00F3w w po\u0142\u0105czeniu r\u00F3wnoleg\u0142ym 
label.BatterySwitchOpenSwitchitOn=Akumulator wy\u0142\u0105czony. W\u0142\u0105cz go
label.BatteryTemperatureTooHigh=Temperatura akumulatora zbyt wysoka
label.BatteryTestCtrl=Autotest akumulator\u00F3w
label.BatteryTestNotSucceeded=Test akumulatora nie powi\u00F3d\u0142 si\u0119
label.BoutletCtrl=P2
label.BypassFailreNotSynchronisedInverter=Awaria bypass'u, falownik nie jest zsynchronizowany
label.BypassPhaseRotationInverterStop=Zmiana fazy bypass'u. zatrzymanie falownika
label.BypassPhaseRotationUPSStartDisabled=Zmiana fazy bypassu. Uruchomienie UPS jest niemo\u017Cliwe
label.CanBus1CommunicationFailure=Awaria \u0142\u0105czno\u015Bci z CAN-bus 1 
label.CanBus2CommunicationFailure=Awaria \u0142\u0105czno\u015Bci z CAN-bus 2
label.Celsius=Stopni Celsjusza
label.Chinese=Chi\u0144ski
label.DCVoltageDetectedAtTheOutPut=Napi\u0119cie wyj\u015Bciowe DC zosta\u0142o wykryte
label.DSPInternalErrorRectifierStop=B\u0142\u0105d wewn\u0119trzny na DSP. prostownik prostownika
label.DSPInternalErrorUPSStop=Wewn\u0119trzny b\u0142\u0105d DSP. zatrzymanie UPS
label.DSPInternalerrorInverterStop=B\u0142\u0105d wewn\u0119trzny DSP. zatrzymanie falownika
label.EmergencyPowerOffNoOutputVoltage=Awaryjne wy\u0142\u0105czenie zasilania. brak napi\u0119cia wyj\u015Bciowego
label.EmptyTable=No data available in table
label.EndofBatteryLife=Koniec \u017Cywotno\u015Bci akumulatora
label.Englishi=Angielski
label.Fahrenheit=Stopni Fahrenheita
label.Help=Pomoc
label.HighOverloadInverterStop=Wysokie przeci\u0105\u017Cenie. zatrzymanie falownika
label.HighTemperatureReduceOutputLoad=Usu\u0144 cz\u0119\u015B\u0107 obci\u0105\u017Ce\u0144 z powodu wysokiej temperatury 
label.InputPhaserotationRectifierStop=Zmiana fazy wej\u015Bciowej. zatrzymanie prostownika
label.InputVoltageWrongrectifierStop=Awaria napi\u119Cia wej\u15BCiowego. prostownik prostownika
label.InverterDesaturationInverterStop=Desaturacja falownika. zatrzymanie falownika
label.InverterOverload=Falownik przeci\u0105\u017Cony
label.InverterOverloadInverterstop=Falownik przeci\u0105\u017Cony. zatrzymanie falownika
label.InverterStoppedDuetoShutdown=Falownik zatrzyma\u0142 si\u0119 z powodu zaniku napi\u0119cia
label.InverterVoltageOutOfMargins=Napi\u119Cie falownika poza zakresem
label.LCDdisplay=LCD to rack or tower display
label.LowBatteryUpsStop=S\u142Aby akumulator. zatrzymanie UPS
label.MainsFailureBatteryDischarging=Awaria sieci zasilaj\u105Cej. UPS pracuje na zasilaniu akumulatorowym
label.MainsFailurebtteryLowLevel=Awaria sieci zasilaj\u105Cej. S\u142Aby akumulator
label.MainsPhaserotationUPSStartDisabled=Zmiana fazy sieci zasilaj\u0105cej. Uruchomienie UPS jest niemo\u017Cliwe
label.MaintenanceBypassInverterNotAvailable=Podczas konserwacji, falownik jest niedost\u0119pny
label.MaintenanceBypassInverterStop=Konserwacja bypass'u. zatrzymanie falownika
label.ModelName=Nazwa modelu
label.Modules=Modules
label.OPENperiodSelfTest=period self test
label.OSpwd=Current Linux system password
label.Ocean=Ocean
label.Ocean1=Ocean
label.OperationSuccess=Operacja powiod\u0142a si\u0119 
label.OutputShortcircuitInverterStop=Zwarcie na wyj\u15BCiu. zatrzymanie falownika
label.OutputShortcircuitNooutputvoltage=Zwarcie na wyj\u15BCiu. brak napi\u119Cia wyj\u15BCiowego
label.OvertemperatureInverterStop=Zbyt wysoka temperatura. zatrzymanie falownika
label.ParallelSystemDisconnectionInverterStop=Roz\u0142\u0105czenie systemu r\u00F3wnoleg\u0142ego. zatrzymanie falownika
label.ProgrammableP1Outlet=Kontrola programowalnego wyj\u015Bcia P1 (w trybie pracy akumulatorowej) 
label.ProgrammableP2Outlet=Kontrola programowalnego wyj\u015Bcia P2 (w trybie pracy akumulatorowej)
label.RectifierDesaturationRectifierStop=Desaturacja prostownika. prostownik prostownika
label.RectifierOverload=Prostownik przeci\u0105\u017Cony
label.RectifierOverloadInverterStop=Prostownik przeci\u0105\u017Cony. zatrzymanie falownika
label.SetBatTestTime=Set battery test time
label.ShutLoadBatCapacity=Wy\u0142\u0105czenie lokalne, gdy pojemno\u015B\u0107 akumulatora spadnie do
label.SomeUnitsBlockedDueToMaintenanceBypass=Pewna cz\u0119\u015B\u0107/cz\u0119\u015Bci s\u0105 zablokowane z powodu konserwacji bypass'u
label.UnitOnBypassInitialiseUPS=Jednostka pracuje na bypass'ie. Zainicjalizuj UPS
label.accessPlanOff=Zezwala na lokalne wy\u0142\u0105czenie systemu, je\u015Bli UPS ma przewidziane w planie wy\u0142\u0105czenie 
label.accessRemoteSigal=Akceptuje komend\u0119 wy\u0142\u0105czenia z system\u00F3w zdalnych
label.account=ID u\u017Cytkownika
label.add=Dodaj
label.advanceCtrlParamSet=Ustawienia parametr\u00F3w
label.advancedecomode=Zaawansowany tryb ECO
label.allModeMute=All mode mute
label.allowscanned=Zezw\u00F3l na skanowanie
label.apply=Ubiegaj si\u0119
label.april=Kwiecie\u0144
label.audible.alarm=Alarm UPSa
label.august=Sierpie\u0144
label.auto-reboot=Automatyczny restart
label.auto.to.bypass=auto to bypass
label.auto.without.batt=Autorestart without battery
label.autoBatteryTestFunction=Auto battery test function
label.autoReboot=Automatyczny restart
label.autoShutdownUPS=Wy\u0142\u0105cz UPS w oparciu o ustawienia UPS
label.autoTestCycle=Cz\u0119stotliwo\u015B\u0107
label.autoTestMethod=Metoda
label.autoTestPlan=Harmonogram autotest\u00F3w akumulatora
label.babyblue=Blady b\u0142\u0119kit.
label.batBakTime=Battery max backup time
label.batCapacitySetting=Set Unit Battery Capacity(AH) 
label.batInsDate=The battery installed date
label.batLowCapacity=The battery low capacity
label.batLowVoltage=The battery low voltage
label.batMainDate=The battery maintenance date
label.batMinCutOffVol=Minimalne napi\u0119cie odci\u0119cia akumulatora
label.batShutdownCapacity=The battery shutdown capacity
label.batShutdownDelayTime=The battery shut down delay time
label.batTestStopCapacity=The battery test stop Capacity
label.batTestStopTime=The battery test stop time
label.batTestStopVol=The battery test stop voltage
label.batTestTime=The battery test time
label.batTotalAH=Battery total AH
label.batVHighTraPoint_MPPT=napi\u0119cie akumulatora Wysoki punkt prze\u0142\u0105czania
label.batVlowTraPoint_MPPT=Niski poziom napi\u0119cia akumulatora
label.batlifetime=Cykl \u017Cywotno\u015Bci akumulatora
label.batlowpoint=Low battery warning point
label.batt.test.time=Set battery test time
label.batteriesInstalled=Instalacja akumulatora
label.battery.deep.discharge.protect=Zabezpieczenie akumulatora przed g\u0142\u0119bokim roz\u0142adowaniem  
label.battery.low.protect=Zabezpieczenie s\u0142abo na\u0142adowanego akumulatora 
label.battery.mode.audible.warning=Alarm w trybie pracy akumulatorowej
label.battery.open.status.check=Sprawdzenie statusu otwarto\u015Bci akumulatora 
label.batteryAutoTestPlan=Autotest akumulator\u00F3w
label.batteryCapacity=Battery capacity
label.batteryHighWarningVoltage=The battery high warning voltage
label.batteryInfo=Informacja o akumulatorze
label.batteryInfo1=Liczba akumulator\u00F3w
label.batteryInfo2=Liczba grup akumulator\u00F3w
label.batteryLifetime=\u017Bywotno\u015B\u0107 akumulatora
label.batteryLowWarningVoltage=The battery low warning voltage
label.batteryNumSet=Ustawienie liczb akumulator\u00F3w 
label.batteryNumber=Numer seryjny akumulatora
label.batteryPercent=show battery capacity by percent
label.batteryTestCtrl=Test akumulatora
label.batteryTestStopByTime=Battery test stop by time
label.batteryTestStopByVoltage=Battery test stop by voltage
label.batterystatus=Ni-Mh Battery Status
label.batteryvolBooster=Urz\u105Dzenie podnosz\u105Ce napi\u119Cie akumulatora
label.beginsearch=Przeszukaj 
label.betteryMode=UPS pracuje w trybie akumulatorowym
label.bit=Szybko\u015B\u0107 transmisji
label.bjPowerOffParamSet=Ustawienia wy\u0142\u0105czania UPS
label.blNum=Liczby w uk\u0142adzie r\u00F3wnoleg\u0142ym 
label.bluetooth=Bluetooth Settings
label.bluetoothPairStatus=Bluetooth Pairing status
label.bluetoothStatus=Bluetooth Status
label.broadcastMethod=Nadawanie
label.buatteryBuyDate=Data zakupu akumulatora 
label.buatteryBuyYs=Okres gwarancji dla akumulator\u00F3w
label.buyinfoSet=Informacja o zakupie
label.buzzerCtrl=Kontrola alarmu
label.buzzerMethod=Alarm komputerowy
label.byDay=Codziennie
label.byMonth=Miesi\u0119cznie
label.byWeek=Tygodniowo
label.bypass.allowed=
label.bypass.audible.warning=Alarm w trybie bypassu
label.bypass.forbiding=Bypass niedozwolony
label.bypass.when.UPS.turn.off=Bypass kiedy UPS jest wy\u0142\u0105czony 
label.bypassNotAllowed=Bypass niedozwolony
label.bypassOff=Bypass kiedy UPS jest wy\u0142\u0105czony 
label.cancel=Anuluj
label.canelTest=Anuluj
label.certificatesManagement=Zarz\u105Dzanie certyfikatami
label.change=Zmiana (%)
label.charge.bulk=charging bulk voltage
label.charge.float=charging floating voltage
label.chargePriority=Prioridade da fonte de carga
label.chargerTemperatureCompensationValue=Charger temperature compensation value
label.chargingCurrent=charging current of the charger
label.chid=channel ID
label.clNum=Liczby w seriach
label.code.start=Zimny start 
label.coldStart=Zimny start 
label.comPort=Gniazdo komunikacyjne
label.commonBatteries=Dost\u0119pne akumulatory
label.conTest=Test
label.config=Konfiguracja
label.connTip=Wci\u015Bnij przycisk Test aby sprawdzi\u0107 czy transmisja powoid\u0142a si\u0119
label.constant.phase.angle.function=K\u0105t fazowy wyj\u015Bcia i wej\u015Bcia nie jest r\u00F3wny
label.contactortestfailurerectifierblock=Niepowodzenie testu stycznika. prostownik zablokowany
label.controlParamSet=Ustawienia parametr\u00F3w
label.controlPlatfm=Kontrola
label.controlPlatform=Kontrola
label.conversion.time=the conversion time that constant voltage charging to floating
label.converter.mode=Tryb przetwornika
label.converterMode=Tryb przetwornika
label.converterModeOutputFre=Converter mode output frequency
label.copyRight=O
label.cpuInfo=CPU infomation
label.cpuLoad=CPU utilization
label.cpuSpeed=CPU Speed
label.cpuTemp=CPU temperature
label.ctrlParamSet=Ustawienia funkcji
label.curPassword=Stare has\u0142o 
label.currentDate=The current date
label.currentMnt=Monitorowany UPS
label.currentTime=The current time
label.cycle=Cykl
label.dataAla=Diagram 
label.dataBackupTime=
label.dataRecIntervalTime=Odst\u0119py miedzy zapisami
label.databit=Dane bitowe
label.date=Data
label.dateFormat=Format daty
label.day=Dzie\u0144 
label.day.off=Wy\u0142\u0105cz zasilanie przy
label.day.on=W\u0142\u0105cz zasilanie przy
label.dcBusVoltageWrongRectifierStop=Niew\u142A\u15BCiwe napi\u119Cie DC Bus. prostownik prostownika
label.dcbusvoltagewrongrectifierblock=Niew\u142A\u15BCiwe napi\u119Cie DC Bus. prostownik zablokowany
label.dccurrent=Nominalne nat\u01190u17cenie pr\u00F3bnika nat\u0119\u017Cenia DC
label.december=Grudzie\u0144
label.deepTest=Test g\u0142\u0119bokiego roz\u0142adowania 
label.default=Warto\u015B\u0107 domy\u015Blna
label.del=Usu\u0144
label.delayCloseTiem=Czas wy\u0142\u0105czenia
label.delayOpenTiem=Czas w\u0142\u0105czenia
label.description=
label.disable=Zabronione
label.docBfOff=Podczas wy\u0142\u0105czenia wykonaj plik
label.drycontact=Dry contact function
label.drycontactIn=Dry contact input
label.drycontactOut=Dry contact output
label.dspexecutionerrorInverterblock=B\u0142\u0105d wykonawczy DSP. falownik zablokowany
label.dspexecutionerrorrectifierblock=B\u0142\u0105d wykonawczy DSP. prostownik zablokowany
label.dspinternalerrorinverterblock=Wewn\u0119trzny b\u0142\u0105d DSP. falownik zablokowany
label.dspinternalerrorrectifierblock=B\u0142\u0105d wewn\u0119trzny DSP. prostownik zablokowany
label.dspinternalerrorupsblock=B\u0142\u0105d wewn\u0119trzny DSP. UPS zablokowany
label.dspinternalerrorupsblockall=Wewn\u0119trzny b\u0142\u0105d DSP. UPS ca\u0142kowicie zablokowany
label.eCOMode=Tryb ECO
label.electricEventSet=Zjawisko akcji
label.eletricEvent=Zjawisko akcji
label.emailSet=E-mail
label.enable=Dozwolone
label.energy.saving=Automatyczne wy\u0142\u0105czenie bez obci\u0105\u017Cenia
label.energyMode=Energy Mode
label.energyMode_MPPT=Tryb zarz\u0105dzania energi\u0105
label.epoFunction=The EPO function
label.eventsStat=Statystyki procesu
label.everyMonth=Miesi\u0119cznie na 
label.exactSearch=Dok\u0142adne wyszukiwanie
label.exchangeserverdomainname=Zmiana nazwy domeny serwera
label.execFileExample=Na przyk\u0142ad
label.execFileTime=Maksymalny czas niezb\u0119dny dla wykonania
label.fHighValue=Cz\u0119stotliwo\u015B\u0107 maksymalna
label.fLowValue=Cz\u0119stotliwo\u015B\u0107 minimalna
label.fScopeSet=Zakres zamkni\u0119cia fazy
label.faultMute=Fault mute
label.faultType=Typ awarii
label.february=Luty
label.forbidscanned=Nie skanuj
label.frequencyAutoDetection=Frequency auto detection
label.friday=Pi\u0105tek
label.fullScreen=Pe\u0142ny ekran
label.fzPowerOffParamSet=Zamykanie lokalne
label.haveused=W u\u017Cyciu
label.high.efficiency.mode=Tryb ECO
label.highValue=Napi\u0119cie maksymalne
label.historyInfoView=Historia
label.historyInfomation=Historia
label.hort.restart.3.times=3-krotny automatyczny restart dla zwartego wyj\u015Bcia
label.hotMaster=Set hot standby master
label.hour=Godzina 
label.hsGraph=Historia w postaci graficznej
label.indepenBatSet=The independent battery
label.inputInfo=Informacja wej\u015Bciowa
label.inputNominalVoltage=Input nominal voltage
label.integerMob=Warto\u015B\u0107 powinna by\u0107 liczb\u0105 ca\u0142kowit\u0105
label.intenalinitialisationerrorupsblock=Wewn\u0119trzny b\u0142\u0105d inicjalizacji. UPS zablokowany (DSP)
label.internalcommunicationupsblock=Komunikacja wewn\u0119trzna. UPS zablokowany (DSP)
label.internalexecutionerrorupsblock=Wewn\u0119trzny b\u0142\u0105d wykonawczy. UPS zablokowany (DSP)
label.internetIp=Internetowe IP
label.internetrangesearchtitle=UWAGA\: Oba adresy IP powinny by\u0107 w tym samym segmencie sieci
label.internetsearch=Manualne przeszukanie internetu
label.internetsearchtitle=Prosz\u0119 wprowadzi\u0107 internetowe IP
label.invalidMob=Wprowadzone dane zawieraj\u0105 znaki niedozwolone
label.invalidinput=Niew\u142A\u15BCiwe wej\u15BCie
label.inverterFailureInverterBlock=Awaria falownika. Falownik zablokowany
label.inverterFailureInverterStop=Awaria falownika. Zatrzymanie falownika
label.inverterNominalF=Cz\u0119stotliwo\u015B\u0107 nominalna falownika
label.inverterblockedblkupsblkinverter=Falownik zablokowany. BLK. UPS -> BLK falownik
label.inverterdesaturationsinverterblock=Desaturacja falownika. falownik zablokowany
label.inverterdesaturationsupsblock=Desaturacja falownika. UPS zablokowany
label.janitorwarning1=Alarm 1
label.janitorwarning2=Alarm 2
label.janitorwarning3=Alarm 3
label.janitorwarning4=Alarm 4
label.january=Stycze\u0144
label.july=Lipiec
label.june=Czerwiec
label.language=J\u0119zyk
label.lansearch=Automatyczne przeszukanie sieci
label.ledBrightness=LED brightness
label.ledColor=LED color
label.ledColorsNum=Number of LED colors
label.ledEffect=LED effect
label.ledSetting=LED settings
label.ledSpeed=LED switching speed
label.ledStatus=LED status
label.limited.runtime.on.battery.mode=Limited runtime on battery mode
label.linux=Linux system local shutdown settings
label.linuxCMD=Linux system shutdown command
label.loadLevel=Poziom obci\u0105\u017Cenia 
label.loadPercents=Poziom obci\u0105\u017Cenia 
label.loadPercents\ \ L1=Poziom obci\u0105\u017Cenia L1
label.loadPercents\ \ L2=Poziom obci\u0105\u017Cenia L2
label.loadPercents\ \ L3=Poziom obci\u0105\u017Cenia L3
label.loadPercentsR=Poziom obci\u0105\u017Cenia 
label.localLowPowerOff=Zdalne wy\u0142\u0105czenie systemu nast\u0119puje kiedy UPS znajdzie si\u0119 w sytuacji niskiego na\u0142adowania akumulator\u00F3w
label.localManager=Administrator
label.localminitueOff=System lokalny zostanie wy\u0142\u0105czony po  
label.loginfirt=Prosz\u0119 najpierw zalogowa\u0107 si\u0119
label.lowBatteryShutdown=UPS pracuje przy niskim poziomie na\u0142adowania akumulatora
label.lowPowerOff=Lokalne wy\u0142\u0105czenie systemu nast\u0119puje kiedy UPS znajdzie si\u0119 w sytuacji niskiego na\u0142adowania akumulator\u00F3w 
label.lowValue=Napi\u0119cie minimalne
label.mailSet=E-mail
label.march=Marzec
label.maxBatteryDischargeTime=Max battery discharge time
label.maxBypassVmargin=Maksymalny margines napi\u119Cia bypass'u
label.maxCHA_MPPT=Maksymalny pr\u0105d \u0142adowania MPPT
label.maxInputVmargin=Maksymalny zakres napi\u119Cia wej\u15BCiowego
label.maxdata=Maksymalna liczba wpis\u00F3w w rejestrze danych historycznych
label.maxevents=Maksymalna liczba wpis\u00F3w w rejestrze zdarze\u0144 historycznych
label.may=Maj
label.minBypassVmargin=Minimalny zakres napi\u119Cia bypass'u
label.minInputVmargin=Minimalny zakres napi\u119Cia wej\u15BCiowego
label.minitueOff=Zdalne wy\u0142\u0105czenie systemu po  
label.minitus=Minutowy autotest
label.modbusStatusError=Anomalny
label.modbusStatusNatural=Normalny
label.modbuscomport=Modbus pod\u142Aczony do portu COM
label.modbuspasswordsetting=Ustawienie has\u142A modbus
label.modbusport=
label.modbussetting=Ustawienia \u142Aczno\u15BCi ModBus
label.modulesInfoView=Modules info
label.monday=Poniedzia\u0142ek
label.monitorPointInfo=Informacja z monitoringu UPSa
label.month=Miesi\u0105c 
label.month.off=Wy\u0142\u0105cz zasilanie przy
label.month.on=W\u0142\u0105cz zasilanie przy
label.needAuth=Uwierzytelnianie has\u0142em konieczne
label.needTime=Czas op\u00F3\u017Anienia prxed wy\u0142\u0105czeniem systemu
label.netWeakUPSet=Uruchomienie Wake-on-LAN
label.netWeakupSet=Uruchomienie Wake-on-LAN
label.netcardPhyAddress=Adres MAC
label.no=
label.noShutLoadExeculeTime=The local system is still on but execute file after
label.nobatonload=Loaded when no battery
label.nominalBatCC=Nominalne nat0u119\u017Cenie \u0142adowania akumulatora
label.nominalBypassV=Nominalne napi\u119Cie bypass'u
label.nominalDCBusV=Nominalne napi\u119Cie DC Bus
label.nominalInputV=Nominalne napi\u119Cie wej\u15BCiowe
label.nominalInvV=Nominalne napi\u0119cie falownika
label.nominalOutputV=Nominalne napi\u0119cie wyj\u015Bciowe
label.nominaloutputC=Nominalne nat\u0119\u017Cenie wyj\u015Bciowe
label.none=
label.notPermit=Nie
label.notShutdownUPS=Pozostaw UPS w\u0142\u0105czony
label.note=Uwaga
label.november=Listopad
label.observer=Go\u015B\u0107
label.october=Pa\u017Adziernik
label.off=Wy\u0142\u0105cz
label.off.once=Wy\u0142\u0105cz zasilanie przy
label.offIntervalTime=Zakres dialogu ostrzegawczego
label.offMethod=Opcje wy\u0142\u0105czenia zasilania
label.offRemoteMac=Zamykanie zdalne
label.offSigalCondition=Warunki
label.offTime=Wy\u0142\u0105czanie UPS
label.offWarningParam=Ustawienia dialogu ostrzegawczego 
label.offWarningTime=Wyskakuj\u0105cy dialog przed wy\u0142\u0105czeniem 
label.offupsTogether=Wy\u0142\u0105czanie UPSa przy wy\u0142\u0105czeniu systemu
label.on=W\u0142\u0105cz
label.on.once=W\u0142\u0105cz zasilanie przy
label.onTime=W\u0142\u0105czanie UPS
label.once=Jednorazowo
label.operation=Dzia\u0142anie
label.operationfailure=Operacja nie powiod\u0142A sie
label.ouput_ctl=Output switch
label.outVSetting=UPS Output Voltage Setting
label.outlet.setting=Ustawienia wyj\u015Bcia 
label.outlet1DelayTime=Czas podtrzymania zasilania dla wyj\u015Bcia P1 (w trybie pracy akumulatorowej) 
label.outlet1DelayTimetwo=Czas podtrzymania zasilania dla wyj\u015Bcia P2 (w trybie pracy akumulatorowej) 
label.outlet2DelayTime=Czas podtrzymania zasilania dla wyj\u015Bcia P2 (w trybie pracy akumulatorowej) 
label.outletCtrl=Kontrola wyj\u015Bcia
label.output.socket1=Kontrola programowalnego wyj\u015Bcia P1
label.output.socket2=Kontrola programowalnego wyj\u015Bcia P2
label.outputInfo=Informacja z wyj\u015Bcia
label.outputNominalVoltage=Output nominal voltage
label.outputPhaseAngleSet=Ustawienia k\u0105ta fazowego wyj\u015Bcia
label.outputSwitch=Output status setting
label.outputdcvoltageinverterblock=Napi\u119Cie wyj\u15BCiowe DC. falownik zablokowany
label.parallelSet=The parallel rack
label.parallelShutdown=Multiple PCs can be shut down at the same time
label.parallelUps=R\u00F3wnoleg\u0142y UPS
label.parallelsystemdischargingupsblock=System r\u00F3wnoleg\u0142y roz\u0142adowany. UPS zablokowany
label.paramSet1=Ustawienia parametr\u00F3w
label.parity=Parzysto\u015B
label.password=Has\u0142o
label.passwordSet=Has\u0142o
label.passwordSet1=Has\u0142o
label.periodSelfTest=Period of self test
label.permit=Tak
label.pfcandinverterblockageupsblock=Blokada PFC i falownika. UPS zablokowany
label.phyAddressList=Lista MAC
label.planShutdown=Planowane zamkni\u0119cie
label.port=Port
label.portName=
label.portSet=Ustawienia gniazda komunikacyjnego
label.powerCtrl=W\u0142\u0105czanie/wy\u0142\u0105czanie UPS
label.powerOff=Wy\u0142\u0105czanie
label.powerOffCondtion=Warunki
label.powerPlan=Harmonogram w\u0142\u0105cze\u0144/wy\u0142\u0105cze\u0144
label.powerPlanCycle=Cz\u0119stotliwo\u015B\u0107
label.powerPlanSet=Ustawienia harmonogramu w\u0142\u0105cze\u0144/wy\u0142\u0105cze\u0144
label.rackInsDate=The rack installed date
label.rangeSearch=Powi\u0105zane wyszukiwanie
label.ratVSetting=Rated output voltage settings
label.reDischarge.voltage=Battery re-discharge voltage
label.realInfoView=Stan
label.realTimeCtrl=Kontrola w czasie rzeczywistym
label.realTimeInfoView=Moc pobierana
label.recharge.voltage=Battery re-charge voltage
label.recordMethod=Rejestracja zjawiska
label.recorddata=Ustawienia zapisu
label.recordlimit=Ograniczenie zapisu
label.rectifierInverterCtrl=Falownik
label.rectifierNominalF=Cz\u0119stotliwo\u015B\u0107 nominalna prostownika
label.rectifierblockedblkupsblkrectifier=Prostownik zablokowany. BLK. UPS -> BLK prostownik
label.rectifierdesaturationsrectifierblock=Desaturacja prostownika. prostownik zablokowany
label.rectifieroverloadupsblock=Przeci\u0105\u017Cenie prostownika. UPS zablokowany
label.recvList=Lista odbiornik\u00F3w
label.recvMail=E-mail
label.recvMailList=Lista odbiornik\u00F3w
label.recvMethod=Przes\u0142ane przez
label.recvMob=Nr telefonu
label.refresh=Od\u015Bwie\u017C
label.relogin=Prosz\u0119 si\u0119 zalogowa\u0107 ponownie
label.remoteIp=IP systemu zdalnego
label.remoteManager=Zdalny menad\u017Cer
label.remoteShutdown=Zdalne zamkni\u0119cie
label.remoteShutdownParamSet=Zamykanie zdalne
label.renoteOperation=Zdalne sterowanie
label.repeatPassword=Powt\u00F3rz has\u0142o
label.research=Badanie UPS
label.reset=Uruchom ponownie
label.restart3times=short restart 3 times
label.row=Wiersz
label.rowNum=ID
label.saturday=Sobota
label.scancomport=Scan com. port
label.scriptMethod=Plik wykonywalny
label.searchUps=Badanie UPS
label.searcheth=Wybierz sie\u0107 
label.secondsTest=10-sekundowy autotest
label.select=Wybierz
label.selectUps=Wybierz UPS
label.selfTest=Autotest
label.sendServer=Serwer SMTP
label.sendfrom=Wy\u015Blij z
label.september=Wrzesie\u0144
label.serverSet=Ustawienia serwera SMTP
label.setCloseAsNow=0 oznacza natychmiastowe wy\u0142\u0105czenie
label.setFalse=Niepowodzenie wprowadzenia danych
label.setNewPassword=Nowe has\u0142o
label.setOpenAsNow=0 oznacza natychmiastowe w\u0142\u0105czenie
label.setPassword=Has\u0142o
label.setcom=Ustawienia systemu plug and play portu COM
label.shutdownParamSet=Zamykanie lokalne
label.shutdownUPS=Wy\u0142\u0105cz UPS natychmiast
label.site.fault.detection=Detekcja awarii jednostki
label.sleep=Tryb oczekiwania
label.smogpercent=St\u0119\u017Cenie dymu
label.sms=SMS
label.smsId=ID
label.smsPDU=PDU mode
label.smsProxy=IP
label.smsProxyPort=The proxy port
label.smsRecv=Odbiorniki
label.smsService=SMS server
label.smsemailSet=SMS & E-mail
label.smsinfoSet=SMS
label.snmpenvironmentinfo=Informacje o otoczeniu
label.solarInfo=Informacje s\u0142oneczne
label.sshCommand=Komenda
label.sshMode=Enabled SSH shutdown
label.sshPort=Port
label.sshUser=User name
label.statusreset=Przywracanie ustawie\u0144 pocz\u0105tkowych
label.stopbit=Bit stopu
label.sunday=Niedziela
label.switchalarm=Toggle beep
label.sysMainDate=The system maintenance date
label.systemHelp=Pomoc online
label.systemStyle=Format
label.techSupt=Pomoc techniczna
label.techSuptContent=Zakres pomocy technicznej
label.tempWarning=Ambient temperature warning
label.temperatureUnit=Jednostka temperatury
label.testBySelf=Harmonogram autotest\u00F3w akumulatora
label.testSend=Test
label.thursday=Czwartek
label.time=Czas startu
label.timeInterval=Okres czasu
label.timePeriod=Okres czasu
label.topic=Schemat
label.totalPowerMPPT=Ca\u0142kowita moc s\u0142oneczna
label.tuesday=Wtorek
label.turnToBypass=Turn to bypass
label.unitBatCapacity=Unit Battery Capacity
label.update=Uaktualnij
label.upsBatteryMod=UPS pracuje w trybie akumulatorowym
label.upsBodyInfo=Informacja podstawowa
label.upsBodyInfo1=Typ UPSa
label.upsBodyInfo2=Faza wej\u015Bciowa/Faza wyj\u015Bciowa
label.upsBodyInfo3=Napi\u0119cie wej\u015Bciowe/Napi\u0119cie wyj\u015Bciowe
label.upsBodyInfo5=Nr seryjny
label.upsBodyInfo6=Wersja FW
label.upsBurInfoSet=Informacja o zakupie
label.upsBuyDate=Data zakupu UPSa 
label.upsInfo=Informacja o UPS
label.upsPN=UPS P/N
label.upsRatingInfo=Informacja o ocenie UPSa  
label.upsRatingInfo1=Nominalne VA
label.upsRatingInfo2=Nominalne napi\u0119cie wyj\u015Bciowe
label.upsRatingInfo3=Nominalna cz\u0119stotliwo\u015B\u0107 wyj\u015Bciowa
label.upsRatingInfo4=Nominalne nat\u0119\u017Cenie pr\u0105du
label.upsRatingInfo5=Nominalne napi\u0119cie akumulatora
label.upsRepaireYs=Okres gwarancji dla UPSa 
label.upsSet=Ustawienia UPS
label.upsStateGrap=Moc pobierana
label.upsStateGraphs=Moc pobierana
label.upsWatch=Wygl\u0105d
label.upsWorkInfo=Informacja o UPS
label.upsWorkInfoView=Informacja o UPS
label.upsblockedblkinverterblkups=UPS zablokowany. BLK. falownik -> BLK. UPS
label.upsblockedblkrectifierblkups=UPS zablokowany. BLK. prostownik -> BLK. UPS
label.upsdonotshutdownlowbattery=Nie wy\u0142\u0105cza\u0107 UPS nawet w przypadku s\u0142abego akumulatora
label.upsid=Identyfikator UPS 
label.upsovertemperatureupsblock=Zbyt wysoka temperatura UPS. UPS zablokowany
label.upss=Dzia\u0142aj\u0105cy UPS
label.upsstatus=Status UPS
label.usebatteryWarning=Przypomnienie o wymianie akumulatora
label.username=Nazwa u\u017Cytkownika
label.vHighValue=Napi\u0119cie maksymalne
label.vLowValue=Napi\u0119cie minimalne
label.vScopeSet=Zakres napi\u0119cia w trybie ECO
label.voltageRampErrorInverterStop=B\u0142\u0105d napi\u0119cia pi\u0142okszta0u142tnego. falownik prostownika
label.voltageRamperrorrectifierblock=B\u0142\u0105d napi\u0119cia pi\u0142okszta\u0142tnego. prostownik zablokowany
label.voltageramperrorinverterblock=B\u0142\u0105d napi\u0119cia pi\u0142okszta0u142tnego. falownik zablokowany
label.wake=Przebudzenie
label.wakeupcycle=Cyklicznie
label.wakeupdate=
label.wakeuptime=
label.warn=Ostrze\u017Cenie UPSa
label.warningMethod=Dialog ostrzegawczy (lokalny) 
label.warningMute=Warning mute
label.wednesday=\u015Aroda
label.week.off=Wy\u0142\u0105cz zasilanie przy
label.week.on=W\u0142\u0105cz zasilanie przy
label.workLineSet=Line voltage and frequency setting
label.workScopeSet=Zakres napi\u0119cia i cz\u0119stotliwo\u015Bci w trybie bypassu
label.workhumidity=Wilgotno\u015B\u0107
label.worktemperature=Temperatura
label.year=Rok 
lable.UPSAlias=Alias UPS
lable.eventName=Zjawisko
lable.eventType=Typ
lable.level=Poziom
lable.setBatteryCutOffVoltage=Ustawienie napi\u0119cia odci\u0119cia akumulatora
lable.solarset=Ustawienie parametr\u00F3w zasilacza solarnego
login.clear=Wyczy\u015B\u0107
login.exit=Wyloguj
login.exitConfirm=Czy na pewno chcesz si\u0119 wylogowa\u0107?
login.local=Lokalny
login.login=Logowanie
login.logout=Wyloguj si\u0119
login.remote=Zdalny
login.title1=Zaloguj si\u0119 w systemie monitorowania
login.user=Typ u\u017Cytkownika
login.userPassword=Has\u0142o
menu.language=J\u0119zyk
message.ACmaxChargingCurrent=Max.AC charging current
message.BatteryEqualizationVoltage=Napi\u0119cie wyr\u00F3wnawcze akumulatora
message.FaultCodeRecord=Fault code record
message.backlight=Pod\u015Bwietlenie
message.batteryCutoffVoltage=Battery cut-off voltage
message.batteryType=Battery type
message.beepsWhileInterrupt=Beeps while primary source interrupt
message.bulkChargingV=Bulk charging  Voltage(C.V. Voltage)
message.chargerSourcePriority=Charger source priority
message.enableDisableOverTempRestart=Autorestart spowodowany przegrzaniem
message.enableDisablePowerSaving=Power saving
message.equalization=Battery equalization enable
message.equalizationActiveStatus=Equalization active status
message.equalizationOverTime=Equalization over time
message.equalizationPeriod=Equalization period
message.equalizationTime=Equalization time
message.lcdComeBackToDefaultAfter1min=LCD screen returns to default display screen after 1 min.
message.maxCVChargingTime=Max. charging time(C.V. stage)
message.maxChargingCurrent=Max. charging current
message.maxFloatingVoltage=Float charging voltage
message.modbusid=MODBUS ID
message.operationLogic=Operation Logic
message.outputMode=Output Mode
message.outputSourcePriority=Output source priority
message.overLoadAutoRestart=Autorestart spowodowany przeci\u0105\u017Ceniem
message.parallelNumber=Parallel Number
message.pleaseselect=Wybierz elementy do usuni\u0119cia
message.search=Przeszukaj
message.useproxy=proxy configuration
text.BTV=Napi\u0119cie akumulatora 
text.BatteryCC=ujemne \u0142adowania akumulatora
text.BatteryDC=ujemne roz\u0142adowywania akumulatora
text.BatteryPercent=Pojemno\u015B\u0107 akumulatora
text.BatteryPercentAH=Pojemno\u015B\u0107 akumulatora
text.BatteryRemainTime=Pozosta\u0142y czas podtrzymania zasilania
text.NBTCH=Negative battery current
text.NBTV=Negative battery voltage
text.PBTCH=Positive battery current
text.PBTV=Positive battery voltage
text.Secondss=Sek.
text.backupTime=Czas wykonania kopii zapasowej
text.batteryCurrent=Battery current
text.batteryHTemp=Temperatura akumulatora
text.batteryRemaining=Pozosta\u0142y czas podtrzymania zasilania
text.bypassCurrent=Nat\u0119\u017Cenie bypass'u
text.bypassFrequency=Cz\u0119stotliwo\u015B\u0107 bypass'u
text.bypassInfo=Informacja o bypass'ie
text.bypassVoltage=Napi\u119Cie bypass'u
text.bypassVoltage\ \ L1-L2=Napi\u0119cie bypassu L1-L2
text.bypassVoltage\ \ L1-L3=Napi\u0119cie bypassu L1-L3
text.bypassVoltage\ \ L1-N=Napi\u119Cie bypass'ue L1
text.bypassVoltage\ \ L2-L3=Napi\u0119cie bypassu L2-L3
text.bypassVoltage\ \ L2-N=Napi\u119Cie bypass'u L2
text.bypassVoltage\ \ L3-N=Napi\u119Cie bypass'u L3
text.changeA_MPPT=Pr\u0105d \u0142adowania s\u0142onecznego
text.confirm=Potwierd\u017A  
text.confirmDelete=Czy na pewno chcesz usun\u0105\u0107 
text.dateNums=Dzie\u0144 
text.delete=Usu\u0144
text.deleteAll=Usu\u0144 wszystko
text.eventRecord=Logowanie zjawisk
text.eventStat=Statystyki procesu
text.hisData=Dane
text.hisGraph=Diagram 
text.inputActivePower=Moc czynna wej\u15BCiowa
text.inputApparent=Moc pozorna wej\u15BCiowa
text.inputCurrent=Nat\u0119\u017Cenie wej\u015Bciowe
text.inputF=Cz\u0119stotliwo\u015B\u0107 wej\u015Bciowa 
text.inputPower.PV=Moc wej\u015Bciowa energii s\u0142onecznej
text.inputPowerFactor=Wsp\u00F3\u142Czynnik mocy wej\u15BCiowej
text.inputV=Napi\u0119cie wej\u015Bciowe 
text.inputV\ \ L1-L2=Napi\u0119cie wej\u015Bciowe  L1-L2
text.inputV\ \ L1-L3=Napi\u0119cie wej\u015Bciowe  L1-L3
text.inputV\ \ L1-N=Napi\u0119cie wej\u015Bciowe  L1
text.inputV\ \ L2-L3=Napi\u0119cie wej\u015Bciowe  L2-L3
text.inputV\ \ L2-N=Napi\u0119cie wej\u015Bciowe  L2
text.inputV\ \ L3-N=Napi\u0119cie wej\u015Bciowe  L3
text.inputV.PV=Napi\u0119cie wej\u015Bciowe solarne
text.internalTp=Temperatura UPSa 
text.intputAngle=K\u0105t fazowy wej\u015Bcia
text.inverterC=Nat\u0119\u017Cenie falownika
text.inverterHTemp=Temperatura radiatora falownika
text.inverterInfo=Informacja o falowniku
text.inverterV=Napi\u119Cie falownika
text.loadEle=Pr\u0105d
text.loadEle\ \ L1-N=Pr\u0105d L1
text.loadEle\ \ L2-N=Pr\u0105d L2
text.loadEle\ \ L3-N=Pr\u0105d L3
text.minitue=Min
text.modPswSuc=Uaktualnienie has\u0142a powiod\u0142o si\u0119
text.mv.col1=Czas
text.mv.col4=Napi\u0119cie akumulatora 
text.mv.col7=Cz\u0119stotliwo\u015B\u0107 wej\u015Bciowa 
text.mv.col8=Napi\u0119cie wej\u015Bciowe 
text.mv.col81=Napi\u0119cie wej\u015Bciowe L1-N 
text.mv.col82=Napi\u0119cie wej\u015Bciowe L2-N 
text.mv.col83=Napi\u0119cie wej\u015Bciowe L3-N
text.mv.esCol1=Lista zjawisk
text.negativeBatteryCC=Nat\u0119\u017Cenie ujemne \u0142adowania akumulatora
text.negativeBatteryDC=Nat\u0119\u017Cenie ujemne roz\u0142adowywania akumulatora
text.negativeBatteryVoltage=Napi\u119Cie ujemne akumulatora
text.negativeDCBV=Napi\u119Cie ujemne DC bus
text.occurTime=Data
text.outputActive=Moc czynna wyj\u15BCiowa
text.outputAngle=K\u0105t fazowy wyj\u015Bcia
text.outputApparent=Moc pozorna wyj\u15BCiowa
text.outputCurrent=Nat\u0119\u017Cenie wyj\u015Bciowe
text.outputF=Cz\u0119stotliwo\u015B\u0107 wyj\u015Bciowa
text.outputPowerFac=Wsp\u00F3\u142Czynnik mocy wyj\u15BCiowej
text.outputV=Napi\u0119cie wyj\u015Bciowe
text.outputV\ \ L1-L2=Napi\u0119cie wyj\u015Bciowe L1-L2
text.outputV\ \ L1-L3=Napi\u0119cie wyj\u015Bciowe L1 -L3
text.outputV\ \ L1-N=Napi\u0119cie wyj\u015Bciowe L1
text.outputV\ \ L2-L3=Napi\u0119cie wyj\u015Bciowe L2-L3
text.outputV\ \ L2-N=Napi\u0119cie wyj\u015Bciowe L2  
text.outputV\ \ L3-N=Napi\u0119cie wyj\u015Bciowe L3  
text.outputVR=Napi\u0119cie wyj\u015Bciowe L1  
text.outputVS=Napi\u0119cie wyj\u015Bciowe L2  
text.outputVT=Napi\u0119cie wyj\u015Bciowe L3  
text.phaseLockFlag=Phase lock flag
text.positiveBatteryCC=Nat\u0119\u017Cenie dodatnie \u0142adowania akumulatora
text.positiveBatteryDC=Nat\u0119\u017Cenie dodatnie roz\u0142adowywania akumulatora
text.positiveBatteryVoltage=Napi\u119Cie dodatnie akumulatora
text.positiveDCBV=Napi\u119Cie dodatnie DC bus
text.power_MPPT=Energia s\u0142oneczna
text.printing=Drukuj
text.rectiffierHTemp=Temperatura radiatora prostownika
text.selectDate=Okres czasu
text.solarV_MPPT=s\u0142oneczne napi\u0119cie wej\u015Bciowe
text.totalActivePower=Ca\u0142kowita moc czynna wej\u015Bciowa 
text.totalInputApparent=Ca\u0142kowita moc pozorna wej\u015Bciowa 
text.totalLoadLevel=Ca\u0142kowity poziom obci\u0105\u17CEnia wyj\u015Bciowego
text.totalOutputActive=Ca\u0142kowita moc czynna wyj\u015Bciowa
text.totalOutputApparent=Ca\u0142kowita moc pozorna wyj\u015Bciowa
text.upsTemperature=Temperatura UPSa 
text.view=Przegl\u0105daj
text.workMod=Tryb UPS
warning.a0=Akumulator od\u0142\u0105czony
warning.a1=Neutralny (zerowy) nie pod\u0142\u0105czony
warning.a10=EPO dozwolone
warning.a11=Nietypowe w\u0142\u0105czenie
warning.a12=Alarm z powodu przekroczenia temperatury
warning.a13=Alarm uk\u0142adu \u0142adowania
warning.a14=Zdalne wy\u0142\u0105czenie automatyczne
warning.a15=Bezpiecznik wej\u015Bcia L1 nie dzia\u0142a
warning.a16=Bezpiecznik wej\u015Bcia L2 nie dzia\u0142a
warning.a17=Bezpiecznik wej\u015Bcia L3 nie dzia\u0142a
warning.a18=Dodatni PFC nietypowy na L1
warning.a19=Ujemny PFC nietypowy na L1
warning.a2=Awaria jednostki
warning.a20=Dodatni PFC nietypowy na L2
warning.a21=Ujemny PFC nietypowy na L2
warning.a22=Dodatni PFC nietypowy na L3
warning.a23=Ujemny PFC nietypowy na L3
warning.a24=Nietypowy stan w po\u0142\u0105czeniu z szyn\u0105 CAN
warning.a25=Nietypowy sygna\u0142 uk\u0142adu synchronicznego
warning.a26=Nietypowy sygna\u0142 impulsowego uk\u0142adu synchronicznego
warning.a27=Nietypowy sygna\u0142 uk\u0142adu komputera g\u0142\u00F3wnego
warning.a28=Wtyk przewodu po\u0142\u0105czenia r\u00F3wnoleg\u0142ego pod\u0142\u0105czony niedok\u0142adnie
warning.a29=Gniazdo przewodu po\u0142\u0105czenia r\u00F3wnoleg\u0142ego pod\u0142\u0105czone niedok\u0142adnie
warning.a3=Nieprawid\u0142owa kolejno\u015B\u0107 faz
warning.a30=Przew\u00F3d po\u0142\u0105czenia r\u00F3wnoleg\u0142ego pod\u0142\u0105czony niedok\u0142adnie
warning.a31=Niezgodne pod\u0142\u0105czenie akumulatora w uk\u0142adzie r\u00F3wnoleg\u0142ym
warning.a32=Niezgodne pod\u0142\u0105czenie zasilania (AC) w uk\u0142adzie r\u00F3wnoleg\u0142ym
warning.a33=Niezgodne pod\u0142\u0105czenie bypassu w uk\u0142adzie r\u00F3wnoleg\u0142ym
warning.a34=Niezgodne typy modelu UPS w uk\u0142adzie r\u00F3wnoleg\u0142ym
warning.a35=Niezgodne pojemno\u015Bci UPS w uk\u0142adzie r\u00F3wnoleg\u0142ym
warning.a36=Niezgodne ustawienia automatycznego restartu w uk\u0142adzie r\u00F3wnoleg\u0142ym
warning.a37=Niezgodne ustawienia bypassu w uk\u0142adzie r\u00F3wnoleg\u0142ym
warning.a38=Niezgodne ustawienia ochrony akumulatora w uk\u0142adzie r\u00F3wnoleg\u0142ym
warning.a39=Niezgodne ustawienia wykrywania akumulatora w uk\u0142adzie r\u00F3wnoleg\u0142ym
warning.a4=Niew\u0142a\u015Bciwa kolejno\u015B\u0107 faz bypassu
warning.a40=Bypass nie pozwala na niezgodne ustawienia w uk\u0142adzie r\u00F3wnoleg\u0142ym
warning.a41=Niezgodne ustawienia przetwornika w uk\u0142adzie r\u00F3wnoleg\u0142ym
warning.a42=W trybie bypassu jest niezgodny punkt wysokiej utraty cz\u0119stotliwo\u015Bci w uk\u0142adzie r\u00F3wnoleg\u0142ym
warning.a43=W trybie bypassu jest niezgodny punkt niskiej utraty cz\u0119stotliwo\u015Bci w uk\u0142adzie r\u00F3wnoleg\u0142ym
warning.a44=W trybie bypassu jest niezgodny punkt wysokiej utraty napi\u0119cia w uk\u0142adzie r\u00F3wnoleg\u0142ym
warning.a45=W trybie bypassu jest niezgodny punkt niskiej utraty napi\u0119cia w uk\u0142adzie r\u00F3wnoleg\u0142ym
warning.a46=W trybie zasilania pr\u0105dem zmiennym jest niezgodny punkt wysokiej utraty cz\u0119stotliwo\u015Bci w uk\u0142adzie r\u00F3wnoleg\u0142ym
warning.a47=W trybie zasilania pr\u0105dem zmiennym jest niezgodny punkt niskiej utraty cz\u0119stotliwo\u015Bci w uk\u0142adzie r\u00F3wnoleg\u0142ym
warning.a48=W trybie zasilania pr\u0105dem zmiennym jest niezgodny punkt wysokiej utraty napi\u0119cia w uk\u0142adzie r\u00F3wnoleg\u0142ym
warning.a49=W trybie zasilania pr\u0105dem zmiennym jest niezgodny punkt niskiej utraty napi\u0119cia w uk\u0142adzie r\u00F3wnoleg\u0142ym
warning.a5=Niestabilna wej\u015Bciowa cz\u0119stotliwo\u015B\u0107 bypassu
warning.a50=Ostrze\u017Cenie o w\u0142\u0105czeniu trybu bypassu wskutek trzeciego przeci\u0105\u017Cenia w ci\u0105gu 30 minut
warning.a51=Ostrze\u017Cenie o wykryciu zak\u0142\u00A8\u00AEcenia pr\u0105du tr\u00A8\u00AEjfazowego na wej\u015Bciu zasilaj\u0105cym
warning.a52=Ostrze\u017Cenie o wykryciu zak\u0142\u00A8\u00AEcenia pr\u0105du tr\u00A8\u00AEjfazowego przy pomiarze napi\u0119cia akumulatora
warning.a53=Ostrze\u017Cenie o zak\u0142\u00A8\u00AEceniu falownika pr\u0105du
warning.a54=Ostrze\u017Cenie\! Wy\u0142\u0105czenie zasilania na programowalnych gniazdach wyj\u015Bciowych
warning.a55=Ostrze\u017Cenie dotycz\u0105ce wymiany akumulatora
warning.a56=Ostrze\u017Cenie o nieprawid\u0142owo\u015Bciach w k\u0105cie fazowym wej\u015Bcia
warning.a57=Uwaga\!\! Pokrywa konserwacji prze\u0142\u0105cznika jest otwarta
warning.a58=Phase Auto Adapt Failed
warning.a59=Utility extremely unbalanced
warning.a6=Akumulator prze\u0142adowany
warning.a60=Bypass unstable
warning.a69=Battery test failed
warning.a7=Akumulator roz\u0142adowany
warning.a8=Przeci\u0105\u017Cenie
warning.a9=Alarm wentylatora
