#Created by JInto - www.guh-software.de
#Thu Feb 23 13:43:37 CST 2023
alert.accessRemoteCtrl=Uzaktan eri\u015Fim yasakland\u0131
alert.addresInvalid=Girdi\u011Finiz e-mail adresinde ge\u00E7ersiz karakterler var.
alert.alertGtinterval=Kapanmadan \u00F6nce a\u00E7\u0131l\u0131r ileti\u015Fim kutusunun s\u00FCresi, ikaz bildirim aral\u0131\u011F\u0131ndan daha uzun olmal\u0131d\u0131r
alert.batteryTestSuc=Ak\u00FC test komutu ba\u015Far\u0131yla g\u00F6nderildi
alert.cancelBtTestSuc=Ak\u00FC testi ba\u015Far\u0131yla iptal edildi
alert.cancelFalse=\u0130ptal ba\u015Far\u0131s\u0131z
alert.cancelSuc=\u0130ptal komutu ba\u015Far\u0131yla g\u00F6nderildi
alert.cancelTestFalse=Self testi iptal ba\u015Far\u0131s\u0131z
alert.changeMonitor=\u0130zlemek istedi\u011Finizden emin misiniz?
alert.closeBuzFalse=Alarm\u0131 kapatmada ba\u015Far\u0131s\u0131z
alert.closeOutletFalse=\u00C7\u0131k\u0131\u015Fta g\u00FCc\u00FC kesmede ba\u015Far\u0131s\u0131z
alert.closeOutletSuc=\u00C7\u0131k\u0131\u015Fta g\u00FC\u00E7 kes komutu ba\u015Far\u0131yla g\u00F6nderildi 
alert.closeSuc=Alarm\u0131 durdurma komutu ba\u015Far\u0131yla g\u00F6nderildi
alert.curPswError=Ge\u00E7ersiz \u015Fifre\!
alert.deepTestSuc=Derin de\u015Farj test komutu ba\u015Far\u0131yla g\u00F6nderildi
alert.delPlanSltPls=L\u00FCtfen silmek i\u00E7in plan\u0131 se\u00E7in
alert.domainInvalid=Girdi\u011Finiz alan isim format\u0131 yanl\u0131\u015F.
alert.emailIPInvalid=Girdi\u011Finiz e-mail adres format\u0131 yanl\u0131\u015F
alert.entrythebatterybutdate=Bo\u015F olana izin verilmez
alert.hasMoreAt=Girilen e-mail adresinde fazla @ sembol\u00FC var
alert.hasMorePoint=Girilen e-mail adresinde fazla nokta var (.)
alert.hasNoPoint=Girilen e-mail adresinde nokta yok
alert.hasNoUsername=Girilen e-mail adresinde bir kullan\u0131c\u0131 yok
alert.inputCurPsw=L\u00FCtfen g\u00FCncel \u015Fifreyi girin
alert.inputNewPsw=L\u00FCtfen yeni \u015Fifreyi girin
alert.inputRptPsw=L\u00FCtfen yeni \u015Fifreyi tekrar girin
alert.loginFalse=Ge\u00E7ersiz \u015Fifre
alert.noAtIdentif=Girilen e-mail adresinde @ sembol\u00FC yok. 
alert.noData=Bu zaman aral\u0131\u011F\u0131nda veri yok
alert.notConnectMac=Hi\u00E7
alert.notSame=Girilen \u015Fifreler uyumlu de\u011Fil
alert.notSearch=Bu PC bulunamad\u0131
alert.notSupport=Bu fonksiyon bu modelde uygulanamaz
alert.notblank=Bo\u015F kabul edilmez
alert.offtimeMinValid=Maksimum zaman aral\u0131\u011F\u0131 9999 dakikadan fazla olamaz
alert.offtimeValid=G\u00FC\u00E7 a\u00E7ma zaman\u0131 g\u00FC\u00E7 kapama zaman\u0131ndan sonra olmal\u0131d\u0131r 
alert.ontimeValid=Programlanm\u0131\u015F g\u00FC\u00E7 kapatma zaman\u0131 system kapatma zaman\u0131ndan sonra olmal\u0131d\u0131r
alert.openBuzFalse=Alarm\u0131 a\u00E7mada ba\u015Far\u0131s\u0131z
alert.openDeepTestFalse=Derin de\u015Farj testi ba\u015Far\u0131s\u0131z
alert.openMinitueTestFalse=Dakika self test ba\u015Far\u0131s\u0131z
alert.openMonitor=Monit\u00F6r\u00FC a\u00E7\u0131n
alert.openOutletFalse=\u00C7\u0131k\u0131\u015Fa g\u00FC\u00E7 vermede ba\u015Far\u0131s\u0131z
alert.openOutletSuc=\u00C7\u0131k\u0131\u015Fa g\u00FC\u00E7 ver komutu ba\u015Far\u0131yla g\u00F6nderildi
alert.openSecondsTestFalse=10-saniye self test ba\u015Far\u0131s\u0131z
alert.openSuc=Alarm\u0131 \u00E7al\u0131\u015Ft\u0131rma komutu ba\u015Far\u0131yla g\u00F6nderildi
alert.oprationTip=Uygulama ipu\u00E7lar\u0131 
alert.passtime=Bir kez testi ba\u015Far\u0131l\u0131
alert.plsInputMailAddress=L\u00FCtfen e-mail adresi girin
alert.plsInputPsw=L\u00FCtfen \u015Fifre giriniz
alert.plsSelectIP=L\u00FCtfen silinecek IP'yi se\u00E7in
alert.powerOffFalse=G\u00FCc\u00FC kapatmada ba\u015Far\u0131s\u0131z
alert.powerOnFalse=G\u00FCc\u00FC a\u00E7mada ba\u015Far\u0131s\u0131z
alert.poweroffValid=Gecikme s\u00FCresi kapatma s\u00FCresinden k\u0131sa oldu\u011Fundan ge\u00E7ersiz ayar
alert.pswLess6=\u015Eifre en az 6 harften olu\u015Fmal\u0131d\u0131r
alert.realtimeCtrlConfirm=\u00C7al\u0131\u015Ft\u0131rmak istedi\u011Finizden emin misiniz?
alert.realtimeCtrlTitle=Ger\u00E7ek zamanl\u0131 kontrol
alert.regxFormat=MAC format\: 01-1F-C6-C7-E0-08
alert.remoteShutdownAlert=Uzaktan kapama zaman\u0131, yerel kapama zaman\u0131ndan \u00F6nce olmal\u0131d\u0131r
alert.saveAs=G\u00F6nder
alert.selectUpsForPlan=Programlanm\u0131\u015F plan i\u00E7in UPS se\u00E7in
alert.sendOK=\u201CUzaktan Bilgisayar A\u00E7ma\u201D komutu ba\u015Far\u0131yla g\u00F6nderildi
alert.servererror=Disconnect from the server
alert.setBuyinfoFalse=Data giri\u015F ar\u0131zas\u0131
alert.setFalse=Ayar ar\u0131zas\u0131
alert.setOK=Ayar ba\u015Far\u0131yla de\u011Fi\u015Fti
alert.setParamFalse=Parametre ayar hatas\u0131
alert.shutSuc=KGK g\u00FC\u00E7 kapatma komutu ba\u015Far\u0131yla g\u00F6nderildi
alert.shutdownGtAlert=Uyar\u0131 s\u00FCresi kapatma s\u00FCresinden k\u0131sa olmal\u0131
alert.shutdownGtTime=Toplam \u00E7al\u0131\u015Fma zaman\u0131, gerekli azami \u00E7al\u0131\u015Fma zaman\u0131ndan daha uzun olmal\u0131d\u0131r
alert.smsSendFailure=SMS g\u00F6nderimi ba\u015Far\u0131s\u0131z
alert.smsSendOK=SMS komutu g\u00F6nderildi
alert.startSuc=KGK g\u00FC\u00E7 a\u00E7ma komutu ba\u015Far\u0131yla g\u00F6nderildi
alert.tenSecondsSuc=10 saniye test komutu ba\u015Far\u0131yla g\u00F6nderildi
alert.testMailSendFail=Test mail g\u00F6nderimi ba\u015Far\u0131s\u0131z
alert.testMailSendSuc=Test mail ba\u015Far\u0131yla g\u00F6nderildi
alert.unlocalAddr=IP adres ge\u00E7ersiz
fault.01=Bara voltaj\u0131 fabrika ayar de\u011Ferinde de\u011Fil
fault.02=Bara voltaj\u0131 maksimumdan fazla
fault.03=Bara voltaj\u0131 minimumdan d\u00FC\u015F\u00FCk
fault.04=Bara voltaj fark\u0131 kabul edilebilir aral\u0131kta de\u011Fil
fault.05=Bara voltaj\u0131 d\u00FC\u015F\u00FC\u015F h\u0131z\u0131 \u00E7ok fazla
fault.06=PFC giri\u015F bobininde a\u015F\u0131r\u0131 ak\u0131m
fault.11=\u0130nvert\u00F6r voltaj\u0131 fabrika ayar aral\u0131\u011F\u0131nda de\u011Fil
fault.12=\u0130nvert\u00F6r voltaj\u0131 maksimum de\u011Ferden y\u00FCksek
fault.13=\u0130nvert\u00F6r voltaj\u0131 minimum de\u011Ferden k\u00FC\u00E7\u00FCk
fault.14=\u0130nvert\u00F6r faz\u0131 k\u0131sa devre
fault.15=\u0130nvert\u00F6r L2 faz\u0131 k\u0131sa devre
fault.16=\u0130nvert\u00F6r L3 faz\u0131 k\u0131sa devre
fault.17=\u0130nvert\u00F6r L1L2 k\u0131sa devre
fault.18=\u0130nvert\u00F6r L2L3 k\u0131sa devre
fault.19=\u0130nvert\u00F6r L3L1 k\u0131sa devre
fault.1a=L1 invert\u00F6r negatif g\u00FC\u00E7 kabul edilebilir aral\u0131kta de\u011Fil
fault.1b=L2 invert\u00F6r negatif g\u00FC\u00E7 kabul edilebilir aral\u0131kta de\u011Fil
fault.1c=L3 invert\u00F6r negatif g\u00FC\u00E7 kabul edilebilir aral\u0131kta de\u011Fil
fault.21=Ak\u00FC SCR k\u0131sa devre
fault.22=\u015Eebeke SCR k\u0131sa devre
fault.23=\u0130nvert\u00F6r r\u00F6lesi a\u00E7\u0131k hatas\u0131
fault.24=\u0130nvert\u00F6r r\u00F6lesi k\u0131sa devre
fault.25=Giri\u015F ve \u00E7\u0131k\u0131\u015F kablolar\u0131 ters ba\u011Fl\u0131 
fault.26=Ak\u00FC ters ba\u011Fl\u0131
fault.27=Ak\u00FC voltaj\u0131 \u00E7ok y\u00FCksek
fault.28=Ak\u00FC voltaj\u0131 \u00E7ok d\u00FC\u015F\u00FCk
fault.31=CAN-bus haberle\u015Fme hatas\u0131
fault.32=Host sinyal devresi hatas\u0131
fault.33=Senkron sinyal devresi hatas\u0131
fault.34=Senkron darbe sinyal devresi hatas\u0131
fault.35=Paralel kablo ba\u011Fl\u0131 de\u011Fil
fault.36=Y\u00FCk dengesiz
fault.41=A\u015F\u0131r\u0131 s\u0131cakl\u0131k ar\u0131zas\u0131
fault.42=Kontrol kart\u0131nda CPU haberle\u015Fme ar\u0131zas\u0131
fault.43=A\u015F\u0131r\u0131 y\u00FCk hatas\u0131
fault.44=Fan ar\u0131zas\u0131
fault.45=\u015Earj\u00F6r ar\u0131zas\u0131
fault.46=Model fault
fault.47=MCU communication fault
fault31.01=Fan fault
fault31.02=Over temperature
fault31.03=Battery over voltage
fault31.04=Battery under voltage
fault31.05=Output short circuit fault
fault31.06=Output over voltage fault
fault31.07=Over load fault
fault31.08=Bus voltage exceeds its upper limit
fault31.09=Bus soft start fail
fault31.51=Over current fault
fault31.52=Bus voltage below its under limit
fault31.53=Inverter soft start fail
fault31.54=Self test fail
fault31.55=Output DC voltage exceeds its upper limit
fault31.56=Battery open fault
fault31.57=Current sensor fault
fault31.58=Battery short
fault31.59=Inverter voltage below its lower limit
label.AoutletCtrl=P1
label.Apple=Elma
label.Autorestartwithbattery=Autorestart with battery
label.Autorestartwithoutbattery=Pil otomatik olarak yeniden ba\u015Flat\u0131lm\u0131yor
label.BatTSuggest=Please redo the test with the load above 30% for a reliable result.
label.BatteryDisconnectionShutdownAndRestart=Ak\u00FC ba\u011Fl\u0131 de\u011Fil. Kapat ve yeniden \u00E7al\u0131\u015Ft\u0131r
label.BatteryNumbersParallel=Paralel ak\u00FC say\u0131s\u0131
label.BatterySwitchOpenSwitchitOn=Ak\u00FC kesicisi a\u00E7\u0131k. Kapat\u0131n
label.BatteryTemperatureTooHigh=Ak\u00FC s\u0131cakl\u0131\u011F\u0131 \u00E7ok y\u00FCksek
label.BatteryTestCtrl=Ak\u00FC testi
label.BatteryTestNotSucceeded=Ak\u00FC test hatas\u0131
label.BoutletCtrl=P2
label.BypassFailreNotSynchronisedInverter=Bypas ar\u0131zal\u0131 ve evirici senkron de\u011Fil
label.BypassPhaseRotationInverterStop=Bypas faz rotasyonu. Evirici durdu
label.BypassPhaseRotationUPSStartDisabled=Bypas faz s\u0131ras\u0131. KGK \u00E7al\u0131\u015Ft\u0131r\u0131lamaz
label.CanBus1CommunicationFailure=CAN-bus 1 haberle\u015Fme hatas\u0131
label.CanBus2CommunicationFailure=CAN-bus 2 haberle\u015Fme hatas\u0131
label.Celsius=Santigrat 
label.Chinese=\u00C7ince 
label.DCVoltageDetectedAtTheOutPut=\u00C7\u0131k\u0131\u015F DC voltaj\u0131 alg\u0131land\u0131
label.DSPInternalErrorRectifierStop=DSP'de dahili hata ve do\u011Frultucu durdu.
label.DSPInternalErrorUPSStop=DSP'de dahili hata . KGK durdu
label.DSPInternalerrorInverterStop=DSP'de dahili hata. Evirici durdu
label.EmergencyPowerOffNoOutputVoltage=Acil durdurma butonu. \u00C7\u0131k\u0131\u015F voltaj\u0131 kesik
label.EmptyTable=No data available in table
label.EndofBatteryLife=Ak\u00FC \u00F6mr\u00FCn\u00FC doldurmu\u015F
label.Englishi=\u0130ngilizce 
label.Fahrenheit=Fahrenhayt 
label.Help=Yard\u0131m
label.HighOverloadInverterStop=Y\u00FCksek a\u015F\u0131r\u0131 y\u00FCk. Evirici durdu
label.HighTemperatureReduceOutputLoad=A\u015F\u0131r\u0131 s\u0131cakl\u0131k nedeniyle y\u00FCk\u00FC azalt\u0131n
label.InputPhaserotationRectifierStop=Giri\u015F faz rotasyonu. Do\u011Frultucu durdu
label.InputVoltageWrongrectifierStop=Giri\u015F voltaj ar\u0131zas\u0131 ve do\u011Frultucu durdu.
label.InverterDesaturationInverterStop=Evirici desat\u00FCre. Evirici durdu
label.InverterOverload=Evirici a\u015F\u0131r\u0131 y\u00FCkl\u00FC
label.InverterOverloadInverterstop=Evirici a\u015F\u0131r\u0131 y\u00FCkl\u00FC. \u0130nvert\u00F6r durdu
label.InverterStoppedDuetoShutdown=Evirici kapanma nedeniyle durdu
label.InverterVoltageOutOfMargins=Evirici voltaj\u0131 anormal
label.LCDdisplay=LCD to rack or tower display
label.LowBatteryUpsStop=D\u00FC\u015F\u00FCk ak\u00FC. KGK durdu
label.MainsFailureBatteryDischarging=\u015Eebeke ar\u0131zas\u0131 ve KGK ak\u00FC modunda
label.MainsFailurebtteryLowLevel=\u015Eebeke ar\u0131zas\u0131. D\u00FC\u015F\u00FCk ak\u00FC seviyesi
label.MainsPhaserotationUPSStartDisabled=\u015Eebeke faz s\u0131ras\u0131. KGK \u00E7al\u0131\u015Ft\u0131r\u0131lamaz
label.MaintenanceBypassInverterNotAvailable=Bak\u0131m s\u0131ras\u0131nda, evirici kullan\u0131lamaz
label.MaintenanceBypassInverterStop=Bak\u0131m bypas\u0131. Evirici durdu
label.ModelName=Model ad\u0131
label.Modules=Modules
label.OPENperiodSelfTest=period self test
label.OSpwd=Current Linux system password
label.Ocean=Okyanus
label.Ocean1=Okyanus 
label.OperationSuccess=\u0130\u015Flem ba\u015Far\u0131l\u0131
label.OutputShortcircuitInverterStop=\u00C7\u0131k\u0131\u015Fta k\u0131sa devre. Evirici durdu
label.OutputShortcircuitNooutputvoltage=\u00C7\u0131k\u0131\u015Fta k\u0131sa devre. \u00C7\u0131k\u0131\u015F voltaj\u0131 yok
label.OvertemperatureInverterStop=A\u015F\u0131r\u0131 s\u0131cakl\u0131k. Evirici durdu
label.ParallelSystemDisconnectionInverterStop=Paralel ba\u011Flant\u0131 kopmas\u0131. Evirici durdu
label.ProgrammableP1Outlet=P1 programlanabilir \u00E7\u0131k\u0131\u015F kontrol\u00FC (ak\u00FC modu)
label.ProgrammableP2Outlet=P2 programlanabilir \u00E7\u0131k\u0131\u015F kontrol\u00FC (ak\u00FC modu)
label.RectifierDesaturationRectifierStop=Do\u011Frultucu desat\u00FCre. Do\u011Frultucu durdu
label.RectifierOverload=Do\u011Frultucu a\u015F\u0131r\u0131 y\u00FCkl\u00FC
label.RectifierOverloadInverterStop=Do\u011Frultucu a\u015F\u0131r\u0131 y\u00FCkl\u00FC. Evirici durdu
label.SetBatTestTime=Set battery test time
label.ShutLoadBatCapacity=Pilin kapasitesi d\u00FC\u015Ft\u00FC\u011F\u00FC zaman yerel kapanma
label.SomeUnitsBlockedDueToMaintenanceBypass=Bak\u0131m bypas'\u0131 nedeniyle baz\u0131 \u00FCniteler bloke
label.UnitOnBypassInitialiseUPS=\u00DCnite bypasta. KGK'n\u0131 yeniden ba\u015Flat
label.accessPlanOff=KGK kapatmaya programland\u0131\u011F\u0131nda yerel sistem kapatmas\u0131na izin verir
label.accessRemoteSigal=Uzaktan sistem kapatma komutuna izin verir
label.account=Kullan\u0131c\u0131 ID
label.add=Ekle 
label.advanceCtrlParamSet=Parametre ayarlar\u0131
label.advancedecomode=Geli\u015Fkin ECO modu
label.allModeMute=All mode mute
label.allowscanned=Taramaya izin ver
label.apply=Uygula
label.april=Nisan
label.audible.alarm=KGK alarm
label.august=A\u011Fustos
label.auto-reboot=Otomatik yeniden ba\u015Flama
label.auto.to.bypass=auto to bypass
label.auto.without.batt=Autorestart without battery
label.autoBatteryTestFunction=Auto battery test function
label.autoReboot=Otomatik yeniden ba\u015Flama
label.autoShutdownUPS=UPS ayar\u0131na dayal\u0131 olarak UPS'i kapat\u0131n
label.autoTestCycle=Frekans
label.autoTestMethod=Y\u00F6ntem
label.autoTestPlan=Programlanm\u0131\u015F ak\u00FC testi
label.babyblue=A\u00E7\u0131k mavi
label.batBakTime=Battery max backup time
label.batCapacitySetting=Set Unit Battery Capacity(AH) 
label.batInsDate=The battery installed date
label.batLowCapacity=The battery low capacity
label.batLowVoltage=The battery low voltage
label.batMainDate=The battery maintenance date
label.batMinCutOffVol=Ak\u00FC minimum kesme gerilimi
label.batShutdownCapacity=The battery shutdown capacity
label.batShutdownDelayTime=The battery shut down delay time
label.batTestStopCapacity=The battery test stop Capacity
label.batTestStopTime=The battery test stop time
label.batTestStopVol=The battery test stop voltage
label.batTestTime=The battery test time
label.batTotalAH=Battery total AH
label.batVHighTraPoint_MPPT=ak\u00FC voltaj\u0131 Y\u00FCksek aktar\u0131m noktas\u0131
label.batVlowTraPoint_MPPT=Ak\u00FC voltaj\u0131 D\u00FC\u015F\u00FCk Geri nokta
label.batlifetime=Batarya ya\u015Fam d\u00F6ng\u00FCs\u00FC
label.batlowpoint=Low battery warning point
label.batt.test.time=Set battery test time
label.batteriesInstalled=Ak\u00FC kurulumu
label.battery.deep.discharge.protect=Ak\u00FC derin de\u015Farj korumas\u0131
label.battery.low.protect=D\u00FC\u015F\u00FCk ak\u00FC korumas\u0131
label.battery.mode.audible.warning=Ak\u00FC modunda alarm
label.battery.open.status.check=Ak\u00FC a\u00E7\u0131k durumu kontrol
label.batteryAutoTestPlan=Ak\u00FC testi
label.batteryCapacity=Battery capacity
label.batteryHighWarningVoltage=The battery high warning voltage
label.batteryInfo=Ak\u00FC bilgisi
label.batteryInfo1=Ak\u00FC say\u0131s\u0131
label.batteryInfo2=Ak\u00FC grup say\u0131s\u0131
label.batteryLifetime=Ak\u00FC \u00F6mr\u00FC
label.batteryLowWarningVoltage=The battery low warning voltage
label.batteryNumSet=Ak\u00FC adet ayar\u0131
label.batteryNumber=Ak\u00FC say\u0131s\u0131
label.batteryPercent=show battery capacity by percent
label.batteryTestCtrl=Ak\u00FC testi
label.batteryTestStopByTime=Battery test stop by time
label.batteryTestStopByVoltage=Battery test stop by voltage
label.batterystatus=Ni-Mh Battery Status
label.batteryvolBooster=Ak\u00FC voltaj y\u00FCkselticisi
label.beginsearch=Ara\u015Ft\u0131rma 
label.betteryMode=KGK ak\u00FC modunda \u00E7al\u0131\u015F\u0131yor
label.bit=Baud h\u0131z\u0131
label.bjPowerOffParamSet=KGK kapatma ayar\u0131
label.blNum=Paralel koldaki say\u0131
label.bluetooth=Bluetooth Settings
label.bluetoothPairStatus=Bluetooth Pairing status
label.bluetoothStatus=Bluetooth Status
label.broadcastMethod=Yay\u0131n
label.buatteryBuyDate=Ak\u00FC sat\u0131n alma tarihi
label.buatteryBuyYs=Ak\u00FC i\u00E7in garanti
label.buyinfoSet=Sat\u0131n alma bilgisi
label.buzzerCtrl=Alarm kontrol
label.buzzerMethod=Bilgisayar alarm\u0131
label.byDay=G\u00FCnl\u00FCk
label.byMonth=Ayl\u0131k
label.byWeek=Haftal\u0131k
label.bypass.allowed=
label.bypass.audible.warning=Bypass modunda alarm
label.bypass.forbiding=Bypassa izin verilmez
label.bypass.when.UPS.turn.off=KGK kapal\u0131 iken Bypass
label.bypassNotAllowed=Bypassa izin verilmez
label.bypassOff=KGK kapal\u0131 iken Bypass
label.cancel=\u0130ptal
label.canelTest=\u0130ptal
label.certificatesManagement=Sertifika y\u00F6netimi
label.change=De\u011Fi\u015Fim (%)
label.charge.bulk=charging bulk voltage
label.charge.float=charging floating voltage
label.chargePriority=\u015Earj kayna\u011F\u0131n\u0131n \u00F6nceli\u011Fi
label.chargerTemperatureCompensationValue=Charger temperature compensation value
label.chargingCurrent=charging current of the charger
label.chid=channel ID
label.clNum=Koldaki say\u0131
label.code.start=Ak\u00FCden ba\u015Flatma
label.coldStart=Ak\u00FCden ba\u015Flatma
label.comPort=Haberle\u015Fme portu
label.commonBatteries=Ortak ak\u00FCler
label.conTest=Test 
label.config=konfig\u00FCrasyonu 
label.connTip=G\u00F6nderimin ba\u015Far\u0131s\u0131n\u0131 g\u00F6rmek i\u00E7in test butonuna t\u0131klay\u0131n
label.constant.phase.angle.function=\u00C7\u0131k\u0131\u015F ve giri\u015F faz a\u00E7\u0131s\u0131 e\u015Fit de\u011Fildir
label.contactortestfailurerectifierblock=Kontakt\u00F6r test ar\u0131zas\u0131. Do\u011Frultucu bloke
label.controlParamSet=Parametre ayarlar\u0131
label.controlPlatfm=Kontrol
label.controlPlatform=Kontrol
label.conversion.time=the conversion time that constant voltage charging to floating
label.converter.mode=Konvert\u00F6r modu
label.converterMode=Konvert\u00F6r modu
label.converterModeOutputFre=Converter mode output frequency
label.copyRight=Hakk\u0131nda
label.cpuInfo=CPU infomation
label.cpuLoad=CPU utilization
label.cpuSpeed=CPU Speed
label.cpuTemp=CPU temperature
label.ctrlParamSet=Fonksiyon ayar\u0131
label.curPassword=Eski \u015Fifre
label.currentDate=The current date
label.currentMnt=\u0130zlenen KGK
label.currentTime=The current time
label.cycle=Frekans
label.dataAla=Diyagram 
label.dataBackupTime=
label.dataRecIntervalTime=Kay\u0131t aral\u0131\u011F\u0131
label.databit=Data Bit
label.date=Tarih
label.dateFormat=Tarih format\u0131
label.day=G\u00FCn 
label.day.off=Kapanma zaman\u0131
label.day.on=\u00C7al\u0131\u015Fma zaman\u0131
label.dcBusVoltageWrongRectifierStop=DC bara voltaj\u0131 yanl\u0131\u015F. Do\u011Frultucu durdu
label.dcbusvoltagewrongrectifierblock=DC bara voltaj\u0131 yanl\u0131\u015F. Do\u011Frultucu bloke
label.dccurrent=DC ak\u0131m probu nominal ak\u0131m
label.december=Aral\u0131k
label.deepTest=Derin de\u015Farj testi
label.default=Fabrika Ayar\u0131
label.del=Sil  
label.delayCloseTiem=Durdurma zaman\u0131
label.delayOpenTiem=\u00C7al\u0131\u015Ft\u0131rma zaman\u0131
label.description=
label.disable=Devreden \u00E7\u0131kart
label.docBfOff=Kapatmadan \u00F6nce dosyay\u0131 \u00E7al\u0131\u015Ft\u0131r\u0131n
label.drycontact=Dry contact function
label.drycontactIn=Dry contact input
label.drycontactOut=Dry contact output
label.dspexecutionerrorInverterblock=DSP \u00E7al\u0131\u015Fma hatas\u0131. Evirici bloke
label.dspexecutionerrorrectifierblock=DSP \u00E7al\u0131\u015Fma hatas\u0131. Do\u011Frultucu bloke
label.dspinternalerrorinverterblock=DSP'de dahili hata. Evirici bloke
label.dspinternalerrorrectifierblock=DSP'de dahili hata. Do\u011Frultucu bloke
label.dspinternalerrorupsblock=DSP'de dahili hata. KGK bloke
label.dspinternalerrorupsblockall=DSP'de dahili hata. KGK tam bloke
label.eCOMode=ECO modu
label.electricEventSet=Durum eylemi
label.eletricEvent=Durum eylemi
label.emailSet=E-mail
label.enable=Devreye sok
label.energy.saving=Y\u00FCks\u00FCz otomatik kapatma
label.energyMode=Energy Mode
label.energyMode_MPPT=Enerji y\u00F6netimi modu
label.epoFunction=The EPO function
label.eventsStat=Durum istatistikleri 
label.everyMonth=Ayl\u0131k
label.exactSearch=Kesin arama
label.exchangeserverdomainname=Exchange sunucusu alan ad\u0131
label.execFileExample=\u00D6rne\u011Fin
label.execFileTime=Kapatmadan \u00F6nce dosyay\u0131 \u00E7al\u0131\u015Ft\u0131r\u0131rken gecikme s\u00FCresi
label.fHighValue=Maksimum frekans
label.fLowValue=Minimum frekans
label.fScopeSet=Faz kilitleme aral\u0131\u011F\u0131
label.faultMute=Fault mute
label.faultType=Hata tipi
label.february=\u015Eubat
label.forbidscanned=Tarama yok
label.frequencyAutoDetection=Frequency auto detection
label.friday=Cuma
label.fullScreen=Tam ekran
label.fzPowerOffParamSet=Yerel kapatma
label.haveused=Kullan\u0131mda
label.high.efficiency.mode=ECO modu
label.highValue=Maksimum voltaj
label.historyInfoView=Tarih\u00E7e
label.historyInfomation=Tarih\u00E7e
label.hort.restart.3.times=\u00C7\u0131k\u0131\u015F k\u0131sa devresinde 3 kez otomatik yeniden ba\u015Fat
label.hotMaster=Set hot standby master
label.hour=Saat
label.hsGraph=Tarihsel grafik
label.indepenBatSet=The independent battery
label.inputInfo=Giri\u015F bilgisi
label.inputNominalVoltage=Input nominal voltage
label.integerMob=Tam say\u0131 olmal\u0131
label.intenalinitialisationerrorupsblock=Dahili ba\u015Flatma hatas\u0131. KGK bloke (DSP)
label.internalcommunicationupsblock=Dahili haberle\u015Fme. KGK bloke (DSP)
label.internalexecutionerrorupsblock=Dahili \u00E7al\u0131\u015Fma hatas\u0131. KGK bloke (DSP)
label.internetIp=Internet IP
label.internetrangesearchtitle=NOT\: Her iki IP adresi ayn\u0131 a\u011F segmentinde olmal\u0131d\u0131r
label.internetsearch=Man\u00FCel internet ara\u015Ft\u0131rma
label.internetsearchtitle=L\u00FCtfen internet IP'si girin
label.invalidMob=Giri\u015F ge\u00E7ersiz karakterler i\u00E7eriyor
label.invalidinput=Ge\u00E7ersiz giri\u015F
label.inverterFailureInverterBlock=Evirici ar\u0131zas\u0131. Evirici bloke
label.inverterFailureInverterStop=Evirici ar\u0131zas\u0131. Evirici durdu
label.inverterNominalF=Evirici nominal frekans\u0131
label.inverterblockedblkupsblkinverter=Evirici bloke. BLK. KGK-> evirici
label.inverterdesaturationsinverterblock=Evirici desat\u00FCre. Evirici bloke
label.inverterdesaturationsupsblock=Evirici desat\u00FCre. KGK bloke
label.janitorwarning1=Alarm 1
label.janitorwarning2=Alarm 2
label.janitorwarning3=Alarm 3
label.janitorwarning4=Alarm 4
label.january=Ocak
label.july=Temmuz
label.june=Haziran
label.language=Lisan 
label.lansearch=Otomatik LAN ara\u015Ft\u0131rma
label.ledBrightness=LED brightness
label.ledColor=LED color
label.ledColorsNum=Number of LED colors
label.ledEffect=LED effect
label.ledSetting=LED settings
label.ledSpeed=LED switching speed
label.ledStatus=LED status
label.limited.runtime.on.battery.mode=Limited runtime on battery mode
label.linux=Linux system local shutdown settings
label.linuxCMD=Linux system shutdown command
label.loadLevel=Y\u00FCk seviyesi
label.loadPercents=Y\u00FCk seviyesi
label.loadPercents\ \ L1=Y\u00FCk seviyesi L1
label.loadPercents\ \ L2=Y\u00FCk seviyesi L2
label.loadPercents\ \ L3=Y\u00FCk seviyesi L3
label.loadPercentsR=Y\u00FCk seviyesi
label.localLowPowerOff=KGK d\u00FC\u015F\u00FCk ak\u00FC seviyesindeyken uzaktan sistem kapatmas\u0131
label.localManager=Y\u00F6netici
label.localminitueOff=Yerel sistem kapatmas\u0131
label.loginfirt=L\u00FCtfen \u00F6nce sisteme girin
label.lowBatteryShutdown=UPS d\u00FC\u015F\u00FCk bataryada \u00E7al\u0131\u015F\u0131r
label.lowPowerOff=KGK d\u00FC\u015F\u00FCk ak\u00FC seviyesindeyken yerel sistem kapatmas\u0131
label.lowValue=Minimum voltaj
label.mailSet=E-mail
label.march=Mart
label.maxBatteryDischargeTime=Max battery discharge time
label.maxBypassVmargin=Maksimum bypas voltaj limiti
label.maxCHA_MPPT=MPPT maksimum \u015Farj ak\u0131m\u0131
label.maxInputVmargin=Maksimum giri\u015F voltaj limiti
label.maxdata=Maksimum tarihsel bilgi kayd\u0131 say\u0131s\u0131
label.maxevents=Maksimum tarihsel olay kayd\u0131 say\u0131s\u0131
label.may=May\u0131s
label.minBypassVmargin=Minimum bypas voltaj limiti
label.minInputVmargin=Minimum giri\u015F voltaj limiti
label.minitueOff=Uzaktan sistem kapatmas\u0131
label.minitus=Dakika self test
label.modbusStatusError=Anormal
label.modbusStatusNatural=Normal
label.modbuscomport=Com potuna ModBus cihaz\u0131 ba\u011Fl\u0131
label.modbuspasswordsetting=Modbus \u015Fifre ayar\u0131
label.modbusport=
label.modbussetting=ModBus haberle\u015Fme ayar\u0131
label.modulesInfoView=Modules info
label.monday=Pazartesi
label.monitorPointInfo=\u0130zlenen KGK bilgisi
label.month=Ay 
label.month.off=Kapanma zaman\u0131
label.month.on=\u00C7al\u0131\u015Fma zaman\u0131
label.needAuth=\u015Eifre do\u011Frulama gerekli
label.needTime=Sistem kapatmas\u0131 i\u00E7in gecikme s\u00FCresi
label.netWeakUPSet=Uzaktan bilgisayar a\u00E7ma
label.netWeakupSet=Uzaktan bilgisayar a\u00E7ma
label.netcardPhyAddress=MAC adres
label.no=
label.noShutLoadExeculeTime=The local system is still on but execute file after
label.nobatonload=Loaded when no battery
label.nominalBatCC=Nominal ak\u00FC \u015Farj ak\u0131m\u0131
label.nominalBypassV=Nominal bypas voltaj\u0131
label.nominalDCBusV=Nominal DC bara voltaj\u0131
label.nominalInputV=Nominal giri\u015F voltaj\u0131
label.nominalInvV=Nominal evirici voltaj\u0131
label.nominalOutputV=Nominal \u00E7\u0131k\u0131\u015F voltaj\u0131
label.nominaloutputC=Nominal \u00E7\u0131k\u0131\u015F ak\u0131m\u0131
label.none=
label.notPermit=Hay\u0131r
label.notShutdownUPS=UPS a\u00E7\u0131k kal\u0131r
label.note=Not 
label.november=Kas\u0131m
label.observer=Misafir
label.october=Ekim
label.off=Kapal\u0131
label.off.once=Kapanma zaman\u0131
label.offIntervalTime=Uyar\u0131 ileti\u015Fim aral\u0131\u011F\u0131
label.offMethod=G\u00FC\u00E7 kapatma se\u00E7ene\u011Fi
label.offRemoteMac=Uzaktan kapatma
label.offSigalCondition=\u015Eartlar
label.offTime=KGK kapal\u0131
label.offWarningParam=Uyar\u0131 ileti\u015Fim ayar\u0131
label.offWarningTime=Kapatmadan \u00F6nce a\u00E7\u0131l\u0131r pencere ileti\u015Fimi
label.offupsTogether=Sistem kapan\u0131rken KGK kapanmas\u0131
label.on=A\u00E7\u0131k
label.on.once=\u00C7al\u0131\u015Fma zaman\u0131
label.onTime=KGK a\u00E7\u0131k
label.once=Bir kez
label.operation=\u00C7al\u0131\u015Ft\u0131r
label.operationfailure=\u00C7al\u0131\u015Fma ar\u0131zas\u0131
label.ouput_ctl=Output switch
label.outVSetting=UPS Output Voltage Setting
label.outlet.setting=\u00C7\u0131k\u0131\u015F ayar\u0131
label.outlet1DelayTime=P1 i\u00E7in destekleme s\u00FCresi (ak\u00FC modu)
label.outlet1DelayTimetwo=P2 i\u00E7in destekleme s\u00FCresi (ak\u00FC modu)
label.outlet2DelayTime=P2 i\u00E7in destekleme s\u00FCresi (ak\u00FC modu)
label.outletCtrl=\u00C7\u0131k\u0131\u015F kontrol
label.output.socket1=P1 programlanabilir \u00E7\u0131k\u0131\u015F kontrol\u00FC
label.output.socket2=P2 programlanabilir \u00E7\u0131k\u0131\u015F kontrol\u00FC
label.outputInfo=\u00C7\u0131k\u0131\u015F bilgisi
label.outputNominalVoltage=Output nominal voltage
label.outputPhaseAngleSet=\u00C7\u0131kt\u0131 faz a\u00E7\u0131s\u0131 i\u00E7in ayar
label.outputSwitch=Output status setting
label.outputdcvoltageinverterblock=\u00C7\u0131k\u0131\u015F DC voltaj\u0131. Evirici bloke
label.parallelSet=The parallel rack
label.parallelShutdown=Multiple PCs can be shut down at the same time
label.parallelUps=Paralel KGK
label.parallelsystemdischargingupsblock=Paralel sistem de\u015Farj\u0131. KGK bloke
label.paramSet1=Parametre ayarlar\u0131
label.parity=Parity
label.password=\u015Eifre 
label.passwordSet=\u015Eifre 
label.passwordSet1=\u015Eifre 
label.periodSelfTest=Period of self test
label.permit=Evet
label.pfcandinverterblockageupsblock=PFC ve evirici bloke. KGK bloke
label.phyAddressList=MAC listesi
label.planShutdown=Programl\u0131 kapama
label.port=Portu
label.portName=
label.portSet=Haberle\u015Fme portu ayar\u0131
label.powerCtrl=KGK a\u00E7/kapa
label.powerOff=Kapanma
label.powerOffCondtion=\u015Eartlar
label.powerPlan=Programlanm\u0131\u015F a\u00E7ma/kapama
label.powerPlanCycle=Frekans
label.powerPlanSet=Programlanm\u0131\u015F a\u00E7ma/kapama ayar\u0131
label.rackInsDate=The rack installed date
label.rangeSearch=\u0130lgili arama
label.ratVSetting=Rated output voltage settings
label.reDischarge.voltage=Battery re-discharge voltage
label.realInfoView=Durum
label.realTimeCtrl=Ger\u00E7ek zamanl\u0131 kontrol
label.realTimeInfoView=G\u00FC\u00E7 ak\u0131\u015F\u0131
label.recharge.voltage=Battery re-charge voltage
label.recordMethod=Durumu kayd\u0131
label.recorddata=Kay\u0131t ayar\u0131
label.recordlimit=Kay\u0131t limiti
label.rectifierInverterCtrl=Evirici
label.rectifierNominalF=Do\u011Frultucu nominal frekans\u0131
label.rectifierblockedblkupsblkrectifier=Do\u011Frultucu bloke. BLK. KGK-> do\u011Frultucu
label.rectifierdesaturationsrectifierblock=Do\u011Frultucu desat\u00FCre. Do\u011Frultucu bloke
label.rectifieroverloadupsblock=Do\u011Frultucu a\u015F\u0131r\u0131 y\u00FCk. KGK bloke
label.recvList=Al\u0131c\u0131lar listesi
label.recvMail=E-mail
label.recvMailList=Al\u0131c\u0131lar listesi
label.recvMethod=Taraf\u0131ndan g\u00F6nderilen
label.recvMob=Telefon no.
label.refresh=Yenile
label.relogin=L\u00FCtfen tekrar giri\u015F yap\u0131n
label.remoteIp=Uzak sistem IP
label.remoteManager=Uzaktan eri\u015Fim y\u00F6neticisi
label.remoteShutdown=Uzaktan kapama
label.remoteShutdownParamSet=Uzaktan kapatma
label.renoteOperation=Uzaktan kontrol
label.repeatPassword=\u015Eifreyi do\u011Frula
label.research=KGK aran\u0131yor
label.reset=S\u0131f\u0131rla
label.restart3times=short restart 3 times
label.row=S\u0131ra 
label.rowNum=ID
label.saturday=Cumartesi
label.scancomport=Scan com. port
label.scriptMethod=Dosyay\u0131 y\u00FCr\u00FCt
label.searchUps=KGK aran\u0131yor
label.searcheth=A\u011F se\u00E7in
label.secondsTest=10-saniye self test
label.select=Se\u00E7 
label.selectUps=KGK se\u00E7
label.selfTest=Self test
label.sendServer=SMTP sunucu
label.sendfrom=G\u00F6nderen
label.september=Eyl\u00FCl
label.serverSet=SMTP sunucu ayar\u0131
label.setCloseAsNow=0 derhal dur anlam\u0131ndad\u0131r
label.setFalse=Data giri\u015F ar\u0131zas\u0131\!
label.setNewPassword=Yeni \u015Fifre
label.setOpenAsNow=0 derhal \u00E7al\u0131\u015F anlam\u0131ndad\u0131r
label.setPassword=\u015Eifre 
label.setcom=Com. Portu tak \u00E7al\u0131\u015Ft\u0131r ayar\u0131
label.shutdownParamSet=Yerel kapatma
label.shutdownUPS=UPS'i derhal kapat\u0131n
label.site.fault.detection=Tesis hatas\u0131 alg\u0131lama
label.sleep=Uyku modu
label.smogpercent=Duman yo\u011Funlu\u011Fu
label.sms=SMS
label.smsId=ID
label.smsPDU=PDU mode
label.smsProxy=IP
label.smsProxyPort=The proxy port
label.smsRecv=Al\u0131c\u0131lar 
label.smsService=SMS server
label.smsemailSet=SMS & E-mail
label.smsinfoSet=SMS
label.snmpenvironmentinfo=\u00C7evresel bilgi
label.solarInfo=G\u00FCne\u015F bilgi
label.sshCommand=Komut
label.sshMode=Enabled SSH shutdown
label.sshPort=Liman
label.sshUser=User name
label.statusreset=Durum s\u0131f\u0131rlamas\u0131
label.stopbit=Stop Bit
label.sunday=Pazar
label.switchalarm=Toggle beep
label.sysMainDate=The system maintenance date
label.systemHelp=Online yard\u0131m
label.systemStyle=Format
label.techSupt=Destek 
label.techSuptContent=Destek i\u00E7eri\u011Fi
label.tempWarning=Ambient temperature warning
label.temperatureUnit=S\u0131cakl\u0131k birimi
label.testBySelf=Programlanm\u0131\u015F ak\u00FC testi
label.testSend=Test
label.thursday=Per\u015Fembe
label.time=\u00C7al\u0131\u015Fma zaman\u0131
label.timeInterval=Zaman aral\u0131\u011F\u0131
label.timePeriod=Zaman aral\u0131\u011F\u0131
label.topic=Tema
label.totalPowerMPPT=Toplam g\u00FCne\u015F enerjisi
label.tuesday=Sal\u0131
label.turnToBypass=Turn to bypass
label.unitBatCapacity=Unit Battery Capacity
label.update=G\u00FCncelle\u015Ftirme 
label.upsBatteryMod=KGK ak\u00FC modunda
label.upsBodyInfo=KGK temel bilgisi
label.upsBodyInfo1=KGK tipi
label.upsBodyInfo2=Giri\u015F faz\u0131/\u00C7\u0131k\u0131\u015F faz\u0131
label.upsBodyInfo3=Giri\u015F voltaj\u0131/\u00C7\u0131k\u0131\u015F voltaj\u0131
label.upsBodyInfo5=Seri no
label.upsBodyInfo6=Yaz\u0131l\u0131m s\u00FCr\u00FCm\u00FC
label.upsBurInfoSet=Sat\u0131n alma bilgisi
label.upsBuyDate=KGK sat\u0131n alma tarihi
label.upsInfo=KGK bilgisi
label.upsPN=KGK P/N
label.upsRatingInfo=KGK nominal bilgisi
label.upsRatingInfo1=Nominal VA
label.upsRatingInfo2=Nominal \u00E7\u0131k\u0131\u015F voltaj\u0131
label.upsRatingInfo3=Nominal \u00E7\u0131k\u0131\u015F frekans\u0131
label.upsRatingInfo4=Nominal \u00E7\u0131k\u0131\u015F ak\u0131m\u0131
label.upsRatingInfo5=Nominal ak\u00FC voltaj\u0131
label.upsRepaireYs=KGK i\u00E7in garanti
label.upsSet=KGK ayarlar\u0131
label.upsStateGrap=G\u00FC\u00E7 ak\u0131\u015F\u0131
label.upsStateGraphs=G\u00FC\u00E7 ak\u0131\u015F\u0131
label.upsWatch=G\u00F6r\u00FC\u015F
label.upsWorkInfo=KGK bilgisi
label.upsWorkInfoView=KGK bilgisi
label.upsblockedblkinverterblkups=KGK bloke. BLK. Evirici -> BLK. UPS
label.upsblockedblkrectifierblkups=KGK bloke. BLK. Do\u011Frultucu -> BLK. UPS
label.upsdonotshutdownlowbattery=Ak\u00FC d\u00FC\u015F\u00FCk bile olsa UPS'i kapatmay\u0131n
label.upsid=KGK ID
label.upsovertemperatureupsblock=KGK a\u015F\u0131r\u0131 s\u0131cak. KGK bloke
label.upss=\u00C7al\u0131\u015Fan KGK
label.upsstatus=UPS Durumu
label.usebatteryWarning=Batarya de\u011Fi\u015Fim uyar\u0131s\u0131
label.username=Kullan\u0131c\u0131 ad\u0131
label.vHighValue=Maksimum voltaj
label.vLowValue=Minimum voltaj
label.vScopeSet=ECO modu i\u00E7in voltaj aral\u0131\u011F\u0131
label.voltageRampErrorInverterStop=Voltaj y\u00FCkselme hatas\u0131. Evirici durdu
label.voltageRamperrorrectifierblock=Voltaj y\u00FCkselme hatas\u0131. Do\u011Frultucu bloke
label.voltageramperrorinverterblock=Voltaj y\u00FCkselme hatas\u0131. Evirici bloke
label.wake=Uyanma
label.wakeupcycle=Periyodik olarak
label.wakeupdate=
label.wakeuptime=
label.warn=KGK uyar\u0131s\u0131
label.warningMethod=Uyar\u0131 ileti\u015Fimi (yerel)
label.warningMute=Warning mute
label.wednesday=\u00C7ar\u015Famba
label.week.off=Kapanma zaman\u0131
label.week.on=\u00C7al\u0131\u015Fma zaman\u0131
label.workLineSet=Line voltage and frequency setting
label.workScopeSet=Bypass modu i\u00E7in voltaj ve frekans aral\u0131\u011F\u0131
label.workhumidity=Nem
label.worktemperature=S\u0131cakl\u0131k
label.year=Y\u0131l 
lable.UPSAlias=UPS Takma Ad\u0131
lable.eventName=Durum
lable.eventType=Tip
lable.level=Seviye 
lable.setBatteryCutOffVoltage=Ak\u00FC kesme voltaj\u0131n\u0131n ayarlanmas\u0131
lable.solarset=Solar UPS parametre ayar\u0131
login.clear=Temizle
login.exit=\u00C7\u0131k\u0131\u015F Yap
login.exitConfirm=Oturumu kapatmak istedi\u011Finizden emin misiniz?
login.local=Yerel
login.login=Sisteme giri\u015F 
login.logout=\u00C7\u0131k\u0131\u015F
login.remote=Uzak site
login.title1=\u0130zleme sisteminde oturum a\u00E7
login.user=Kullan\u0131c\u0131 tipi
login.userPassword=\u015Eifre 
menu.language=Lisan
message.ACmaxChargingCurrent=Max.AC charging current
message.BatteryEqualizationVoltage=Ak\u00FC E\u015Fitleme Gerilimi
message.FaultCodeRecord=Fault code record
message.backlight=arka \u0131\u015F\u0131k
message.batteryCutoffVoltage=Battery cut-off voltage
message.batteryType=Battery type
message.beepsWhileInterrupt=Beeps while primary source interrupt
message.bulkChargingV=Bulk charging  Voltage(C.V. Voltage)
message.chargerSourcePriority=Charger source priority
message.enableDisableOverTempRestart=A\u015F\u0131r\u0131 s\u0131cakl\u0131k yeniden ba\u015Flatma
message.enableDisablePowerSaving=Power saving
message.equalization=Battery equalization enable
message.equalizationActiveStatus=Equalization active status
message.equalizationOverTime=Equalization over time
message.equalizationPeriod=Equalization period
message.equalizationTime=Equalization time
message.lcdComeBackToDefaultAfter1min=LCD screen returns to default display screen after 1 min.
message.maxCVChargingTime=Max. charging time(C.V. stage)
message.maxChargingCurrent=Max. charging current
message.maxFloatingVoltage=Float charging voltage
message.modbusid=MODBUS ID
message.operationLogic=Operation Logic
message.outputMode=Output Mode
message.outputSourcePriority=Output source priority
message.overLoadAutoRestart=Overload auto restart
message.parallelNumber=Parallel Number
message.pleaseselect=L\u00FCtfen silinecekleri se\u00E7iniz
message.search=Ara
message.useproxy=proxy configuration
text.BTV=Ak\u00FC voltaj\u0131
text.BatteryCC=ak\u00FC \u015Farj ak\u0131m\u0131
text.BatteryDC=ak\u00FC de\u015Farj ak\u0131m\u0131
text.BatteryPercent=Ak\u00FC kapasitesi
text.BatteryPercentAH=Ak\u00FC kapasitesi
text.BatteryRemainTime=Kalan destekleme s\u00FCresi
text.NBTCH=Negative battery current
text.NBTV=Negative battery voltage
text.PBTCH=Positive battery current
text.PBTV=Positive battery voltage
text.Secondss=Sec.
text.backupTime=Destekleme s\u00FCresi tahmini
text.batteryCurrent=Battery current
text.batteryHTemp=Ak\u00FC s\u0131cakl\u0131\u011F\u0131
text.batteryRemaining=Kalan destekleme s\u00FCresi
text.bypassCurrent=Bypas ak\u0131m\u0131
text.bypassFrequency=Bypas frekans\u0131
text.bypassInfo=Bypas bilgisi
text.bypassVoltage=Bypas voltaj\u0131
text.bypassVoltage\ \ L1-L2=Baypas gerilimi L1-L2
text.bypassVoltage\ \ L1-L3=Baypas gerilimi L1-L3
text.bypassVoltage\ \ L1-N=Bypas voltaj\u0131 L1
text.bypassVoltage\ \ L2-L3=Baypas gerilimi L2-L3
text.bypassVoltage\ \ L2-N=Bypas voltaj\u0131 L2
text.bypassVoltage\ \ L3-N=Bypas voltaj\u0131 L3
text.changeA_MPPT=Solar \u015Earj Ak\u0131m\u0131
text.confirm=Do\u011Frula
text.confirmDelete=\u00C7\u0131karmak istedi\u011Finizden emin misiniz?
text.dateNums=G\u00FCn 
text.delete=Sil  
text.deleteAll=Hepsini sil
text.eventRecord=Durum kayd\u0131
text.eventStat=Durum istatistikleri 
text.hisData=Bilgi
text.hisGraph=Diyagram 
text.inputActivePower=Giri\u015F aktif g\u00FC\u00E7
text.inputApparent=Giri\u015F g\u00F6r\u00FCn\u00FCr g\u00FC\u00E7
text.inputCurrent=Giri\u015F ak\u0131m\u0131
text.inputF=Giri\u015F frekans\u0131
text.inputPower.PV=G\u00FCne\u015F giri\u015F g\u00FCc\u00FC
text.inputPowerFactor=Giri\u015F g\u00FC\u00E7 fakt\u00F6r\u00FC
text.inputV=Giri\u015F voltaj\u0131
text.inputV\ \ L1-L2=Giri\u015F voltaj\u0131 L1-L2
text.inputV\ \ L1-L3=Giri\u015F voltaj\u0131 L1-L3
text.inputV\ \ L1-N=Giri\u015F voltaj\u0131 L1
text.inputV\ \ L2-L3=Giri\u015F voltaj\u0131 L2-L3
text.inputV\ \ L2-N=Giri\u015F voltaj\u0131 L2
text.inputV\ \ L3-N=Giri\u015F voltaj\u0131 L3
text.inputV.PV=G\u00FCne\u015F giri\u015F gerilimi
text.internalTp=KGK s\u0131cakl\u0131\u011F\u0131
text.intputAngle=Giri\u015F faz a\u00E7\u0131s\u0131
text.inverterC=Evirici ak\u0131m\u0131
text.inverterHTemp=Evirici so\u011Futucusu s\u0131cakl\u0131\u011F\u0131
text.inverterInfo=Evirici bilgisi
text.inverterV=Evirici voltaj\u0131 
text.loadEle=Ak\u0131m
text.loadEle\ \ L1-N=Ak\u0131m L1
text.loadEle\ \ L2-N=Ak\u0131m L2
text.loadEle\ \ L3-N=Ak\u0131m L3
text.minitue=Dakika
text.modPswSuc=\u015Eifre ba\u015Far\u0131yla de\u011Fi\u015Ftirildi
text.mv.col1=Zaman
text.mv.col4=Ak\u00FC voltaj\u0131
text.mv.col7=Giri\u015F frekans\u0131
text.mv.col8=Giri\u015F voltaj\u0131
text.mv.col81=Giri\u015F voltaj\u0131 L1-N
text.mv.col82=Giri\u015F voltaj\u0131 L2-N
text.mv.col83=Giri\u015F voltaj\u0131 L3-N
text.mv.esCol1=Durum listesi
text.negativeBatteryCC=Negatif ak\u00FC \u015Farj ak\u0131m\u0131
text.negativeBatteryDC=Negatif ak\u00FC de\u015Farj ak\u0131m\u0131
text.negativeBatteryVoltage=Negatif ak\u00FC voltaj\u0131
text.negativeDCBV=Negatif DC bara voltaj\u0131
text.occurTime=Tarih
text.outputActive=\u00C7\u0131k\u0131\u015F aktif g\u00FC\u00E7
text.outputAngle=Giri\u015F faz a\u00E7\u0131s\u0131
text.outputApparent=\u00C7\u0131k\u0131\u015F g\u00F6r\u00FCn\u00FCr g\u00FC\u00E7
text.outputCurrent=\u00C7\u0131k\u0131\u015F ak\u0131m\u0131
text.outputF=\u00C7\u0131k\u0131\u015F frekans\u0131
text.outputPowerFac=\u00C7\u0131k\u0131\u015F g\u00FC\u00E7 fakt\u00F6r\u00FC
text.outputV=\u00C7\u0131k\u0131\u015F voltaj\u0131
text.outputV\ \ L1-L2=\u00C7\u0131k\u0131\u015F voltaj\u0131 L1-L2
text.outputV\ \ L1-L3=\u00C7\u0131k\u0131\u015F voltaj\u0131 L1-L3
text.outputV\ \ L1-N=\u00C7\u0131k\u0131\u015F voltaj\u0131 L1
text.outputV\ \ L2-L3=\u00C7\u0131k\u0131\u015F voltaj\u0131 L2-L3
text.outputV\ \ L2-N=\u00C7\u0131k\u0131\u015F voltaj\u0131 L2
text.outputV\ \ L3-N=\u00C7\u0131k\u0131\u015F voltaj\u0131 L3
text.outputVR=\u00C7\u0131k\u0131\u015F voltaj\u0131 L1
text.outputVS=\u00C7\u0131k\u0131\u015F voltaj\u0131 L2
text.outputVT=\u00C7\u0131k\u0131\u015F voltaj\u0131 L3
text.phaseLockFlag=Phase lock flag
text.positiveBatteryCC=Pozitif ak\u00FC \u015Farj ak\u0131m\u0131
text.positiveBatteryDC=Pozitif ak\u00FC de\u015Farj ak\u0131m\u0131
text.positiveBatteryVoltage=Pozitif ak\u00FC voltaj\u0131
text.positiveDCBV=Pozitif DC bara voltaj\u0131
text.power_MPPT=G\u00FCne\u015F enerjisi
text.printing=Yazd\u0131r
text.rectiffierHTemp=Do\u011Frultucu so\u011Futucusu s\u0131cakl\u0131\u011F\u0131
text.selectDate=Zaman aral\u0131\u011F\u0131
text.solarV_MPPT=solar giri\u015F voltaj\u0131
text.totalActivePower=Toplam giri\u015F aktif g\u00FC\u00E7
text.totalInputApparent=Toplam giri\u015F g\u00F6r\u00FCn\u00FCr g\u00FC\u00E7
text.totalLoadLevel=\u00C7\u0131k\u0131\u015F y\u00FCk seviyesi
text.totalOutputActive=Toplam \u00E7\u0131k\u0131\u015F aktif g\u00FC\u00E7
text.totalOutputApparent=Toplam \u00E7\u0131k\u0131\u015F g\u00F6r\u00FCn\u00FCr g\u00FC\u00E7
text.upsTemperature=KGK s\u0131cakl\u0131\u011F\u0131
text.view=G\u00F6z atma
text.workMod=KGK modu
warning.a0=Ak\u00FC ba\u011Flant\u0131s\u0131 kesik
warning.a1=N\u00F6tr ba\u011Fl\u0131 de\u011Fil
warning.a10=KGK \u00E7al\u0131\u015Ft\u0131r\u0131lam\u0131yor
warning.a11=Unable to turn on UPS
warning.a12=A\u015F\u0131r\u0131 s\u0131cakl\u0131k alarm\u0131
warning.a13=\u015Earj\u00F6r alarm\u0131
warning.a14=Uzaktan otomatik kapatma
warning.a15=L1 giri\u015F sigortas\u0131 \u00E7al\u0131\u015Fm\u0131yor
warning.a16=L2 giri\u015F sigortas\u0131 \u00E7al\u0131\u015Fm\u0131yor
warning.a17=L3 giri\u015F sigortas\u0131 \u00E7al\u0131\u015Fm\u0131yor
warning.a18=L1 pozitif PFC anormal
warning.a19=L1 negatif PFC anormal
warning.a2=Tesis hatas\u0131
warning.a20=L2 pozitif PFC anormal
warning.a21=L2 negatif PFC anormal
warning.a22=L3 pozitif PFC anormal
warning.a23=L3 negatif PFC anormal
warning.a24=CAN-bus haberle\u015Fmesi anormal
warning.a25=Senkron sinyal devresi anormal
warning.a26=Senkron darbe sinyal devresi anormal
warning.a27=Host sinyal devresi anormal
warning.a28=Paralel kablonun erkek konekt\u00F6r\u00FC iyi ba\u011Flanmam\u0131\u015F
warning.a29=Paralel kablonun di\u015Fi konekt\u00F6r\u00FC iyi ba\u011Flanmam\u0131\u015F
warning.a3=Faz s\u0131ras\u0131 yanl\u0131\u015F
warning.a30=Paralel kablo iyi ba\u011Flanmam\u0131\u015F
warning.a31=Ak\u00FC ba\u011Flant\u0131s\u0131 paralel sisteme uygun de\u011Fil
warning.a32=\u015Eebeke ba\u011Flant\u0131s\u0131 paralel sisteme uygun de\u011Fil
warning.a33=Bypass ba\u011Flant\u0131s\u0131 paralel sisteme uygun de\u011Fil
warning.a34=KGK model tipleri paralel sisteme uygun de\u011Fil
warning.a35=KGK kapasiteleri paralel sisteme uygun de\u011Fil
warning.a36=Otomatik yeniden ba\u015Flatma ayarlar\u0131 paralel sisteme uygun de\u011Fil
warning.a37=Bypass ayar\u0131 paralel sisteme uygun de\u011Fil
warning.a38=Ak\u00FC koruma ayar\u0131 paralel sisteme uygun de\u011Fil
warning.a39=Ak\u00FC alg\u0131lama ayar\u0131 paralel sisteme uygun de\u011Fil
warning.a4=Bypassta faz s\u0131ras\u0131 yanl\u0131\u015F
warning.a40=Bypassa izin verilmez ayar\u0131 paralel sisteme uygun de\u011Fil
warning.a41=Konvert\u00F6r modu ayar\u0131 paralel sisteme uygun de\u011Fil
warning.a42=Bypass modunda frekans y\u00FCksek kesme ayar\u0131 paralel sisteme uygun de\u011Fil
warning.a43=Bypass modunda frekans d\u00FC\u015F\u00FCk kesme ayar\u0131 paralel sisteme uygun de\u011Fil
warning.a44=Bypass modunda voltaj y\u00FCksek kesme ayar\u0131 paralel sisteme uygun de\u011Fil
warning.a45=Bypass modunda voltaj d\u00FC\u015F\u00FCk kesme ayar\u0131 paralel sisteme uygun de\u011Fil
warning.a46=\u015Eebeke modunda frekans y\u00FCksek kesme ayar\u0131 paralel sisteme uygun de\u011Fil
warning.a47=\u015Eebeke modunda frekans d\u00FC\u015F\u00FCk kesme ayar\u0131 paralel sisteme uygun de\u011Fil
warning.a48=\u015Eebeke modunda voltaj y\u00FCksek kesme ayar\u0131 paralel sisteme uygun de\u011Fil
warning.a49=\u015Eebeke modunda voltaj d\u00FC\u015F\u00FCk kesme ayar\u0131 paralel sisteme uygun de\u011Fil
warning.a5=Bypassta giri\u015F frekans\u0131 karars\u0131z
warning.a50=30-dakika i\u00E7inde bypas a\u015F\u0131r\u0131 y\u00FCk nedeniyle \u00FC\u00E7 kez etkinle\u015Fti uyar\u0131s\u0131
warning.a51=AC giri\u015Fte 3 faz giri\u015F ak\u0131m\u0131 dengesizli\u011Fi g\u00F6r\u00FCld\u00FC uyar\u0131s\u0131
warning.a52=Ak\u00FC modunda \u00FC\u00E7 faz giri\u015F ak\u0131m\u0131 dengesizli\u011Fi g\u00F6r\u00FCld\u00FC uyar\u0131s\u0131
warning.a53=\u0130nvert\u00F6r ak\u0131m dengesizli\u011Fi uyar\u0131s\u0131
warning.a54=Uyar\u0131\!\! Programl\u0131 \u00E7\u0131k\u0131\u015Flarda g\u00FC\u00E7 kesik
warning.a55=Ak\u00FC de\u011Fi\u015Fim uyar\u0131s\u0131
warning.a56=Giri\u015F faz\u0131 a\u00E7\u0131s\u0131na ili\u015Fkin anormal ikaz
warning.a57=Uyar\u0131\!\! \u0130dame anahtar\u0131na ait kapak a\u00E7\u0131kt\u0131r
warning.a58=Phase Auto Adapt Failed
warning.a59=Utility extremely unbalanced
warning.a6=Ak\u00FC a\u015F\u0131r\u0131 \u015Farjl\u0131
warning.a60=Bypass unstable
warning.a69=Battery test failed
warning.a7=Low battery
warning.a8=A\u015F\u0131r\u0131 y\u00FCk
warning.a9=Fan alarm
