#Created by JInto - www.guh-software.de
#Thu Feb 23 13:43:35 CST 2023
alert.accessRemoteCtrl=Remote login is forbidden
alert.addresInvalid=The email address you've entered has illegal characters.
alert.alertGtinterval=The time of pop-up dialog before shutdown should be longer than warning dialog interval
alert.batteryTestSuc=Send battery test command successful.
alert.cancelBtTestSuc=Send cancel battery test command successful.
alert.cancelFalse=Cancel failure\!
alert.cancelSuc=Send cancel command successful.
alert.cancelTestFalse=Failure of self-test cancellation\!
alert.changeMonitor=Are you sure you want to monitor?
alert.closeBuzFalse=Alarm off failure\!
alert.closeOutletFalse=Outlet power off failure\!
alert.closeOutletSuc=Outlet Power off command was sent successfully
alert.closeSuc=Send close command successful.
alert.curPswError=Invalid password\!
alert.deepTestSuc=Send deep discharge test command successful.
alert.delPlanSltPls=Please select plan to delete\!
alert.domainInvalid=The email address format you've entered is incorrect.
alert.emailIPInvalid=The email address you've entered the IP format is incorrect.
alert.entrythebatterybutdate=Blank is not allowed
alert.hasMoreAt=The email address you enter have more than a @ symbols.
alert.hasMorePoint=The email address you enter in a number of consecutive periods.
alert.hasNoPoint=The email address you've entered the domain name have no periods.
alert.hasNoUsername=The email address you entered have no user name.
alert.inputCurPsw=Please enter current password
alert.inputNewPsw=Please enter new password
alert.inputRptPsw=Please re-enter new password
alert.loginFalse=Invalid password
alert.noAtIdentif=The email address you entered have no @ symbol.
alert.noData=No data in this cycle.
alert.notConnectMac=None
alert.notSame=Passwords entered do not match
alert.notSearch=Unable to search on the IP
alert.notSupport=The function is not support on this type.
alert.notblank=The password can not contain spaces
alert.offtimeMinValid=Power on time interval longer than 9999 minutes\!
alert.offtimeValid=Power on time must be later than power off time\!
alert.ontimeValid=Scheduled power-off time should be later than system time
alert.openBuzFalse=Alarm on failure\!
alert.openDeepTestFalse=Deep discharge test failure\!
alert.openMinitueTestFalse=Minute self-test failure\!
alert.openMonitor=Open monitor
alert.openOutletFalse=Outlet power on failure\!
alert.openOutletSuc=Outlet Power on command was sent successfully
alert.openSecondsTestFalse=10-second self-test failure\!
alert.openSuc=Send open command successful.
alert.oprationTip=Operation tips 
alert.passtime=Please select a time after the current system time
alert.plsInputMailAddress=Please input email address.
alert.plsInputPsw=Please enter the password
alert.plsSelectIP=Please select the IP to be deleted.
alert.powerOffFalse=Power off failure\!
alert.powerOnFalse=Power on failure\!
alert.poweroffValid=Schedule start time should be greater than time required for System to shutdown
alert.pswLess6=Password should be at least 6 letters 
alert.realtimeCtrlConfirm=Are you sure you want to operate\uFF1F
alert.realtimeCtrlTitle=Real-time control
alert.regxFormat=MAC address format\: 01-1F-C6-C7-E0-08
alert.remoteShutdownAlert=The remote shutdown time should be earlier than the local shutdown time
alert.saveAs=Export
alert.selectUpsForPlan=Please select the UPS to be made plan\!
alert.sendOK=Network weak command has been send successful\!
alert.servererror=You have been disconnected from the server
alert.setBuyinfoFalse=Data entry failure
alert.setFalse=Setting false.
alert.setOK=Setting successful\!
alert.setParamFalse=Parameters setting failure
alert.shutSuc=UPS turn off command was sent successfully
alert.shutdownGtAlert=Warning time should be less than shutdown time
alert.shutdownGtTime=Total runtime should be longer than the required maximum execution time
alert.smsSendFailure=Error\: The SMS was not sent
alert.smsSendOK=Success\: The SMS was sent
alert.startSuc=UPS turn on command was sent successfully
alert.tenSecondsSuc=10 seconds Battery Self-test command was sent successfully
alert.testMailSendFail=Failed to send Test mail
alert.testMailSendSuc=Successfully sent the test mail
alert.unlocalAddr=IP address is invalid
fault.01=Bus voltage not within default setting
fault.02=Bus voltage over maximum value
fault.03=Bus voltage below minimum value
fault.04=Bus voltage differences out of acceptable range
fault.05=Bus voltage of slope rate drops too fast
fault.06=Over current in PFC input inductor
fault.11=Inverter voltage not within default setting
fault.12=Inverter voltage over maximum value
fault.13=Inverter voltage below minimum value
fault.14=Inverter short-circuited
fault.15=L2 phase inverter short-circuited
fault.16=L3 phase inverter short-circuited
fault.17=L1L2 inverter short-circuited
fault.18=L2L3 inverter short-circuited
fault.19=L3L1 inverter short-circuited
fault.1a=L1 inverter negative power out of acceptable range
fault.1b=L2 inverter negative power out of acceptable range
fault.1c=L3 inverter negative power out of acceptable range
fault.21=Battery SCR short-circuited
fault.22=Line SCR short-circuited
fault.23=Inverter relay open fault
fault.24=Inverter relay short-circuited
fault.25=Input and output wires oppositely connected
fault.26=Battery oppositely connected
fault.27=Battery voltage is too high
fault.28=Battery voltage is too low
fault.31=CAN-bus communication fault
fault.32=Host signal circuit fault
fault.33=Synchronous signal circuit fault
fault.34=Synchronous pulse signal circuit fault
fault.35=Parallel cable disconnected
fault.36=Load unbalanced
fault.41=Over temperature fault
fault.42=Communication failure between CPUs in control board
fault.43=Overload fault
fault.44=Fan failure
fault.45=Charger failure
fault.46=Model fault
fault.47=MCU communication fault
fault31.01=Fan fault
fault31.02=Over temperature
fault31.03=Battery over voltage
fault31.04=Battery under voltage
fault31.05=Output short circuit fault
fault31.06=Output over voltage fault
fault31.07=Over load fault
fault31.08=Bus voltage exceeds its upper limit
fault31.09=Bus soft start fail
fault31.51=Over current fault
fault31.52=Bus voltage below its under limit
fault31.53=Inverter soft start fail
fault31.54=Self test fail
fault31.55=Output DC voltage exceeds its upper limit
fault31.56=Battery open fault
fault31.57=Current sensor fault
fault31.58=Battery short
fault31.59=Inverter voltage below its lower limit
label.AoutletCtrl=P1
label.Apple=Apple
label.Autorestartwithbattery=Autorestart with battery
label.Autorestartwithoutbattery=Auto-restart without battery
label.BatTSuggest=Please redo the test with the load above 30% for a reliable result.
label.BatteryDisconnectionShutdownAndRestart=Battery disconnection. Shutdown & restart
label.BatteryNumbersParallel=Battery numbers in parallel
label.BatterySwitchOpenSwitchitOn=Battery switch open,switch it ON
label.BatteryTemperatureTooHigh=Battery temperature too high
label.BatteryTestCtrl=Battery Self-test
label.BatteryTestNotSucceeded=Battery test failed
label.BoutletCtrl=P2
label.BypassFailreNotSynchronisedInverter=Bypass failure not synchronised inverter
label.BypassPhaseRotationInverterStop=Bypass phase rotation. Inverter stop
label.BypassPhaseRotationUPSStartDisabled=Bypass phase rotation.UPS start disabled
label.CanBus1CommunicationFailure=CAN bus 1 communication failure
label.CanBus2CommunicationFailure=CAN bus 2 Communication failure
label.Celsius=Centigrade
label.Chinese=Chinese
label.DCVoltageDetectedAtTheOutPut=DC voltage detected at the output
label.DSPInternalErrorRectifierStop=DSP internal error. Rectifier stop
label.DSPInternalErrorUPSStop=DSP internal error.UPS stop
label.DSPInternalerrorInverterStop=DSP internal error. Inverter stop
label.EmergencyPowerOffNoOutputVoltage=Emergency power off. No output voltage
label.EmptyTable=No data available in table
label.EndofBatteryLife=End of battery life
label.Englishi=English
label.Fahrenheit=Fahrenheit
label.Help=Help
label.HighOverloadInverterStop=High overload. Inverter stop
label.HighTemperatureReduceOutputLoad=High temperature.reduce output load
label.InputPhaserotationRectifierStop=Input phase rotation. Rectifier stop
label.InputVoltageWrongrectifierStop=Input voltage wrong. Rectifier stop
label.InverterDesaturationInverterStop=Inverter desaturation. Inverter stop
label.InverterOverload=Inverter overload
label.InverterOverloadInverterstop=Inverter overload. Inverter stop
label.InverterStoppedDuetoShutdown=Inverter stopped due to shutdown
label.InverterVoltageOutOfMargins=Inverter voltage out of margins
label.LCDdisplay=LCD to rack or tower display
label.LowBatteryUpsStop=Low battery.UPS stop
label.MainsFailureBatteryDischarging=Mains failure battery discharging
label.MainsFailurebtteryLowLevel=Mains failure.battery low level
label.MainsPhaserotationUPSStartDisabled=Mains phase rotation.UPS start disabled
label.MaintenanceBypassInverterNotAvailable=Mainenance bypass inverter not available
label.MaintenanceBypassInverterStop=Maintenance bypass. Inverter stop
label.ModelName=Model name
label.Modules=Modules
label.OPENperiodSelfTest=period self test
label.OSpwd=Current Linux system password
label.Ocean=Ocean
label.Ocean1=Ocean
label.OperationSuccess=Successful operations
label.OutputShortcircuitInverterStop=Output short-circuit. Inverter stop
label.OutputShortcircuitNooutputvoltage=Output short-circuit. No output voltage
label.OvertemperatureInverterStop=Over temperature. Inverter stop
label.ParallelSystemDisconnectionInverterStop=Parallel system disconnection. Inverter stop
label.ProgrammableP1Outlet=P1 Programmable outlet control(battery mode)
label.ProgrammableP2Outlet=P2 Programmable outlet control(battery mode)
label.RectifierDesaturationRectifierStop=Rectifier desaturation. Rectifier stop
label.RectifierOverload=Rectifier overload
label.RectifierOverloadInverterStop=Rectifier overload. Inverter stop
label.SetBatTestTime=Set battery test time
label.ShutLoadBatCapacity=Local shutdown when the capacity of battery down to
label.SomeUnitsBlockedDueToMaintenanceBypass=Some unit(s) blocked due to maintenance bypass
label.UnitOnBypassInitialiseUPS=Unit on bypass initialise UPS
label.accessPlanOff=Trigger the local system to shut down or go to sleep
label.accessRemoteSigal=Allow the following IP's to trigger a shutdown
label.account=User ID
label.add=Add 
label.advanceCtrlParamSet=Parameters setting 
label.advancedecomode=Advanced ECO mode
label.allModeMute=All mode mute
label.allowscanned=Allow scanned
label.apply=Apply
label.april=April
label.audible.alarm=UPS alarm
label.august=August
label.auto-reboot=Auto reboot
label.auto.to.bypass=auto to bypass
label.auto.without.batt=Autorestart without battery
label.autoBatteryTestFunction=Auto battery test function
label.autoReboot=Auto reboot
label.autoShutdownUPS=UPS shut down depend on UPS model
label.autoTestCycle=Frequency
label.autoTestMethod=Method
label.autoTestPlan=Scheduled Battery Self-test
label.babyblue=Babyblue
label.batBakTime=Battery max backup time
label.batCapacitySetting=Set Unit Battery Capacity(AH) 
label.batInsDate=The battery installed date
label.batLowCapacity=The battery low capacity
label.batLowVoltage=The battery low voltage
label.batMainDate=The battery maintenance date
label.batMinCutOffVol=The battery minimum cut-off voltage per cell
label.batShutdownCapacity=The battery shutdown capacity
label.batShutdownDelayTime=The battery shut down delay time
label.batTestStopCapacity=The battery test stop Capacity
label.batTestStopTime=The battery test stop time
label.batTestStopVol=The battery test stop voltage
label.batTestTime=The battery test time
label.batTotalAH=Battery total AH
label.batVHighTraPoint_MPPT=Battery voltage High transfer point
label.batVlowTraPoint_MPPT=Battery voltage Low Back point
label.batlifetime=Battery lifecycle
label.batlowpoint=Low battery warning point
label.batt.test.time=Set battery test time
label.batteriesInstalled=Batteries installed
label.battery.deep.discharge.protect=Battery deep-discharge protection 
label.battery.low.protect=Low-battery protection
label.battery.mode.audible.warning=Alarm at battery mode 
label.battery.open.status.check=Battery open status check
label.batteryAutoTestPlan=Battery Self-test
label.batteryCapacity=Battery capacity
label.batteryHighWarningVoltage=The battery high warning voltage
label.batteryInfo=Battery information
label.batteryInfo1=Battery numbers
label.batteryInfo2=Battery group numbers
label.batteryLifetime=Battery design life
label.batteryLowWarningVoltage=The battery low warning voltage
label.batteryNumSet=Battery numbers setting
label.batteryNumber=Number of batteries
label.batteryPercent=show battery capacity by percent
label.batteryTestCtrl=Battery test
label.batteryTestStopByTime=Battery test stop by time
label.batteryTestStopByVoltage=Battery test stop by voltage
label.batterystatus=Ni-Mh Battery Status
label.batteryvolBooster=Battery voltage booster
label.beginsearch=Search
label.betteryMode=When the UPS is running from the battery
label.bit=Baud rate
label.bjPowerOffParamSet=UPS shutdown setting
label.blNum=Numbers in parallel
label.bluetooth=Bluetooth Settings
label.bluetoothPairStatus=Bluetooth Pairing status
label.bluetoothStatus=Bluetooth Status
label.broadcastMethod=Broadcast
label.buatteryBuyDate=Purchase date of the battery
label.buatteryBuyYs=Batteries Warranty
label.buyinfoSet=Purchase information
label.buzzerCtrl=Alarm Control
label.buzzerMethod=Trigger the computer alarm
label.byDay=Daily
label.byMonth=Monthly
label.byWeek=Weekly
label.bypass.allowed=
label.bypass.audible.warning=Alarm at bypass mode 
label.bypass.forbiding=Bypass not allowed
label.bypass.when.UPS.turn.off=Bypass when UPS is off
label.bypassNotAllowed=Bypass not allowed
label.bypassOff=Bypass when UPS is off
label.cancel=Cancel
label.canelTest=Cancel
label.certificatesManagement=Certificates management
label.change=Change (%)
label.charge.bulk=set charging bulk voltage
label.charge.float=set charging floating voltage
label.chargePriority=Priority of charge source
label.chargerTemperatureCompensationValue=Charger temperature compensation value
label.chargingCurrent=charging current of the charger
label.chid=channel ID
label.clNum=Numbers in series
label.code.start=Cold start
label.coldStart=Cold start
label.comPort=Com. port
label.commonBatteries=Common batteries 
label.conTest=Test
label.config=Configuration
label.connTip=Click \u201CTest\u201D button to send\ra test message
label.constant.phase.angle.function=Output and input phase angles are not equal
label.contactortestfailurerectifierblock=Contactor test failure. Rectifier block
label.controlParamSet=Parameters setting
label.controlPlatfm=Control
label.controlPlatform=Control
label.conversion.time=the conversion time that constant voltage charging to floating
label.converter.mode=Converter mode 
label.converterMode=Converter mode
label.converterModeOutputFre=Converter mode output frequency
label.copyRight=About
label.cpuInfo=CPU Infomation
label.cpuLoad=CPU Utilization
label.cpuSpeed=CPU Speed
label.cpuTemp=CPU Temperature
label.ctrlParamSet=Function setting 
label.curPassword=Old password
label.currentDate=The current date
label.currentMnt=Monitored UPS
label.currentTime=The current time
label.cycle=Cycle
label.dataAla=Diagram
label.dataBackupTime=
label.dataRecIntervalTime=Record interval
label.databit=Data Bit
label.date=Date
label.dateFormat=Date format
label.day=Day
label.day.off=Power off at
label.day.on=Power on at
label.dcBusVoltageWrongRectifierStop=DC BUS Voltage Wrong. Rectifier Stop
label.dcbusvoltagewrongrectifierblock=DC bus voltage wrong. Rectifier block
label.dccurrent=DC current probe nominal current
label.december=December
label.deepTest=Deep discharge test
label.default=Default
label.del=Delete
label.delayCloseTiem=Time for power-off
label.delayOpenTiem=Time for power-on
label.description=
label.disable=Disable
label.docBfOff=File to execute when shutting down
label.drycontact=Dry contact function
label.drycontactIn=Dry contact input
label.drycontactOut=Dry contact output
label.dspexecutionerrorInverterblock=DSP execution error. Inverter block
label.dspexecutionerrorrectifierblock=DSP execution error.rectifier block
label.dspinternalerrorinverterblock=DSP internal error. Inverter block
label.dspinternalerrorrectifierblock=DSP internal error.rectifier block
label.dspinternalerrorupsblock=DSP internal error.UPS block
label.dspinternalerrorupsblockall=DSP internal error.UPS block all.
label.eCOMode=ECO mode
label.electricEventSet=Event actions
label.eletricEvent=Event action
label.emailSet=E-mail
label.enable=Enable
label.energy.saving=Green power function
label.energyMode=Energy Mode
label.energyMode_MPPT=Energy manage mode
label.epoFunction=The EPO function
label.eventsStat=Event statistics
label.everyMonth=Per month on the
label.exactSearch=Precise search
label.exchangeserverdomainname=Exchange server domain name
label.execFileExample=For example
label.execFileTime=Maximum file execution time
label.fHighValue=Maximum frequency
label.fLowValue=Minimum frequency
label.fScopeSet=Phase lock range
label.faultMute=Fault mute
label.faultType=Fault type
label.february=February
label.forbidscanned=Forbid scanned
label.frequencyAutoDetection=Frequency auto detection
label.friday=Friday
label.fullScreen=Full screen
label.fzPowerOffParamSet=Local shutdown
label.haveused=Used
label.high.efficiency.mode=ECO mode 
label.highValue=Maximum voltage
label.historyInfoView=History
label.historyInfomation=History 
label.hort.restart.3.times=3 times auto restart for output short-circuited
label.hotMaster=Set hot standby master
label.hour=Hour
label.hsGraph=Historic graph
label.indepenBatSet=The independent battery
label.inputInfo=Input information
label.inputNominalVoltage=Input nominal voltage
label.integerMob=The number must be an integer.
label.intenalinitialisationerrorupsblock=Internal initialisation error.UPS block(DSP)
label.internalcommunicationupsblock=Internal communication.UPS block(DSP)
label.internalexecutionerrorupsblock=Internal execution error.UPS block(DSP)
label.internetIp=Internet IP
label.internetrangesearchtitle=NOTE\: Both IP addresses should be in the same subnet
label.internetsearch=Manual Internet search
label.internetsearchtitle=Please input the Internet IP
label.invalidMob=The input contains invalid characters.
label.invalidinput=Invalid input
label.inverterFailureInverterBlock=Inverter Failure\: Inverter Blocked
label.inverterFailureInverterStop=Inverter Failure\: Inverter Stop
label.inverterNominalF=Inverter nominal frequency
label.inverterblockedblkupsblkinverter=Inverter block.BLK.UPS->BLK inverter
label.inverterdesaturationsinverterblock=Inverter desaturations. Inverter block
label.inverterdesaturationsupsblock=Inverter desaturations.UPS block
label.janitorwarning1=Alarm 1
label.janitorwarning2=Alarm 2
label.janitorwarning3=Alarm 3
label.janitorwarning4=Alarm 4
label.january=January
label.july=July
label.june=June
label.language=Language
label.lansearch=Auto LAN search
label.ledBrightness=LED Brightness
label.ledColor=LED Color
label.ledColorsNum=Number of LED Colors
label.ledEffect=LED Mode
label.ledSetting=LED Settings
label.ledSpeed=LED Switching Speed
label.ledStatus=LED Status
label.limited.runtime.on.battery.mode=Limited runtime on battery mode
label.linux=Linux system local shutdown settings
label.linuxCMD=Linux system shutdown command
label.loadLevel=Load level
label.loadPercents=Load level
label.loadPercents\ \ L1=Load level L1
label.loadPercents\ \ L2=Load level L2
label.loadPercents\ \ L3=Load level L3
label.loadPercentsR=Load level
label.localLowPowerOff=Immediately shut down the following remote systems when the battery is running low
label.localManager=Administrator
label.localminitueOff=Shut down the local system after
label.loginfirt=Please login first
label.lowBatteryShutdown=UPS battery is running low
label.lowPowerOff=Shut down the local system immediately
label.lowValue=Minimum voltage
label.mailSet=E-mail
label.march=March
label.maxBatteryDischargeTime=Max battery discharge time
label.maxBypassVmargin=Maximum bypass voltage margin
label.maxCHA_MPPT=MPPT maximum charging current
label.maxInputVmargin=Maximum input voltage margin
label.maxdata=The max. number of logs for historical data
label.maxevents=The max. number of logs for historical events
label.may=May
label.minBypassVmargin=Minimum bypass voltage margin
label.minInputVmargin=Minimum input voltage margin
label.minitueOff=Shut down the remote system after
label.minitus=Minute self-test
label.modbusStatusError=Abnormal
label.modbusStatusNatural=Normal
label.modbuscomport=Modbus device connected to com. Port
label.modbuspasswordsetting=ModBus password setting
label.modbusport=
label.modbussetting=ModBus communication setting
label.modulesInfoView=Modules info
label.monday=Monday
label.monitorPointInfo=Monitored UPS information
label.month=Month(s)
label.month.off=Power off at
label.month.on=Power on at
label.needAuth=SMTP authentication required
label.needTime=Time to wait before shutting down the local system
label.netWeakUPSet=Wake-on-LAN
label.netWeakupSet=Wake-on-LAN
label.netcardPhyAddress=MAC address
label.no=
label.noShutLoadExeculeTime=The local system is still on but execute file after
label.nobatonload=Loaded when no battery
label.nominalBatCC=Nominal battery charging current
label.nominalBypassV=Nominal bypass voltage
label.nominalDCBusV=Nominal DC bus voltage
label.nominalInputV=Nominal input voltage
label.nominalInvV=Nominal inverter voltage
label.nominalOutputV=Nominal output voltage
label.nominaloutputC=Nominal output Current
label.none=
label.notPermit=No
label.notShutdownUPS=UPS is still on
label.note=Note
label.november=November
label.observer=Guest
label.october=October
label.off=Off
label.off.once=Power off at
label.offIntervalTime=Warn me again every
label.offMethod=The local system should
label.offRemoteMac=Remote shutdown
label.offSigalCondition=Conditions
label.offTime=UPS off
label.offWarningParam=Warning dialog settings
label.offWarningTime=Pop-up dialog before shutdown
label.offupsTogether=Also shut down the UPS after shutting down the local system
label.on=On
label.on.once=Power on at
label.onTime=UPS on
label.once=Once
label.operation=Operate
label.operationfailure=Failed operations
label.ouput_ctl=Output switch
label.outVSetting=UPS Output Voltage Setting
label.outlet.setting=Outlet setting
label.outlet1DelayTime=Backup time for P1(battery mode)
label.outlet1DelayTimetwo=Backup time for P2(battery mode)
label.outlet2DelayTime=Backup time for P2(battery mode)
label.outletCtrl=Outlet control
label.output.socket1=P1 programmable outlet control
label.output.socket2=P2 programmable outlet control
label.outputInfo=Output information
label.outputNominalVoltage=Output nominal voltage
label.outputPhaseAngleSet=Setting for output phase angle
label.outputSwitch=Output status setting
label.outputdcvoltageinverterblock=Output DC voltage. Inverter block
label.parallelSet=The parallel rack
label.parallelShutdown=Multiple PCs can be shut down at the same time
label.parallelUps=Parallel UPS
label.parallelsystemdischargingupsblock=Parallel system discharging.UPS block
label.paramSet1=Parameters setting
label.parity=Parity
label.password=Password
label.passwordSet=Change Password
label.passwordSet1=Password
label.periodSelfTest=Period of self test
label.permit=Yes 
label.pfcandinverterblockageupsblock=PFC & Inverter blockage.UPS block
label.phyAddressList=MAC list
label.planShutdown=When a scheduled shutdown is triggered
label.port=Port
label.portName=
label.portSet=Com. port settings
label.powerCtrl=Turn UPS ON/OFF
label.powerOff=Shutdown
label.powerOffCondtion=Conditions
label.powerPlan=Scheduled ON/OFF
label.powerPlanCycle=Frequency
label.powerPlanSet=Scheduled ON/OFF Setting
label.rackInsDate=The rack installed date
label.rangeSearch=Related search
label.ratVSetting=Rated output voltage settings
label.reDischarge.voltage=Battery re-discharge voltage
label.realInfoView=Status
label.realTimeCtrl=Real-time Control
label.realTimeInfoView=Power flow 
label.recharge.voltage=Battery re-charge voltage
label.recordMethod=Write the event to the log
label.recorddata=Log Settings
label.recordlimit=Record limit
label.rectifierInverterCtrl=Inverter
label.rectifierNominalF=Rectifier nominal frequency
label.rectifierblockedblkupsblkrectifier=Rectifier blocked.BLK.UPS->BLK rectifier
label.rectifierdesaturationsrectifierblock=Rectifier desaturations.Rectifier block
label.rectifieroverloadupsblock=Rectifier overload.UPS block
label.recvList=Recipient list
label.recvMail=E-mail
label.recvMailList=Recipient list
label.recvMethod=Actions
label.recvMob=Phone No.
label.refresh=Refresh
label.relogin=please login again
label.remoteIp=Remote system IP
label.remoteManager=Remote manager
label.remoteShutdown=Remote shutdown
label.remoteShutdownParamSet=Remote shutdown
label.renoteOperation=Remote control
label.repeatPassword=Confirm password
label.research=UPS searching
label.reset=Reset
label.restart3times=short restart 3 times
label.row=Row
label.rowNum=ID
label.saturday=Saturday
label.scancomport=Scan com. port
label.scriptMethod=Cancel shutdown execute file
label.searchUps=UPS Search
label.searcheth=Select network
label.secondsTest=10-second Self-test
label.select=Select
label.selectUps=Select UPS
label.selfTest=Self-test
label.sendServer=SMTP server
label.sendfrom=Send from
label.september=September
label.serverSet=SMTP server settings
label.setCloseAsNow=0 means immediate off
label.setFalse=Data entry failure\!
label.setNewPassword=New password
label.setOpenAsNow=0 means immediate on
label.setPassword=Password
label.setcom=Com. port plug and play setting
label.shutdownParamSet=Local shutdown
label.shutdownUPS=UPS will shutdown immediately
label.site.fault.detection=Site fault detection
label.sleep=Go to sleep
label.smogpercent=Smoke concentration
label.sms=SMS
label.smsId=ID
label.smsPDU=PDU mode
label.smsProxy=IP
label.smsProxyPort=The proxy port
label.smsRecv=Recipients
label.smsService=SMS server
label.smsemailSet=SMS & E-mail
label.smsinfoSet=SMS
label.snmpenvironmentinfo=Environmental information
label.solarInfo=Solar information
label.sshCommand=Command
label.sshMode=Enabled SSH shutdown
label.sshPort=Port
label.sshUser=User name
label.statusreset=Status reset
label.stopbit=Stop Bit
label.sunday=Sunday
label.switchalarm=Toggle beep
label.sysMainDate=The system maintenance date
label.systemHelp=Online help
label.systemStyle=Format
label.techSupt=Support
label.techSuptContent=Support content
label.tempWarning=Ambient temperature warning
label.temperatureUnit=Temperature unit
label.testBySelf=Scheduled Battery Self-test
label.testSend=Test
label.thursday=Thursday
label.time=Start time
label.timeInterval=Time interval
label.timePeriod=Time period
label.topic=Theme
label.totalPowerMPPT=MPPT total power
label.tuesday=Tuesday
label.turnToBypass=Turn to bypass
label.unitBatCapacity=Unit Battery Capacity
label.update=Update
label.upsBatteryMod=When the UPS is running from the battery
label.upsBodyInfo=Basic information
label.upsBodyInfo1=UPS type
label.upsBodyInfo2=Input phase/Output phase
label.upsBodyInfo3=Input voltage/Output voltage
label.upsBodyInfo5=Serial number
label.upsBodyInfo6=FW version
label.upsBurInfoSet=Purchase information
label.upsBuyDate=UPS purchasing date
label.upsInfo=UPS information
label.upsPN=UPS P/N
label.upsRatingInfo=UPS rated information  
label.upsRatingInfo1=Rated VA
label.upsRatingInfo2=Rated Output Voltage
label.upsRatingInfo3=Rated output frequency
label.upsRatingInfo4=Rated output current
label.upsRatingInfo5=Rated battery voltage
label.upsRepaireYs=UPS Warranty
label.upsSet=UPS settings
label.upsStateGrap=Power flow
label.upsStateGraphs=Power flow monitor
label.upsWatch=View
label.upsWorkInfo=UPS information
label.upsWorkInfoView=UPS info
label.upsblockedblkinverterblkups=UPS blocked.BLK.inverter->BLK.UPS
label.upsblockedblkrectifierblkups=UPS blocked.BLK.rectifier->BLK.UPS
label.upsdonotshutdownlowbattery=Don't shutdown the UPS even when the battery is running low
label.upsid=UPS ID
label.upsovertemperatureupsblock=UPS overtemperature.UPS block
label.upss=Operated UPS
label.upsstatus=UPS Status
label.usebatteryWarning=Remind me when to change the battery
label.username=Username
label.vHighValue=Maximum voltage
label.vLowValue=Minimum voltage
label.vScopeSet=Voltage range for ECO mode
label.voltageRampErrorInverterStop=Voltage Ramp Error. Inverter Stop
label.voltageRamperrorrectifierblock=Voltage ramp error. Rectifier block
label.voltageramperrorinverterblock=Voltage ramp error. Inverter block
label.wake=Wake
label.wakeupcycle=Periodically
label.wakeupdate=
label.wakeuptime=
label.warn=UPS warning
label.warningMethod=Pop-up a warning dialogue (local system only)
label.warningMute=Warning mute
label.wednesday=Wednesday
label.week.off=Power off at
label.week.on=Power on at
label.workLineSet=Line voltage and frequency setting
label.workScopeSet=Voltage and frequency range for bypass mode
label.workhumidity=Humidity
label.worktemperature=Temperature
label.year=Year(s)
lable.UPSAlias=UPS Alias
lable.eventName=Event
lable.eventType=Type
lable.level=Level
lable.setBatteryCutOffVoltage=Setting the battery cut-off voltage
lable.solarset=Solar UPS parameter setting
login.clear=Clear
login.exit=Logout
login.exitConfirm=Are you sure you want to log out?
login.local=Local
login.login=Login
login.logout=Logout
login.remote=Remote site
login.title1=Login monitoring system
login.user=User type
login.userPassword=Password
menu.language=Language
message.ACmaxChargingCurrent=Max.AC charging current
message.BatteryEqualizationVoltage=Battery Equalization Voltage
message.FaultCodeRecord=Fault code record
message.backlight=Backlight
message.batteryCutoffVoltage=Battery cut-off voltage
message.batteryType=Battery type
message.beepsWhileInterrupt=Beeps while primary source interrupt
message.bulkChargingV=Bulk charging  Voltage(C.V. Voltage)
message.chargerSourcePriority=Charger source priority
message.enableDisableOverTempRestart=Over temperature restart
message.enableDisablePowerSaving=Power saving
message.equalization=Battery equalization enable
message.equalizationActiveStatus=Equalization active status
message.equalizationOverTime=Equalization over time
message.equalizationPeriod=Equalization period
message.equalizationTime=Equalization time
message.lcdComeBackToDefaultAfter1min=LCD screen returns to default display screen after 1 min.
message.maxCVChargingTime=Max. charging time(C.V. stage)
message.maxChargingCurrent=Max. charging current
message.maxFloatingVoltage=Float charging voltage
message.modbusid=MODBUS ID
message.operationLogic=Operation Logic
message.outputMode=Output Mode
message.outputSourcePriority=Output source priority
message.overLoadAutoRestart=Overload auto restart
message.parallelNumber=Parallel Number
message.pleaseselect=Please select the items to be deleted.
message.search=Search
message.useproxy=proxy configuration
text.BTV=Battery voltage
text.BatteryCC=battery charging current
text.BatteryDC=battery discharging current
text.BatteryPercent=Battery capacity
text.BatteryPercentAH=Battery capacity
text.BatteryRemainTime=Remaining backup time
text.NBTCH=Negative battery current
text.NBTV=Negative battery voltage
text.PBTCH=Positive battery current
text.PBTV=Positive battery voltage
text.Secondss=Sec.
text.backupTime=Backup time
text.batteryCurrent=Battery current
text.batteryHTemp=Battery temperature
text.batteryRemaining=Remaining backup time
text.bypassCurrent=Bypass current
text.bypassFrequency=Bypass frequency
text.bypassInfo=Bypass information
text.bypassVoltage=Bypass voltage
text.bypassVoltage\ \ L1-L2=Bypass voltage L1-L2
text.bypassVoltage\ \ L1-L3=Bypass voltage L1-L3
text.bypassVoltage\ \ L1-N=Bypass voltage L1
text.bypassVoltage\ \ L2-L3=Bypass voltage L2-L3
text.bypassVoltage\ \ L2-N=Bypass voltage L2
text.bypassVoltage\ \ L3-N=Bypass voltage L3
text.changeA_MPPT=MPPT current
text.confirm=Confirm
text.confirmDelete=Are you sure you want to remove?
text.dateNums=day
text.delete=Delete
text.deleteAll=Delete all
text.eventRecord=Event log
text.eventStat=Event statistics
text.hisData=Data
text.hisGraph=Diagram
text.inputActivePower=Input active power
text.inputApparent=Input apparent power
text.inputCurrent=Input current
text.inputF=Input frequency
text.inputPower.PV=Solar input power
text.inputPowerFactor=Input power factor
text.inputV=Input voltage
text.inputV\ \ L1-L2=Input voltage L1-L2
text.inputV\ \ L1-L3=Input voltage L1-L3
text.inputV\ \ L1-N=Input voltage L1
text.inputV\ \ L2-L3=Input voltage L2-L3
text.inputV\ \ L2-N=Input voltage L2
text.inputV\ \ L3-N=Input voltage L3
text.inputV.PV=Solar input voltage
text.internalTp=UPS temp.
text.intputAngle=Input phase angle
text.inverterC=Inverter current
text.inverterHTemp=Inverter heatsink temperature
text.inverterInfo=Inverter information
text.inverterV=Inverter voltage
text.loadEle=Current
text.loadEle\ \ L1-N=Current L1
text.loadEle\ \ L2-N=Current L2
text.loadEle\ \ L3-N=Current L3
text.minitue=Min
text.modPswSuc=Update password successful.
text.mv.col1=Time
text.mv.col4=Battery voltage
text.mv.col7=Input frequency
text.mv.col8=Input voltage
text.mv.col81=Input voltage L1-N
text.mv.col82=Input voltage L2-N
text.mv.col83=Input voltage L3-N
text.mv.esCol1=Event list
text.negativeBatteryCC=Negative battery charging current
text.negativeBatteryDC=Negative battery discharging current
text.negativeBatteryVoltage=Negative battery voltage
text.negativeDCBV=Negative DC bus voltage
text.occurTime=Date
text.outputActive=Output active power
text.outputAngle=Output phase angle
text.outputApparent=Output apparent power
text.outputCurrent=Output current
text.outputF=Output frequency
text.outputPowerFac=Output power factor
text.outputV=Output voltage
text.outputV\ \ L1-L2=Output voltage L1-L2
text.outputV\ \ L1-L3=Output voltage L1-L3
text.outputV\ \ L1-N=Output voltage L1
text.outputV\ \ L2-L3=Output voltage L2-L3
text.outputV\ \ L2-N=Output voltage L2
text.outputV\ \ L3-N=Output voltage L3
text.outputVR=Output voltage L1
text.outputVS=Output voltage L2
text.outputVT=Output voltage L3
text.phaseLockFlag=Phase lock flag
text.positiveBatteryCC=Positive battery charging current
text.positiveBatteryDC=Positive battery discharging current
text.positiveBatteryVoltage=Positive battery voltage
text.positiveDCBV=Positive DC bus voltage
text.power_MPPT=MPPT power
text.printing=Print
text.rectiffierHTemp=Rectifier heatsink temperature
text.selectDate=Time period
text.solarV_MPPT=PV Voltage
text.totalActivePower=Total input active power
text.totalInputApparent=Total input apparent power
text.totalLoadLevel=Total output load level
text.totalOutputActive=Total output active power
text.totalOutputApparent=Total output apparent power
text.upsTemperature=UPS temp.
text.view=Browse
text.workMod=UPS mode
warning.a0=Battery disconnected
warning.a1=Neutral not connected
warning.a10=EPO enabled
warning.a11=Turn on abnormal
warning.a12=Over temperature alarm
warning.a13=Charger alarm
warning.a14=Remote auto shutdown
warning.a15=L1 input fuse not working
warning.a16=L2 input fuse not working
warning.a17=L3 input fuse not working
warning.a18=Positive PFC abnormal in L1
warning.a19=Negative PFC abnormal in L1
warning.a2=Site Fault
warning.a20=Positive PFC abnormal in L2
warning.a21=Negative PFC abnormal in L2
warning.a22=Positive PFC abnormal in L3
warning.a23=Negative PFC abnormal in L3
warning.a24=Abnormal in CAN-bus communication
warning.a25=Abnormal in synchronous signal circuit
warning.a26=Abnormal in synchronous pulse signal circuit
warning.a27=Abnormal in host signal circuit
warning.a28=Male connector of parallel cable not connected well
warning.a29=Female connector of parallel cable not connected well
warning.a3=Phase sequence incorrect
warning.a30=Parallel cable not connected well
warning.a31=Battery connection not consistent in parallel systems
warning.a32=AC connection not consistent in parallel systems
warning.a33=Bypass connection not consistent in parallel systems
warning.a34=UPS model types not consistent in parallel systems
warning.a35=Capacity of UPSs not consistent in parallel systems
warning.a36=Auto restart setting not consistent in parallel systems
warning.a37=Bypass setting not consistent in parallel systems
warning.a38=Battery protection setting not consistent in parallel systems
warning.a39=Battery detection setting not consistent in parallel systems
warning.a4=Phase sequence incorrect in bypass
warning.a40=Bypass not allowed setting not consistent in parallel systems
warning.a41=Converter setting not consistent in parallel systems
warning.a42=High loss point for frequency in bypass mode not consistent in parallel systems
warning.a43=Low loss point for frequency in bypass mode not consistent in parallel systems
warning.a44=High loss point for voltage in bypass mode not consistent in parallel systems
warning.a45=Low loss point for voltage in bypass mode not consistent in parallel systems
warning.a46=High loss point for frequency in AC mode not consistent in parallel systems
warning.a47=Low loss point for frequency in AC mode not consistent in parallel systems
warning.a48=High loss point for voltage in AC mode not consistent in parallel systems
warning.a49=Low loss point for voltage in AC mode not consistent in parallel systems
warning.a5=Input frequency unstable in bypass
warning.a50=Warning for locking in bypass mode after 3 consecutive overloads within 30 min
warning.a51=Warning for three-phase AC input current unbalance
warning.a52=Warning for a three-phase input current unbalance detected in battery mode
warning.a53=Warning for Inverter inter-current unbalance
warning.a54=Warning\!\! Power off on programmable outlets
warning.a55=Warning for Battery replace
warning.a56=Abnormal\:Warning on input phase angle
warning.a57=Warning\: Maintenance switch cover is open
warning.a58=Phase Auto Adapt Failed
warning.a59=Utility extremely unbalanced
warning.a6=Battery overcharged
warning.a60=Bypass unstable
warning.a69=Battery test failed
warning.a7=Low battery
warning.a8=Overload
warning.a9=Fan alarm
