#Created by JInto - www.guh-software.de
#Thu Feb 23 13:43:36 CST 2023
alert.accessRemoteCtrl=Einloggen aus der Ferne verboten
alert.addresInvalid=Die eingegebene E-Mail-Adresse beinhaltet ung\u00FCltige Zeichen.
alert.alertGtinterval=Die Anzeigezeit des Popup-Dialogs vor dem Herunterfahren sollte l\u00E4nger sein als das Intervall des Warnmeldungs-Dialogs.
alert.batteryTestSuc=Senden des Batterietestbefehls erfolgreich.
alert.cancelBtTestSuc=Senden des Batterietest Aufheben-Befehls erfolgreich.
alert.cancelFalse=Aufhebungsfehler
alert.cancelSuc=Senden des Aufhebungsbefehls erfolgreich.
alert.cancelTestFalse=Aufhebung Fehler bei Selbsttest
alert.changeMonitor=Sind Sie sicher, dass Sie \u00FCberwachen m\u00F6chten
alert.closeBuzFalse=Warnmeldung Aus Fehler
alert.closeOutletFalse=Ausgang Strom Aus Fehler
alert.closeOutletSuc=Senden des Lastausgangs-Ausschaltbefehls erfolgreich.
alert.closeSuc=Senden des Schlie\u00DFen-Befehls erfolgreich.
alert.curPswError=Inkorrektes Passwort
alert.deepTestSuc=Senden des Tiefentlade-Testbefehls erfolgreich.
alert.delPlanSltPls=Bitte w\u00E4hlen Sie den zu l\u00F6schenden Plan
alert.domainInvalid=Das eingegebene Domain-Namen-Format ist inkorrekt.
alert.emailIPInvalid=Die eingegebene E-Mail-Adresse f\u00FCr das IP-Format ist inkorrekt.
alert.entrythebatterybutdate=Leerzeichen sind nicht erlaubt
alert.hasMoreAt=Die eingegebene E-Mail-Adresse hat mehr als ein @-Zeichen.
alert.hasMorePoint=Die eingegebene E-Mail-Adresse beinhaltet mehrere Punkte in Reihenfolge.
alert.hasNoPoint=Die eingegebene E-Mail-Adresse hat bei dem Domainnamen keine Punkte.
alert.hasNoUsername=Die eingegebene E-Mail-Adresse hat keinen Nutzernamen.
alert.inputCurPsw=Bitte gegenw\u00E4rtiges Passwort eingeben
alert.inputNewPsw=Bitte neues Passwort eingeben
alert.inputRptPsw=Bitte neues Passwort erneut eingeben
alert.loginFalse=Inkorrektes Passwort
alert.noAtIdentif=Die eingegebene E-Mail-Adresse hat kein @-Zeichen.
alert.noData=Keine Daten in diesem Zyklus.
alert.notConnectMac=Keine
alert.notSame=Passw\u00F6rter stimmen nicht \u00FCberein
alert.notSearch=IP kann nicht gesucht werden
alert.notSupport=Diese Funktion wird nicht unterst\u00FCtzt.
alert.notblank=Leerzeichen sind nicht zul\u00E4ssig
alert.offtimeMinValid=Betriebszeit-Intervall l\u00E4nger als 9999 Minuten
alert.offtimeValid=Betriebszeit muss sp\u00E4ter sein als Zeit im abgeschalteten Zustand
alert.ontimeValid=Die programmierte Ausschaltzeit sollte auf die Zeit nach dem Ausschalten des System eingestellt werden
alert.openBuzFalse=Warnmeldung An Fehler
alert.openDeepTestFalse=Tiefentladung Testfehler
alert.openMinitueTestFalse=Minuten Selbsttest fehlgeschlagen
alert.openMonitor=Monitor \u00F6ffnen
alert.openOutletFalse=Ausgang Strom An Fehler
alert.openOutletSuc=Senden des Lastausgangs-Einschaltbefehls erfolgreich.
alert.openSecondsTestFalse=10-Sekunden Selbsttest-Fehler
alert.openSuc=Senden des \u00D6ffnen-Befehls erfolgreich.
alert.oprationTip=Betrieb-Tipps 
alert.passtime=Sobald Testzeit abgelaufen ist
alert.plsInputMailAddress=Bitte E-Mail-Adresse eingeben
alert.plsInputPsw=Bitte Passwort eingeben
alert.plsSelectIP=Bitte IP w\u00E4hlen, die gel\u00F6scht werden soll.
alert.powerOffFalse=Ausschaltfehler
alert.powerOnFalse=Einschaltfehler
alert.poweroffValid=Die geplante Zeit im ausgeschalteten Zustand ist geringer als die Abschaltzeit, ung\u00FCltige Einstellung.
alert.pswLess6=Passwort sollte mindestens aus 6 Zeichen bestehen
alert.realtimeCtrlConfirm=M\u00F6chten Sie es in Betrieb nehmen
alert.realtimeCtrlTitle=Echtzeit-Steuerung
alert.regxFormat=Mac-Format\: 01-1F-C6-C7-E0-08
alert.remoteShutdownAlert=Die Abschaltzeit aus der Ferne sollte fr\u00FCher liegen als die lokale Abschaltzeit
alert.saveAs=Export
alert.selectUpsForPlan=Bitte w\u00E4hlen Sie die UPS f\u00FCr Plannung
alert.sendOK=Netzwerk Aufwachen-Befehl wurde erfolgreich gesendet
alert.servererror=Trennen vom Server
alert.setBuyinfoFalse=Dateneingabefehler
alert.setFalse=Einstellungen falsch.
alert.setOK=Einstellung erfolgreich
alert.setParamFalse=Parameter-Einstellungsfehler
alert.shutSuc=Senden des UPS Abschaltbefehls erfolgreich.
alert.shutdownGtAlert=Warnzeit sollte weniger als Abschaltzeit sein
alert.shutdownGtTime=Die Laufzeit der USV im Batterie-Modus sollte l\u00E4nger sein als die gew\u00FCnschte maximale Ausf\u00FChrungszeit.
alert.smsSendFailure=SMS Versendefehler
alert.smsSendOK=SMS-Befehl wurde gesendet
alert.startSuc=Senden des UPS Einschaltbefehls erfolgreich.
alert.tenSecondsSuc=Senden des 10-Sekunden-Testbefehls erfolgreich.
alert.testMailSendFail=Test-Mail-Versendung fehlerhaft
alert.testMailSendSuc=Test-Mail erfolgreich gesendet.
alert.unlocalAddr=IP-Adresse ist ung\u00FCltig
fault.01=Bus-Spannung nicht innerhalb von Default-Einstellungen
fault.02=Bus-Spannung \u00FCber Maximalwert
fault.03=Bus-Spannung unter Minimalwert
fault.04=Bus-Spannungsunterschiede au\u00DFerhalb des zul\u00E4ssigen Bereichs
fault.05=Bus-Spannung des Kurvenanstiegs f\u00E4llt zu stark
fault.06=\u00DCberstrom in PFC Eingangsspule
fault.11=Gleichstrom-Wechselstrom-Konverter-Spannung nicht innerhalb von Default-Einstellungen
fault.12=Gleichstrom-Wechselstrom-Konverter-Spannung \u00FCber Maximalwert
fault.13=Gleichstrom-Wechselstrom-Konverter-Spannung unter Minimalwert
fault.14=Gleichstrom-Wechselstrom-Konverter hat Kurzschluss
fault.15=L2 Phase Gleichstrom-Wechselstrom-Konverter hat Kurzschluss
fault.16=L3 Phase Gleichstrom-Wechselstrom-Konverter hat Kurzschluss
fault.17=L1L2 Gleichstrom-Wechselstrom-Konverter hat Kurzschluss
fault.18=L2L3 Gleichstrom-Wechselstrom-Konverter hat Kurzschluss
fault.19=L3L1 Gleichstrom-Wechselstrom-Konverter hat Kurzschluss
fault.1a=L1 Gleichstrom-Wechselstrom-Konverter Minus-Ausgang nicht innerhalb des akzeptablen Bereichs
fault.1b=L2 Gleichstrom-Wechselstrom-Konverter Minus-Ausgang nicht innerhalb des akzeptablen Bereichs
fault.1c=L3 Gleichstrom-Wechselstrom-Konverter Minus-Ausgang nicht innerhalb des akzeptablen Bereichs
fault.21=Batterie SCR hat Kurzschluss
fault.22=Leitung SCR hat Kurzschluss
fault.23=Gleichstrom-Wechselstrom-Konverter Relais\u00F6ffnungsfehler
fault.24=Gleichstrom-Wechselstrom-Konverter Relais hat Kurzschluss
fault.25=Eingangs- und Ausgangsdr\u00E4hte verkehr herum verdrahtet
fault.26=Batterie fehlerhaft angeschlossen
fault.27=Batteriespannung ist zu hoch
fault.28=Batteriespannung ist zu niedrig
fault.31=CAN-Bus Kommunikationsfehler
fault.32=Host Signal Schaltkreisfehler
fault.33=Synchronisierungssignal Schaltkreisfehler
fault.34=Synchronisierungspulssignal Schaltkreisfehler
fault.35=Parallelkabel nicht angeschlossen
fault.36=Schieflast
fault.41=\u00DCbertemperatur-Fehler
fault.42=Kommunikationsausfall zwischen CPUs in Steuerplatine
fault.43=\u00DCberlast-Fehler
fault.44=L\u00FCfterausfall
fault.45=Aufladungs-Ausfall
fault.46=Model fault
fault.47=MCU communication fault
fault31.01=Fan fault
fault31.02=Over temperature
fault31.03=Battery over voltage
fault31.04=Battery under voltage
fault31.05=Output short circuit fault
fault31.06=Output over voltage fault
fault31.07=Over load fault
fault31.08=Bus voltage exceeds its upper limit
fault31.09=Bus soft start fail
fault31.51=Over current fault
fault31.52=Bus voltage below its under limit
fault31.53=Inverter soft start fail
fault31.54=Self test fail
fault31.55=Output DC voltage exceeds its upper limit
fault31.56=Battery open fault
fault31.57=Current sensor fault
fault31.58=Battery short
fault31.59=Inverter voltage below its lower limit
label.AoutletCtrl=P1
label.Apple=Apple
label.Autorestartwithbattery=Autorestart with battery
label.Autorestartwithoutbattery=Kein automatischer Neustart der Batterie
label.BatTSuggest=Please redo the test with the load above 30% for a reliable result.
label.BatteryDisconnectionShutdownAndRestart=Batterie ist nicht angeschlossen. Herunterfahren und Neustart
label.BatteryNumbersParallel=Batterieanzahl parallel
label.BatterySwitchOpenSwitchitOn=Batterie-Schalter ist ausgeschaltet.  Schalte ihn ein
label.BatteryTemperatureTooHigh=Batterietemperatur zu hoch
label.BatteryTestCtrl=Batterie Selbsttest
label.BatteryTestNotSucceeded=Batterietest fehlgeschlagen
label.BoutletCtrl=P2
label.BypassFailreNotSynchronisedInverter=Nebenschlussfehler und Inverter ist nicht synchronisiert.
label.BypassPhaseRotationInverterStop=Bypass-Phasendrehrichtung. inverter angehalten
label.BypassPhaseRotationUPSStartDisabled=Bypass-Phasendrehrichtung. USV-Start ist deaktiviert.
label.CanBus1CommunicationFailure=CAN-Bus 1 Kommunikationsfehler
label.CanBus2CommunicationFailure=CAN-Bus 2 Kommunikationsfehler
label.Celsius=Celsius
label.Chinese=Chinesisch
label.DCVoltageDetectedAtTheOutPut=Ausgangs-Spannung erkannt
label.DSPInternalErrorRectifierStop=Interner Fehler am digitalen Signalprozessor und Gleichrichter angehalten.
label.DSPInternalErrorUPSStop=DSP interner Fehler. USV angehalten
label.DSPInternalerrorInverterStop=DSP interner Fehler. inverter angehalten
label.EmergencyPowerOffNoOutputVoltage=Notstrom ausgeschaltet. keine Ausgangsspannung
label.EmptyTable=No data available in table
label.EndofBatteryLife=Batterie vollst\u00E4ndig verbraucht
label.Englishi=Englisch
label.Fahrenheit=Fahrenheit
label.Help=Hilfe
label.HighOverloadInverterStop=Starke \u00DCberlastung. inverter angehalten
label.HighTemperatureReduceOutputLoad=Entferne aufgrund der hohen Temperatur elektrische Last.
label.InputPhaserotationRectifierStop=Eingangsphasendrehrichtung. gleichrichter angehalten
label.InputVoltageWrongrectifierStop=Eingangsspannungsfehler und Gleichrichter angehalten.
label.InverterDesaturationInverterStop=Inverter-Ents\u00E4ttigung. inverter angehalten
label.InverterOverload=Inverter-\u00DCberlastung
label.InverterOverloadInverterstop=Inverter-\u00DCberlastung. inverter angehalten
label.InverterStoppedDuetoShutdown=Inverter aufgrund Abschaltung angehalten
label.InverterVoltageOutOfMargins=Inverter-Spannung au\u00DFerhalb des Bereichs
label.LCDdisplay=LCD to rack or tower display
label.LowBatteryUpsStop=Batterie schwach. USV angehalten
label.MainsFailureBatteryDischarging=Stromausfall und USV im Batteriemodus.
label.MainsFailurebtteryLowLevel=Stromausfall. Batterie schwach
label.MainsPhaserotationUPSStartDisabled=Phasendrehrichtung. USV-Start ist deaktiviert.
label.MaintenanceBypassInverterNotAvailable=W\u00E4hrend der Wartung ist der Inverter nicht verf\u00FCgbar
label.MaintenanceBypassInverterStop=Wartungs-Bypass. inverter angehalten
label.ModelName=Modellname
label.Modules=Modules
label.OPENperiodSelfTest=period self test
label.OSpwd=Current Linux system password
label.Ocean=Ozean
label.Ocean1=Ocean
label.OperationSuccess=Ausf\u00FChrung erfolgreich
label.OutputShortcircuitInverterStop=Ausgangs-Kurzschluss. inverter angehalten
label.OutputShortcircuitNooutputvoltage=Ausgangs-Kurzschluss. keine Ausgangsspannung
label.OvertemperatureInverterStop=\u00DCbertemperatur. inverter angehalten
label.ParallelSystemDisconnectionInverterStop=Parallelsystem abgeschaltet. inverter angehalten
label.ProgrammableP1Outlet=P1 programmierbare Ausgangssteuerung (Batteriemodus)
label.ProgrammableP2Outlet=P2 programmierbare Ausgangssteuerung (Batteriemodus)
label.RectifierDesaturationRectifierStop=Gleichrichter-Ents\u00E4ttigung. gleichrichter angehalten
label.RectifierOverload=Gleichrichter-\u00DCberlastung
label.RectifierOverloadInverterStop=Gleichrichter-\u00DCberlastung. inverter angehalten
label.SetBatTestTime=Set battery test time
label.ShutLoadBatCapacity=Lokale Abschaltung, wenn die Kapazit\u00E4t der Batterie auf
label.SomeUnitsBlockedDueToMaintenanceBypass=Einige Einheiten sind aufgrund des Wartungs-Bypass gesperrt
label.UnitOnBypassInitialiseUPS=Einheit ist auf Bypass. Initialisiert USV
label.accessPlanOff=Erm\u00F6glicht lokale Systemabschaltung, wenn UPS Zeitplan aus ist
label.accessRemoteSigal=Erm\u00F6glicht Abschaltungsbefehl aus der Ferne
label.account=Benutzer ID
label.add=Hinzuf\u00FCgen
label.advanceCtrlParamSet=Parameter-Einstellungen
label.advancedecomode=Fortgeschrittener ECO-Modus
label.allModeMute=All mode mute
label.allowscanned=Erlaube scannen
label.apply=Anwenden
label.april=April
label.audible.alarm=UPS-Warnmeldung
label.august=August
label.auto-reboot=Automatisches neu starten
label.auto.to.bypass=auto to bypass
label.auto.without.batt=Autorestart without battery
label.autoBatteryTestFunction=Auto battery test function
label.autoReboot=Automatisches neu starten
label.autoShutdownUPS=Abschalten der USV gem\u00E4\u00DF USV-Einstellungen
label.autoTestCycle=H\u00E4ufigkeit
label.autoTestMethod=Methode
label.autoTestPlan=Zeitplan Batterie-Selbsttest
label.babyblue=Babyblue
label.batBakTime=Battery max backup time
label.batCapacitySetting=Set Unit Battery Capacity(AH) 
label.batInsDate=The battery installed date
label.batLowCapacity=The battery low capacity
label.batLowVoltage=The battery low voltage
label.batMainDate=The battery maintenance date
label.batMinCutOffVol=Die minimale Abschaltspannung der Batterie
label.batShutdownCapacity=The battery shutdown capacity
label.batShutdownDelayTime=The battery shut down delay time
label.batTestStopCapacity=The battery test stop Capacity
label.batTestStopTime=The battery test stop time
label.batTestStopVol=The battery test stop voltage
label.batTestTime=The battery test time
label.batTotalAH=Battery total AH
label.batVHighTraPoint_MPPT=Batteriespannung Hoher \u00DCbertragungspunkt
label.batVlowTraPoint_MPPT=Batteriespannung Low Back Punkt
label.batlifetime=Batterie-Lebenszyklus
label.batlowpoint=Low battery warning point
label.batt.test.time=Set battery test time
label.batteriesInstalled=Batterie-Installation
label.battery.deep.discharge.protect=Batterie Tiefentladungsschutz
label.battery.low.protect=Schutz bei schwacher Batterie
label.battery.mode.audible.warning=Warnmeldung im Batteriemodus
label.battery.open.status.check=Batteriestatus-Check offen
label.batteryAutoTestPlan=Batterie Selbsttest
label.batteryCapacity=Battery capacity
label.batteryHighWarningVoltage=The battery high warning voltage
label.batteryInfo=Batterie-Informationen
label.batteryInfo1=Batterieanzahl
label.batteryInfo2=Batterie Gruppenzahl
label.batteryLifetime=Batterie-Lebensdauer
label.batteryLowWarningVoltage=The battery low warning voltage
label.batteryNumSet=Batterieanzahl-Einstellung
label.batteryNumber=Batterieanzahl
label.batteryPercent=show battery capacity by percent
label.batteryTestCtrl=Batterietest
label.batteryTestStopByTime=Battery test stop by time
label.batteryTestStopByVoltage=Battery test stop by voltage
label.batterystatus=Ni-Mh Battery Status
label.batteryvolBooster=Batterie Spannungsverst\u00E4rker
label.beginsearch=Suche
label.betteryMode=UPS arbeitet im Batteriemodus
label.bit=Baudrate
label.bjPowerOffParamSet=Abschalteinstellung UPS
label.blNum=Anzahl Parallel
label.bluetooth=Bluetooth Settings
label.bluetoothPairStatus=Bluetooth Pairing status
label.bluetoothStatus=Bluetooth Status
label.broadcastMethod=\u00DCbertragung
label.buatteryBuyDate=Batterie Kaufdatum
label.buatteryBuyYs=Garantie f\u00FCr Batterien
label.buyinfoSet=Kaufangaben
label.buzzerCtrl=Meldungssteuerung
label.buzzerMethod=Computermeldung
label.byDay=T\u00E4glich
label.byMonth=Monatlich
label.byWeek=W\u00F6chentlich
label.bypass.allowed=
label.bypass.audible.warning=Warnmeldung im Bypassmodus
label.bypass.forbiding=Bypass nicht erlaubt
label.bypass.when.UPS.turn.off=Bypass wenn UPS Aus ist
label.bypassNotAllowed=Bypass nicht erlaubt
label.bypassOff=Bypass wenn UPS Aus ist
label.cancel=Aufheben
label.canelTest=Aufheben
label.certificatesManagement=Zertifikat-Management
label.change=\u00C4nderung (%)
label.charge.bulk=set charging bulk voltage
label.charge.float=charging floating voltage
label.chargePriority=Priorit\u00E4t der Ladungsquelle
label.chargerTemperatureCompensationValue=Charger temperature compensation value
label.chargingCurrent=charging current of the charger
label.chid=channel ID
label.clNum=Anzahl in Reihe
label.code.start=Kaltstart
label.coldStart=Kaltstart
label.comPort=Kommunikationsanschluss
label.commonBatteries=Geteilte Batterien 
label.conTest=Test
label.config=Konfiguration
label.connTip=Klicken Sie Test, um zu \u00FCberpr\u00FCfen, ob \u00DCbertragung erfolgreich ist
label.constant.phase.angle.function=Output- und Input-Phasenwinkel sind nicht gleich
label.contactortestfailurerectifierblock=Kontaktgeber Testfehler. gleichrichter gesperrt
label.controlParamSet=Parameter-Einstellungen
label.controlPlatfm=Steuerung
label.controlPlatform=Steuerung
label.conversion.time=the conversion time that constant voltage charging to floating
label.converter.mode=Umrichtermodus
label.converterMode=Umrichtermodus
label.converterModeOutputFre=Converter mode output frequency
label.copyRight=\u00DCber
label.cpuInfo=CPU infomation
label.cpuLoad=CPU utilization
label.cpuSpeed=CPU Speed
label.cpuTemp=CPU temperature
label.ctrlParamSet=Funktionseinstellungen
label.curPassword=Altes Kennwort
label.currentDate=The current date
label.currentMnt=\u00DCberwachte UPS
label.currentTime=The current time
label.cycle=Rhythmus
label.dataAla=Schaubild
label.dataBackupTime=
label.dataRecIntervalTime=Protokollierungsintervall
label.databit=Datenbit
label.date=Datum
label.dateFormat=Datumsformat
label.day=Tag
label.day.off=Storm aus um
label.day.on=Strom Ein um
label.dcBusVoltageWrongRectifierStop=DC-Bus-Spannung falsch. gleichrichter angehalten
label.dcbusvoltagewrongrectifierblock=DC-Bus-Spannung falsch. gleichrichter blockiert
label.dccurrent=DC Strom-Messkopf Nenn-Strom
label.december=Dezember
label.deepTest=Tiefenladungstest
label.default=Default
label.del=L\u00F6schen
label.delayCloseTiem=Zeitspanne f\u00FCr Betrieb aus
label.delayOpenTiem=Zeitspanne f\u00FCr Betrieb
label.description=
label.disable=Deaktivieren
label.docBfOff=Datei ausf\u00FChren beim Herunterfahren
label.drycontact=Dry contact function
label.drycontactIn=Dry contact input
label.drycontactOut=Dry contact output
label.dspexecutionerrorInverterblock=DSP-Ausf\u00FChrungsfehler. inverter gesperrt
label.dspexecutionerrorrectifierblock=DSP-Ausf\u00FChrungsfehler. gleichrichter gesperrt
label.dspinternalerrorinverterblock=DSP interner Fehler. inverter gesperrt
label.dspinternalerrorrectifierblock=DSP interner Fehler. gleichrichter gesperrt
label.dspinternalerrorupsblock=DSP interner Fehler. USV gesperrt
label.dspinternalerrorupsblockall=DSP interner Fehler. USV alles blockiert
label.eCOMode=ECO-Modus
label.electricEventSet=Vorgangsaktion
label.eletricEvent=Vorgangsaktion
label.emailSet=E-mail
label.enable=Aktivieren
label.energy.saving=Abschalten bei keiner Last
label.energyMode=Energy Mode
label.energyMode_MPPT=Energiemanagement-Modus
label.epoFunction=The EPO function
label.eventsStat=Vorgangsstatistiken
label.everyMonth=Pro Monat
label.exactSearch=Exakte Suche
label.exchangeserverdomainname=Exchange Server Domain-Name
label.execFileExample=Zum Beispiel
label.execFileTime=Erforderliche maximale Ausf\u00FChrzeit
label.fHighValue=Maximumfrequenz
label.fLowValue=Minimumfrequenz
label.fScopeSet=Phasensperrbereich
label.faultMute=Fault mute
label.faultType=Fehlerart
label.february=Februar
label.forbidscanned=Kein scannen
label.frequencyAutoDetection=Frequency auto detection
label.friday=Freitag
label.fullScreen=Vollbildschirm
label.fzPowerOffParamSet=Lokale Abschaltung
label.haveused=In Verwendung
label.high.efficiency.mode=ECO-Modus 
label.highValue=Maximumspannung
label.historyInfoView=Verlauf
label.historyInfomation=Verlauf
label.hort.restart.3.times=3-maliges erneutes starten, wenn Ausgangs kurzgeschlossen
label.hotMaster=Set hot standby master
label.hour=Stunde
label.hsGraph=Verlaufsgrafik
label.indepenBatSet=The independent battery
label.inputInfo=Eingangs-Informationen
label.inputNominalVoltage=Input nominal voltage
label.integerMob=Die Zahl sollte eine ganze Zahl sein
label.intenalinitialisationerrorupsblock=Interner Initialisierungsfehler. USV gesperrt (DSP)
label.internalcommunicationupsblock=Interne Kommunikation. USV gesperrt (DSP)
label.internalexecutionerrorupsblock=Interner Ausf\u00FChrungsfehler. UPS gesperrt (DSP)
label.internetIp=Internet IP
label.internetrangesearchtitle=ANMERKUNG\: Beide IP-Adressen sollten im gleichen Netzwerk-Segment sein
label.internetsearch=Manuelle Internetsuche
label.internetsearchtitle=Bitte Internet IP eingeben
label.invalidMob=Die Eingabe enth\u00E4lt ung\u00FCltige Zeichen
label.invalidinput=Ung\u00FCltiger Eingang
label.inverterFailureInverterBlock=Wechselrichterspannungsfehler Wechselrichter gesperrt
label.inverterFailureInverterStop=Wechselrichterspannungsfehler Wechselrichter angehalten
label.inverterNominalF=Inverter Nenn-Frequenz
label.inverterblockedblkupsblkinverter=Inverter gesperrt. BLK. USV -> BLK Inverter
label.inverterdesaturationsinverterblock=Inverter-Ents\u00E4ttigung. inverter gesperrt
label.inverterdesaturationsupsblock=Inverter-Ents\u00E4ttigung. USV gesperrt
label.janitorwarning1=Alarm 1
label.janitorwarning2=Alarm 2
label.janitorwarning3=Alarm 3
label.janitorwarning4=Alarm 4
label.january=Januar
label.july=Juli
label.june=Juni
label.language=Sprache
label.lansearch=Auto LAN-Suche
label.ledBrightness=LED brightness
label.ledColor=LED color
label.ledColorsNum=Number of LED colors
label.ledEffect=LED effect
label.ledSetting=LED settings
label.ledSpeed=LED switching speed
label.ledStatus=LED status
label.limited.runtime.on.battery.mode=Limited runtime on battery mode
label.linux=Linux system local shutdown settings
label.linuxCMD=Linux system shutdown command
label.loadLevel=Last
label.loadPercents=Last
label.loadPercents\ \ L1=Last L1
label.loadPercents\ \ L2=Last L2
label.loadPercents\ \ L3=Last L3
label.loadPercentsR=Last
label.localLowPowerOff=Fernabschaltung des Systems, wenn Batterie der UPS schwach ist
label.localManager=Administrator
label.localminitueOff=Lokale Systemabschaltung nach
label.loginfirt=Bitte erst Einloggen
label.lowBatteryShutdown=USV arbeitet bei niedrigem Batteriestand
label.lowPowerOff=Lokale Systemabschaltung, wenn Batterie der UPS schwach ist
label.lowValue=Minimumspannung
label.mailSet=E-mail
label.march=M\u00E4rz
label.maxBatteryDischargeTime=Max battery discharge time
label.maxBypassVmargin=Maximale Bypass-Spannungsgrenze
label.maxCHA_MPPT=MPPT maximaler Ladestrom
label.maxInputVmargin=Maximale Eingangs-Spannungsgrenze
label.maxdata=Die maximale Anzahl von Aufzeichnungen f\u00FCr historische Daten
label.maxevents=Die maximale Anzahl von Aufzeichnungen f\u00FCr historische Ereignisse
label.may=Mai
label.minBypassVmargin=Minimale Bypass-Spannungsgrenze
label.minInputVmargin=Minimale Eingangs-Spannungsgrenze
label.minitueOff=Entfernte Systemabschaltung nach
label.minitus=Minuten Selbsttest
label.modbusStatusError=Fehlerhaft
label.modbusStatusNatural=Normal
label.modbuscomport=ModBus-Ger\u00E4t  verbunden mit COM- Port
label.modbuspasswordsetting=Modbus Passwort setzen
label.modbusport=
label.modbussetting=ModBus Kommunikations-Einstellungen
label.modulesInfoView=Modules info
label.monday=Montag
label.monitorPointInfo=\u00DCberwachte UPS-Informationen
label.month=Monat
label.month.off=Storm aus um
label.month.on=Strom Ein um
label.needAuth=Kennwort Authentifizierung erforderlich
label.needTime=Verz\u00F6gerungszeit bis Systemabschaltung
label.netWeakUPSet=Wake-on-LAN
label.netWeakupSet=Wake-on-LAN
label.netcardPhyAddress=MAC-Adresse
label.no=
label.noShutLoadExeculeTime=The local system is still on but execute file after
label.nobatonload=Loaded when no battery
label.nominalBatCC=Nenn-Batterieladestrom
label.nominalBypassV=Nenn-Bypass-Spannung
label.nominalDCBusV=Nenn-DC-Bus-Spannung 
label.nominalInputV=Nenn-Eingangs-Spannung
label.nominalInvV=Nominale Wechselrichterspannung
label.nominalOutputV=Nenn-Ausgangs-Spannung
label.nominaloutputC=Nenn-Ausgangs-Strom
label.none=
label.notPermit=Nr
label.notShutdownUPS=USV bleibt an
label.note=Hinweis
label.november=November
label.observer=Gast
label.october=Oktober
label.off=Aus
label.off.once=Storm aus um
label.offIntervalTime=Warndialog-Intervall
label.offMethod=Strom-Aus-Option
label.offRemoteMac=Abschaltung aus Ferne
label.offSigalCondition=Bedingungen
label.offTime=UPS Aus
label.offWarningParam=Warndialog-Einstellungen
label.offWarningTime=Pop-up-Dialog vor Abschaltung
label.offupsTogether=UPS-Abschaltung w\u00E4hrend Systemabschaltung
label.on=Ein
label.on.once=Strom Ein um
label.onTime=UPS An
label.once=Einmal
label.operation=Betrieb
label.operationfailure=Betriebsfehler
label.ouput_ctl=Output switch
label.outVSetting=UPS Output Voltage Setting
label.outlet.setting=Ausgangs-Einstellungen
label.outlet1DelayTime=Backup-Zeit f\u00FCr P1(Batteriemodus)
label.outlet1DelayTimetwo=Backup-Zeit f\u00FCr P2(Batteriemodus)
label.outlet2DelayTime=Backup-Zeit f\u00FCr P2 (Batteriemodus)
label.outletCtrl=Ausgangssteuerung 
label.output.socket1=P1 programmierbare Ausgangssteuerung
label.output.socket2=P2 programmierbare Ausgangssteuerung
label.outputInfo=Ausgangs-Informationen
label.outputNominalVoltage=Output nominal voltage
label.outputPhaseAngleSet=Einstellungen f\u00FCr Output-Phasenwinkel
label.outputSwitch=Output status setting
label.outputdcvoltageinverterblock=Ausgangs-Gleichspannung. inverter gesperrt
label.parallelSet=The parallel rack
label.parallelShutdown=Multiple PCs can be shut down at the same time
label.parallelUps=Parallel USV
label.parallelsystemdischargingupsblock=Parallelsystem entl\u00E4dt. USV gesperrt
label.paramSet1=Parameter-Einstellungen
label.parity=Parit\u00E4t
label.password=Passwort
label.passwordSet=Passwort
label.passwordSet1=Passwort
label.periodSelfTest=Period of self test
label.permit=Ja
label.pfcandinverterblockageupsblock=Blindstromkompensation und Inverter gesperrt. USV gesperrt
label.phyAddressList=MAC-Liste
label.planShutdown=Nach Zeitplan Abschalten
label.port=Port
label.portName=
label.portSet=Kommunikationsanschlusseinstellung
label.powerCtrl=UPS Ein- Ausschalten
label.powerOff=Herunterfahren
label.powerOffCondtion=Bedingungen
label.powerPlan=Zeitplan Ein/Aus
label.powerPlanCycle=H\u00E4ufigkeit
label.powerPlanSet=Einstellungen Zeitplan Ein/Aus
label.rackInsDate=The rack installed date
label.rangeSearch=Verwandte Suche
label.ratVSetting=Rated output voltage settings
label.reDischarge.voltage=Battery re-discharge voltage
label.realInfoView=Status
label.realTimeCtrl=Echtzeit-Steuerung
label.realTimeInfoView=Stromflu\u00DF
label.recharge.voltage=Battery re-charge voltage
label.recordMethod=Vorgangsaufzeichnung
label.recorddata=Protokoll-Einstellungen
label.recordlimit=Aufzeichnungslimit
label.rectifierInverterCtrl=Inverter
label.rectifierNominalF=Gleichrichter Nenn-Frequenz
label.rectifierblockedblkupsblkrectifier=Gleichrichter blockiert. BLK. USV -> BLK Gleichrichter
label.rectifierdesaturationsrectifierblock=Gleichrichter-Ents\u00E4ttigung. gleichrichter gesperrt
label.rectifieroverloadupsblock=Gleichrichter-\u00DCberlastung. USV gesperrt 
label.recvList=Empf\u00E4ngerliste
label.recvMail=E-mail
label.recvMailList=Empf\u00E4ngerliste
label.recvMethod=Gesendet von
label.recvMob=Telefon-Nr.
label.refresh=Aktualisierung
label.relogin=Bitte melden Sie sich erneut an
label.remoteIp=Fernsystem IP
label.remoteManager=Fern-Manager
label.remoteShutdown=Abschaltung aus der Ferne
label.remoteShutdownParamSet=Abschaltung aus Ferne
label.renoteOperation=Fernbedienung
label.repeatPassword=Kennwort best\u00E4tigen
label.research=UPS-Suche
label.reset=Reset
label.restart3times=short restart 3 times
label.row=Reihe
label.rowNum=ID
label.saturday=Samstag
label.scancomport=Scan com. port
label.scriptMethod=Datei ausf\u00FChren
label.searchUps=UPS-Suche
label.searcheth=Netzwerk ausw\u00E4hlen
label.secondsTest=10-Sekunden Selbsttest
label.select=Ausw\u00E4hlen
label.selectUps=UPS ausw\u00E4hlen
label.selfTest=Selbsttest
label.sendServer=SMTP Server
label.sendfrom=Gesendet von
label.september=September
label.serverSet=SMTP Server-Einstellungen
label.setCloseAsNow=0 bedeutet sofort Aus
label.setFalse=Dateneingabefehler
label.setNewPassword=Neues Kennwort
label.setOpenAsNow=0 bedeutet sofort An
label.setPassword=Passwort
label.setcom=COM-Port Plug und Play Einstellungen
label.shutdownParamSet=Lokale Abschaltung
label.shutdownUPS=Sofortiges Abschalten der USV
label.site.fault.detection=Standort-Fehlererkennung
label.sleep=Schlafmodus
label.smogpercent=Rauch-Konzentration
label.sms=SMS
label.smsId=ID
label.smsPDU=PDU mode
label.smsProxy=IP
label.smsProxyPort=The proxy port
label.smsRecv=Empf\u00E4nger
label.smsService=SMS server
label.smsemailSet=SMS & E-mail
label.smsinfoSet=SMS
label.snmpenvironmentinfo=Umwelt-Informationen
label.solarInfo=Solarinformationen
label.sshCommand=Befehl
label.sshMode=Enabled SSH shutdown
label.sshPort=Hafen
label.sshUser=User name
label.statusreset=Status Reset
label.stopbit=Stopbit
label.sunday=Sonntag
label.switchalarm=Toggle beep
label.sysMainDate=The system maintenance date
label.systemHelp=Onlinehilfe
label.systemStyle=Format
label.techSupt=Support
label.techSuptContent=Supportinhalt
label.tempWarning=Ambient temperature warning
label.temperatureUnit=Temperatur-Einheit
label.testBySelf=Zeitplan Batterie-Selbsttest
label.testSend=Test
label.thursday=Donnerstag
label.time=Einschaltzeitpunkt
label.timeInterval=Zeitintervall
label.timePeriod=Zeitspanne
label.topic=Thema
label.totalPowerMPPT=Gesamte Solarenergie
label.tuesday=Dienstag
label.turnToBypass=Turn to bypass
label.unitBatCapacity=Unit Battery Capacity
label.update=Update
label.upsBatteryMod=UPS arbeitet im Batteriemodus
label.upsBodyInfo=Grundlegende Informationen
label.upsBodyInfo1=UPS-Art
label.upsBodyInfo2=Eingangs-Phase /Ausgangsphase
label.upsBodyInfo3=Eingangsspannung /Ausgangsspannung
label.upsBodyInfo5=Seriennummer
label.upsBodyInfo6=FW-Version
label.upsBurInfoSet=Kaufangaben
label.upsBuyDate=UPS Kaufdatum
label.upsInfo=UPS-Angaben
label.upsPN=USV P/N
label.upsRatingInfo=UPS Nominalwerte
label.upsRatingInfo1=Nominal VA
label.upsRatingInfo2=Bemessungsausgangsspannung
label.upsRatingInfo3=Nennleistung Frequenz
label.upsRatingInfo4=Bemessungsausgangsstrom
label.upsRatingInfo5=Nominal-Batteriespannung
label.upsRepaireYs=Garantie f\u00FCr UPS
label.upsSet=UPS-Einstellungen
label.upsStateGrap=Stromflu\u00DF
label.upsStateGraphs=Stromflu\u00DF
label.upsWatch=Ansicht
label.upsWorkInfo=UPS-Angaben
label.upsWorkInfoView=UPS-Angaben
label.upsblockedblkinverterblkups=USV gesperrt. BLK. inverter -> BLK. USV
label.upsblockedblkrectifierblkups=USV gesperrt. BLK. gleichrichter -> BLK. USV
label.upsdonotshutdownlowbattery=Schalten Sie die USV selbst bei schwachem(r) Akku/Batterie nicht ab
label.upsid=USV ID
label.upsovertemperatureupsblock=USV Temperatur zu hoch. USV gesperrt
label.upss=UPS in Betrieb
label.upsstatus=USV-Status
label.usebatteryWarning=Erinnerung die Batterie zu wechseln
label.username=Benutzername
label.vHighValue=Maximumspannung
label.vLowValue=Minimumspannung
label.vScopeSet=Spannungsbereich f\u00FCr ECO-Modus
label.voltageRampErrorInverterStop=Spannungssprungfehler. inverter angehalten
label.voltageRamperrorrectifierblock=Spannungssprungfehler. gleichrichter gesperrt
label.voltageramperrorinverterblock=Spannungssprung-Fehler. inverter gesperrt
label.wake=Aufwachen
label.wakeupcycle=Regelm\u00E4\u00DFig
label.wakeupdate=
label.wakeuptime=
label.warn=UPS-Warnhinweise
label.warningMethod=Warndialog (lokal)
label.warningMute=Warning mute
label.wednesday=Mittwoch
label.week.off=Storm aus um
label.week.on=Strom Ein um
label.workLineSet=Line voltage and frequency setting
label.workScopeSet=Spannungs- und Frequenzbereich f\u00FCr Bypassmodus
label.workhumidity=Luftfeuchtigkeit
label.worktemperature=Temperatur
label.year=Jahr
lable.UPSAlias=UPS-Alias
lable.eventName=Vorgang
lable.eventType=Art
lable.level=Stufe
lable.setBatteryCutOffVoltage=Einstellen der Batterie-Abschaltspannung
lable.solarset=Solar USV Parametereinstellung
login.clear=L\u00F6schen
login.exit=Ausloggen
login.exitConfirm=Sind Sie sicher, dass sich abmelden m\u00F6chten?
login.local=Lokal
login.login=Einloggen
login.logout=Abmelden
login.remote=Entfernter Standort
login.title1=Einloggen in \u00DCberwachungssystem
login.user=Benutzungsart
login.userPassword=Passwort
menu.language=Sprache
message.ACmaxChargingCurrent=Max.AC charging current
message.BatteryEqualizationVoltage=Batterieausgleichsspannung
message.FaultCodeRecord=Fault code record
message.backlight=Hintergrundbeleuchtung
message.batteryCutoffVoltage=Battery cut-off voltage
message.batteryType=Battery type
message.beepsWhileInterrupt=Beeps while primary source interrupt
message.bulkChargingV=Bulk charging  Voltage(C.V. Voltage)
message.chargerSourcePriority=Charger source priority
message.enableDisableOverTempRestart=Automatischer \u00DCbertemperaturneustart 
message.enableDisablePowerSaving=Power saving
message.equalization=Battery equalization enable
message.equalizationActiveStatus=Equalization active status
message.equalizationOverTime=Equalization over time
message.equalizationPeriod=Equalization period
message.equalizationTime=Equalization time
message.lcdComeBackToDefaultAfter1min=LCD screen returns to default display screen after 1 min.
message.maxCVChargingTime=Max. charging time(C.V. stage)
message.maxChargingCurrent=Max. charging current
message.maxFloatingVoltage=Float charging voltage
message.modbusid=MODBUS ID
message.operationLogic=Operation Logic
message.outputMode=Output Mode
message.outputSourcePriority=Output source priority
message.overLoadAutoRestart=Automatischer \u00DCberlastneustart
message.parallelNumber=Parallel Number
message.pleaseselect=Bitte w\u00E4hlen Sie
message.search=Suche
message.useproxy=proxy configuration
text.BTV=Batteriespannung
text.BatteryCC=Batterieladestrom
text.BatteryDC=Batterieentladestrom
text.BatteryPercent=Batteriekapazit\u00E4t
text.BatteryPercentAH=Batteriekapazit\u00E4t
text.BatteryRemainTime=Verbleibende Backup-Zeit
text.NBTCH=Negative battery current
text.NBTV=Negative battery voltage
text.PBTCH=Positive battery current
text.PBTV=Positive battery voltage
text.Secondss=Sek.
text.backupTime=Notstom-Restzeitsch\u00E4tzung
text.batteryCurrent=Battery current
text.batteryHTemp=Batterie Temperatur
text.batteryRemaining=Verbleibende Backup-Zeit
text.bypassCurrent=Bypass-Strom
text.bypassFrequency=Bypass-Frequenz
text.bypassInfo=Bypass-Information
text.bypassVoltage=Bypass-Spannung
text.bypassVoltage\ \ L1-L2=Bypass-Spannung L1-L2
text.bypassVoltage\ \ L1-L3=Bypass-Spannung L1-L3
text.bypassVoltage\ \ L1-N=Bypass-Spannung L1
text.bypassVoltage\ \ L2-L3=Bypass-Spannung L2-L3
text.bypassVoltage\ \ L2-N=Bypass-Spannung L2
text.bypassVoltage\ \ L3-N=Bypass-Spannung L3
text.changeA_MPPT=Solarladestrom
text.confirm=Best\u00E4tigen
text.confirmDelete=Sind Sie sicher, dass Sie l\u00F6schen m\u00F6chten?
text.dateNums=Tag
text.delete=L\u00F6schen
text.deleteAll=Alle l\u00F6schen
text.eventRecord=Vorgangs-Aufzeichnungen
text.eventStat=Vorgangsstatistiken
text.hisData=Daten
text.hisGraph=Schaubild
text.inputActivePower=Eingangs-Wirkleistung
text.inputApparent=Eingangs-Scheinleistung
text.inputCurrent=Eingangs-Strom
text.inputF=Eingangs-Frequenz
text.inputPower.PV=Solareingangsleistung
text.inputPowerFactor=Eingangs-Leistungsfaktor
text.inputV=Eingangsspannung
text.inputV\ \ L1-L2=Eingangsspannung L1-L2
text.inputV\ \ L1-L3=Eingangsspannung L1-L3
text.inputV\ \ L1-N=Eingangsspannung L1
text.inputV\ \ L2-L3=Eingangsspannung L2-L3
text.inputV\ \ L2-N=Eingangsspannung L2
text.inputV\ \ L3-N=Eingangsspannung L3
text.inputV.PV=Solareingangsspannung
text.internalTp=UPS-Temp.
text.intputAngle=Input-Phasenwinkel
text.inverterC=Inverter-Strom
text.inverterHTemp=Inverter K\u00FChlk\u00F6rper-Temperatur
text.inverterInfo=Inverterinformation
text.inverterV=Inverter-Spannung
text.loadEle=Strom
text.loadEle\ \ L1-N=Strom L1
text.loadEle\ \ L2-N=Strom L2
text.loadEle\ \ L3-N=Strom L3
text.minitue=Min
text.modPswSuc=Aktualisierung des Kennworts erfolgreich.
text.mv.col1=Zeit
text.mv.col4=Batteriespannung
text.mv.col7=Eingangs-Frequenz
text.mv.col8=Eingangsspannung
text.mv.col81=Eingangsspannung L1-N
text.mv.col82=Eingangsspannung L2-N
text.mv.col83=Eingangsspannung L3-N
text.mv.esCol1=Vorgangsliste
text.negativeBatteryCC=Negativer Batterieladestrom
text.negativeBatteryDC=Negativer Batterieentladestrom
text.negativeBatteryVoltage=Negative Batterie-Spannung
text.negativeDCBV=Negative DC-Bus Spannung
text.occurTime=Datum
text.outputActive=Ausgangs-Wirkleistung
text.outputAngle=Output-Phasenwinkel
text.outputApparent=Ausgangs-Scheinleistung
text.outputCurrent=Ausgangs-Strom
text.outputF=Ausgangsfrequenz
text.outputPowerFac=Ausgangs-Leistungsfaktor
text.outputV=Ausgangsspannung
text.outputV\ \ L1-L2=Ausgangsspannung L1-L2
text.outputV\ \ L1-L3=Ausgangsspannung L1-L3
text.outputV\ \ L1-N=Ausgangsspannung L1
text.outputV\ \ L2-L3=Ausgangsspannung L2-L3
text.outputV\ \ L2-N=Ausgangsspannung L2
text.outputV\ \ L3-N=Ausgangsspannung L3
text.outputVR=Ausgangsspannung L1
text.outputVS=Ausgangsspannung L2
text.outputVT=Ausgangsspannung L3
text.phaseLockFlag=Phase lock flag
text.positiveBatteryCC=Positiver Batterieladestrom
text.positiveBatteryDC=Positiver Batterieentladestrom
text.positiveBatteryVoltage=Positive Batterie-Spannung
text.positiveDCBV=Positive DC-Bus Spannung
text.power_MPPT=Solarenergie
text.printing=Drucken
text.rectiffierHTemp=Gleichrichter K\u00FChlk\u00F6rper-Temperatur
text.selectDate=Zeitspanne
text.solarV_MPPT=tensione di ingresso solare
text.totalActivePower=Gesamt-Eingangs-Wirkleistung
text.totalInputApparent=Gesamteingangs-Scheinleistung
text.totalLoadLevel=Gesamt-Ausgangs-Lasth\u00F6he
text.totalOutputActive=Gesamt-Ausgangs-Wirkleistung
text.totalOutputApparent=Gesamtausgangs-Scheinleistung
text.upsTemperature=UPS-Temp.
text.view=Browsen
text.workMod=UPS-Modus
warning.a0=Batterie nicht angeschlossen
warning.a1=Neutralleiter nicht angeschlossen
warning.a10=Notaus aktiviert
warning.a11=Einschalten abnormal
warning.a12=\u00DCbertemperatur-Warnmeldung
warning.a13=Auflade-Warnmeldung
warning.a14=Automatische Fernabschaltung
warning.a15=L1 Eingang-Sicherung funktioniert nicht
warning.a16=L2 Eingang-Sicherung funktioniert nicht
warning.a17=L3 Eingang-Sicherung funktioniert nicht
warning.a18=Positive PFC unnormal in L1
warning.a19=Negative PFC unnormal in L1
warning.a2=Anschlussfehler
warning.a20=Positive PFC unnormal in L2
warning.a21=Negative PFC unnormal in L2
warning.a22=Positive PFC unnormal in L3
warning.a23=Negative PFC unnormal in L3
warning.a24=Unnormale CAN-Bus Kommunikation
warning.a25=Unnormaler Synchronisierungsmeldestromkreis
warning.a26=Fehler bei Synchronisierungspulsmeldestromkreis
warning.a27=Fehler bei Host Meldestromkreis
warning.a28=Stecker des Parallelkabels nicht korrekt eingesteckt
warning.a29=Buchse des des Parallelkabels nicht korrekt eingesteckt
warning.a3=Phasenfolge inkorrekt
warning.a30=Parallelkabels nicht korrekt eingesteckt
warning.a31=Batterieverbindung nicht stimmig im Parallelsystem
warning.a32=Wechselspannungsverbindung nicht stimmig im Parallelsystem
warning.a33=Bypassverbindung nicht stimmig im Parallelsystem
warning.a34=UPS-Modellart nicht stimmig im Parallelsystem
warning.a35=Kapazit\u00E4t der UPSs nicht stimmig mit Parallelsystem
warning.a36=Autostart nicht stimmig mit Parallelsystem
warning.a37=Bypasseinstellung nicht stimmig im Parallelsystem
warning.a38=Batterieschutzeinstellung nicht stimmig im Parallelsystem
warning.a39=Batterieerkennungseinstellung nicht stimmig im Parallelsystem
warning.a4=Phasenfolge unkorrekt im Bypass
warning.a40=Nicht erlaubte Einstellungen f\u00FCr Bypass nicht stimmig im Parallelsystem
warning.a41=Umrichtereinstellungen nicht stimmig im Parallelsystem
warning.a42=Hoher Verlustpunkt f\u00FCr Frequenz im Bypassmodus nicht stimmig im Parallelsystem
warning.a43=Niedriger Verlustpunkt der Frequenz im Bypassmodus nicht stimmig im Parallelsystem
warning.a44=Hoher Verlustpunkt bei Frequenz im Bypassmodus nicht stimmig im Parallelsystem
warning.a45=Niedriger Verlustpunkt bei Frequenz im Bypassmodus nicht stimmig im Parallelsystem
warning.a46=Hoher Verlustpunkt f\u00FCr Frequenz im Wechselspannungsmodus nicht stimmig im Parallelsystem
warning.a47=Niedriger Verlustpunkt f\u00FCr Frequenz im Wechselspannungsmodus nicht stimmig im Parallelsystem
warning.a48=Hoher Verlustpunkt bei Spannung im Wechselspannungsmodus nicht stimmig im Parallelsystem
warning.a49=Niedriger Verlustpunkt bei Spannung im Wechselspannungsmodus nicht stimmig im Parallelsystem
warning.a5=Eingangsfrequenz instabil im Bypass
warning.a50=Warnung das der Bypassmodus dreimal innerhalb von 30 Minuten wegen \u00DCberlastung eingeschaltet wurde
warning.a51=Warnung das eine St\u00F6rung im Dreiphaseneingangsstroms im Wechselstromeingang aufgetreten ist
warning.a52=Warnung das eine St\u00F6rung im Dreiphaseneingangsstroms im Akkumodus aufgetreten ist
warning.a53=Warnung einer St\u00F6rung der Inverterstromversorgung
warning.a54=Warnhinweis\!\! Strom ausgeschaltet an programmierbaren Ausg\u00E4ngen
warning.a55=Warnhinweis Batterie ersetzen
warning.a56=Warnhinweis fehlerhafter Input-Phasenwinkel
warning.a57=Warnhinweis\!\! Abdeckung des Wartungsschalters ist offen
warning.a58=Phase Auto Adapt Failed
warning.a59=Utility extremely unbalanced
warning.a6=Batterie \u00FCberladen
warning.a60=Bypass unstable
warning.a69=Battery test failed
warning.a7=Batterie entladen
warning.a8=\u00DCberlastung
warning.a9=L\u00FCfterwarnmeldung
