#Created by JInto - www.guh-software.de
#Thu Feb 23 13:43:34 CST 2023
alert.accessRemoteCtrl=\u9060\u7AEF\u767B\u9304\u5DF2\u88AB\u7981\u7528
alert.addresInvalid=\u60A8\u8F38\u5165\u7684email\u4F4D\u5740\u4E2D\u6709\u975E\u6CD5\u5B57\u5143.
alert.alertGtinterval=\u95DC\u6A5F\u63D0\u524D\u5831\u8B66\u6642\u9593\u5FC5\u9808\u5927\u65BC\u5831\u8B66\u9593\u9694\u6642\u9593
alert.batteryTestSuc=\u96FB\u6C60\u6E2C\u8A66\u547D\u4EE4\u767C\u9001\u6210\u529F\uFF01
alert.cancelBtTestSuc=\u53D6\u6D88\u96FB\u6C60\u6E2C\u8A66\u547D\u4EE4\u767C\u9001\u6210\u529F\uFF01
alert.cancelFalse=\u53D6\u6D88\u5931\u6557\uFF01
alert.cancelSuc=\u53D6\u6D88\u547D\u4EE4\u767C\u9001\u6210\u529F\uFF01
alert.cancelTestFalse=\u53D6\u6D88\u6E2C\u8A66\u5931\u6557\uFF01
alert.changeMonitor=\u78BA\u8A8D\u76E3\u63A7\u8A72\u8A2D\u5099\u55CE\uFF1F
alert.closeBuzFalse=\u95DC\u9589\u8702\u9CF4\u5668\u5931\u6557\uFF01
alert.closeOutletFalse=\u95DC\u9589\u8F38\u51FA\u63D2\u5EA7\u5931\u6557\uFF01
alert.closeOutletSuc=\u95DC\u9589\u8F38\u51FA\u63D2\u5EA7\u547D\u4EE4\u767C\u9001\u6210\u529F\uFF01
alert.closeSuc=\u95DC\u9589\u547D\u4EE4\u767C\u9001\u6210\u529F\uFF01
alert.curPswError=\u7576\u524D\u5BC6\u78BC\u8F38\u5165\u932F\u8AA4\uFF01
alert.deepTestSuc=\u6DF1\u5EA6\u6E2C\u8A66\u547D\u4EE4\u767C\u9001\u6210\u529F\uFF01
alert.delPlanSltPls=\u8ACB\u9078\u64C7\u9700\u8981\u522A\u9664\u7684\u8A08\u756B\uFF01
alert.domainInvalid=\u60A8\u8F38\u5165\u7684email\u4F4D\u5740\u683C\u5F0F\u6709\u8AA4.
alert.emailIPInvalid=\u60A8\u8F38\u5165\u7684email\u4F4D\u5740\u7684IP\u683C\u5F0F\u6709\u8AA4.
alert.entrythebatterybutdate=\u96FB\u6C60\u8CFC\u8CB7\u6642\u9593\u4E0D\u80FD\u70BA\u7A7A
alert.hasMoreAt=\u60A8\u8F38\u5165\u7684email\u4F4D\u5740\u4E2D\u6709\u591A\u500B@\u7B26\u865F.
alert.hasMorePoint=\u60A8\u8F38\u5165\u7684email\u4F4D\u5740\u4E2D\u6709\u591A\u500B\u9023\u7E8C\u7684\u53E5\u9EDE.
alert.hasNoPoint=\u60A8\u8F38\u5165\u7684email\u4F4D\u5740\u7684\u529F\u80FD\u8B8A\u6578\u540D\u7A31\u4E2D\u6C92\u6709\u53E5\u9EDE.
alert.hasNoUsername=\u60A8\u8F38\u5165\u7684email\u4F4D\u5740\u4E2D\u6C92\u6709email\u7528\u6236\u540D.
alert.inputCurPsw=\u8ACB\u8F38\u5165\u7576\u524D\u5BC6\u78BC
alert.inputNewPsw=\u8ACB\u8F38\u5165\u65B0\u5BC6\u78BC
alert.inputRptPsw=\u8ACB\u91CD\u8907\u8F38\u5165\u65B0\u5BC6\u78BC
alert.loginFalse=\u5BC6\u78BC\u932F\u8AA4
alert.noAtIdentif=\u60A8\u8F38\u5165\u7684email\u4F4D\u5740\u4E2D\u6C92\u6709@\u7B26\u865F.
alert.noData=\u7121\u6B64\u6642\u9593\u6BB5\u7684\u8CC7\u6599
alert.notConnectMac=\u672A\u9023\u63A5\u8A2D\u5099
alert.notSame=\u5BC6\u78BC\u8F38\u5165\u4E0D\u4E00\u81F4\uFF01
alert.notSearch=\u641C\u7D22\u4E0D\u5230\u6B64IP\u5730\u5740\u4E0A\u7684\u76E3\u63A7\u6A5F\u5668
alert.notSupport=\u6B64\u6A5F\u578B\u4E0D\u652F\u63F4\u6B64\u529F\u80FD
alert.notblank=\u8ACB\u4E0D\u8981\u8F38\u5165\u7A7A\u683C
alert.offtimeMinValid=\u9593\u9694\u6642\u9593\u9577\u65BC\u6700\u5927\u503C9999\u5206\u9418
alert.offtimeValid=\u958B\u6A5F\u6642\u9593\u5FC5\u9808\u665A\u4E8E\u95DC\u6A5F\u6642\u9593
alert.ontimeValid=\u95DC\u6A5F\u6642\u9593\u4E0D\u80FD\u5C0F\u65BC\u7576\u524D\u7CFB\u7D71\u6642\u9593
alert.openBuzFalse=\u6253\u958B\u8702\u9CF4\u5668\u5931\u6557\uFF01
alert.openDeepTestFalse=\u6253\u958B\u6DF1\u5EA6\u6E2C\u8A66\u5931\u6557\uFF01
alert.openMinitueTestFalse=\u6253\u958B\u5206\u9418\u6E2C\u8A66\u5931\u6557\uFF01
alert.openMonitor=\u6253\u958B\u76E3\u63A7
alert.openOutletFalse=\u6253\u958B\u8F38\u51FA\u63D2\u5EA7\u5931\u6557\uFF01
alert.openOutletSuc=\u958B\u555F\u8F38\u51FA\u63D2\u5EA7\u547D\u4EE4\u767C\u9001\u6210\u529F\uFF01
alert.openSecondsTestFalse=\u6253\u958B10\u79D2\u9418\u5931\u6557\uFF01
alert.openSuc=\u958B\u555F\u547D\u4EE4\u767C\u9001\u6210\u529F\uFF01
alert.oprationTip=\u64CD\u4F5C\u63D0\u793A
alert.passtime=\u55AE\u6B21\u6E2C\u8A66\u6642\u9593\u5DF2\u904E\!
alert.plsInputMailAddress=\u8ACB\u8F38\u5165\u90F5\u7BB1\u4F4D\u5740\!
alert.plsInputPsw=\u8ACB\u8F38\u5165\u5BC6\u78BC
alert.plsSelectIP=\u8ACB\u9078\u64C7\u8981\u522A\u9664\u7684IP\u4F4D\u5740\uFF01
alert.powerOffFalse=\u95DC\u6A5F\u5931\u6557\uFF01
alert.powerOnFalse=\u958B\u6A5F\u5931\u6557\uFF01
alert.poweroffValid=\u8A08\u756B\u63D0\u524D\u95DC\u6A5F\u6642\u9593\u5C0F\u65BC\u96FB\u8166\u95DC\u6A5F\u6240\u9700\u6642\u9593\uFF0C\u8A2D\u7F6E\u7121\u6548
alert.pswLess6=\u5BC6\u78BC\u4E0D\u80FD\u5C11\u65BC6\u4F4D\u5143
alert.realtimeCtrlConfirm=\u78BA\u8A8D\u64CD\u4F5C\u55CE\uFF1F
alert.realtimeCtrlTitle=\u5373\u6642\u63A7\u5236
alert.regxFormat=Mac\u5730\u5740\u683C\u5F0F\: 01-1F-C6-C7-E0-08
alert.remoteShutdownAlert=\u9060\u7AEF\u7B49\u5F85\u95DC\u6A5F\u6642\u9593\u5FC5\u9808\u5C0F\u65BC\u672C\u5730\u7B49\u5F85\u95DC\u6A5F\u6642\u9593
alert.saveAs=\u53E6\u5B58\u70BA
alert.selectUpsForPlan=\u8ACB\u9078\u64C7\u9700\u8981\u5236\u5B9A\u8A08\u5283\u7684UPS\uFF01
alert.sendOK=\u6E2C\u8A66\u7DB2\u8DEF\u559A\u9192\u6307\u4EE4\u5DF2\u767C\u9001\uFF01
alert.servererror=\u8207\u4F3A\u670D\u5668\u65B7\u958B\u9023\u63A5
alert.setBuyinfoFalse=\u8A2D\u7F6EUPS\u8CFC\u8CB7\u8CC7\u8A0A\u5931\u6557
alert.setFalse=\u8A2D\u7F6E\u5931\u6557\uFF01
alert.setOK=\u8A2D\u7F6E\u6210\u529F\uFF01
alert.setParamFalse=\u8A2D\u7F6EUPS\u529F\u80FD\u53C3\u6578\u5931\u6557
alert.shutSuc=\u95DC\u6A5F\u547D\u4EE4\u767C\u9001\u6210\u529F\uFF01
alert.shutdownGtAlert=\u7B49\u5F85\u95DC\u6A5F\u6642\u9593\u5FC5\u9808\u5927\u65BC\u95DC\u6A5F\u63D0\u524D\u5831\u8B66\u6642\u9593
alert.shutdownGtTime=\u7B49\u5F85\u95DC\u6A5F\u6642\u9593\u5FC5\u9808\u5927\u65BC\u57F7\u884C\u6A94\u6848\u7684\u6700\u5927\u57F7\u884C\u6642\u9593
alert.smsSendFailure=\u77ED\u4FE1\u6E2C\u8A66\u767C\u9001\u5931\u6557\uFF01
alert.smsSendOK=\u77ED\u4FE1\u6E2C\u8A66\u547D\u4EE4\u5DF2\u767C\u9001\uFF01
alert.startSuc=\u958B\u6A5F\u547D\u4EE4\u767C\u9001\u6210\u529F\uFF01
alert.tenSecondsSuc=10\u79D2\u6E2C\u8A66\u547D\u4EE4\u767C\u9001\u6210\u529F\uFF01
alert.testMailSendFail=\u6E2C\u8A66\u90F5\u4EF6\u767C\u9001\u5931\u6557\uFF01
alert.testMailSendSuc=\u6E2C\u8A66\u90F5\u4EF6\u767C\u9001\u6210\u529F\uFF01
alert.unlocalAddr=IP\u5730\u5740\u7121\u6548
fault.01=Bus\u96FB\u58D3\u672A\u9054\u5230\u8A2D\u5B9A\u503C
fault.02=Bus\u96FB\u58D3\u8D85\u904E\u4E0A\u9650\u503C
fault.03=Bus\u96FB\u58D3\u4F4E\u65BC\u4E0B\u9650\u503C 
fault.04=\u6B63\u8CA0Bus\u96FB\u58D3\u4E4B\u5DEE\u8D85\u51FA\u5141\u8A31\u7BC4\u570D 
fault.05=Bus\u96FB\u58D3\u4E0B\u964D\u659C\u7387\u904E\u5FEB
fault.06=PFC\u8F38\u5165\u96FB\u611F\u96FB\u6D41\u904E\u5927
fault.11=Inverter\u96FB\u58D3\u672A\u9054\u5230\u8A2D\u5B9A\u503C
fault.12=Inverter\u96FB\u58D3\u8D85\u904E\u4E0A\u9650\u503C
fault.13=Inverter\u96FB\u58D3\u4F4E\u65BC\u4E0B\u9650\u503C
fault.14=L1 inverter\u76F8\u77ED\u8DEF
fault.15=L2 inverter\u76F8\u77ED\u8DEF
fault.16=L3 inverter\u76F8\u77ED\u8DEF
fault.17=L1L2 inverter\u7DDA\u77ED\u8DEF
fault.18=L2L3 inverter\u7DDA\u77ED\u8DEF
fault.19=L3L1 inverter\u7DDA\u77ED\u8DEF
fault.1a=L1 inverter\u8CA0\u529F\u8D85\u51FA\u5141\u8A31\u7BC4\u570D
fault.1b=L2 inverter\u8CA0\u529F\u8D85\u51FA\u5141\u8A31\u7BC4\u570D
fault.1c=L3 inverter\u8CA0\u529F\u8D85\u51FA\u5141\u8A31\u7BC4\u570D
fault.21=Battery SCR\u77ED\u8DEF\u6545\u969C
fault.22=Line SCR\u77ED\u8DEF\u6545\u969C
fault.23=Inverter relay\u958B\u8DEF\u6545\u969C
fault.24=Inverter relay\u77ED\u8DEF\u6545\u969C
fault.25=\u8F38\u5165\u8F38\u51FA\u7DDA\u8DEF\u63A5\u53CD
fault.26=\u96FB\u6C60\u53CD\u63A5
fault.27=\u96FB\u6C60\u96FB\u58D3\u904E\u9AD8\uFF0C\u9060\u8D85\u51FA\u904E\u5145\u96FB\u58D3
fault.28=\u96FB\u6C60\u96FB\u58D3\u904E\u4F4E\uFF0C\u9060\u4F4E\u65BC\u95DC\u6A5F\u96FB\u58D3
fault.31=CAN-bus\u901A\u4FE1\u6545\u969C
fault.32=\u4E3B\u6A5F\u4FE1\u865F\u7DDA\u8DEF\u6545\u969C
fault.33=\u540C\u6B65\u4FE1\u865F\u7DDA\u8DEF\u6545\u969C
fault.34=\u540C\u6B65\u89F8\u767C\u4FE1\u865F\u7DDA\u8DEF\u6545\u969C
fault.35=\u4E26\u6A5F\u901A\u4FE1\u7DDA\u8DEF\u4E1F\u5931\u6545\u969C
fault.36=\u8F38\u51FA\u56B4\u91CD\u4E0D\u5747\u6D41\u6545\u969C
fault.41=UPS\u6EAB\u5EA6\u904E\u9AD8\u6545\u969C
fault.42=\u63A7\u5236\u677F\u4E2DCPU\u9593\u901A\u4FE1\u6545\u969C
fault.43=UPS\u91CD\u8D85\u8F09
fault.44=\u98A8\u6247\u6545\u969C
fault.45=\u5145\u96FB\u5668\u6545\u969C
fault.46=\u673A\u578B\u9519\u8BEF
fault.47=\u63A7\u5236\u677F\u4E0E\u901A\u8BAF\u677FMCU\u901A\u4FE1\u6545\u969C
fault31.01=Fan fault
fault31.02=Over temperature
fault31.03=Battery over voltage
fault31.04=Battery under voltage
fault31.05=Output short circuit fault
fault31.06=Output over voltage fault
fault31.07=Over load fault
fault31.08=Bus voltage exceeds its upper limit
fault31.09=Bus\u7F13\u542F\u52A8\u5931\u8D25
fault31.51=Over current fault
fault31.52=Bus\u96FB\u58D3\u904E\u4F4E
fault31.53=Inverter\u7DE9\u555F\u52D5\u5931\u6557
fault31.54=Self test fail
fault31.55=Output DC voltage exceeds its upper limit
fault31.56=\u96FB\u6C60\u6B63\u8CA0\u53CD\u63A5
fault31.57=Current sensor fault
fault31.58=Battery short
fault31.59=Inverter\u96FB\u58D3\u904E\u4F4E
label.AoutletCtrl=\u8F38\u51FA\u63D2\u5EA71
label.Apple=\u860B\u679C
label.Autorestartwithbattery=\u9023\u63A5\u96FB\u6C60\u81EA\u52D5\u91CD\u555F
label.Autorestartwithoutbattery=\u7121\u96FB\u6C60\u81EA\u52D5\u91CD\u555F
label.BatTSuggest=\u8ACB\u572830\uFF05\u4EE5\u4E0A\u7684\u8CA0\u8F09\u4E0B\u91CD\u65B0\u9032\u884C\u6E2C\u8A66\uFF0C\u4EE5\u7372\u5F97\u53EF\u9760\u7684\u7D50\u679C\u3002
label.BatteryDisconnectionShutdownAndRestart=\u96FB\u6C60\u672A\u9023\u63A5,\u95DC\u6A5F\u5F8C\u518D\u91CD\u555F
label.BatteryNumbersParallel=\u4E26\u806F\u7D44\u6578
label.BatterySwitchOpenSwitchitOn=\u96FB\u6C60\u958B\u95DC\u958B\u8DEF,\u8ACB\u9589\u5408
label.BatteryTemperatureTooHigh=\u96FB\u6C60\u6EAB\u5EA6\u592A\u9AD8
label.BatteryTestCtrl=\u96FB\u6C60\u6E2C\u8A66
label.BatteryTestNotSucceeded=\u96FB\u6C60\u6E2C\u8A66\u6C92\u6709\u6210\u529F
label.BoutletCtrl=\u8F38\u51FA\u63D2\u5EA72
label.BypassFailreNotSynchronisedInverter=\u65C1\u8DEF\u5931\u6557,\u6C92\u6709\u8207\u9006\u8B8A\u540C\u6B65
label.BypassPhaseRotationInverterStop=\u65C1\u8DEF\u76F8\u5E8F\u932F\u8AA4\uFF0C\u9006\u8B8A\u5668\u505C\u6B62
label.BypassPhaseRotationUPSStartDisabled=\u65C1\u8DEF\u76F8\u5E8F\u932F\u8AA4\uFF0CUPS\u555F\u52D5\u7981\u6B62
label.CanBus1CommunicationFailure=CAN-bus 1 \u901A\u8A0A\u5931\u6557
label.CanBus2CommunicationFailure=CAN-bus 2 \u901A\u8A0A\u5931\u6557
label.Celsius=\u651D\u6C0F
label.Chinese=\u4E2D\u6587
label.DCVoltageDetectedAtTheOutPut=\u8F38\u51FA\u96FB\u58D3\u6AA2\u6E2C\u5230\u76F4\u6D41\u5206\u91CF
label.DSPInternalErrorRectifierStop=DSP\u5167\u90E8\u932F\u8AA4\uFF0C\u6574\u6D41\u5668\u505C\u6B62
label.DSPInternalErrorUPSStop=DSP\u5167\u90E8\u932F\u8AA4\uFF0CUPS\u505C\u6B62
label.DSPInternalerrorInverterStop=DSP\u5167\u90E8\u932F\u8AA4\uFF0C\u9006\u8B8A\u5668\u505C\u6B62
label.EmergencyPowerOffNoOutputVoltage=\u61C9\u6025\u96FB\u6E90\u95DC\u65B7\uFF0C\u7121\u8F38\u51FA\u96FB\u58D3
label.EmptyTable=\u5217\u8868\u70BA\u7A7A
label.EndofBatteryLife=\u96FB\u6C60\u58FD\u547D\u7D50\u675F
label.Englishi=\u82F1\u6587
label.Fahrenheit=\u83EF\u6C0F
label.Help=\u8AAC\u660E
label.HighOverloadInverterStop=\u91CD\u5EA6\u8D85\u8F09\uFF0C\u9006\u8B8A\u5668\u505C\u6B62
label.HighTemperatureReduceOutputLoad=\u6EAB\u5EA6\u504F\u9AD8,\u964D\u984D\u8F38\u51FA
label.InputPhaserotationRectifierStop=\u8F38\u5165\u5E02\u96FB\u76F8\u5E8F\u932F\u8AA4\uFF0C\u6574\u6D41\u5668\u505C\u6B62
label.InputVoltageWrongrectifierStop=\u5E02\u96FB\u8F38\u5165\u96FB\u58D3\u932F\u8AA4\uFF0C\u6574\u6D41\u5668\u505C\u6B62
label.InverterDesaturationInverterStop=\u9006\u8B8A\u5668\u53BB\u98FD\u548C\uFF0C\u9006\u8B8A\u5668\u505C\u6B62
label.InverterOverload=\u9006\u8B8A\u5668\u8D85\u8F09
label.InverterOverloadInverterstop=\u9006\u8B8A\u8D85\u8F09\uFF0C\u9006\u8B8A\u5668\u505C\u6B62
label.InverterStoppedDuetoShutdown=\u7531\u65BC\u95DC\u6A5F\uFF0C\u9006\u8B8A\u5668\u505C\u6B62
label.InverterVoltageOutOfMargins=\u9006\u8B8A\u96FB\u58D3\u8D85\u51FA\u7BC4\u570D
label.LCDdisplay=LCD\u5230\u6A5F\u67B6\u6216\u5854\u5F0F\u986F\u793A\u5668
label.LowBatteryUpsStop=\u96FB\u6C60\u4F4E\u96FB\u4F4D\uFF0CUPS\u505C\u6B62
label.MainsFailureBatteryDischarging=\u8F38\u5165\u5E02\u96FB\u7570\u5E38,\u96FB\u6C60\u4F9B\u96FB\u8F38\u51FA
label.MainsFailurebtteryLowLevel=\u8F38\u5165\u5E02\u96FB\u7570\u5E38,\u96FB\u6C60\u4F4E\u96FB\u4F4D
label.MainsPhaserotationUPSStartDisabled=\u8F38\u5165\u5E02\u96FB\u76F8\u5E8F\u932F\u8AA4\uFF0CUPS\u555F\u52D5\u7981\u6B62
label.MaintenanceBypassInverterNotAvailable=\u65C1\u8DEF\u7DAD\u4FEE,\u9006\u8B8A\u5668\u4E0D\u53EF\u7528
label.MaintenanceBypassInverterStop=\u65C1\u8DEF\u7DAD\u4FEE\uFF0C\u9006\u8B8A\u5668\u505C\u6B62
label.ModelName=\u578B\u865F\u540D\u7A31
label.Modules=Modules
label.OPENperiodSelfTest=\u9031\u671F\u81EA\u6E2C
label.OSpwd=\u7576\u524Dlinux\u7CFB\u7D71\u5BC6\u78BC
label.Ocean=\u6D77\u6D0B
label.Ocean1=\u6D77\u6D0B
label.OperationSuccess=\u64CD\u4F5C\u6210\u529F
label.OutputShortcircuitInverterStop=\u8F38\u51FA\u77ED\u8DEF,\u9006\u8B8A\u5668\u505C\u6B62
label.OutputShortcircuitNooutputvoltage=\u8F38\u51FA\u77ED\u8DEF,\u7121\u8F38\u51FA\u96FB\u58D3
label.OvertemperatureInverterStop=\u904E\u6EAB\uFF0C\u9006\u8B8A\u5668\u505C\u6B62
label.ParallelSystemDisconnectionInverterStop=\u4E26\u6A5F\u7CFB\u7D71\u65B7\u958B\uFF0C\u9006\u8B8A\u5668\u505C\u6B62
label.ProgrammableP1Outlet=\u8F38\u51FA\u63D2\u5EA7P1\u53EF\u7DE8\u7A0B\u63A7\u5236
label.ProgrammableP2Outlet=\u8F38\u51FA\u63D2\u5EA7P2\u53EF\u7DE8\u7A0B\u63A7\u5236
label.RectifierDesaturationRectifierStop=\u6574\u6D41\u5668\u53BB\u98FD\u548C\uFF0C\u6574\u6D41\u5668\u505C\u6B62
label.RectifierOverload=\u6574\u6D41\u5668\u8D85\u8F09
label.RectifierOverloadInverterStop=\u6574\u6D41\u5668\u8D85\u8F09\uFF0C\u9006\u8B8A\u5668\u505C\u6B62
label.SetBatTestTime=\u8A2D\u7F6E\u96FB\u6C60\u6E2C\u8A66\u6642\u9593
label.ShutLoadBatCapacity=\u7576\u96FB\u6C60\u5BB9\u91CF\u964D\u81F3
label.SomeUnitsBlockedDueToMaintenanceBypass=\u7531\u65BC\u505A\u65C1\u8DEF\u7DAD\u4FEE\uFF0C\u67D0\u4E9B\u55AE\u5143\u88AB\u9396\u5B9A
label.UnitOnBypassInitialiseUPS=\u65C1\u8DEF\u4F9B\u96FB,UPS\u521D\u59CB\u5316
label.accessPlanOff=\u63A5\u53D7\u8A08\u756B\u95DC\u6A5F
label.accessRemoteSigal=\u63A5\u53D7\u9060\u7AEF\u5176\u4ED6\u8CA0\u8F09\u95DC\u6A5F\u4FE1\u865F
label.account=\u5E33\u865F
label.add=\u6DFB\u52A0
label.advanceCtrlParamSet=\u53C3\u6578\u8A2D\u7F6E
label.advancedecomode=\u9AD8\u6548ECO\u6A21\u5F0F
label.allModeMute=\u6240\u6709\u6A21\u5F0F\u975C\u97F3
label.allowscanned=\u5141\u8A31\u6383\u63CF
label.apply=\u61C9\u7528
label.april=\u56DB\u6708
label.audible.alarm=\u8702\u9CF4\u5668
label.august=\u516B\u6708
label.auto-reboot=\u81EA\u52D5\u91CD\u555F
label.auto.to.bypass=\u81EA\u52A8\u8F6C\u65C1\u8DEF
label.auto.without.batt=\u65E0\u7535\u6C60\u81EA\u542F
label.autoBatteryTestFunction=\u96FB\u6C60\u81EA\u52D5\u81EA\u6AA2\u529F\u80FD
label.autoReboot=\u81EA\u52D5\u91CD\u555F
label.autoShutdownUPS=\u81EA\u52D5\u95DC\u9589UPS
label.autoTestCycle=\u81EA\u52D5\u6E2C\u8A66\u9031\u671F
label.autoTestMethod=\u81EA\u52D5\u6E2C\u8A66\u65B9\u5F0F
label.autoTestPlan=\u96FB\u6C60\u81EA\u52D5\u6E2C\u8A66\u8A08\u756B
label.babyblue=\u6DE1\u85CD
label.batBakTime=\u96FB\u6C60\u6700\u5927\u5099\u96FB\u6642\u9593
label.batCapacitySetting=\u8A2D\u7F6E\u96FB\u6C60\u5BB9\u91CF\u5B89\u6642\u6578
label.batInsDate=\u96FB\u6C60\u5B89\u88DD\u6642\u9593
label.batLowCapacity=The battery low capacity
label.batLowVoltage=The battery low voltage
label.batMainDate=\u96FB\u6C60\u7DAD\u8B77\u65E5\u671F
label.batMinCutOffVol=\u96FB\u6C60\u6700\u5C0F\u622A\u6B62\u96FB\u58D3
label.batShutdownCapacity=The battery shutdown capacity
label.batShutdownDelayTime=The battery shut down delay time
label.batTestStopCapacity=The battery test stop Capacity
label.batTestStopTime=The battery test stop time
label.batTestStopVol=\u505C\u6B62\u96FB\u6C60\u6E2C\u8A66\u96FB\u58D3
label.batTestTime=\u96FB\u6C60\u6E2C\u8A66\u6642\u9593
label.batTotalAH=\u96FB\u6C60\u7E3D\u5B89\u6642\u6578
label.batVHighTraPoint_MPPT=tension de la batterie Point de transfert \u00E9lev\u00E9
label.batVlowTraPoint_MPPT=\u96FB\u6C60\u96FB\u58D3\u4F4E\u8F49\u63DB\u9EDE
label.batlifetime=\u96FB\u6C60\u58FD\u547D
label.batlowpoint=\u96FB\u6C60\u96FB\u58D3\u4F4E\u5831\u8B66\u9EDE
label.batt.test.time=\u8BBE\u7F6E\u7535\u6C60\u81EA\u6D4B\u65F6\u95F4
label.batteriesInstalled=\u96FB\u6C60\u5B89\u88DD
label.battery.deep.discharge.protect=\u96FB\u6C60\u6DF1\u5EA6\u653E\u96FB\u4FDD\u8B77
label.battery.low.protect=\u96FB\u6C60\u4F4E\u96FB\u4F4D\u4FDD\u8B77
label.battery.mode.audible.warning=\u96FB\u6C60\u4F9B\u96FB\u6A21\u5F0F\u9CF4\u53EB
label.battery.open.status.check=\u96FB\u6C60\u958B\u8DEF\u72C0\u614B\u6AA2\u67E5
label.batteryAutoTestPlan=\u96FB\u6C60\u81EA\u52D5\u6E2C\u8A66\u8A08\u756B
label.batteryCapacity=\u96FB\u6C60\u5BB9\u91CF
label.batteryHighWarningVoltage=\u96FB\u6C60\u9AD8\u96FB\u58D3\u8B66\u5831
label.batteryInfo=\u96FB\u6C60\u4FE1\u606F
label.batteryInfo1=\u96FB\u6C60\u4E32\u806F\u6578\u91CF
label.batteryInfo2=\u96FB\u6C60\u4E26\u806F\u7D44\u6578
label.batteryLifetime=\u96FB\u6C60\u58FD\u547D
label.batteryLowWarningVoltage=\u96FB\u6C60\u4F4E\u96FB\u58D3\u8B66\u5831
label.batteryNumSet=\u96FB\u6C60\u6578\u91CF\u8A2D\u7F6E
label.batteryNumber=\u96FB\u6C60\u6578\u91CF
label.batteryPercent=\u96FB\u6C60\u767E\u5206\u6BD4\u663E\u793A
label.batteryTestCtrl=\u96FB\u6C60\u6E2C\u8A66\u63A7\u5236
label.batteryTestStopByTime=\u900F\u904E\u6642\u9593\u505C\u6B62\u96FB\u6C60\u81EA\u6AA2
label.batteryTestStopByVoltage=\u900F\u904E\u96FB\u58D3\u505C\u6B62\u96FB\u6C60\u81EA\u6AA2
label.batterystatus=\u93B3\u6C2B\u96FB\u6C60\u72C0\u614B
label.batteryvolBooster=\u96FB\u6C60\u96FB\u58D3\u5347\u58D3\u5668
label.beginsearch=\u958B\u59CB\u641C\u7D22
label.betteryMode=UPS\u96FB\u6C60\u4F9B\u96FB(\u96FB\u6C60\u6A21\u5F0F)
label.bit=\u4E32\u5217\u50B3\u8F38\u901F\u7387
label.bjPowerOffParamSet=\u672C\u6A5F\u95DC\u6A5F\u53C3\u6578\u8A2D\u5B9A
label.blNum=\u4E26\u806F\u7D44\u6578
label.bluetooth=\u85CD\u7259\u8BBE\u7F6E
label.bluetoothPairStatus=\u85CD\u7259\u914D\u5C0D
label.bluetoothStatus=\u85CD\u7259\u72C0\u614B
label.broadcastMethod=\u7DB2\u8DEF\u5EE3\u64AD
label.buatteryBuyDate=\u96FB\u6C60\u8CFC\u8CB7\u65E5\u671F
label.buatteryBuyYs=\u96FB\u6C60\u4FDD\u4FEE\u5E74\u9650
label.buyinfoSet=UPS\u8CFC\u8CB7\u8A0A\u606F
label.buzzerCtrl=\u8702\u9CF4\u5668\u63A7\u5236
label.buzzerMethod=\u96FB\u8166\u8702\u9CF4\u5668
label.byDay=\u6BCF\u65E5
label.byMonth=\u6BCF\u6708
label.byWeek=\u6BCF\u9031
label.bypass.allowed=
label.bypass.audible.warning=\u65C1\u8DEF\u6A21\u5F0F\u9CF4\u53EB
label.bypass.forbiding=\u7981\u6B62\u65C1\u8DEF\u6A21\u5F0F
label.bypass.when.UPS.turn.off=\u7576UPS\u95DC\u6A5F\u6642\u76F4\u63A5\u7531\u5E02\u96FB\u4F9B\u96FB
label.bypassNotAllowed=\u65C1\u8DEF\u7981\u6B62
label.bypassOff=UPS\u95DC\u6A5F\u6642\u7531\u65C1\u8DEF\u4F9B\u96FB
label.cancel=\u53D6\u6D88
label.canelTest=\u53D6\u6D88\u6E2C\u8A66
label.certificatesManagement=\u8B49\u66F8\u7BA1\u7406
label.change=\u8B8A\u5316\u7387(%)
label.charge.bulk=\u8A2D\u7F6E\u5145\u7535\u7535\u538B
label.charge.float=\u8A2D\u7F6E\u6D6E\u5145\u7535\u538B
label.chargePriority=\u5145\u96FB\u6E90\u512A\u5148
label.chargerTemperatureCompensationValue=Charger temperature compensation value
label.chargingCurrent=\u8A2D\u7F6E\u5145\u96FB\u96FB\u6D41
label.chid=\u901A\u9053ID
label.clNum=\u4E32\u806F\u9846\u6578
label.code.start=\u51B7\u555F\u52D5
label.coldStart=\u51B7\u555F\u52D5
label.comPort=\u901A\u8A0A\u53E3
label.commonBatteries=\u5171\u7528\u96FB\u6C60
label.conTest=\u9023\u63A5\u6E2C\u8A66
label.config=\u914D\u7F6E
label.connTip=\u9EDE\u64CA\u6E2C\u8A66\u6309\u9215\u53EF\u4EE5\u6E2C\u8A66\u9023\u63A5\u662F\u5426\u6210\u529F
label.constant.phase.angle.function=\u8F38\u51FA\u76F8\u89D2\u4E0D\u7B49\u65BC\u8F38\u5165\u76F8\u89D2
label.contactortestfailurerectifierblock=\u63A5\u89F8\u5668\u6E2C\u8A66\u5931\u6557\uFF0C\u6574\u6D41\u5668\u9396\u5B9A
label.controlParamSet=\u53C3\u6578\u8A2D\u7F6E
label.controlPlatfm=\u63A7\u5236\u81FA
label.controlPlatform=\u63A7\u5236\u81FA
label.conversion.time=\u6052\u538B\u5145\u7535\u5230\u6D6E\u5145\u7684\u8F6C\u6362\u65F6\u95F4
label.converter.mode=\u6052\u58D3\u6052\u983B\u6A21\u5F0F
label.converterMode=\u6052\u58D3\u6052\u983B\u6A21\u5F0F
label.converterModeOutputFre=\u6052\u58D3\u6052\u983B\u6A21\u5F0F\u8F38\u51FA\u983B\u7387
label.copyRight=\u95DC\u65BC
label.cpuInfo=CPU\u8CC7\u8A0A
label.cpuLoad=CPU\u5229\u7528\u7387
label.cpuSpeed=CPU\u901F\u5EA6
label.cpuTemp=CPU\u6EAB\u5EA6
label.ctrlParamSet=\u63A7\u5236\u5B57\u8A2D\u7F6E
label.curPassword=\u7576\u524D\u5BC6\u78BC
label.currentDate=\u7576\u524D\u65E5\u671F
label.currentMnt=\u7576\u524D\u76E3\u63A7
label.currentTime=\u7576\u524D\u6642\u9593
label.cycle=\u9031\u671F
label.dataAla=\u8CC7\u6599\u5206\u6790
label.dataBackupTime=
label.dataRecIntervalTime=\u8CC7\u6599\u8A18\u9304\u983B\u7387
label.databit=\u6578\u64DA\u4F4D\u5143
label.date=\u958B\u59CB\u65E5\u671F
label.dateFormat=\u65E5\u671F\u683C\u5F0F
label.day=\u65E5
label.day.off=\u95DC\u6A5F\u65BC
label.day.on=\u958B\u6A5F\u65BC
label.dcBusVoltageWrongRectifierStop=\u76F4\u6D41\u6BCD\u7DDA\u96FB\u58D3\u932F\u8AA4\uFF0C\u6574\u6D41\u5668\u505C\u6B62
label.dcbusvoltagewrongrectifierblock=\u76F4\u6D41\u6BCD\u7DDA\u96FB\u58D3\u932F\u8AA4\uFF0C\u6574\u6D41\u5668\u9396\u5B9A
label.dccurrent=\u76F4\u6D41\u96FB\u6D41\u63A2\u982D\u6A19\u7A31\u96FB\u6D41
label.december=\u5341\u4E8C\u6708
label.deepTest=\u6DF1\u5EA6\u6E2C\u8A66
label.default=\u6062\u5FA9\u9ED8\u8A8D
label.del=\u522A\u9664
label.delayCloseTiem=\u5EF6\u9072\u65B7\u958B\u6642\u9593
label.delayOpenTiem=\u5EF6\u9072\u5C0E\u901A\u6642\u9593
label.description=
label.disable=\u95DC\u9589
label.docBfOff=\u95DC\u6A5F\u524D\u57F7\u884C\u6A94\u6848
label.drycontact=\u5E79\u63A5\u9EDE\u529F\u80FD
label.drycontactIn=\u5E79\u63A5\u9EDE\u8F38\u5165
label.drycontactOut=\u5E79\u63A5\u9EDE\u8F38\u51FA
label.dspexecutionerrorInverterblock=DSP\u57F7\u884C\u932F\u8AA4\uFF0C\u9006\u8B8A\u5668\u9396\u5B9A
label.dspexecutionerrorrectifierblock=DSP\u57F7\u884C\u932F\u8AA4\uFF0C\u6574\u6D41\u5668\u9396\u5B9A
label.dspinternalerrorinverterblock=DSP\u5167\u90E8\u932F\u8AA4,\u9006\u8B8A\u5668\u9396\u5B9A
label.dspinternalerrorrectifierblock=DSP\u5167\u90E8\u932F\u8AA4,\u6574\u6D41\u5668\u9396\u5B9A
label.dspinternalerrorupsblock=DSP\u5167\u90E8\u932F\u8AA4\uFF0CUPS\u9396\u5B9A
label.dspinternalerrorupsblockall=DSP\u5167\u90E8\u932F\u8AA4,UPS\u6240\u6709\u6A21\u7D44\u9396\u5B9A
label.eCOMode=\u9AD8\u6548\u6A21\u5F0F
label.electricEventSet=\u96FB\u529B\u4E8B\u4EF6\u56DE\u61C9
label.eletricEvent=\u96FB\u529B\u4E8B\u4EF6\u56DE\u61C9\u65B9\u5F0F
label.emailSet=\u90F5\u4EF6\u8A2D\u7F6E
label.enable=\u555F\u7528
label.energy.saving=\u7BC0\u80FD\u6A21\u5F0F
label.energyMode=\u80FD\u91CF\u6A21\u5F0F
label.energyMode_MPPT=\u80FD\u6E90\u7BA1\u7406\u6A21\u5F0F
label.epoFunction=EPO\u529F\u80FD
label.eventsStat=\u4E8B\u4EF6\u7D71\u8A08
label.everyMonth=\u6BCF\u6708
label.exactSearch=\u55AE\u500B\u641C\u7D22
label.exchangeserverdomainname=Exchange\u4F3A\u670D\u5668\u529F\u80FD\u8B8A\u6578\u540D\u7A31
label.execFileExample=\u4F8B\u5982
label.execFileTime=\u95DC\u6A5F\u524D\u57F7\u884C\u6A94\u6848\u7684\u6700\u5927\u57F7\u884C\u6642\u9593
label.fHighValue=\u983B\u7387\u4E0A\u9650\u503C
label.fLowValue=\u983B\u7387\u4E0B\u9650\u503C
label.fScopeSet=\u81EA\u8DD1\u72C0\u614B\u983B\u7387\u7BC4\u570D\u8A2D\u7F6E
label.faultMute=\u932F\u8AA4\u975C\u97F3
label.faultType=\u6545\u969C\u985E\u578B
label.february=\u4E8C\u6708
label.forbidscanned=\u7981\u6B62\u6383\u63CF
label.frequencyAutoDetection=\u983B\u7387\u81EA\u52D5\u6AA2\u6E2C
label.friday=\u661F\u671F\u4E94
label.fullScreen=\u5168\u5C4F\u986F\u793A
label.fzPowerOffParamSet=\u8CA0\u8F09\u95DC\u6A5F\u53C3\u6578\u8A2D\u7F6E
label.haveused=\u4F7F\u7528\u4E2D
label.high.efficiency.mode=\u9AD8\u6548\u6A21\u5F0F
label.highValue=\u4E0A\u9650\u503C
label.historyInfoView=\u6B77\u53F2\u8CC7\u8A0A
label.historyInfomation=\u6B77\u53F2\u8CC7\u8A0A
label.hort.restart.3.times=\u8F38\u51FA\u77ED\u8DEF3\u6B21
label.hotMaster=\u8A2D\u7F6E\u71B1\u5099\u7528\u4E3B\u7AD9
label.hour=\u5C0F\u6642
label.hsGraph=\u6B77\u53F2\u5716
label.indepenBatSet=The independent battery
label.inputInfo=\u8F38\u5165\u8CC7\u8A0A
label.inputNominalVoltage=Input nominal voltage
label.integerMob=\u5FC5\u9808\u70BA\u6574\u6578
label.intenalinitialisationerrorupsblock=\u5167\u90E8\u521D\u59CB\u5316\u932F\u8AA4\uFF0CUPS\u9396\u5B9A\uFF08DSP)
label.internalcommunicationupsblock=\u5167\u90E8\u901A\u8A0A\uFF0CUPS\u9396\u5B9A\uFF08DSP)
label.internalexecutionerrorupsblock=\u5167\u90E8\u57F7\u884C\u932F\u8AA4\uFF0CUPS\u9396\u5B9A\uFF08DSP)
label.internetIp=Internet IP
label.internetrangesearchtitle=\u6CE8\u610F\:IP\u4F4D\u5740\u5FC5\u9808\u662F\u5728\u540C\u4E00\u7DB2\u6BB5
label.internetsearch=\u624B\u52D5Internet\u641C\u7D22
label.internetsearchtitle=\u8ACB\u8F38\u5165\u9700\u8981\u641C\u7D22\u7684Internet\u7684IP\u4F4D\u5740
label.invalidMob=\u865F\u78BC\u8F38\u5165\u6709\u8AA4
label.invalidinput=\u60A8\u7684\u8F38\u5165\u4E0D\u6B63\u78BA
label.inverterFailureInverterBlock=\u9006\u8B8A\u5931\u6557\uFF0C\u9006\u8B8A\u5668\u9396\u5B9A
label.inverterFailureInverterStop=\u9006\u8B8A\u5931\u6557\uFF0C\u9006\u8B8A\u5668\u505C\u6B62\u5DE5\u4F5C
label.inverterNominalF=\u9006\u8B8A\u6A19\u7A31\u983B\u7387
label.inverterblockedblkupsblkinverter=\u9006\u8B8A\u5668\u9396\u5B9A\uFF1A\u56E0UPS\u9396\u5B9A\u5C0E\u81F4\u7684\u9006\u8B8A\u5668\u9396\u5B9A
label.inverterdesaturationsinverterblock=\u9006\u8B8A\u5668\u53BB\u98FD\u548C\uFF0C\u9006\u8B8A\u5668\u9396\u5B9A
label.inverterdesaturationsupsblock=\u9006\u8B8A\u5668\u53BB\u98FD\u548C\uFF0CUPS\u9396\u5B9A
label.janitorwarning1=\u5831\u8B66 1
label.janitorwarning2=\u5831\u8B66 2
label.janitorwarning3=\u5831\u8B66 3
label.janitorwarning4=\u5831\u8B66 4
label.january=\u4E00\u6708
label.july=\u4E03\u6708
label.june=\u516D\u6708
label.language=\u8A9E\u8A00
label.lansearch=\u81EA\u52D5LAN\u641C\u7D22
label.ledBrightness=LED\u4EAE\u5EA6
label.ledColor=LED\u989C\u8272
label.ledColorsNum=LED\u984F\u8272\u6578\u91CF
label.ledEffect=LED\u65B9\u5F0F
label.ledSetting=LED\u8A2D\u7F6E
label.ledSpeed=LED\u5207\u63DB\u901F\u5EA6
label.ledStatus=LED\u72C0\u614B
label.limited.runtime.on.battery.mode=\u96FB\u6C60\u6A21\u5F0F\u9650\u5236\u904B\u884C\u6642\u9593
label.linux=linux\u7CFB\u7D71\u672C\u5730\u95DC\u6A5F\u8A2D\u7F6E
label.linuxCMD=linux\u7CFB\u7D71\u95DC\u6A5F\u6307\u4EE4
label.loadLevel=\u8CA0\u8F09\u5BB9\u91CF
label.loadPercents=\u8CA0\u8F09\u5BB9\u91CF
label.loadPercents\ \ L1=\u8CA0\u8F09\u5BB9\u91CFL1
label.loadPercents\ \ L2=\u8CA0\u8F09\u5BB9\u91CFL2
label.loadPercents\ \ L3=\u8CA0\u8F09\u5BB9\u91CFL3
label.loadPercentsR=\u8CA0\u8F09\u5BB9\u91CF
label.localLowPowerOff=\u672C\u6A5FUPS\u96FB\u6C60\u4F9B\u96FB(\u96FB\u6C60\u6A21\u5F0F)\u81F3\u96FB\u6C60\u4F4E\u96FB\u4F4D\u95DC\u6A5F
label.localManager=\u7BA1\u7406\u54E1
label.localminitueOff=\u672C\u5730\u7B49\u5F85\u95DC\u6A5F\u6642\u9593
label.loginfirt=\u8ACB\u5148\u767B\u9304
label.lowBatteryShutdown=UPS\u96FB\u6C60\u4F4E\u96FB\u4F4D
label.lowPowerOff=UPS\u96FB\u6C60\u4F9B\u96FB(\u96FB\u6C60\u6A21\u5F0F)\u81F3\u96FB\u6C60\u4F4E\u96FB\u4F4D\u95DC\u6A5F
label.lowValue=\u4E0B\u9650\u503C
label.mailSet=\u90F5\u4EF6\u8A2D\u7F6E
label.march=\u4E09\u6708
label.maxBatteryDischargeTime=\u6700\u5927\u96FB\u6C60\u653E\u96FB\u6642\u9593
label.maxBypassVmargin=\u6700\u5927\u65C1\u8DEF\u96FB\u58D3\u5E45\u5EA6
label.maxCHA_MPPT=MPPT\u6700\u5927\u5145\u96FB\u96FB\u6D41
label.maxInputVmargin=\u6700\u5927\u8F38\u5165\u96FB\u58D3\u5E45\u5EA6
label.maxdata=\u6700\u5927\u6B77\u53F2\u8CC7\u6599\u8A18\u9304\u689D\u6578
label.maxevents=\u6700\u5927\u6B77\u53F2\u4E8B\u4EF6\u8A18\u9304\u689D\u6578
label.may=\u4E94\u6708
label.minBypassVmargin=\u6700\u5C0F\u65C1\u8DEF\u96FB\u58D3\u5E45\u5EA6
label.minInputVmargin=\u6700\u5C0F\u8F38\u5165\u96FB\u58D3\u5E45\u5EA6
label.minitueOff=\u9060\u7A0B\u7B49\u5F85\u95DC\u6A5F\u6642\u9593
label.minitus=\u5206\u9418\u6E2C\u8A66
label.modbusStatusError=\u4E0D\u6B63\u5E38
label.modbusStatusNatural=\u6B63\u5E38
label.modbuscomport=ModBus\u8A2D\u5099\u9023\u63A5COM\u53E3
label.modbuspasswordsetting=Modbus\u5BC6\u78BC\u8A2D\u7F6E
label.modbusport=
label.modbussetting=ModBus\u901A\u8A0A\u8A2D\u7F6E
label.modulesInfoView=\u6A21\u584A\u4FE1\u606F
label.monday=\u661F\u671F\u4E00
label.monitorPointInfo=\u76E3\u63A7\u9EDE\u8CC7\u8A0A
label.month=\u6708
label.month.off=\u95DC\u6A5F\u65BC
label.month.on=\u958B\u6A5F\u65BC
label.needAuth=SMTP\u4F3A\u670D\u5668\u9700\u8981\u8EAB\u4EFD\u9A57\u8B49
label.needTime=\u95DC\u9589\u7CFB\u7D71\u6240\u9700\u6642\u9593
label.netWeakUPSet=\u7DB2\u8DEF\u559A\u9192\u8A2D\u7F6E
label.netWeakupSet=\u7DB2\u8DEF\u559A\u9192\u8A2D\u7F6E
label.netcardPhyAddress=\u7DB2\u5361\u7269\u7406\u4F4D\u5740
label.no=
label.noShutLoadExeculeTime=\u4E0D\u95DC\u9589\u672C\u5730\u7B49\u5F85\u57F7\u884C\u6587\u4EF6\u6642\u9593
label.nobatonload=\u7121\u96FB\u6C60\u5E36\u8F09
label.nominalBatCC=\u6A19\u7A31\u96FB\u6C60\u5145\u96FB\u96FB\u6D41
label.nominalBypassV=\u6A19\u7A31\u65C1\u8DEF\u96FB\u58D3
label.nominalDCBusV=\u6A19\u7A31\u76F4\u6D41\u6BCD\u7DDA\u96FB\u58D3
label.nominalInputV=\u6A19\u7A31\u8F38\u5165\u96FB\u58D3
label.nominalInvV=\u6A19\u7A31\u9006\u8B8A\u96FB\u58D3
label.nominalOutputV=\u6A19\u7A31\u8F38\u51FA\u96FB\u58D3
label.nominaloutputC=\u6A19\u7A31\u8F38\u51FA\u96FB\u6D41
label.none=
label.notPermit=\u7981\u6B62
label.notShutdownUPS=\u4E0D\u95DC\u9589UPS
label.note=\u63D0\u793A
label.november=\u5341\u4E00\u6708
label.observer=\u89C0\u5BDF\u8005
label.october=\u5341\u6708
label.off=\u95DC\u9589
label.off.once=\u95DC\u6A5F\u65BC
label.offIntervalTime=\u5831\u8B66\u9593\u9694\u6642\u9593
label.offMethod=\u95DC\u6A5F\u65B9\u5F0F
label.offRemoteMac=\u672C\u6A5F\u9060\u7AEF\u95DC\u9589\u5176\u4ED6\u8CA0\u8F09
label.offSigalCondition=\u689D\u4EF6
label.offTime=\u95DC\u6A5F\u6642\u9593
label.offWarningParam=\u95DC\u6A5F\u5831\u8B66\u53C3\u6578
label.offWarningTime=\u95DC\u6A5F\u63D0\u524D\u5831\u8B66\u6642\u9593
label.offupsTogether=\u8CA0\u8F09\u95DC\u6A5F\u540C\u6642\u95DC\u9589UPS
label.on=\u958B\u555F
label.on.once=\u958B\u6A5F\u65BC
label.onTime=\u958B\u6A5F\u6642\u9593
label.once=\u55AE\u6B21
label.operation=\u64CD\u4F5C
label.operationfailure=\u64CD\u4F5C\u5931\u6557
label.ouput_ctl=\u8F38\u51FA\u958B\u95DC
label.outVSetting=\u8F38\u51FA\u96FB\u58D3\u8A2D\u5B9A
label.outlet.setting=\u8F38\u51FA\u63D2\u5EA7\u8A2D\u7F6E
label.outlet1DelayTime=P1\u5EF6\u6642\u91CB\u653E\u6642\u9593\uFF08\u96FB\u6C60\u6A21\u5F0F\uFF09
label.outlet1DelayTimetwo=P2\u5EF6\u6642\u91CB\u653E\u6642\u9593\uFF08\u96FB\u6C60\u6A21\u5F0F\uFF09
label.outlet2DelayTime=\u63D2\u5EA7B\u5EF6\u6642\u91CB\u653E\u6642\u9593\uFF08\u5728\u96FB\u6C60\u6A21\u5F0F\uFF09
label.outletCtrl=\u8F38\u51FA\u63D2\u5EA7\u63A7\u5236
label.output.socket1=\u8F38\u51FA\u63D2\u5EA7P1\u53EF\u7DE8\u7A0B\u63A7\u5236
label.output.socket2=\u8F38\u51FA\u63D2\u5EA7P2\u53EF\u7DE8\u7A0B\u63A7\u5236
label.outputInfo=\u8F38\u51FA\u8CC7\u8A0A
label.outputNominalVoltage=Output nominal voltage
label.outputPhaseAngleSet=\u8F38\u51FA\u76F8\u89D2\u8A2D\u7F6E
label.outputSwitch=\u8F38\u51FA\u72C0\u614B\u8A2D\u5B9A
label.outputdcvoltageinverterblock=\u8F38\u51FA\u5B58\u5728\u76F4\u6D41\u5206\u91CF\uFF0C\u9006\u8B8A\u5668\u9396\u5B9A
label.parallelSet=The parallel rack
label.parallelShutdown=\u591A\u53F0PC\u53EF\u4EE5\u540C\u6642\u9032\u884C\u95DC\u6A5F
label.parallelUps=\u4E26\u806FUPS
label.parallelsystemdischargingupsblock=\u4E26\u6A5F\u7CFB\u7D71\u653E\u96FB\uFF0CUPS\u9396\u5B9A
label.paramSet1=\u53C3\u6578\u8A2D\u5B9A
label.parity=\u5947\u5076\u6821\u9A57
label.password=\u5BC6\u78BC
label.passwordSet=\u5BC6\u78BC\u8A2D\u7F6E
label.passwordSet1=\u5BC6\u78BC\u8A2D\u7F6E
label.periodSelfTest=\u81EA\u6E2C\u5468\u671F
label.permit=\u5141\u8A31
label.pfcandinverterblockageupsblock=PFC&\u9006\u8B8A\u5668\u9396\u5B9A\uFF0CUPS\u9396\u5B9A
label.phyAddressList=\u7269\u7406\u4F4D\u5740\u5217\u8868
label.planShutdown=\u8A08\u756B\u95DC\u6A5F
label.port=\u57E0
label.portName=
label.portSet=\u57E0\u8A2D\u7F6E
label.powerCtrl=\u958B\u95DC\u6A5F\u63A7\u5236
label.powerOff=\u95DC\u6A5F
label.powerOffCondtion=\u95DC\u6A5F\u689D\u4EF6
label.powerPlan=\u958B\u95DC\u6A5F\u8A08\u756B
label.powerPlanCycle=\u8A08\u756B\u9031\u671F
label.powerPlanSet=\u958B\u95DC\u6A5F\u8A08\u756B\u5236\u5B9A
label.rackInsDate=\u6A5F\u67B6\u5B89\u88DD\u65E5\u671F
label.rangeSearch=\u7BC4\u570D\u641C\u7D22
label.ratVSetting=\u984D\u5B9A\u8F38\u51FA\u96FB\u58D3\u8A2D\u5B9A
label.reDischarge.voltage=\u96FB\u6C60\u91CD\u65B0\u653E\u96FB\u96FB\u58D3
label.realInfoView=\u5373\u6642\u8CC7\u8A0A
label.realTimeCtrl=\u5373\u6642\u63A7\u5236
label.realTimeInfoView=\u96FB\u529B\u6D41
label.recharge.voltage=\u96FB\u6C60\u91CD\u65B0\u5145\u96FB\u96FB\u58D3
label.recordMethod=\u4E8B\u4EF6\u8A18\u9304
label.recorddata=\u8A18\u9304\u8A2D\u7F6E
label.recordlimit=\u8A18\u9304\u4E0A\u9650
label.rectifierInverterCtrl=\u9006\u8B8A\u5668
label.rectifierNominalF=\u6574\u6D41\u5668\u6A19\u7A31\u983B\u7387
label.rectifierblockedblkupsblkrectifier=\u6574\u6D41\u5668\u88AB\u9396\u5B9A\uFF1A\u56E0UPS\u9396\u5B9A\u5C0E\u81F4\u7684\u6574\u6D41\u5668\u9396\u5B9A
label.rectifierdesaturationsrectifierblock=\u6574\u6D41\u5668\u53BB\u98FD\u548C\uFF0C\u6574\u6D41\u5668\u9396\u5B9A
label.rectifieroverloadupsblock=\u6574\u6D41\u5668\u8D85\u8F09\uFF0CUPS\u9396\u5B9A
label.recvList=\u63A5\u6536\u5217\u8868
label.recvMail=\u63A5\u6536\u90F5\u4EF6\u4F4D\u5740
label.recvMailList=\u63A5\u6536\u90F5\u4EF6\u4F4D\u5740\u5217\u8868
label.recvMethod=\u56DE\u61C9\u65B9\u5F0F
label.recvMob=\u63A5\u6536\u624B\u6A5F\u865F\u78BC
label.refresh=\u5237\u65B0
label.relogin=\u8ACB\u91CD\u65B0\u767B\u9304
label.remoteIp=\u9060\u7AEF\u7CFB\u7D71IP
label.remoteManager=\u9060\u7A0B\u7BA1\u7406\u54E1
label.remoteShutdown=\u9060\u7A0B\u95DC\u6A5F
label.remoteShutdownParamSet=\u9060\u7AEF\u8CA0\u8F09\u95DC\u6A5F\u8A2D\u7F6E
label.renoteOperation=\u9060\u7A0B\u64CD\u63A7
label.repeatPassword=\u91CD\u8907\u5BC6\u78BC
label.research=\u91CD\u65B0\u641C\u7D22UPS\u8A2D\u5099
label.reset=\u6E05\u7A7A
label.restart3times=\u77ED\u66AB\u91CD\u555F3\u6B21
label.row=\u884C
label.rowNum=\u5E8F\u865F
label.saturday=\u661F\u671F\u516D
label.scancomport=\u6383\u63CF\u4E32\u53E3
label.scriptMethod=\u53D6\u6D88\u95DC\u6A5F\u57F7\u884C\u8173\u672C
label.searchUps=\u641C\u7D22UPS\u8A2D\u5099
label.searcheth=\u9078\u64C7\u7DB2\u6BB5
label.secondsTest=10\u79D2\u9418\u6E2C\u8A66
label.select=\u9078\u64C7
label.selectUps=\u9078\u64C7UPS
label.selfTest=\u81EA\u6211\u6E2C\u8A66
label.sendServer=\u767C\u9001\u90F5\u4EF6\u4F3A\u670D\u5668(SMTP)
label.sendfrom=\u96FB\u5B50\u90F5\u4EF6\u4F4D\u5740
label.september=\u4E5D\u6708
label.serverSet=SMTP\u4F3A\u670D\u5668\u8A2D\u7F6E
label.setCloseAsNow=\u8A2D\u7F6E0\u70BA\u7ACB\u5373\u95DC\u9589
label.setFalse=\u8A2D\u7F6E\u5931\u6557\!
label.setNewPassword=\u65B0\u8A2D\u5BC6\u78BC
label.setOpenAsNow=\u8A2D\u7F6E0\u70BA\u7ACB\u5373\u555F\u52D5
label.setPassword=\u8A2D\u7F6E\u5BC6\u78BC
label.setcom=COM\u53E3\u5373\u63D2\u5373\u7528\u8A2D\u7F6E
label.shutdownParamSet=\u8CA0\u8F09\u95DC\u6A5F\u8A2D\u7F6E
label.shutdownUPS=\u95DC\u9589UPS
label.site.fault.detection=\u96F6\u706B\u7DDA\u63A5\u53CD\u5075\u6E2C
label.sleep=\u4F11\u7720
label.smogpercent=\u7159\u9727\u6FC3\u5EA6
label.sms=\u624B\u6A5F\u77ED\u4FE1
label.smsId=\u6A5F\u69CB\u4EE3\u78BC
label.smsPDU=\u4F7F\u7528PDU\u6A21\u5F0F
label.smsProxy=IP
label.smsProxyPort=\u57E0
label.smsRecv=\u77ED\u4FE1\u63A5\u6536\u65B9
label.smsService=\u767C\u9001\u77ED\u4FE1\u670D\u52D9\u5668
label.smsemailSet=\u77ED\u4FE1&\u90AE\u4EF6\u8BBE\u7F6E
label.smsinfoSet=\u624B\u6A5F\u77ED\u4FE1
label.snmpenvironmentinfo=\u74B0\u5883\u8CC7\u8A0A
label.solarInfo=\u592A\u967D\u80FD\u4FE1\u606F
label.sshCommand=\u547D\u4EE4
label.sshMode=\u555F\u7528SSH\u95DC\u6A5F
label.sshPort=\u7AEF\u53E3
label.sshUser=\u7528\u6236\u540D
label.statusreset=\u72C0\u614B\u91CD\u5B9A
label.stopbit=\u505C\u6B62\u4F4D
label.sunday=\u661F\u671F\u65E5
label.switchalarm=\u5207\u63DB\u63D0\u793A\u97F3
label.sysMainDate=\u7CFB\u7D71\u7DAD\u200B\u200B\u8B77\u65E5\u671F
label.systemHelp=\u7CFB\u7D71\u5E6B\u52A9
label.systemStyle=\u98A8\u683C
label.techSupt=\u6280\u8853\u652F\u63F4
label.techSuptContent=\u6280\u8853\u652F\u63F4\u5167\u5BB9
label.tempWarning=\u74B0\u5883\u6EAB\u5EA6\u8B66\u544A
label.temperatureUnit=\u6EAB\u5EA6\u55AE\u4F4D
label.testBySelf=UPS\u81EA\u6211\u6E2C\u8A66
label.testSend=\u6E2C\u8A66\u767C\u9001
label.thursday=\u661F\u671F\u56DB
label.time=\u958B\u59CB\u6642\u9593
label.timeInterval=\u6642\u9593\u9593\u9694
label.timePeriod=\u6642\u9593\u6BB5
label.topic=\u4E3B\u984C
label.totalPowerMPPT=\u592A\u967D\u80FD\u7E3D\u529F\u7387
label.tuesday=\u661F\u671F\u4E8C
label.turnToBypass=Turn to bypass
label.unitBatCapacity=\u96FB\u6C60\u5BB9\u91CF\u5B89\u6642\u6570
label.update=\u4FEE\u6539
label.upsBatteryMod=\u672C\u6A5FUPS\u96FB\u6C60\u4F9B\u96FB
label.upsBodyInfo=UPS\u57FA\u672C\u8CC7\u8A0A
label.upsBodyInfo1=UPS\u578B\u614B
label.upsBodyInfo2=\u8F38\u5165\u76F8\u6578/\u8F38\u51FA\u76F8\u6578
label.upsBodyInfo3=\u6A19\u7A31\u8F38\u5165\u96FB\u58D3/\u6A19\u7A31\u8F38\u51FA\u96FB\u58D3
label.upsBodyInfo5=\u751F\u7522\u5E8F\u5217\u865F
label.upsBodyInfo6=FW\u7248\u672C
label.upsBurInfoSet=UPS\u8CFC\u8CB7\u8CC7\u8A0A
label.upsBuyDate=UPS\u8CFC\u8CB7\u65E5\u671F
label.upsInfo=UPS\u4FE1\u606F
label.upsPN=UPS\u7522\u54C1\u5E8F\u5217\u865F
label.upsRatingInfo=UPS\u984D\u5B9A\u4FE1\u606F
label.upsRatingInfo1=\u984D\u5B9A\u5BB9\u91CF
label.upsRatingInfo2=\u984D\u5B9A\u8F38\u51FA\u96FB\u58D3
label.upsRatingInfo3=\u984D\u5B9A\u8F38\u51FA\u983B\u7387
label.upsRatingInfo4=\u984D\u5B9A\u8F38\u51FA\u96FB\u6D41
label.upsRatingInfo5=\u984D\u5B9A\u96FB\u6C60\u96FB\u58D3
label.upsRepaireYs=UPS\u4FDD\u4FEE\u5E74\u9650
label.upsSet=UPS\u8A2D\u7F6E
label.upsStateGrap=\u96FB\u529B\u6D41
label.upsStateGraphs=\u96FB\u529B\u6D41
label.upsWatch=\u89C0\u5BDF
label.upsWorkInfo=UPS\u5DE5\u4F5C\u8CC7\u8A0A
label.upsWorkInfoView=UPS\u5DE5\u4F5C\u8CC7\u8A0A
label.upsblockedblkinverterblkups=UPS\u88AB\u9396\u5B9A\uFF1A\u56E0\u9006\u8B8A\u5668\u9396\u5B9A\u5C0E\u81F4\u7684UPS\u9396\u5B9A
label.upsblockedblkrectifierblkups=UPS\u88AB\u9396\u5B9A\uFF1A\u56E0\u6574\u6D41\u5668\u9396\u5B9A\u5C0E\u81F4\u7684UPS\u9396\u5B9A
label.upsdonotshutdownlowbattery=UPS\u4E0D\u95DC\u6A5F,\u5373\u4F7F\u767C\u751F\u96FB\u6C60\u4F4E\u96FB\u4F4D
label.upsid=\u6A5F\u5668\u7DE8\u865F
label.upsovertemperatureupsblock=UPS\u904E\u6EAB\uFF0CUPS\u9396\u5B9A
label.upss=\u88AB\u64CD\u4F5C\u7684UPS
label.upsstatus=UPS\u72C0\u614B
label.usebatteryWarning=\u96FB\u6C60\u66F4\u63DB\u63D0\u9192
label.username=\u7528\u6236\u540D
label.vHighValue=\u96FB\u58D3\u4E0A\u9650\u503C
label.vLowValue=\u96FB\u58D3\u4E0B\u9650\u503C
label.vScopeSet=\u9AD8\u6548\u6A21\u5F0F\u96FB\u58D3\u7BC4\u570D\u8A2D\u7F6E
label.voltageRampErrorInverterStop=\u96FB\u58D3\u8EDF\u555F\u52D5\u932F\u8AA4\uFF0C\u9006\u8B8A\u5668\u505C\u6B62
label.voltageRamperrorrectifierblock=\u96FB\u58D3\u8EDF\u555F\u52D5\u932F\u8AA4\uFF0C\u6574\u6D41\u5668\u9396\u5B9A
label.voltageramperrorinverterblock=\u96FB\u58D3\u8EDF\u555F\u52D5\u932F\u8AA4\uFF0C\u9006\u8B8A\u5668\u9396\u5B9A
label.wake=\u559A\u9192
label.wakeupcycle=\u5B9A\u671F\u5730
label.wakeupdate=
label.wakeuptime=
label.warn=\u8B66\u544A
label.warningMethod=\u5F48\u51FA\u8B66\u544A
label.warningMute=\u8B66\u5831\u975C\u97F3
label.wednesday=\u661F\u671F\u4E09
label.week.off=\u95DC\u6A5F\u65BC
label.week.on=\u958B\u6A5F\u65BC
label.workLineSet=\u5E02\u96FB\u8A2D\u7F6E
label.workScopeSet=UPS\u65C1\u8DEF\u5DE5\u4F5C\u7BC4\u570D\u8A2D\u7F6E
label.workhumidity=\u6FD5\u5EA6
label.worktemperature=\u6EAB\u5EA6
label.year=\u5E74
lable.UPSAlias=UPS\u522B\u540D
lable.eventName=\u4E8B\u4EF6\u540D\u7A31
lable.eventType=\u4E8B\u4EF6\u985E\u578B
lable.level=\u7B49\u7D1A
lable.setBatteryCutOffVoltage=\u8A2D\u5B9A\u96FB\u6C60\u622A\u6B62\u96FB\u58D3
lable.solarset=\u592A\u967D\u80FDUPS\u53C3\u6578\u8A2D\u7F6E
login.clear=\u6E05\u7A7A
login.exit=\u767B\u51FA
login.exitConfirm=\u78BA\u8A8D\u767B\u51FA\uFF1F
login.local=\u672C\u5730
login.login=\u767B\u9304
login.logout=\u767B\u51FA
login.remote=\u9060\u7A0B
login.title1=\u76E3\u63A7\u7CFB\u7D71\u767B\u9304
login.user=\u7576\u524D\u76E3\u63A7\u8005\u8EAB\u4EFD
login.userPassword=\u5BC6\u78BC
menu.language=\u8A9E\u8A00
message.ACmaxChargingCurrent=\u6700\u5927AC\u5145\u96FB\u96FB\u6D41
message.BatteryEqualizationVoltage=\u96FB\u6C60\u5747\u8861\u96FB\u58D3
message.FaultCodeRecord=\u6545\u969C\u8A18\u9304
message.backlight=\u80CC\u5149
message.batteryCutoffVoltage=\u96FB\u6C60\u653E\u96FB\u622A\u6B62\u96FB\u58D3
message.batteryType=\u96FB\u6C60\u985E\u578B
message.beepsWhileInterrupt=\u7576\u8F38\u5165\u6E90\u8B8A\u5316\u6642\u8702\u9CF4\u5668\u8B66\u544A
message.bulkChargingV=\u6700\u5927\u5145\u96FB\u96FB\u58D3
message.chargerSourcePriority=\u5145\u96FB\u6E90\u512A\u5148\u9806\u5E8F
message.enableDisableOverTempRestart=\u904E\u6EAB\u91CD\u555F
message.enableDisablePowerSaving=\u7BC0\u80FD\u8F38\u51FA
message.equalization=\u96FB\u6C60\u5747\u8861\u4F7F\u80FD
message.equalizationActiveStatus=\u5747\u8861\u6D3B\u52D5\u72C0\u614B
message.equalizationOverTime=\u5747\u8861\u8D85\u6642\u6642\u9593
message.equalizationPeriod=\u5747\u7B49\u671F\u9593
message.equalizationTime=\u5747\u8861\u65F6\u95F4
message.lcdComeBackToDefaultAfter1min=LCD\u986F\u793A\u57281\u5206\u9418\u5F8C\u6062\u5FA9\u5230\u9810\u8A2D\u9801\u9762
message.maxCVChargingTime=C.V.\u5145\u96FB\u6642\u9593
message.maxChargingCurrent=\u6700\u5927\u5145\u96FB\u96FB\u6D41
message.maxFloatingVoltage=\u6D6E\u5145\u96FB\u58D3
message.modbusid=MODBUS ID
message.operationLogic=\u64CD\u4F5C\u908F\u8F2F
message.outputMode=\u8F38\u51FA\u6A21\u5F0F
message.outputSourcePriority=\u8F38\u51FA\u6E90\u512A\u5148\u9806\u5E8F
message.overLoadAutoRestart=\u8D85\u8F09\u81EA\u52D5\u91CD\u555F
message.parallelNumber=\u4F75\u6A5F\u6578
message.pleaseselect=\u8ACB\u9078\u64C7\u8981\u522A\u9664\u7684\u9805
message.search=\u641C\u7D22
message.useproxy=\u4F7F\u7528\u7DB2\u8DEF\u4EE3\u7406
text.BTV=\u96FB\u6C60\u96FB\u58D3
text.BatteryCC=\u96FB\u6C60\u5145\u96FB\u96FB\u6D41
text.BatteryDC=\u96FB\u6C60\u653E\u96FB\u96FB\u6D41
text.BatteryPercent=\u96FB\u6C60\u5BB9\u91CF
text.BatteryPercentAH=\u96FB\u6C60\u5BB9\u91CF
text.BatteryRemainTime=\u5269\u9918\u6642\u9593
text.NBTCH=\u8CA0\u96FB\u6C60\u4E32\u96FB\u6D41
text.NBTV=\u8CA0\u96FB\u6C60\u4E32\u96FB\u58D3
text.PBTCH=\u6B63\u96FB\u6C60\u4E32\u96FB\u6D41
text.PBTV=\u6B63\u96FB\u6C60\u4E32\u96FB\u58D3
text.Secondss=\u79D2
text.backupTime=\u9810\u4F30\u653E\u96FB\u5269\u9918\u6642\u9593
text.batteryCurrent=\u96FB\u6C60\u96FB\u6D41
text.batteryHTemp=\u96FB\u6C60\u6EAB\u5EA6
text.batteryRemaining=\u5269\u9918\u6642\u9593
text.bypassCurrent=\u65C1\u8DEF\u96FB\u6D41
text.bypassFrequency=\u65C1\u8DEF\u983B\u7387
text.bypassInfo=\u65C1\u8DEF\u4FE1\u606F
text.bypassVoltage=\u65C1\u8DEF\u96FB\u58D3
text.bypassVoltage\ \ L1-L2=\u65C1\u8DEF\u96FB\u58D3L1-L2
text.bypassVoltage\ \ L1-L3=\u65C1\u8DEF\u96FB\u58D3L1-L3
text.bypassVoltage\ \ L1-N=\u65C1\u8DEF\u96FB\u58D3L1
text.bypassVoltage\ \ L2-L3=\u65C1\u8DEF\u96FB\u58D3L2-L3
text.bypassVoltage\ \ L2-N=\u65C1\u8DEF\u96FB\u58D3L2
text.bypassVoltage\ \ L3-N=\u65C1\u8DEF\u96FB\u58D3L3
text.changeA_MPPT=\u592A\u967D\u80FD\u5145\u96FB\u96FB\u6D41
text.confirm=\u78BA\u8A8D
text.confirmDelete=\u4F60\u78BA\u8A8D\u522A\u9664\u55CE\uFF1F
text.dateNums=\u865F
text.delete=\u522A\u9664
text.deleteAll=\u5168\u90E8\u522A\u9664
text.eventRecord=\u4E8B\u4EF6\u8A18\u9304
text.eventStat=\u4E8B\u4EF6\u7D71\u8A08
text.hisData=\u6B77\u53F2\u8CC7\u6599
text.hisGraph=\u6B77\u53F2\u5716
text.inputActivePower=\u8F38\u5165\u6709\u6548\u529F\u7387
text.inputApparent=\u8F38\u5165\u8996\u5728\u529F\u7387
text.inputCurrent=\u8F38\u5165\u96FB\u6D41
text.inputF=\u8F38\u5165\u983B\u7387
text.inputPower.PV=\u592A\u967D\u80FD\u8F38\u5165\u529F\u7387
text.inputPowerFactor=\u8F38\u5165\u529F\u7387\u56E0\u6578
text.inputV=\u8F38\u5165\u96FB\u58D3
text.inputV\ \ L1-L2=\u8F38\u5165\u96FB\u58D3 L1-L2
text.inputV\ \ L1-L3=\u8F38\u5165\u96FB\u58D3 L1-L3
text.inputV\ \ L1-N=\u8F38\u5165\u96FB\u58D3 L1
text.inputV\ \ L2-L3=\u8F38\u5165\u96FB\u58D3 L2-L3
text.inputV\ \ L2-N=\u8F38\u5165\u96FB\u58D3 L2
text.inputV\ \ L3-N=\u8F38\u5165\u96FB\u58D3 L3
text.inputV.PV=\u592A\u967D\u80FD\u8F38\u5165\u96FB\u58D3
text.internalTp=\u5167\u90E8\u6EAB\u5EA6
text.intputAngle=\u8F38\u5165\u76F8\u89D2
text.inverterC=\u9006\u8B8A\u96FB\u6D41
text.inverterHTemp=\u9006\u8B8A\u5668\u6563\u71B1\u7247\u6EAB\u5EA6
text.inverterInfo=\u9006\u8B8A\u4FE1\u606F
text.inverterV=\u9006\u8B8A\u96FB\u58D3
text.loadEle=\u8CA0\u8F09\u96FB\u6D41
text.loadEle\ \ L1-N=\u8CA0\u8F09\u96FB\u6D41L1
text.loadEle\ \ L2-N=\u8CA0\u8F09\u96FB\u6D41L2
text.loadEle\ \ L3-N=\u8CA0\u8F09\u96FB\u6D41L3
text.minitue=\u5206\u9418
text.modPswSuc=\u5BC6\u78BC\u4FEE\u6539\u6210\u529F
text.mv.col1=\u6642\u9593
text.mv.col4=\u96FB\u6C60\u96FB\u58D3
text.mv.col7=\u8F38\u5165\u983B\u7387
text.mv.col8=\u8F38\u5165\u96FB\u58D3
text.mv.col81=\u8F38\u5165\u96FB\u58D3L1-N
text.mv.col82=\u8F38\u5165\u96FB\u58D3L2-N
text.mv.col83=\u8F38\u5165\u96FB\u58D3L3-N
text.mv.esCol1=\u96FB\u529B\u4E8B\u4EF6\u540D\u7A31
text.negativeBatteryCC=\u8CA0\u96FB\u6C60\u5145\u96FB\u96FB\u6D41
text.negativeBatteryDC=\u8CA0\u96FB\u6C60\u653E\u96FB\u96FB\u6D41
text.negativeBatteryVoltage=\u8CA0\u96FB\u6C60\u96FB\u58D3
text.negativeDCBV=\u8CA0\u76F4\u6D41\u6BCD\u7DDA\u96FB\u58D3
text.occurTime=\u767C\u751F\u6642\u9593
text.outputActive=\u8F38\u51FA\u6709\u6548\u529F\u7387
text.outputAngle=\u8F38\u51FA\u76F8\u89D2
text.outputApparent=\u8F38\u51FA\u8996\u5728\u529F\u7387
text.outputCurrent=\u8F38\u51FA\u96FB\u6D41
text.outputF=\u8F38\u51FA\u983B\u7387
text.outputPowerFac=\u8F38\u51FA\u529F\u7387\u56E0\u6578
text.outputV=\u8F38\u51FA\u96FB\u58D3
text.outputV\ \ L1-L2=\u8F38\u51FA\u96FB\u58D3L1-L2
text.outputV\ \ L1-L3=\u8F38\u51FA\u96FB\u58D3L1-L3
text.outputV\ \ L1-N=\u8F38\u51FA\u96FB\u58D3L1
text.outputV\ \ L2-L3=\u8F38\u51FA\u96FB\u58D3L2-L3
text.outputV\ \ L2-N=\u8F38\u51FA\u96FB\u58D3L2
text.outputV\ \ L3-N=\u8F38\u51FA\u96FB\u58D3L3
text.outputVR=\u8F38\u51FA\u96FB\u58D3L1
text.outputVS=\u8F38\u51FA\u96FB\u58D3L2
text.outputVT=\u8F38\u51FA\u96FB\u58D3L3
text.phaseLockFlag=Phase lock flag
text.positiveBatteryCC=\u6B63\u96FB\u6C60\u5145\u96FB\u96FB\u6D41
text.positiveBatteryDC=\u6B63\u96FB\u6C60\u653E\u96FB\u96FB\u6D41
text.positiveBatteryVoltage=\u6B63\u96FB\u6C60\u96FB\u58D3
text.positiveDCBV=\u6B63\u76F4\u6D41\u6BCD\u7DDA\u96FB\u58D3
text.power_MPPT=\u592A\u967D\u80FD\u529F\u7387
text.printing=\u5217\u5370
text.rectiffierHTemp=\u6574\u6D41\u5668\u6563\u71B1\u7247\u6EAB\u5EA6
text.selectDate=\u9078\u64C7\u65E5\u671F
text.solarV_MPPT=\u592A\u967D\u80FD\u8F38\u5165\u96FB\u58D3
text.totalActivePower=\u7E3D\u5171\u7684\u8F38\u5165\u6709\u6548\u529F\u7387
text.totalInputApparent=\u7E3D\u5171\u7684\u8F38\u5165\u8996\u5728\u529F\u7387
text.totalLoadLevel=\u8F38\u51FA\u8CA0\u8F09\u5BB9\u91CF
text.totalOutputActive=\u7E3D\u5171\u7684\u8F38\u51FA\u6709\u6548\u529F\u7387
text.totalOutputApparent=\u7E3D\u5171\u7684\u8F38\u51FA\u8996\u5728\u529F\u7387
text.upsTemperature=UPS\u6EAB\u5EA6
text.view=\u67E5\u770B
text.workMod=\u5DE5\u4F5C\u6A21\u5F0F
warning.a0=\u96FB\u6C60\u672A\u63A5
warning.a1=UPS\u8F38\u5165\u96F6\u7DDA\u672A\u63A5
warning.a10=EPO\u958B\u95DC\u4F7F\u80FD
warning.a11=\u4E0D\u6EFF\u8DB3\u958B\u6A5F\u689D\u4EF6\u7121\u6CD5\u958B\u6A5F
warning.a12=UPS\u904E\u6EAB\u5831\u8B66
warning.a13=\u5145\u96FB\u5668\u5831\u8B66
warning.a14=\u9060\u7A0B\u81EA\u52D5\u95DC\u6A5F
warning.a15=L1\u8F38\u5165\u4FDD\u96AA\u958B\u8DEF
warning.a16=L2\u8F38\u5165\u4FDD\u96AA\u958B\u8DEF
warning.a17=L3\u8F38\u5165\u4FDD\u96AA\u958B\u8DEF
warning.a18=L1\u6B63\u908A PFC\u5DE5\u4F5C\u7570\u5E38
warning.a19=L1\u8CA0\u908A PFC\u5DE5\u4F5C\u7570\u5E38
warning.a2=UPS\u8F38\u5165\u96F6\u706B\u7DDA\u63A5\u53CD
warning.a20=L2\u6B63\u908A PFC\u5DE5\u4F5C\u7570\u5E38
warning.a21=L2\u8CA0\u908A PFC\u5DE5\u4F5C\u7570\u5E38
warning.a22=L3\u6B63\u908A PFC\u5DE5\u4F5C\u7570\u5E38
warning.a23=L3\u8CA0\u908A PFC\u5DE5\u4F5C\u7570\u5E38
warning.a24=CAN-bus\u901A\u4FE1\u5831\u8B66
warning.a25=\u540C\u6B65\u4FE1\u865F\u7DDA\u8DEF\u5831\u8B66
warning.a26=\u540C\u6B65\u89F8\u767C\u4FE1\u865F\u7DDA\u8DEF\u5831\u8B66
warning.a27=\u4E3B\u6A5F\u4FE1\u865F\u7DDA\u8DEF\u5831\u8B66
warning.a28=\u4E26\u6A5F\u901A\u4FE1\u7DDA\u516C\u7AEF\u9023\u63A5\u812B\u843D\u5831\u8B66
warning.a29=\u4E26\u6A5F\u901A\u4FE1\u7DDA\u6BCD\u7AEF\u9023\u63A5\u812B\u843D\u5831\u8B66
warning.a3=UPS\u5E02\u96FB\u8F38\u5165\u76F8\u5E8F\u932F\u8AA4
warning.a30=\u4E26\u6A5F\u901A\u4FE1\u7DDA\u812B\u843D\u5831\u8B66
warning.a31=\u4E26\u6A5F\u7CFB\u7D71\u5404\u6A21\u7D44\u96FB\u6C60\u9023\u63A5\u4E0D\u4E00\u81F4
warning.a32=\u4E26\u6A5F\u7CFB\u7D71\u5404\u6A21\u7D44\u5E02\u96FB\u9023\u63A5\u4E0D\u4E00\u81F4
warning.a33=\u4E26\u6A5F\u7CFB\u7D71\u5404\u6A21\u7D44\u65C1\u8DEF\u9023\u63A5\u4E0D\u4E00\u81F4
warning.a34=\u4E26\u6A5F\u7CFB\u7D71\u4E2D\u5404UPS\u6A5F\u7A2E\u985E\u578B\u4E0D\u4E00\u81F4
warning.a35=\u4E26\u6A5F\u7CFB\u7D71\u5BB9\u91CF\u8A2D\u7F6E\u4E0D\u4E00\u81F4
warning.a36=\u4E26\u6A5F\u7CFB\u7D71\u81EA\u52D5\u91CD\u555F\u4F7F\u80FD\u6A19\u8A8C\u4F4D\u5143\u8A2D\u7F6E\u4E0D\u4E00\u81F4
warning.a37=\u4E26\u6A5F\u7CFB\u7D71\u81EA\u52D5\u5165\u65C1\u8DEF\u6A19\u8A8C\u4F4D\u5143\u8A2D\u7F6E\u4E0D\u4E00\u81F4
warning.a38=\u4E26\u6A5F\u7CFB\u7D71\u96FB\u6C60\u4FDD\u8B77\u6A19\u8A8C\u4F4D\u5143\u8A2D\u7F6E\u4E0D\u4E00\u81F4
warning.a39=\u4E26\u6A5F\u7CFB\u7D71\u96FB\u6C60\u9023\u63A5\u5075\u6E2C\u6A19\u8A8C\u4F4D\u5143\u8A2D\u7F6E\u4E0D\u4E00\u81F4
warning.a4=UPS\u65C1\u8DEF\u76F8\u5E8F\u932F\u8AA4
warning.a40=\u4E26\u6A5F\u7CFB\u7D71\u65C1\u8DEF\u7981\u6B62\u6A19\u8A8C\u4F4D\u5143\u8A2D\u7F6E\u4E0D\u4E00\u81F4
warning.a41=\u4E26\u6A5F\u7CFB\u7D71CVCF\u6A19\u8A8C\u4F4D\u5143\u8A2D\u7F6E\u4E0D\u4E00\u81F4
warning.a42=\u4E26\u6A5F\u7CFB\u7D71\u65C1\u8DEF\u983B\u7387\u4E1F\u5931\u9EDE\u4E0A\u9650\u8A2D\u7F6E\u4E0D\u4E00\u81F4
warning.a43=\u4E26\u6A5F\u7CFB\u7D71\u65C1\u8DEF\u983B\u7387\u4E1F\u5931\u9EDE\u4E0B\u9650\u8A2D\u7F6E\u4E0D\u4E00\u81F4
warning.a44=\u4E26\u6A5F\u7CFB\u7D71\u65C1\u8DEF\u96FB\u58D3\u4E1F\u5931\u9EDE\u4E0A\u9650\u8A2D\u7F6E\u4E0D\u4E00\u81F4
warning.a45=\u4E26\u6A5F\u7CFB\u7D71\u65C1\u8DEF\u96FB\u58D3\u4E1F\u5931\u9EDE\u4E0B\u9650\u8A2D\u7F6E\u4E0D\u4E00\u81F4
warning.a46=\u4E26\u6A5F\u7CFB\u7D71\u5E02\u96FB\u983B\u7387\u4E1F\u5931\u9EDE\u4E0A\u9650\u8A2D\u7F6E\u4E0D\u4E00\u81F4
warning.a47=\u4E26\u6A5F\u7CFB\u7D71\u5E02\u96FB\u983B\u7387\u4E1F\u5931\u9EDE\u4E0B\u9650\u8A2D\u7F6E\u4E0D\u4E00\u81F4
warning.a48=\u4E26\u6A5F\u7CFB\u7D71\u5E02\u96FB\u96FB\u58D3\u4E1F\u5931\u9EDE\u4E0A\u9650\u8A2D\u7F6E\u4E0D\u4E00\u81F4
warning.a49=\u4E26\u6A5F\u7CFB\u7D71\u5E02\u96FB\u96FB\u58D3\u4E1F\u5931\u9EDE\u4E0B\u9650\u8A2D\u7F6E\u4E0D\u4E00\u81F4
warning.a5=\u65C1\u8DEF\u8F38\u5165\u983B\u7387\u8B8A\u5316\u904E\u5FEB
warning.a50=30\u5206\u9418\u5167\u8D85\u8F09\u4E09\u6B21\u9396\u5728\u65C1\u8DEF\u544A\u8B66
warning.a51=\u5E02\u96FB\u4E09\u76F8\u8F38\u5165\u96FB\u6D41\u4E0D\u5E73\u8861\u544A\u8B66
warning.a52=\u96FB\u6C60\u6A21\u5F0F\u96FB\u6C60\u4E09\u76F8\u8F38\u5165\u4E0D\u5E73\u8861\u544A\u8B66
warning.a53=\u9006\u8B8A\u4E26\u677F\u4E0D\u5747\u6D41\u544A\u8B66
warning.a54=P1\u5207\u65B7\u9810\u8B66
warning.a55=\u96FB\u6C60\u9700\u8981\u66F4\u63DB\u544A\u8B66
warning.a56=\u8F38\u5165\u76F8\u89D2\u4E0D\u6B63\u5E38\u544A\u8B66
warning.a57=\u7DAD\u8B77\u65C1\u8DEF\u958B\u8DEF\u5831\u8B66
warning.a58=\u76F8\u4F4D\u81EA\u52D5\u5075\u6E2C\u5931\u6557
warning.a59=\u5E02\u96FB\u96FB\u58D3\u6975\u5EA6\u4E0D\u5E73\u8861
warning.a6=\u96FB\u6C60\u904E\u5145
warning.a60=\u65C1\u8DEF\u72C0\u614B\u4E0D\u7A69\u5B9A
warning.a69=\u96FB\u6C60\u81EA\u6AA2\u672A\u901A\u904E
warning.a7=UPS\u96FB\u6C60\u4F4E\u96FB\u4F4D
warning.a8=\u8D85\u8F09\u8B66\u544A
warning.a9=\u98A8\u6247\u5831\u8B66
