#Created by JInto - www.guh-software.de
#Thu Feb 23 13:43:36 CST 2023
alert.accessRemoteCtrl=\u30EA\u30E2\u30FC\u30C8\u3067\u306E\u30ED\u30B0\u30A4\u30F3\u306F\u7981\u6B62\u3055\u308C\u3066\u3044\u308B
alert.addresInvalid=\u5165\u529B\u3055\u308C\u305FE\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u306B\u4E0D\u6B63\u306A\u6587\u5B57\u304C\u3042\u308A\u307E\u3059
alert.alertGtinterval=\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3\u3059\u308B\u307E\u3067\u306E\u30DD\u30C3\u30D7\u30A2\u30C3\u30D7\u30C0\u30A4\u30A2\u30ED\u30B0\u306E\u6642\u9593\u306F\u3001\u8B66\u544A\u30C0\u30A4\u30A2\u30ED\u30B0\u306E\u9593\u9694\u3088\u308A\u9577\u304F\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
alert.batteryTestSuc=\u30D0\u30C3\u30C6\u30EA\u30BB\u30EB\u30D5\u30C6\u30B9\u30C8\u30B3\u30DE\u30F3\u30C9\u304C\u6B63\u5E38\u306B\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F
alert.cancelBtTestSuc=\u30D0\u30C3\u30C6\u30EA\u30C6\u30B9\u30C8\u6642\u9593\u4E2D\u6B62\u30B3\u30DE\u30F3\u30C9\u304C\u6B63\u5E38\u306B\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F
alert.cancelFalse=\u30AD\u30E3\u30F3\u30BB\u30EB\u306B\u5931\u6557\u3057\u307E\u3057\u305F\uFF01
alert.cancelSuc=\u6B63\u5E38\u306B\u30AD\u30E3\u30F3\u30BB\u30EB\u30B3\u30DE\u30F3\u30C9\u304C\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F
alert.cancelTestFalse=\u30BB\u30EB\u30D5\u30C6\u30B9\u30C8\u30AD\u30E3\u30F3\u30BB\u30EB\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
alert.changeMonitor=\u76E3\u8996\u3057\u3066\u3082\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
alert.closeBuzFalse=\u30A2\u30E9\u30FC\u30E0\u30AA\u30D5\u3067\u304D\u307E\u305B\u3093\uFF01
alert.closeOutletFalse=\u51FA\u529B\u30D7\u30E9\u30B0\u30AA\u30D5\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
alert.closeOutletSuc=\u51FA\u529B\u30D7\u30E9\u30B0\u30AA\u30D5\u30B3\u30DE\u30F3\u30C9\u304C\u6B63\u5E38\u306B\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F
alert.closeSuc=\u901A\u4FE1\u7D42\u4E86\u306E\u30B3\u30DE\u30F3\u30C9\u304C\u6B63\u5E38\u306B\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F
alert.curPswError=\u4E0D\u6B63\u306A\u30D1\u30B9\u30EF\u30FC\u30C9\u3067\u3059\uFF01
alert.deepTestSuc=\u6DF1\u653E\u96FB\u30C6\u30B9\u30C8\u30B3\u30DE\u30F3\u30C9\u304C\u6B63\u5E38\u306B\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F
alert.delPlanSltPls=\u524A\u9664\u3059\u308B\u30D7\u30E9\u30F3\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\uFF01
alert.domainInvalid=\u5165\u529B\u3057\u305FE\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u304C\u6B63\u3057\u304F\u306A\u3044
alert.emailIPInvalid=IP\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\u3092\u5165\u529B\u3057\u305F\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u306F\u6B63\u3057\u304F\u306A\u3044
alert.entrythebatterybutdate=\u30D6\u30E9\u30F3\u30AF\u8A2D\u5B9A\u306F\u8A8D\u3081\u3089\u308C\u307E\u305B\u3093
alert.hasMoreAt=\u5165\u529B\u3057\u305F\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u306B\u306F\u3001@\u8A18\u53F7\u4EE5\u4E0A\u306E\u3082\u306E\u304C\u3042\u308A\u307E\u3059
alert.hasMorePoint=\u9023\u7D9A\u3057\u305F\u671F\u9593\u306B\u5165\u529B\u3057\u305F\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9
alert.hasNoPoint=\u30C9\u30E1\u30A4\u30F3\u540D\u3092\u5165\u529B\u3057\u305F\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u306B\u306F\u30D4\u30EA\u30AA\u30C9\u304C\u3042\u308A\u307E\u305B\u3093\u3002
alert.hasNoUsername=\u5165\u529B\u3057\u305FE\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u306B\u30E6\u30FC\u30B6\u30FC\u30CD\u30FC\u30E0\u304C\u306A\u3044
alert.inputCurPsw=\u73FE\u72B6\u306E\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
alert.inputNewPsw=\u65B0\u3057\u3044\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
alert.inputRptPsw=\u65B0\u3057\u3044\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u518D\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
alert.loginFalse=\u4E0D\u6B63\u306A\u30D1\u30B9\u30EF\u30FC\u30C9
alert.noAtIdentif=\u5165\u529B\u3055\u308C\u305FE\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u306B`\u30DE\u30FC\u30AF\u304C\u306A\u3044
alert.noData=\u3053\u306E\u30B5\u30A4\u30AF\u30EB\u3067\u306F\u30C7\u30FC\u30BF\u304C\u306A\u3044
alert.notConnectMac=\u306A\u3057
alert.notSame=\u5165\u529B\u3055\u308C\u305F\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u4E00\u81F4\u3057\u307E\u305B\u3093
alert.notSearch=IP\u30A2\u30C9\u30EC\u30B9\u306E\u691C\u7D22\u304C\u3067\u304D\u306A\u3044
alert.notSupport=\u305D\u306E\u6A5F\u80FD\u306F\u3053\u306E\u30BF\u30A4\u30D7\u3067\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093
alert.notblank=\u30D1\u30B9\u30EF\u30FC\u30C9\u306B\u30B9\u30DA\u30FC\u30B9\u3092\u542B\u3081\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
alert.offtimeMinValid=\u96FB\u6E90\u30AA\u30F3\u6642\u9593\u9593\u9694\u304C9999\u5206\u3088\u308A\u9577\u3044
alert.offtimeValid=\u30D1\u30EF\u30FC\u30AA\u30F3\u6642\u523B\u306F\u30D1\u30EF\u30FC\u30AA\u30D5\u6642\u523B\u3088\u308A\u5F8C\u3067\u306A\u3044\u3068\u3044\u3051\u306A\u3044
alert.ontimeValid=\u30B9\u30B1\u30B8\u30E5\u30FC\u30EA\u30F3\u30B0\u3055\u308C\u305F\u30D1\u30EF\u30FC\u30AA\u30D5\u6642\u523B\u306F\u30B7\u30B9\u30C6\u30E0\u6642\u523B\u3088\u308A\u5F8C\u3067\u3042\u308B\u5FC5\u8981\u3042\u308A
alert.openBuzFalse=\u30A2\u30E9\u30FC\u30E0\u30AA\u30F3\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
alert.openDeepTestFalse=\u30C7\u30A3\u30FC\u30D7\u30C7\u30A3\u30B9\u30C1\u30E3\u30FC\u30B8\u30C6\u30B9\u30C8\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\uFF01
alert.openMinitueTestFalse=1\u5206\u9593\u30BB\u30EB\u30D5\u30C6\u30B9\u30C8\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\uFF01
alert.openMonitor=\u30E2\u30CB\u30BF\u753B\u9762\u3092\u30AA\u30FC\u30D7\u30F3
alert.openOutletFalse=\u51FA\u529B\u30D7\u30E9\u30B0\u304C\u4E0D\u826F\u3067\u3059
alert.openOutletSuc=\u30B3\u30F3\u30BB\u30F3\u30C8\u306E\u96FB\u6E90\u30AA\u30F3\u30B3\u30DE\u30F3\u30C9\u304C\u6B63\u5E38\u306B\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F
alert.openSecondsTestFalse=10\u79D2\u9593\u30BB\u30EB\u30D5\u30C6\u30B9\u30C8\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
alert.openSuc=\u901A\u4FE1\u958B\u59CB\u30B3\u30DE\u30F3\u30C9\u304C\u6B63\u5E38\u306B\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F
alert.oprationTip=\u64CD\u4F5C\u306E\u30D2\u30F3\u30C8
alert.passtime=\u73FE\u5728\u306E\u30B7\u30B9\u30C6\u30E0\u6642\u523B\u306E\u5F8C\u306E\u6642\u523B\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
alert.plsInputMailAddress=E\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u3092\u5165\u529B\u304F\u3060\u3055\u3044
alert.plsInputPsw=\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
alert.plsSelectIP=\u524A\u9664\u3059\u308BIP\u30A2\u30C9\u30EC\u30B9\u3092\u9078\u3093\u3067\u304F\u3060\u3055\u3044
alert.powerOffFalse=\u96FB\u6E90\u30AA\u30D5\u3067\u304D\u307E\u305B\u3093\uFF01
alert.powerOnFalse=\u96FB\u6E90\u30AA\u30F3\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\uFF01
alert.poweroffValid=\u30B9\u30B1\u30B8\u30E5\u30FC\u30EB\u306E\u958B\u59CB\u6642\u9593\u306F\u3001\u30B7\u30B9\u30C6\u30E0\u306E\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3\u306B\u5FC5\u8981\u306A\u6642\u9593\u3088\u308A\u3082\u9577\u304F\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
alert.pswLess6=\u30D1\u30B9\u30EF\u30FC\u30C9\u306F\u5C11\u306A\u304F\u3066\u30826\u6587\u5B57\u4EE5\u4E0A\u5FC5\u8981\u3067\u3059
alert.realtimeCtrlConfirm=\u64CD\u4F5C\u3057\u3066\u3082\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
alert.realtimeCtrlTitle=\u30EA\u30A2\u30EB\u30BF\u30A4\u30E0\u5236\u5FA1
alert.regxFormat=MAC\u30A2\u30C9\u30EC\u30B9\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8 01-1F-C6-C7-E0-08
alert.remoteShutdownAlert=\u30EA\u30E2\u30FC\u30C8\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3\u6642\u9593\u306F\u3001\u30ED\u30FC\u30AB\u30EB\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3\u6642\u9593\u3088\u308A\u3082\u65E9\u304F\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
alert.saveAs=\u9001\u51FA
alert.selectUpsForPlan=\u30D7\u30E9\u30F3\u52D5\u4F5C\u3055\u305B\u308BUPS\u3092\u9078\u3093\u3067\u304F\u3060\u3055\u3044
alert.sendOK=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u306E\u5F31\u3044\u30B3\u30DE\u30F3\u30C9\u304C\u6B63\u5E38\u306B\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F\uFF01
alert.servererror=\u30B5\u30FC\u30D0\u304B\u3089\u63A5\u7D9A\u3055\u308C\u3066\u3044\u306A\u3044
alert.setBuyinfoFalse=\u30C7\u30FC\u30BF\u5165\u529B\u3067\u304D\u307E\u305B\u3093
alert.setFalse=\u6545\u969C\u8A2D\u5B9A
alert.setOK=\u6B63\u3057\u304F\u8A2D\u5B9A\u3055\u308C\u307E\u3057\u305F
alert.setParamFalse=\u30D1\u30E9\u30E1\u30FC\u30BF\u8A2D\u5B9A\u3067\u304D\u306A\u3044
alert.shutSuc=UPS\u306E\u505C\u6B62\u30B3\u30DE\u30F3\u30C9\u304C\u6B63\u5E38\u306B\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F
alert.shutdownGtAlert=\u8B66\u544A\u6642\u9593\u306F\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3\u6642\u9593\u3088\u308A\u77ED\u3044\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
alert.shutdownGtTime=\u30C8\u30FC\u30BF\u30EB\u904B\u7528\u6642\u9593\u306F\u8981\u6C42\u3055\u308C\u308B\u6700\u5927\u5B9F\u884C\u6642\u9593\u3088\u308A\u9577\u304F\u3042\u308B\u5FC5\u8981\u3042\u308A
alert.smsSendFailure=\u30A8\u30E9\u30FC\u306B\u3088\u308ASMS\u306F\u9001\u4FE1\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F
alert.smsSendOK=SMS\u304C\u6B63\u3057\u304F\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F
alert.startSuc=UPS\u8D77\u52D5\u30B3\u30DE\u30F3\u30C9\u304C\u6B63\u5E38\u306B\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F
alert.tenSecondsSuc=10\u79D2\u9593\u30D0\u30C3\u30C6\u30EA\u30BB\u30EB\u30D5\u30C6\u30B9\u30C8\u30B3\u30DE\u30F3\u30C9\u304C\u6B63\u5E38\u306B\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F
alert.testMailSendFail=\u30C6\u30B9\u30C8\u30E1\u30FC\u30EB\u9001\u4FE1\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
alert.testMailSendSuc=\u30C6\u30B9\u30C8\u30E1\u30FC\u30EB\u304C\u6B63\u5E38\u306B\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F
alert.unlocalAddr=\u7121\u52B9\u306AIP\u30A2\u30C9\u30EC\u30B9\u3067\u3059
fault.01=\u521D\u671F\u8A2D\u5B9A\u4EE5\u5185\u306B\u306A\u3044DC\u30D0\u30B9\u96FB\u5727
fault.02=\u30D0\u30B9\u96FB\u5727\u304C\u6700\u5927\u5024\u8D85\u904E
fault.03=\u30D0\u30B9\u96FB\u5727\u304C\u6700\u5C0F\u5024\u672A\u6E80
fault.04=\u30D0\u30B9\u96FB\u5727\u5DEE\u304C\u8A31\u5BB9\u7BC4\u56F2\u5916
fault.05=\u30D0\u30B9\u96FB\u5727\u304C\u306E\u4E0B\u304C\u308A\u65B9\u304C\u901F\u3059\u304E\u308B
fault.06=\u6574\u6D41\u5668\u5165\u529B\u30B3\u30A4\u30EB\u306E\u904E\u96FB\u6D41
fault.11=\u521D\u671F\u8A2D\u5B9A\u4EE5\u5185\u3067\u306A\u3044\u30A4\u30F3\u30D0\u30FC\u30BF\u96FB\u5727
fault.12=\u30A4\u30F3\u30D0\u30FC\u30BF\u51FA\u529B\u96FB\u5727\u304C\u6700\u5927\u5024\u3092\u8D85\u3048\u3066\u3044\u308B
fault.13=\u30A4\u30F3\u30D0\u30FC\u30BF\u51FA\u529B\u96FB\u5727\u304C\u6700\u5C0F\u5024\u3092\u5207\u3063\u3066\u3044\u308B
fault.14=\u30A4\u30F3\u30D0\u30FC\u30BF\u51FA\u529B\u304C\u77ED\u7D61
fault.15=\u30A4\u30F3\u30D0\u30FC\u30BF\u51FAS\u76F8\u304C\u77ED\u7D61
fault.16=\u30A4\u30F3\u30D0\u30FC\u30BF\u51FA\u529BT\u76F8\u304C\u77ED\u7D61
fault.17=\u30A4\u30F3\u30D0\u30FC\u30BF\u51FA\u529BR\u76F8\u3068S\u76F8\u9593\u304C\u77ED\u7D61
fault.18=\u30A4\u30F3\u30D0\u30FC\u30BF\u51FA\u529BS\u76F8\u3068T\u76F8\u9593\u304C\u77ED\u7D61
fault.19=\u30A4\u30F3\u30D0\u30FC\u30BF\u51FA\u529BT\u76F8\u3068R\u76F8\u9593\u304C\u77ED\u7D61
fault.1a=L1\u76F8\u306E\u30A4\u30F3\u30D0\u30FC\u30BF\u30DE\u30A4\u30CA\u30B9\u5074\u304C\u8A31\u5BB9\u7BC4\u56F2\u5916
fault.1b=L2\u76F8\u306E\u30A4\u30F3\u30D0\u30FC\u30BF\u30DE\u30A4\u30CA\u30B9\u5074\u304C\u8A31\u5BB9\u7BC4\u56F2\u5916
fault.1c=L3\u76F8\u306E\u30A4\u30F3\u30D0\u30FC\u30BF\u30DE\u30A4\u30CA\u30B9\u5074\u304C\u8A31\u5BB9\u7BC4\u56F2\u5916
fault.21=\u30D0\u30C3\u30C6\u30EA\u30B5\u30A4\u30EA\u30B9\u30BF\u304C\u30AA\u30FC\u30D7\u30F3\u969C\u5BB3
fault.22=\u4EA4\u6D41\u5165\u529B\u30B5\u30A4\u30EA\u30B9\u30BF\u304C\u30AA\u30FC\u30D7\u30F3\u969C\u5BB3
fault.23=\u30A4\u30F3\u30D0\u30FC\u30BF\u30EA\u30EC\u30FC\u30AA\u30FC\u30D7\u30F3\u969C\u5BB3
fault.24=\u30A4\u30F3\u30D0\u30FC\u30BF\u30EA\u30EC\u30FC\u304C\u77ED\u7D61
fault.25=\u5165\u529B\u3068\u51FA\u529B\u30B1\u30FC\u30D6\u30EB\u306E\u63A5\u7D9A\u304C\u9006
fault.26=\u30D0\u30C3\u30C6\u30EA\u306E\u6975\u6027\u304C\u9006\u63A5\u7D9A
fault.27=\u30D0\u30C3\u30C6\u30EA\u96FB\u5727\u304C\u9AD8\u3059\u304E\u308B
fault.28=\u30D0\u30C3\u30C6\u30EA\u96FB\u5727\u304C\u4F4E\u3059\u304E\u308B
fault.31=CAN\u30D0\u30B9\u901A\u4FE1\u969C\u5BB3
fault.32=\u30DB\u30B9\u30C8\u4FE1\u53F7\u56DE\u8DEF\u969C\u5BB3
fault.33=\u540C\u671F\u4FE1\u53F7\u56DE\u8DEF\u969C\u5BB3
fault.34=\u540C\u671F\u30D1\u30EB\u30B9\u4FE1\u53F7\u56DE\u8DEF\u969C\u5BB3
fault.35=\u30D1\u30E9\u30EC\u30EB\u30B1\u30FC\u30D6\u30EB\u306E\u63A5\u7D9A
fault.36=\u8CA0\u8377\u30A2\u30F3\u30D0\u30E9\u30F3\u30B9
fault.41=\u6E29\u5EA6\u7570\u5E38\u4E0A\u6607\u969C\u5BB3
fault.42=\u5236\u5FA1\u30DC\u30FC\u30C9\u4E0A\u306ECPU\u540C\u58EB\u306E\u901A\u4FE1\u4E0D\u826F
fault.43=\u904E\u8CA0\u8377\u969C\u5BB3
fault.44=\u30D5\u30A1\u30F3\u6545\u969C
fault.45=\u5145\u96FB\u5668\u6545\u969C
fault.46=\u30E2\u30C7\u30EB\u969C\u5BB3
fault.47=MCU\u901A\u4FE1\u969C\u5BB3
fault31.01=\u30D5\u30A1\u30F3\u969C\u5BB3
fault31.02=\u6E29\u5EA6\u7570\u5E38\u4E0A\u6607
fault31.03=\u30D0\u30C3\u30C6\u30EA\u904E\u96FB\u5727
fault31.04=\u30D0\u30C3\u30C6\u30EA\u904E\u653E\u96FB
fault31.05=\u51FA\u529B\u77ED\u7D61\u969C\u5BB3
fault31.06=\u51FA\u529B\u904E\u96FB\u5727\u969C\u5BB3
fault31.07=\u904E\u8CA0\u8377\u969C\u5BB3
fault31.08=\u30D0\u30B9\u96FB\u5727\u304C\u4E0A\u9650\u3092\u8D85\u3048\u3066\u3044\u308B
fault31.09=\u30D0\u30B9\u30BD\u30D5\u30C8\u30B9\u30BF\u30FC\u30C8\u4E0D\u826F
fault31.51=\u904E\u96FB\u6D41\u969C\u5BB3
fault31.52=DC\u30D0\u30B9\u96FB\u5727\u304C\u4E0B\u9650\u3088\u308A\u4F4E\u3044
fault31.53=\u30A4\u30F3\u30D0\u30FC\u30BF\u8D77\u52D5\u30A8\u30E9\u30FC
fault31.54=\u30BB\u30EB\u30D5\u30C6\u30B9\u30C8\u306B\u30D1\u30B9\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
fault31.55=\u51FA\u529BDC\u96FB\u5727\u304C\u4E0A\u9650\u5024\u3092\u8D85\u3048\u3066\u3044\u308B
fault31.56=\u30D0\u30C3\u30C6\u30EA\u5207\u65AD\u969C\u5BB3
fault31.57=\u96FB\u6D41\u30BB\u30F3\u30B5\u30FC\u969C\u5BB3
fault31.58=\u30D0\u30C3\u30C6\u30EA\u77ED\u7D61
fault31.59=\u4E0B\u9650\u3088\u308A\u4F4E\u3044\u30A4\u30F3\u30D0\u30FC\u30BF\u96FB\u5727
label.AoutletCtrl=P1\u30D7\u30E9\u30B0
label.Apple=\u30A2\u30C3\u30D7\u30EB
label.Autorestartwithbattery=\u30D0\u30C3\u30C6\u30EA\u3042\u308A\u3067\u306E\u81EA\u52D5\u518D\u8D77\u52D5
label.Autorestartwithoutbattery=\u30D0\u30C3\u30C6\u30EA\u7121\u3057\u3067\u306E\u81EA\u52D5\u518D\u8D77\u52D5
label.BatTSuggest=\u4FE1\u983C\u6027\u3042\u308B\u7D50\u679C\u3092\u51FA\u3059\u305F\u3081\u306B30%\u4EE5\u4E0A\u306E\u8CA0\u8377\u3092\u304B\u3051\u3066\u30C6\u30B9\u30C8\u3092\u3084\u308A\u76F4\u3057\u3066\u304F\u3060\u3055\u3044
label.BatteryDisconnectionShutdownAndRestart=\u30D0\u30C3\u30C6\u30EA\u3092\u53D6\u308A\u5916\u3057\u3066\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3\u304A\u3088\u3073\u518D\u8D77\u52D5
label.BatteryNumbersParallel=\u30D0\u30C3\u30C6\u30EA\u306E\u4E26\u5217\u6570
label.BatterySwitchOpenSwitchitOn=\u30D0\u30C3\u30C6\u30EA\u30B9\u30A4\u30C3\u30C1\u304C\u30AA\u30FC\u30D7\u30F3\u3001\u30B9\u30A4\u30C3\u30C1\u3092\u30AA\u30F3\u3057\u3066\u304F\u3060\u3055\u3044
label.BatteryTemperatureTooHigh=\u30D0\u30C3\u30C6\u30EA\u6E29\u5EA6\u304C\u9AD8\u3059\u304E\u308B
label.BatteryTestCtrl=\u30D0\u30C3\u30C6\u30EA\u30BB\u30EB\u30D5\u30C6\u30B9\u30C8
label.BatteryTestNotSucceeded=\u30D0\u30C3\u30C6\u30EA\u30BB\u30EB\u30D5\u30C6\u30B9\u30C8\u30D1\u30B9\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
label.BoutletCtrl=P2\u30D7\u30E9\u30B0
label.BypassFailreNotSynchronisedInverter=\u30D0\u30A4\u30D1\u30B9\u7570\u5E38\u306B\u3066\u30A4\u30F3\u30D0\u30FC\u30BF\u306B\u540C\u671F\u3067\u304D\u306A\u3044
label.BypassPhaseRotationInverterStop=\u30D0\u30A4\u30D1\u30B9\u4F4D\u76F8\u9806\u7570\u5E38\u306B\u3066\u3001\u30A4\u30F3\u30D0\u30FC\u30BF\u505C\u6B62
label.BypassPhaseRotationUPSStartDisabled=\u30D0\u30A4\u30D1\u30B9\u5165\u529B\u304C\u9006\u8D70\u306B\u306A\u3063\u3066\u307E\u3059\u3002UPS\u304C\u8D77\u52D5\u3067\u304D\u307E\u305B\u3093\u3002
label.CanBus1CommunicationFailure=CAN\u30D0\u30B91\u306E\u901A\u4FE1\u4E0D\u826F
label.CanBus2CommunicationFailure=CAN\u30D0\u30B92\u901A\u4FE1\u304C\u4E0D\u826F\u3067\u3059
label.Celsius=\u2103
label.Chinese=\u4E2D\u56FD\u8A9E
label.DCVoltageDetectedAtTheOutPut=\u51FA\u529B\u306BDC\u96FB\u5727\u304C\u691C\u51FA\u3055\u308C\u3066\u3044\u308B
label.DSPInternalErrorRectifierStop=DSP\u5185\u90E8\u30A8\u30E9\u30FC\u306B\u3088\u308A\u6574\u6D41\u5668\u505C\u6B62
label.DSPInternalErrorUPSStop=DSP\u306E\u5185\u90E8\u30A8\u30E9\u30FC\u3067\u3059\u3002UPS\u306F\u505C\u6B62\u3057\u307E\u3059\u3002
label.DSPInternalerrorInverterStop=DSP\u5185\u90E8\u30A8\u30E9\u30FC\u3067\u30A4\u30F3\u30D0\u30FC\u30BF\u505C\u6B62
label.EmergencyPowerOffNoOutputVoltage=\u7DCA\u6025\u96FB\u6E90\u30AA\u30D5\u3001\u51FA\u529B\u96FB\u5727
label.EmptyTable=\u8868\u306B\u306F\u30C7\u30FC\u30BF\u306F\u4F55\u3082\u3042\u308A\u307E\u305B\u3093
label.EndofBatteryLife=\u30D0\u30C3\u30C6\u30EA\u306E\u30B5\u30A4\u30AF\u30EB\u5BFF\u547D\u7D42\u4E86
label.Englishi=\u82F1\u8A9E
label.Fahrenheit=K
label.Help=\u30D8\u30EB\u30D7
label.HighOverloadInverterStop=\u9AD8\u3044\u904E\u8CA0\u8377\u306B\u3088\u308B\u30A4\u30F3\u30D0\u30FC\u30BF\u505C\u6B62
label.HighTemperatureReduceOutputLoad=\u9AD8\u6E29\u72B6\u614B\u306E\u305F\u3081\u8CA0\u8377\u51FA\u529B\u3092\u6E1B\u3089\u3057\u3066
label.InputPhaserotationRectifierStop=\u5165\u529B\u4F4D\u76F8\u9806\u7570\u5E38\u306B\u3088\u308A\u3001\u6574\u6D41\u5668\u505C\u6B62
label.InputVoltageWrongrectifierStop=\u5165\u529B\u96FB\u5727\u7570\u5E38\u306B\u3088\u308A\u3001\u6574\u6D41\u5668\u505C\u6B62
label.InverterDesaturationInverterStop=\u30A4\u30F3\u30D0\u30FC\u30BF\u304C\u4E0D\u98FD\u548C\u72B6\u614B\u306E\u305F\u3081\u3001\u30A4\u30F3\u30D0\u30FC\u30BF\u505C\u6B62
label.InverterOverload=\u30A4\u30F3\u30D0\u30FC\u30BF\u904E\u8CA0\u8377
label.InverterOverloadInverterstop=\u30A4\u30F3\u30D0\u30FC\u30BF\u904E\u8CA0\u8377\u306B\u3088\u308A\u30A4\u30F3\u30D0\u30FC\u30BF\u505C\u6B62
label.InverterStoppedDuetoShutdown=\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3\u306B\u3088\u308A\u30A4\u30F3\u30D0\u30FC\u30BF\u505C\u6B62
label.InverterVoltageOutOfMargins=\u30DE\u30FC\u30B8\u30F3\u5916\u306E\u30A4\u30F3\u30D0\u30FC\u30BF\u51FA\u529B\u96FB\u5727
label.LCDdisplay=LCD\u3092\u30E9\u30C3\u30AF\u8868\u793A\u4ED5\u69D8\u307E\u305F\u306F\u30BF\u30EF\u30FC\u8868\u793A\u4ED5\u69D8\u306B\u3059\u308B
label.LowBatteryUpsStop=\u4F4E\u96FB\u5727\u30D0\u30C3\u30C6\u30EA\u306B\u3066UPS\u52D5\u4F5C\u505C\u6B62
label.MainsFailureBatteryDischarging=\u4EA4\u6D41\u5165\u529B\u7570\u5E38\u306B\u3088\u308A\u30D0\u30C3\u30C6\u30EA\u653E\u96FB
label.MainsFailurebtteryLowLevel=\u4EA4\u6D41\u5165\u529B\u7570\u5E38\u306B\u3088\u308A\u30D0\u30C3\u30C6\u30EA\u4F4E\u96FB\u5727
label.MainsPhaserotationUPSStartDisabled=\u30E1\u30A4\u30F3\u4EA4\u6D41\u5165\u529B\u306E\u76F8\u9806\u7570\u5E38\u3067UPS\u8D77\u52D5\u3067\u304D\u305A
label.MaintenanceBypassInverterNotAvailable=\u4FDD\u5B88\u30D0\u30A4\u30D1\u30B9\u306B\u3088\u308A\u30A4\u30F3\u30D0\u30FC\u30BF\u306F\u52D5\u4F5C\u4E0D\u53EF
label.MaintenanceBypassInverterStop=\u4FDD\u5B88\u30D0\u30A4\u30D1\u30B9\u306B\u3088\u308A\u30A4\u30F3\u30D0\u30FC\u30BF\u505C\u6B62
label.ModelName=\u30E2\u30C7\u30EB\u540D
label.Modules=\u30E2\u30B8\u30E5\u30FC\u30EB
label.OPENperiodSelfTest=\u5B9A\u671F\u7684\u306A\u30BB\u30EB\u30D5\u30C6\u30B9\u30C8
label.OSpwd=\u73FE\u5728\u306E\u30EA\u30CA\u30C3\u30AF\u30B9\u30B7\u30B9\u30C6\u30E0\u306E\u30D1\u30B9\u30EF\u30FC\u30C9
label.Ocean=\u6D77\u6D0B
label.Ocean1=\u6D77
label.OperationSuccess=\u6B63\u5E38\u306B\u64CD\u4F5C\u3055\u308C\u307E\u3057\u305F
label.OutputShortcircuitInverterStop=\u51FA\u529B\u77ED\u7D61\u306B\u3088\u308A\u3001\u30A4\u30F3\u30D0\u30FC\u30BF\u505C\u6B62
label.OutputShortcircuitNooutputvoltage=\u51FA\u529B\u77ED\u7D61\u306B\u3088\u308A\u3001\u51FA\u529B\u96FB\u5727\u306A\u3057
label.OvertemperatureInverterStop=\u7570\u5E38\u6E29\u5EA6\u4E0A\u6607\u306B\u3088\u308A\u30A4\u30F3\u30D0\u30FC\u30BF\u505C\u6B62
label.ParallelSystemDisconnectionInverterStop=\u4E26\u5217\u30B7\u30B9\u30C6\u30E0\u672A\u63A5\u7D9A\u306B\u3088\u308A\u30A4\u30F3\u30D0\u30FC\u30BF\u505C\u6B62
label.ProgrammableP1Outlet=P1\u30D7\u30ED\u30B0\u30E9\u30DE\u30D6\u30EB\u30D7\u30E9\u30B0\u306E\u5236\u5FA1\uFF08\u30D0\u30C3\u30C6\u30EA\u30E2\u30FC\u30C9\u306B\u3066\uFF09
label.ProgrammableP2Outlet=\u30D0\u30C3\u30C6\u30EA\u30E2\u30FC\u30C9\u306B\u3066P2\u30D7\u30ED\u30B0\u30E9\u30DE\u30D6\u30EB\u51FA\u529B\u30D7\u30E9\u30B0\u306E\u5236\u5FA1
label.RectifierDesaturationRectifierStop=\u6574\u6D41\u5668\u304C\u4E0D\u98FD\u548C\u306E\u305F\u3081\u3001\u6574\u6D41\u5668\u505C\u6B62
label.RectifierOverload=\u6574\u6D41\u5668\u904E\u8CA0\u8377
label.RectifierOverloadInverterStop=\u6574\u6D41\u5668\u904E\u8CA0\u8377\u306B\u3088\u308A\u3001\u30A4\u30F3\u30D0\u30FC\u30BF\u505C\u6B62
label.SetBatTestTime=\u30D0\u30C3\u30C6\u30EA\u30C6\u30B9\u30C8\u6642\u9593\u8A2D\u5B9A
label.ShutLoadBatCapacity=\u30D0\u30C3\u30C6\u30EA\u30FC\u306E\u5BB9\u91CF\u304C1\u03BCA\u672A\u6E80\u306E\u5834\u5408\u306E\u30ED\u30FC\u30AB\u30EB\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3
label.SomeUnitsBlockedDueToMaintenanceBypass=\u4FDD\u5B88\u30D0\u30A4\u30D1\u30B9\u306B\u3088\u308A\u5E7E\u3064\u304B\u306E\u30E6\u30CB\u30C3\u30C8\u304C\u5782\u4E0B
label.UnitOnBypassInitialiseUPS=\u30D0\u30A4\u30D1\u30B9\u72B6\u614B\u306E\u30E6\u30CB\u30C3\u30C8\u304CUPS\u3092\u521D\u671F\u5316
label.accessPlanOff=\u30ED\u30FC\u30AB\u30EB\u30B7\u30B9\u30C6\u30E0\u3092\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3\u307E\u305F\u306F\u30B9\u30EA\u30FC\u30D7\u3059\u308B\u305F\u3081\u306E\u30C8\u30EA\u30AC
label.accessRemoteSigal=\u4EE5\u4E0B\u306EIP\u30A2\u30C9\u30EC\u30B9\u3092\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3\u3068\u3059\u308B
label.account=\u30E6\u30FC\u30B6\u30FCID
label.add=\u8FFD\u52A0
label.advanceCtrlParamSet=\u30D1\u30E9\u30E1\u30FC\u30BF\u8A2D\u5B9A
label.advancedecomode=\u9AD8\u5EA6\u306AECO\u30E2\u30FC\u30C9
label.allModeMute=\u5168\u3066\u30DF\u30E5\u30FC\u30C8
label.allowscanned=\u30B9\u30AD\u30E3\u30F3\u3092\u8A31\u53EF\u3059\u308B
label.apply=\u9069\u5FDC\u3059\u308B
label.april=4\u6708
label.audible.alarm=UPS\u30A2\u30E9\u30FC\u30E0
label.august=8\u6708
label.auto-reboot=\u81EA\u52D5\u518D\u8D77\u52D5
label.auto.to.bypass=\u81EA\u52D5\u3067\u30D0\u30A4\u30D1\u30B9\u5207\u63DB
label.auto.without.batt=\u30D0\u30C3\u30C6\u30EA\u7121\u3057\u3067\u306E\u81EA\u52D5\u518D\u8D77\u52D5
label.autoBatteryTestFunction=\u81EA\u52D5\u30D0\u30C3\u30C6\u30EA\u30C6\u30B9\u30C8\u6A5F\u80FD
label.autoReboot=\u81EA\u52D5\u518D\u8D77\u52D5
label.autoShutdownUPS=\uFF35PS\u578B\u540D\u9055\u3044\u306B\u3088\u308A\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3
label.autoTestCycle=\u5468\u6CE2\u6570
label.autoTestMethod=\u65B9\u6CD5
label.autoTestPlan=\u30B9\u30B1\u30B8\u30E5\u30FC\u30EB\u3055\u308C\u3066\u3044\u308B\u30D0\u30C3\u30C6\u30EA\u30BB\u30EB\u30D5\u30C6\u30B9\u30C8
label.babyblue=\u30D9\u30A4\u30D3\u30FC\u30D6\u30EB\u30FC
label.batBakTime=\u30D0\u30C3\u30C6\u30EA\u6700\u5927\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u6642\u9593
label.batCapacitySetting=\u30E6\u30CB\u30C3\u30C8\u30D0\u30C3\u30C6\u30EA\u5BB9\u91CF\uFF08AH\uFF09\u8A2D\u5B9A
label.batInsDate=\u30D0\u30C3\u30C6\u30EA\u88C5\u7740\u65E5
label.batLowCapacity=\u30D0\u30C3\u30C6\u30EA\u304C\u4F4E\u3044\u5BB9\u91CF
label.batLowVoltage=\u30D0\u30C3\u30C6\u30EA\u4F4E\u96FB\u5727
label.batMainDate=\u30D0\u30C3\u30C6\u30EA\u30E1\u30F3\u30C6\u30CA\u30F3\u30B9\u5E74\u6708\u65E5
label.batMinCutOffVol=\u30BB\u30EB\u6BCE\u306E\u30D0\u30C3\u30C6\u30EA\u6700\u4F4E\u653E\u96FB\u7D42\u6B62\u96FB\u5727
label.batShutdownCapacity=\u30D0\u30C3\u30C6\u30EA\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3\u306E\u5BB9\u91CF
label.batShutdownDelayTime=\u30D0\u30C3\u30C6\u30EA\u5BB9\u91CF\u306A\u3057\u304B\u3089\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3\u307E\u3067\u306E\u9045\u5EF6\u6642\u9593
label.batTestStopCapacity=\u30D0\u30C3\u30C6\u30EA\u30BB\u30EB\u30D5\u30C6\u30B9\u30C8\u505C\u6B62\u5BB9\u91CF
label.batTestStopTime=\u30D0\u30C3\u30C6\u30EA\u30C6\u30B9\u30C8\u306E\u505C\u6B62\u6642\u9593
label.batTestStopVol=\u30D0\u30C3\u30C6\u30EA\u30C6\u30B9\u30C8\u505C\u6B62\u96FB\u5727
label.batTestTime=\u30D0\u30C3\u30C6\u30EA\u30C6\u30B9\u30C8\u6642\u9593
label.batTotalAH=\u30D0\u30C3\u30C6\u30EA\u306E\u30C8\u30FC\u30BF\u30EBAH\u5BB9\u91CF
label.batVHighTraPoint_MPPT=\u30D0\u30C3\u30C6\u30EA\u96FB\u5727\u306E\u9AD8\u3044\u5074\u3078\u9077\u79FB\u3059\u308B\u30DD\u30A4\u30F3\u30C8
label.batVlowTraPoint_MPPT=\u30D0\u30C3\u30C6\u30EA\u96FB\u5727\u306E\u4F4E\u3044\u5074\u3078\u9077\u79FB\u3059\u308B\u30DD\u30A4\u30F3\u30C8
label.batlifetime=\u30D0\u30C3\u30C6\u30EA\u306E\u30B5\u30A4\u30AF\u30EB\u5BFF\u547D
label.batlowpoint=\u4F4E\u96FB\u5727\u8B66\u544A\u30DD\u30A4\u30F3\u30C8
label.batt.test.time=\u30D0\u30C3\u30C6\u30EA\u30C6\u30B9\u30C8\u6642\u9593\u3092\u8A2D\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044
label.batteriesInstalled=\u30D0\u30C3\u30C6\u30EA\u88C5\u7740
label.battery.deep.discharge.protect=\u30D0\u30C3\u30C6\u30EA\u6DF1\u653E\u96FB\u4FDD\u8B77
label.battery.low.protect=\u30D0\u30C3\u30C6\u30EA\u4F4E\u96FB\u5727\u4FDD\u8B77
label.battery.mode.audible.warning=\u30D0\u30C3\u30C6\u30EA\u30E2\u30FC\u30C9\u3067\u306E\u30A2\u30E9\u30FC\u30E0
label.battery.open.status.check=\u30D0\u30C3\u30C6\u30EA\u672A\u63A5\u7D9A\u72B6\u614B\u304B\u30C1\u30A7\u30C3\u30AF
label.batteryAutoTestPlan=\u30D0\u30C3\u30C6\u30EA\u30BB\u30EB\u30D5\u30C6\u30B9\u30C8
label.batteryCapacity=\u30D0\u30C3\u30C6\u30EA\u5BB9\u91CF
label.batteryHighWarningVoltage=\u30D0\u30C3\u30C6\u30EA\u306E\u9AD8\u96FB\u5727\u8B66\u544A\u96FB\u5727
label.batteryInfo=\u30D0\u30C3\u30C6\u30EA\u60C5\u5831
label.batteryInfo1=\u30D0\u30C3\u30C6\u30EA\u6570\u91CF
label.batteryInfo2=\u30D0\u30C3\u30C6\u30EA\u30B0\u30EB\u30FC\u30D7\u6570
label.batteryLifetime=\u30D0\u30C3\u30C6\u30EA\u8A2D\u8A08\u5BFF\u547D
label.batteryLowWarningVoltage=\u30D0\u30C3\u30C6\u30EA\u4F4E\u96FB\u5727\u8B66\u544A\u96FB\u5727
label.batteryNumSet=\u30D0\u30C3\u30C6\u30EA\u6570\u91CF\u8A2D\u5B9A
label.batteryNumber=\u30D0\u30C3\u30C6\u30EA\u6570
label.batteryPercent=\u30D0\u30C3\u30C6\u30EA\u5BB9\u91CF\u3092\u30D1\u30FC\u30BB\u30F3\u30C8\u3067\u8868\u793A
label.batteryTestCtrl=\u30D0\u30C3\u30C6\u30EA\u30BB\u30EB\u30D5\u30C6\u30B9\u30C8
label.batteryTestStopByTime=\u30D0\u30C3\u30C6\u30EA\u30BB\u30EB\u30D5\u30C6\u30B9\u30C8\u306F\u6642\u9593\u306B\u3088\u3063\u3066\u505C\u6B62\u3057\u307E\u3059
label.batteryTestStopByVoltage=\u96FB\u5727\u306B\u3088\u308A\u30D0\u30C3\u30C6\u30EA\u30C6\u30B9\u30C8\u3092\u505C\u6B62\u3059\u308B
label.batterystatus=\u30CB\u30C3\u30B1\u30EB\u6C34\u7D20\u30D0\u30C3\u30C6\u30EA\u30B9\u30C6\u30A4\u30BF\u30B9
label.batteryvolBooster=\u30D0\u30C3\u30C6\u30EA\u96FB\u5727\u30D6\u30FC\u30B9\u30BF
label.beginsearch=\u691C\u7D22
label.betteryMode=UPS\u304C\u30D0\u30C3\u30C6\u30EA\u7D66\u96FB\u52D5\u4F5C\u306E\u3068\u304D
label.bit=\u901A\u4FE1\u901F\u5EA6
label.bjPowerOffParamSet=UPS\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3\u8A2D\u5B9A
label.blNum=\u4E26\u5217\u6570
label.bluetooth=\u30D6\u30EB\u30FC\u30C4\u30FC\u30B9\u8A2D\u5B9A
label.bluetoothPairStatus=\u30D6\u30EB\u30FC\u30C4\u30FC\u30B9\u30DA\u30A2\u30EA\u30F3\u30B0\u30B9\u30C6\u30A4\u30BF\u30B9
label.bluetoothStatus=\u30D6\u30EB\u30FC\u30C4\u30FC\u30B9\u30B9\u30C6\u30A4\u30BF\u30B9
label.broadcastMethod=\u30D6\u30ED\u30FC\u30C9\u30AD\u30E3\u30B9\u30C8\u9001\u4FE1
label.buatteryBuyDate=\u30D0\u30C3\u30C6\u30EA\u306E\u8CFC\u5165\u65E5
label.buatteryBuyYs=\u30D0\u30C3\u30C6\u30EA\u306E\u4FDD\u8A3C
label.buyinfoSet=\u8CFC\u5165\u60C5\u5831
label.buzzerCtrl=\u30A2\u30E9\u30FC\u30E0\u5236\u5FA1
label.buzzerMethod=\u30B3\u30F3\u30D4\u30E5\u30FC\u30BF\u30A2\u30E9\u30FC\u30E0\u304C\u30AA\u30F3\u306B\u306A\u308B
label.byDay=\u6BCE\u65E5
label.byMonth=\u6708\u5358\u4F4D
label.byWeek=\u9031\u5358\u4F4D
label.bypass.allowed=\u30D0\u30A4\u30D1\u30B9\u7121\u52B9
label.bypass.audible.warning=\u30D0\u30A4\u30D1\u30B9\u30E2\u30FC\u30C9\u3067\u306E\u30A2\u30E9\u30FC\u30E0
label.bypass.forbiding=\u30D0\u30A4\u30D1\u30B9\u7121\u52B9
label.bypass.when.UPS.turn.off=UPS\u304C\u30AA\u30D5\u306E\u5834\u5408\u306F\u30D0\u30A4\u30D1\u30B9\u7D66\u96FB
label.bypassNotAllowed=\u30D0\u30A4\u30D1\u30B9\u7121\u52B9
label.bypassOff=UPS\u304C\u30AA\u30D5\u306E\u5834\u5408\u306F\u30D0\u30A4\u30D1\u30B9\u7D66\u96FB
label.cancel=\u30AD\u30E3\u30F3\u30BB\u30EB
label.canelTest=\u30AD\u30E3\u30F3\u30BB\u30EB
label.certificatesManagement=\u7BA1\u7406\u3092\u627F\u8A8D\u3059\u308B
label.change=\u5909\u5316\u7387%
label.charge.bulk=\u6025\u901F\u5145\u96FB\u96FB\u5727\u306E\u8A2D\u5B9A
label.charge.float=\u6D6E\u52D5\u5145\u96FB\u96FB\u5727\u306E\u8A2D\u5B9A
label.chargePriority=\u5145\u96FB\u5165\u529B\u306E\u512A\u5148\u9806\u4F4D
label.chargerTemperatureCompensationValue=\u5145\u96FB\u5668\u6E29\u5EA6\u88DC\u6B63\u5024
label.chargingCurrent=\u5145\u96FB\u5668\u306E\u5145\u96FB\u96FB\u6D41
label.chid=\u30C1\u30E3\u30F3\u30CD\u30EBID
label.clNum=\u76F4\u5217\u6570
label.code.start=\u30D0\u30C3\u30C6\u30EA\u304B\u3089\u306E\u8D77\u52D5
label.coldStart=\u30D0\u30C3\u30C6\u30EA\u304B\u3089\u306E\u8D77\u52D5
label.comPort=\u901A\u4FE1\u30DD\u30FC\u30C8
label.commonBatteries=\u4E00\u822C\u7684\u306A\u30D0\u30C3\u30C6\u30EA
label.conTest=\u30C6\u30B9\u30C8
label.config=\u69CB\u6210
label.connTip=\u30C6\u30B9\u30C8\u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u9001\u308B\u305F\u3081\u306BTest\u30DC\u30BF\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3059\u308B
label.constant.phase.angle.function=\u5165\u51FA\u529B\u306E\u4F4D\u76F8\u304C\u4E00\u81F4\u3057\u3066\u3044\u306A\u3044
label.contactortestfailurerectifierblock=\u958B\u9589\u5668\u30C6\u30B9\u30C8\u7570\u5E38\u3067\u3001\u6574\u6D41\u5668\u5782\u4E0B
label.controlParamSet=\u30D1\u30E9\u30E1\u30FC\u30BF\u8A2D\u5B9A
label.controlPlatfm=\u5236\u5FA1
label.controlPlatform=\u5236\u5FA1
label.conversion.time=\u4F4E\u96FB\u5727\u5145\u96FB\u304B\u3089\u6D6E\u52D5\u5145\u96FB\u306B\u5207\u63DB\u308B\u6642\u9593
label.converter.mode=CVCF\u30E2\u30FC\u30C9
label.converterMode=CVCF\u30E2\u30FC\u30C9
label.converterModeOutputFre=CVCF\u30E2\u30FC\u30C9\u3067\u306E\u51FA\u529B\u5468\u6CE2\u6570
label.copyRight=\u3053\u306E\u30BD\u30D5\u30C8\u30A6\u30A7\u30A2\u306B\u3064\u3044\u3066
label.cpuInfo=CPU\u60C5\u5831
label.cpuLoad=CPU\u4F7F\u7528\u72B6\u6CC1
label.cpuSpeed=CPU\u52D5\u4F5C\u901F\u5EA6
label.cpuTemp=CPU\u6E29\u5EA6
label.ctrlParamSet=\u6A5F\u80FD\u8A2D\u5B9A
label.curPassword=\u53E4\u3044\u30D1\u30B9\u30EF\u30FC\u30C9
label.currentDate=\u73FE\u5728\u306E\u65E5\u4ED8
label.currentMnt=\u76E3\u8996\u3055\u308C\u3066\u3044\u308BUPS
label.currentTime=\u73FE\u5728\u6642\u523B
label.cycle=\u5468\u671F\u8A2D\u5B9A
label.dataAla=\u56F3
label.dataBackupTime=\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u6642\u9593
label.dataRecIntervalTime=\u8A18\u9332\u5468\u671F
label.databit=\u30C7\u30FC\u30BF\u30D3\u30C3\u30C8\u9577
label.date=\u65E5\u4ED8
label.dateFormat=\u65E5\u4ED8\u5F62\u5F0F
label.day=\u65E5
label.day.off=\uFF5E\u3067\u30D1\u30EF\u30FC\u30AA\u30D5
label.day.on=\uFF5E\u3067\u30D1\u30EF\u30FC\u30AA\u30D5\u3059\u308B
label.dcBusVoltageWrongRectifierStop=DC\u30D0\u30B9\u96FB\u5727\u304C\u6B63\u3057\u304F\u306A\u3044\u305F\u3081\u6574\u6D41\u5668\u505C\u6B62
label.dcbusvoltagewrongrectifierblock=DC\u30D0\u30B9\u96FB\u5727\u304C\u6B63\u3057\u304F\u306A\u3044\u306E\u3067\u3001\u6574\u6D41\u5668\u304C\u5782\u4E0B
label.dccurrent=\u76F4\u6D41\u96FB\u6D41\u691C\u51FA\u30D7\u30ED\u30FC\u30D6\u306E\u516C\u79F0\u96FB\u6D41
label.december=12\u6708
label.deepTest=\u6DF1\u653E\u96FB\u30C6\u30B9\u30C8
label.default=\u521D\u671F\u8A2D\u5B9A
label.del=\u524A\u9664
label.delayCloseTiem=\u96FB\u6E90\u30AA\u30D5\u306E\u6642\u523B
label.delayOpenTiem=\u8D77\u52D5\u6642\u9593
label.description=\u6CE8\u610F
label.disable=\u7121\u52B9
label.docBfOff=\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3\u6642\u306E\u5B9F\u884C\u30D5\u30A1\u30A4\u30EB
label.drycontact=\u5916\u90E8\u63A5\u70B9\u6A5F\u80FD
label.drycontactIn=\u63A5\u70B9\u5165\u529B
label.drycontactOut=\u63A5\u70B9\u51FA\u529B
label.dspexecutionerrorInverterblock=DSP\u5B9F\u52B9\u30A8\u30E9\u30FC\u306B\u3088\u308A\u30A4\u30F3\u30D0\u30FC\u30BF\u5782\u4E0B
label.dspexecutionerrorrectifierblock=DSP\u5B9F\u884C\u30A8\u30E9\u30FC\u306B\u3088\u308A\u3001\u6574\u6D41\u5668\u5782\u4E0B
label.dspinternalerrorinverterblock=DSP\u5185\u90E8\u30A8\u30E9\u30FC\u306B\u3088\u308B\u30A4\u30F3\u30D0\u30FC\u30BF\u5782\u4E0B
label.dspinternalerrorrectifierblock=DSP\u5185\u90E8\u30A8\u30E9\u30FC\u306B\u3088\u308A\u6574\u6D41\u5668\u5782\u4E0B
label.dspinternalerrorupsblock=DSP\u5185\u90E8\u30A8\u30E9\u30FC\u306B\u3066\u3001UPS\u5782\u4E0B
label.dspinternalerrorupsblockall=DSP\u5185\u90E8\u30A8\u30E9\u30FC\u306B\u3088\u308A\u3001UPS\u5168\u30D6\u30ED\u30C3\u30AF\u304C\u5782\u4E0B
label.eCOMode=ECO\u30E2\u30FC\u30C9
label.electricEventSet=\u7570\u5E38\u52D5\u4F5C
label.eletricEvent=\u7570\u5E38\u767A\u751F\u3067\u306E\u52D5\u4F5C
label.emailSet=E\u30E1\u30FC\u30EB
label.enable=\u6709\u52B9
label.energy.saving=\u30B0\u30EA\u30FC\u30F3\u30D1\u30EF\u30FC\u6A5F\u80FD
label.energyMode=\u96FB\u529B\u30E2\u30FC\u30C9
label.energyMode_MPPT=\u96FB\u529B\u7BA1\u7406\u30E2\u30FC\u30C9
label.epoFunction=\u7DCA\u6025\u505C\u6B62\u6A5F\u80FD
label.eventsStat=\u7570\u5E38\u767A\u751F\u306E\u7D71\u8A08
label.everyMonth=\u6708\u984D
label.exactSearch=\u6B63\u78BA\u306A\u691C\u7D22
label.exchangeserverdomainname=Exchange\u30B5\u30FC\u30D0\u30FC\u306E\u30C9\u30E1\u30A4\u30F3\u540D
label.execFileExample=\u4F8B\u3048\u3070
label.execFileTime=\u6700\u5927\u30D5\u30A1\u30A4\u30EB\u5B9F\u884C\u6642\u9593
label.fHighValue=\u6700\u5927\u5468\u6CE2\u6570
label.fLowValue=\u6700\u5C0F\u5468\u6CE2\u6570
label.fScopeSet=\u4F4D\u76F8\u30ED\u30C3\u30AF\u7BC4\u56F2
label.faultMute=\u969C\u5BB3\u30DF\u30E5\u30FC\u30C8
label.faultType=\u969C\u5BB3\u5F62\u5F0F
label.february=2\u6708
label.forbidscanned=\u30B9\u30AD\u30E3\u30F3\u3092\u7981\u6B62\u3059\u308B
label.frequencyAutoDetection=\u5468\u6CE2\u6570\u81EA\u52D5\u691C\u51FA
label.friday=\u91D1\u66DC\u65E5
label.fullScreen=\u30D5\u30EB\u30B9\u30AF\u30EA\u30FC\u30F3
label.fzPowerOffParamSet=\u30ED\u30FC\u30AB\u30EB\u3067\u306E\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3
label.haveused=\u4F7F\u7528\u6E08\u307F
label.high.efficiency.mode=ECO\u30E2\u30FC\u30C9
label.highValue=\u6700\u5927\u96FB\u5727
label.historyInfoView=\u5C65\u6B74
label.historyInfomation=\u5C65\u6B74
label.hort.restart.3.times=\u51FA\u529B\u77ED\u7D61\u3067\u81EA\u52D5\u8D77\u52D5\u30923\u56DE\u884C\u3046
label.hotMaster=\u30DB\u30C3\u30C8\u30B9\u30BF\u30F3\u30D0\u30A4\u30DE\u30B9\u30BF\u30FC\u3092\u8A2D\u5B9A\u3059\u308B
label.hour=\u6642\u9593
label.hsGraph=\u5C65\u6B74\u306E\u30B0\u30E9\u30D5
label.indepenBatSet=\u72EC\u7ACB\u306A\u30D0\u30C3\u30C6\u30EA
label.inputInfo=\u5165\u529B\u60C5\u5831
label.inputNominalVoltage=\u5165\u529B\u516C\u79F0\u96FB\u5727
label.integerMob=\u6570\u5024\u306F\u6574\u6570\u3067\u306A\u3044\u3068\u3044\u3051\u306A\u3044
label.intenalinitialisationerrorupsblock=\u5185\u90E8\u521D\u671F\u5316\u30A8\u30E9\u30FC\u306E\u305F\u3081UPS\u5782\u4E0B\uFF08DSP\uFF09
label.internalcommunicationupsblock=\u5185\u90E8\u901A\u4FE1\u7570\u5E38\u306B\u3066\u3001UPS\u5782\u4E0B\uFF08DSP\uFF09
label.internalexecutionerrorupsblock=\u5185\u90E8\u5B9F\u884C\u30A8\u30E9\u30FC\u306B\u3066\u3001UPS\u5782\u4E0B\uFF08DSP\uFF09
label.internetIp=\u30A4\u30F3\u30BF\u30FC\u30CD\u30C3\u30C8IP\u30A2\u30C9\u30EC\u30B9
label.internetrangesearchtitle=\u4E21\u65B9\u306EIP\u30A2\u30C9\u30EC\u30B9\u306F\u540C\u3058\u30C9\u30E1\u30A4\u30F3\u3067\u306A\u3044\u3068\u3044\u3051\u307E\u305B\u3093
label.internetsearch=\u30DE\u30CB\u30E5\u30A2\u30EB\u3067\u306E\u30A4\u30F3\u30BF\u30FC\u30CD\u30C3\u30C8\u691C\u7D22
label.internetsearchtitle=\u30A4\u30F3\u30BF\u30FC\u30CD\u30C3\u30C8IP\u30A2\u30C9\u30EC\u30B9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
label.invalidMob=\u4E0D\u6B63\u306A\u6587\u5B57\u5165\u529B\u304C\u3042\u308A\u307E\u3059
label.invalidinput=\u7121\u52B9\u5165\u529B
label.inverterFailureInverterBlock=\u30A4\u30F3\u30D0\u30FC\u30BF\u6545\u969C\u306B\u3088\u308A\u3001\u30A4\u30F3\u30D0\u30FC\u30BF\u5782\u4E0B
label.inverterFailureInverterStop=\u30A4\u30F3\u30D0\u30FC\u30BF\u7570\u5E38\u306B\u3088\u308A\u3001\u30A4\u30F3\u30D0\u30FC\u30BF\u505C\u6B62
label.inverterNominalF=\u30A4\u30F3\u30D0\u30FC\u30BF\u516C\u79F0\u5468\u6CE2\u6570
label.inverterblockedblkupsblkinverter=\u30A4\u30F3\u30D0\u30FC\u30BF\u5782\u4E0B\u3001UPS\u5782\u4E0B\u2192\u30A4\u30F3\u30D0\u30FC\u30BF\u5782\u4E0B
label.inverterdesaturationsinverterblock=\u30A4\u30F3\u30D0\u30FC\u30BF\u4E0D\u98FD\u548C\u306B\u3088\u308A\u3001\u30A4\u30F3\u30D0\u30FC\u30BF\u5782\u4E0B
label.inverterdesaturationsupsblock=\u30A4\u30F3\u30D0\u30FC\u30BF\u4E0D\u98FD\u548C\u306B\u3088\u308A\u3001UPS\u5782\u4E0B
label.janitorwarning1=\u30A2\u30E9\u30FC\u30E01
label.janitorwarning2=\u30A2\u30E9\u30FC\u30E02
label.janitorwarning3=\u30A2\u30E9\u30FC\u30E03
label.janitorwarning4=\u30A2\u30E9\u30FC\u30E04
label.january=1\u6708
label.july=7\u6708
label.june=6\u6708
label.language=\u8A00\u8A9E
label.lansearch=\u81EA\u52D5LAN\u63A5\u7D9A\u691C\u7D22
label.ledBrightness=LED\u306E\u8F1D\u5EA6
label.ledColor=LED\u306E\u8272
label.ledColorsNum=LED\u306E\u8272\u6570
label.ledEffect=LED\u70B9\u706F\u30E2\u30FC\u30C9
label.ledSetting=LED\u8A2D\u5B9A
label.ledSpeed=LED\u5207\u63DB\u901F\u5EA6
label.ledStatus=LED\u30B9\u30C6\u30A4\u30BF\u30B9
label.limited.runtime.on.battery.mode=\u30D0\u30C3\u30C6\u30EA\u30E2\u30FC\u30C9\u3067\u306E\u904B\u8EE2\u5236\u9650\u6642\u9593
label.linux=\u30EA\u30CA\u30C3\u30AF\u30B9\u30B7\u30B9\u30C6\u30E0\u306E\u30ED\u30FC\u30AB\u30EB\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3\u8A2D\u5B9A
label.linuxCMD=\u30EA\u30CA\u30C3\u30AF\u30B9\u30B7\u30B9\u30C6\u30E0\u306E\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3\u30B3\u30DE\u30F3\u30C9
label.loadLevel=\u8CA0\u8377\u30EC\u30D9\u30EB
label.loadPercents=\u8CA0\u8377\u30EC\u30D9\u30EB
label.loadPercents\ \ L1=\u8CA0\u8377\u30EC\u30D9\u30EB L1\u76F8
label.loadPercents\ \ L2=\u8CA0\u8377\u30EC\u30D9\u30EB L2\u76F8
label.loadPercents\ \ L3=\u8CA0\u8377\u30EC\u30D9\u30EB L3\u76F8
label.loadPercentsR=\u8CA0\u8377\u30EC\u30D9\u30EB
label.localLowPowerOff=\u30D0\u30C3\u30C6\u30EA\u304C\u4F4E\u3044\u72B6\u614B\u306B\u306A\u3063\u3066\u3044\u308B\u5834\u5408\u306B\u306F\u5373\u6642\u306B\u4EE5\u4E0B\u306E\u30EA\u30E2\u30FC\u30C8\u30B7\u30B9\u30C6\u30E0\u3092\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3\u3059\u308B
label.localManager=\u7BA1\u7406\u8005
label.localminitueOff=\uFF5E\u306E\u5F8C\u3067\u30ED\u30FC\u30AB\u30EB\u30B7\u30B9\u30C6\u30E0\uFF57\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3\u3059\u308B
label.loginfirt=\u6700\u521D\u306B\u30ED\u30B0\u30A4\u30F3\u3057\u3066\u304F\u3060\u3055\u3044
label.lowBatteryShutdown=UPS\u306E\u30D0\u30C3\u30C6\u30EA\u304C\u4F4E\u3044\u72B6\u614B\u3067\u52D5\u4F5C\u4E2D
label.lowPowerOff=\u30ED\u30FC\u30AB\u30EB\u30B7\u30B9\u30C6\u30E0\u3092\u5373\u5EA7\u306B\u505C\u6B62
label.lowValue=\u6700\u5C0F\u96FB\u5727
label.mailSet=E\u30E1\u30FC\u30EB
label.march=3\u6708
label.maxBatteryDischargeTime=\u30D0\u30C3\u30C6\u30EA\u653E\u96FB\u6642\u9593\u306E\u6700\u5927\u5024
label.maxBypassVmargin=\u6700\u5927\u30D0\u30C3\u30C6\u30EA\u96FB\u5727\u30DE\u30FC\u30B8\u30F3
label.maxCHA_MPPT=MPPT\u3067\u306E\u6700\u5927\u5145\u96FB\u96FB\u6D41
label.maxInputVmargin=\u5165\u529B\u96FB\u5727\u30DE\u30FC\u30B8\u30F3\u306E\u6700\u5927\u5024
label.maxdata=\u5C65\u6B74\u30C7\u30FC\u30BF\u306E\u30ED\u30B0\u306E\u4E0A\u9650\u6570
label.maxevents=\u7570\u5E38\u5C65\u6B74\u30ED\u30B0\u306E\u6700\u5927\u4EF6\u6570
label.may=5\u6708
label.minBypassVmargin=\u30D0\u30A4\u30D1\u30B9\u96FB\u5727\u30DE\u30FC\u30B8\u30F3\u306E\u6700\u5C0F\u5024
label.minInputVmargin=\u5165\u529B\u96FB\u5727\u30DE\u30FC\u30B8\u30F3\u306E\u6700\u5C0F\u5024
label.minitueOff=\uFF5E\u5F8C\u306B\u30EA\u30E2\u30FC\u30C8\u30B7\u30B9\u30C6\u30E0\u3092\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3
label.minitus=1\u5206\u9593\u30BB\u30EB\u30D5\u30C6\u30B9\u30C8
label.modbusStatusError=\u7570\u5E38\u306A
label.modbusStatusNatural=\u6B63\u5E38
label.modbuscomport=\u901A\u4FE1\u30DD\u30FC\u30C8\u306B\u63A5\u7D9A\u3055\u308C\u3066\u3044\u308B\u30E2\u30C9\u30D0\u30B9\u30C7\u30D0\u30A4\u30B9
label.modbuspasswordsetting=ModBus\u306E\u30D1\u30B9\u30EF\u30FC\u30C9\u8A2D\u5B9A
label.modbusport=\u30DD\u30FC\u30C8
label.modbussetting=\u30E2\u30C9\u30D0\u30B9\u901A\u4FE1\u8A2D\u5B9A
label.modulesInfoView=\u30E2\u30B8\u30E5\u30FC\u30EB\u60C5\u5831
label.monday=\u6708\u66DC\u65E5
label.monitorPointInfo=\u76E3\u8996\u3055\u308C\u3066\u3044\u308BUPS\u306E\u60C5\u5831
label.month=\u6708\u6570
label.month.off=\uFF5E\u3067\u30D1\u30EF\u30FC\u30AA\u30D5
label.month.on=\uFF5E\u3067\u30D1\u30EF\u30FC\u30AA\u30D5\u3059\u308B
label.needAuth=SMTP\u7BA1\u7406\u8005\u8981\u6C42
label.needTime=\u30ED\u30FC\u30AB\u30EB\u30B7\u30B9\u30C6\u30E0\u3092\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3\u3059\u308B\u524D\u306E\u5F85\u3061\u6642\u9593
label.netWeakUPSet=LAN\u7D4C\u7531\u3067\u306E\u8D77\u52D5
label.netWeakupSet=LAN\u7D4C\u7531\u3067\u306E\u8D77\u52D5
label.netcardPhyAddress=MAC\u30A2\u30C9\u30EC\u30B9
label.no=\u7121\u3057
label.noShutLoadExeculeTime=\u30ED\u30FC\u30AB\u30EB\u30B7\u30B9\u30C6\u30E0\u306F\u307E\u3060\u30AA\u30F3\u3067\u3059\u304C\u3001\u5F8C\u306B\u30D5\u30A1\u30A4\u30EB\u3092\u5B9F\u884C\u3057\u307E\u3059
label.nobatonload=\u30D0\u30C3\u30C6\u30EA\u304C\u7121\u3044\u3068\u304D\u30ED\u30FC\u30C9\u3055\u308C\u308B
label.nominalBatCC=\u516C\u79F0\u30D0\u30C3\u30C6\u30EA\u5145\u96FB\u96FB\u6D41
label.nominalBypassV=\u30D0\u30A4\u30D1\u30B9\u516C\u79F0\u96FB\u5727
label.nominalDCBusV=\u516C\u79F0DC\u30D0\u30B9\u96FB\u5727
label.nominalInputV=\u516C\u79F0\u5165\u529B\u96FB\u5727
label.nominalInvV=\u516C\u79F0\u30A4\u30F3\u30D0\u30FC\u30BF\u96FB\u5727
label.nominalOutputV=\u516C\u79F0\u51FA\u529B\u96FB\u5727
label.nominaloutputC=\u516C\u79F0\u51FA\u529B\u96FB\u6D41
label.none=\u306A\u3057
label.notPermit=\u7121\u3057
label.notShutdownUPS=UPS\u306F\u307E\u3060\u30AA\u30F3\u3057\u3066\u3044\u307E\u3059
label.note=\u6CE8\u610F
label.november=11\u6708
label.observer=\u30B2\u30B9\u30C8
label.october=10\u6708
label.off=\u30AA\u30D5
label.off.once=\uFF5E\u3067\u30D1\u30EF\u30FC\u30AA\u30D5
label.offIntervalTime=\u6BCE\u56DE\u3082\u3046\u4E00\u5EA6\u8B66\u544A\u3057\u3066\u304F\u3060\u3055\u3044
label.offMethod=\u30ED\u30FC\u30AB\u30EB\u30B7\u30B9\u30C6\u30E0\u306F\uFF5E\u3059\u3079\u304D\u3067\u3059\u3002
label.offRemoteMac=\u30EA\u30E2\u30FC\u30C8\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3
label.offSigalCondition=\u6761\u4EF6
label.offTime=UPS\u306F\u505C\u6B62
label.offWarningParam=\u8B66\u544A\u30C0\u30A4\u30A2\u30ED\u30B0\u8A2D\u5B9A
label.offWarningTime=\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3\u3059\u308B\u524D\u306E\u30DD\u30C3\u30D7\u30A2\u30C3\u30D7\u30C0\u30A4\u30A2\u30ED\u30B0
label.offupsTogether=\u30ED\u30FC\u30AB\u30EB\u30B7\u30B9\u30C6\u30E0\u3092\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3\u3057\u305F\u5F8C\u306BUPS\u3082\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3\u3059\u308B
label.on=\u30AA\u30F3
label.on.once=\uFF5E\u3067\u30D1\u30EF\u30FC\u30AA\u30D5\u3059\u308B
label.onTime=UPS\u30AA\u30F3
label.once=\u4E00\u5EA6
label.operation=\u64CD\u4F5C
label.operationfailure=\u64CD\u4F5C\u3067\u304D\u307E\u305B\u3093
label.ouput_ctl=\u51FA\u529B\u30B9\u30A4\u30C3\u30C1
label.outVSetting=UPS\u51FA\u529B\u96FB\u5727\u8A2D\u5B9A
label.outlet.setting=\u51FA\u529B\u30D7\u30E9\u30B0\u8A2D\u5B9A
label.outlet1DelayTime=\u30D0\u30C3\u30C6\u30EA\u30E2\u30FC\u30C9\u306B\u3066P1\u51FA\u529B\u306E\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u6642\u9593
label.outlet1DelayTimetwo=P2(\u30D0\u30C3\u30C6\u30EA\u30E2\u30FC\u30C9)\u3067\u306E\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u6642\u9593
label.outlet2DelayTime=P2\u30D7\u30E9\u30B0\u306E\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u6642\u9593\uFF08\u30D0\u30C3\u30C6\u30EA\u30E2\u30FC\u30C9\u306B\u3066\uFF09
label.outletCtrl=\u51FA\u529B\u30D7\u30E9\u30B0\u5236\u5FA1
label.output.socket1=P1\u30D7\u30ED\u30B0\u30E9\u30DE\u30D6\u30EB\u30D7\u30E9\u30B0\u306E\u5236\u5FA1
label.output.socket2=P2\u30D7\u30ED\u30B0\u30E9\u30DE\u30D6\u30EB\u30D7\u30E9\u30B0\u306E\u5236\u5FA1
label.outputInfo=\u51FA\u529B\u60C5\u5831
label.outputNominalVoltage=\u51FA\u529B\u516C\u79F0\u96FB\u5727
label.outputPhaseAngleSet=\u51FA\u529B\u4F4D\u76F8\u89D2\u306E\u8A2D\u5B9A
label.outputSwitch=\u51FA\u529B\u30B9\u30C6\u30A4\u30BF\u30B9\u8A2D\u5B9A
label.outputdcvoltageinverterblock=DC\u96FB\u5727\u51FA\u529B\u306B\u3088\u308B\u30A4\u30F3\u30D0\u30FC\u30BF\u5782\u4E0B
label.parallelSet=\u4E26\u5217\u30B7\u30B9\u30C6\u30E0\u30E9\u30C3\u30AF
label.parallelShutdown=\u8907\u6570\u53F0\u306EPC\u306F\u540C\u6642\u306B\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3\u3067\u304D\u308B
label.parallelUps=\u4E26\u5217\u69CB\u6210UPS
label.parallelsystemdischargingupsblock=\u4E26\u5217\u30B7\u30B9\u30C6\u30E0\u304C\u653E\u96FB\u4E2D\u306E\u305F\u3081UPS\u5782\u4E0B
label.paramSet1=\u30D1\u30E9\u30E1\u30FC\u30BF\u8A2D\u5B9A
label.parity=\u30D1\u30EA\u30C6\u30A3
label.password=\u30D1\u30B9\u30EF\u30FC\u30C9
label.passwordSet=\u30D1\u30B9\u30EF\u30FC\u30C9\u5909\u66F4\u3059\u308B
label.passwordSet1=\u30D1\u30B9\u30EF\u30FC\u30C9
label.periodSelfTest=\u30BB\u30EB\u30D5\u30C6\u30B9\u30C8\u7D42\u4E86
label.permit=\u306F\u3044
label.pfcandinverterblockageupsblock=\u6574\u6D41\u5668\u3068\u30A4\u30F3\u30D0\u30FC\u30BF\u306E\u5782\u4E0B\u306B\u3088\u308A\u3001UPS\u5782\u4E0B
label.phyAddressList=MAC\u30A2\u30C9\u30EC\u30B9\u8868
label.planShutdown=\u30B9\u30B1\u30B8\u30E5\u30FC\u30EB\u3055\u308C\u3066\u3044\u305F\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3\u304C\u30C8\u30EA\u30AC\u3055\u308C\u305F\u6642
label.port=\u30DD\u30FC\u30C8
label.portName=\u30DD\u30FC\u30C8
label.portSet=\u901A\u4FE1\u30DD\u30FC\u30C8\u8A2D\u5B9A
label.powerCtrl=UPS\u3092\u30AA\u30F3\u307E\u305F\u306F\u30AA\u30D5\u3059\u308B
label.powerOff=\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3
label.powerOffCondtion=\u6761\u4EF6
label.powerPlan=\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3\u3092\u30AA\u30F3\u307E\u305F\u306F\u30AA\u30D5\u3059\u308B
label.powerPlanCycle=\u5468\u6CE2\u6570
label.powerPlanSet=\u30AA\u30F3\u30FB\u30AA\u30D5\u8A2D\u5B9A\u306E\u30B9\u30B1\u30B8\u30E5\u30FC\u30EB\u5316
label.rackInsDate=\u30E9\u30C3\u30AF\u306E\u8A2D\u7F6E\u3055\u308C\u305F\u65E5
label.rangeSearch=\u95A2\u9023\u691C\u7D22
label.ratVSetting=\u5B9A\u683C\u51FA\u529B\u96FB\u5727\u8A2D\u5B9A
label.reDischarge.voltage=\u30D0\u30C3\u30C6\u30EA\u518D\u653E\u96FB\u96FB\u5727
label.realInfoView=\u72B6\u614B
label.realTimeCtrl=\u30EA\u30A2\u30EB\u30BF\u30A4\u30E0\u5236\u5FA1
label.realTimeInfoView=\u96FB\u529B\u30D5\u30ED\u30FC
label.recharge.voltage=\u30D0\u30C3\u30C6\u30EA\u518D\u5145\u96FB\u96FB\u5727
label.recordMethod=\u30ED\u30B0\u306B\u7570\u5E38\u767A\u751F\u3092\u8A18\u9332\u3059\u308B
label.recorddata=\u5C65\u6B74\u8A2D\u5B9A
label.recordlimit=\u8A18\u9332\u4FDD\u6301\u306E\u9650\u754C
label.rectifierInverterCtrl=\u30A4\u30F3\u30D0\u30FC\u30BF
label.rectifierNominalF=\u6574\u6D41\u5668\u6B63\u5E38\u5468\u6CE2\u6570
label.rectifierblockedblkupsblkrectifier=\u6574\u6D41\u5668\u5782\u4E0B\u3001UPS\u5782\u4E0B\u2192\u6574\u6D41\u5668\u5782\u4E0B
label.rectifierdesaturationsrectifierblock=\u6574\u6D41\u5668\u304C\u4E0D\u98FD\u548C\u306E\u305F\u3081\u3001\u6574\u6D41\u5668\u5782\u4E0B
label.rectifieroverloadupsblock=\u6574\u6D41\u5668\u904E\u8CA0\u8377\u3067UPS\u5782\u4E0B
label.recvList=\u53D7\u4FE1\u8005\u30EA\u30B9\u30C8
label.recvMail=E\u30E1\u30FC\u30EB
label.recvMailList=\u53D7\u4FE1\u8005\u30EA\u30B9\u30C8
label.recvMethod=\u5B9F\u884C\u5185\u5BB9
label.recvMob=\u96FB\u8A71\u756A\u53F7
label.refresh=\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5
label.relogin=\u3082\u3046\u4E00\u5EA6\u30ED\u30B0\u30A4\u30F3\u3057\u3066\u304F\u3060\u3055\u3044
label.remoteIp=\u30EA\u30E2\u30FC\u30C8\u30B7\u30B9\u30C6\u30E0IP\u30A2\u30C9\u30EC\u30B9
label.remoteManager=\u30EA\u30E2\u30FC\u30C8\u3067\u306E\u7BA1\u7406\u8005
label.remoteShutdown=\u30EA\u30E2\u30FC\u30C8\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3
label.remoteShutdownParamSet=\u30EA\u30E2\u30FC\u30C8\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3
label.renoteOperation=\u30EA\u30E2\u30FC\u30C8\u30B3\u30F3\u30C8\u30ED\u30FC\u30EB
label.repeatPassword=\u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u78BA\u8A8D
label.research=UPS\u691C\u7D22
label.reset=\u30EA\u30BB\u30C3\u30C8
label.restart3times=\u77ED\u7D61\u3067\u306F3\u5EA6\u81EA\u52D5\u7684\u306B\u8D77\u52D5\u30EA\u30C8\u30E9\u30A4\u3057\u307E\u3059
label.row=\u5217
label.rowNum=ID
label.saturday=\u571F\u66DC\u65E5
label.scancomport=\u901A\u4FE1\u30DD\u30FC\u30C8\u306E\u30B9\u30AD\u30E3\u30F3
label.scriptMethod=\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3\u306E\u5B9F\u884C\u30D5\u30A1\u30A4\u30EB\u3092\u30AD\u30E3\u30F3\u30BB\u30EB\u3059\u308B
label.searchUps=UPS\u691C\u7D22
label.searcheth=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u3092\u9078\u629E
label.secondsTest=10\u79D2\u30BB\u30EB\u30D5\u30C6\u30B9\u30C8
label.select=\u9078\u629E
label.selectUps=UPS\u3092\u9078\u3076
label.selfTest=\u30BB\u30EB\u30D5\u30C6\u30B9\u30C8
label.sendServer=\u9001\u4FE1\u30B5\u30FC\u30D0
label.sendfrom=\uFF5E\u304B\u3089\u9001\u308B
label.september=9\u6708
label.serverSet=SMTP\u30B5\u30FC\u30D0\u8A2D\u5B9A
label.setCloseAsNow=0\u306F\u5373\u5EA7\u306E\u30AA\u30D5\u3092\u610F\u5473\u3057\u307E\u3059
label.setFalse=\u30C7\u30FC\u30BF\u5165\u529B\u306B\u5931\u6557\u3057\u307E\u3057\u305F\uFF01
label.setNewPassword=\u65B0\u3057\u3044\u30D1\u30B9\u30EF\u30FC\u30C9
label.setOpenAsNow=0\u306F\u5373\u5EA7\u306E\u30AA\u30F3\u3092\u610F\u5473\u3057\u307E\u3059
label.setPassword=\u30D1\u30B9\u30EF\u30FC\u30C9
label.setcom=\u901A\u4FE1\u30DD\u30FC\u30C8\u306E\u30D7\u30E9\u30B0\uFF06\u30D7\u30EC\u30A4\u8A2D\u5B9A
label.shutdownParamSet=\u30ED\u30FC\u30AB\u30EB\u3067\u306E\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3
label.shutdownUPS=UPS\u306F\u3059\u3050\u306B\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3\u3057\u307E\u3059
label.site.fault.detection=\u65BD\u8A2D\u969C\u5BB3\u306E\u691C\u51FA
label.sleep=\u30B9\u30EA\u30FC\u30D7\u30E2\u30FC\u30C9\u306B\u9077\u79FB\u3059\u308B
label.smogpercent=\u7159\u306E\u6FC3\u5EA6
label.sms=\u30B7\u30E7\u30FC\u30C8\u30E1\u30C3\u30BB\u30FC\u30B8
label.smsId=ID
label.smsPDU=PDU\u30E2\u30FC\u30C9
label.smsProxy=IP
label.smsProxyPort=\u30D7\u30ED\u30AD\u30B7\u30DD\u30FC\u30C8
label.smsRecv=\u53D7\u4FE1\u8005
label.smsService=SMS\u30B5\u30FC\u30D0
label.smsemailSet=SMS\u3068E\u30E1\u30FC\u30EB
label.smsinfoSet=\u30B7\u30E7\u30FC\u30C8\u30E1\u30C3\u30BB\u30FC\u30B8
label.snmpenvironmentinfo=\u74B0\u5883\u60C5\u5831
label.solarInfo=\u30BD\u30FC\u30E9\u30FC\u60C5\u5831
label.sshCommand=\u30B3\u30DE\u30F3\u30C9
label.sshMode=SSH\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3\u3092\u6709\u52B9\u306B\u3059\u308B
label.sshPort=\u30DD\u30FC\u30C8
label.sshUser=\u30E6\u30FC\u30B6\u30FC\u540D
label.statusreset=\u30B9\u30C6\u30A4\u30BF\u30B9\u306E\u30EA\u30BB\u30C3\u30C8
label.stopbit=\u30B9\u30C8\u30C3\u30D7\u30D3\u30C3\u30C8
label.sunday=\u65E5\u66DC\u65E5
label.switchalarm=\u30D6\u30B6\u30FC\u3092\u30AA\u30F3\u3059\u308B
label.sysMainDate=\u30B7\u30B9\u30C6\u30E0\u4FDD\u5B88\u65E5\u6642
label.systemHelp=\u30AA\u30F3\u30E9\u30A4\u30F3\u3067\u306E\u30D8\u30EB\u30D7\u6A5F\u80FD
label.systemStyle=\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8
label.techSupt=\u30B5\u30DD\u30FC\u30C8
label.techSuptContent=\u30B5\u30DD\u30FC\u30C8\u5185\u5BB9
label.tempWarning=\u5468\u56F2\u6E29\u5EA6\u7570\u5E38
label.temperatureUnit=\u6E29\u5EA6\u306E\u5358\u4F4D
label.testBySelf=\u30D0\u30C3\u30C6\u30EA\u30BB\u30EB\u30D5\u30C6\u30B9\u30C8\u3092\u30B9\u30B1\u30B8\u30E5\u30FC\u30EB\u3059\u308B
label.testSend=\u30C6\u30B9\u30C8
label.thursday=\u6728\u66DC\u65E5
label.time=\u30B9\u30BF\u30FC\u30C8\u6642\u523B
label.timeInterval=\u6642\u9593\u9593\u9694
label.timePeriod=\u671F\u9593
label.topic=\u30C6\u30FC\u30DE
label.totalPowerMPPT=MPPT\u3067\u306E\u7DCF\u96FB\u529B
label.tuesday=\u706B\u66DC\u65E5
label.turnToBypass=\u30D0\u30A4\u30D1\u30B9\u306B\u5207\u308A\u63DB\u3048
label.unitBatCapacity=\u5358\u4F4D\u30D0\u30C3\u30C6\u30EA\u5BB9\u91CF
label.update=\u66F4\u65B0
label.upsBatteryMod=UPS\u304C\u30D0\u30C3\u30C6\u30EA\u904B\u8EE2\u3057\u3066\u3044\u308B\u6642\u306B
label.upsBodyInfo=\u57FA\u672C\u60C5\u5831
label.upsBodyInfo1=UPS\u5F62\u5F0F
label.upsBodyInfo2=\u5165\u529B\u76F8\u6570/\u51FA\u529B\u76F8\u6570
label.upsBodyInfo3=\u5165\u529B\u96FB\u5727/\u51FA\u529B\u96FB\u5727
label.upsBodyInfo5=\u30B7\u30EA\u30A2\u30EB\u756A\u53F7
label.upsBodyInfo6=\u30D5\u30A1\u30FC\u30E0\u30A6\u30A7\u30A2\u306E\u30D0\u30FC\u30B8\u30E7\u30F3
label.upsBurInfoSet=\u8CFC\u8CB7\u60C5\u5831
label.upsBuyDate=UPS\u8CFC\u5165\u65E5
label.upsInfo=UPS\u60C5\u5831
label.upsPN=UPS\u306E\u30D1\u30FC\u30C4\u30CA\u30F3\u30D0\u30FC
label.upsRatingInfo=UPS\u5B9A\u683C\u60C5\u5831
label.upsRatingInfo1=\u5B9A\u683C\u96FB\u529BVA
label.upsRatingInfo2=\u5B9A\u683C\u51FA\u529B\u96FB\u5727
label.upsRatingInfo3=\u5B9A\u683C\u51FA\u529B\u5468\u6CE2\u6570
label.upsRatingInfo4=\u5B9A\u683C\u51FA\u529B\u96FB\u6D41
label.upsRatingInfo5=\u5B9A\u683C\u30D0\u30C3\u30C6\u30EA\u96FB\u5727
label.upsRepaireYs=UPS\u4FDD\u8A3C
label.upsSet=UPS\u8A2D\u5B9A
label.upsStateGrap=\u96FB\u529B\u30D5\u30ED\u30FC
label.upsStateGraphs=\u96FB\u529B\u30D5\u30ED\u30FC
label.upsWatch=\u8868\u793A
label.upsWorkInfo=UPS\u60C5\u5831
label.upsWorkInfoView=UPS\u60C5\u5831
label.upsblockedblkinverterblkups=UPS\u5782\u4E0B\u3001\u30A4\u30F3\u30D0\u30FC\u30BF\u5782\u4E0B\u2192UPS\u5782\u4E0B
label.upsblockedblkrectifierblkups=UPS\u5782\u4E0B\u3001\u6574\u6D41\u5668\u5782\u4E0B\u2192UPS\u5782\u4E0B
label.upsdonotshutdownlowbattery=\u30D0\u30C3\u30C6\u30EA\u30FC\u304C\u5C11\u306A\u304F\u306A\u3063\u3066\u3082UPS\u3092\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3\u3057\u306A\u3044\u3067\u304F\u3060\u3055\u3044
label.upsid=UPS\u306EID
label.upsovertemperatureupsblock=UPS\u304C\u6E29\u5EA6\u7570\u5E38\u306E\u305F\u3081\u3001UPS\u5782\u4E0B
label.upss=\u904B\u7528\u7CFBUPS
label.upsstatus=UPS\u72B6\u614B
label.usebatteryWarning=\u3044\u3064\u30D0\u30C3\u30C6\u30EA\u3092\u4EA4\u63DB\u3059\u308B\u306E\u304B\u901A\u77E5\u3057\u3066\u304F\u3060\u3055\u3044
label.username=\u30E6\u30FC\u30B6\u30FC\u540D
label.vHighValue=\u6700\u5927\u96FB\u5727
label.vLowValue=\u6700\u5C0F\u96FB\u5727
label.vScopeSet=ECO\u30E2\u30FC\u30C9\u3067\u306E\u96FB\u5727\u7BC4\u56F2
label.voltageRampErrorInverterStop=\u96FB\u5727\u4E0A\u6607\u30A8\u30E9\u30FC\u306B\u3088\u308A\u30A4\u30F3\u30D0\u30FC\u30BF\u505C\u6B62
label.voltageRamperrorrectifierblock=\u96FB\u5727\u4E0A\u6607\u30A8\u30E9\u30FC\u306B\u3088\u308A\u6574\u6D41\u5668\u5782\u4E0B
label.voltageramperrorinverterblock=\u96FB\u5727\u4E0A\u6607\u30A8\u30E9\u30FC\u306B\u3088\u308B\u30A4\u30F3\u30D0\u30FC\u30BF\u5782\u4E0B
label.wake=\u8D77\u52D5\u3059\u308B
label.wakeupcycle=\u5468\u671F\u7684\u306B
label.wakeupdate=\u65E5\u4ED8
label.wakeuptime=\u6642\u523B
label.warn=UPS\u8B66\u544A
label.warningMethod=\u8B66\u544A\u30C0\u30A4\u30A2\u30ED\u30B0\u304C\u30DD\u30C3\u30D7\u30A2\u30C3\u30D7\u3059\u308B\uFF08\u30ED\u30FC\u30AB\u30EB\u30B7\u30B9\u30C6\u30E0\u306E\u307F\u306E\u5834\u5408\uFF09
label.warningMute=\u8B66\u544A\u306E\u30DF\u30E5\u30FC\u30C8
label.wednesday=\u6C34\u66DC\u65E5
label.week.off=\uFF5E\u3067\u30D1\u30EF\u30FC\u30AA\u30D5
label.week.on=\uFF5E\u3067\u30D1\u30EF\u30FC\u30AA\u30D5\u3059\u308B
label.workLineSet=\u4EA4\u6D41\u5165\u529B\u306E\u96FB\u5727\u304A\u3088\u3073\u5468\u6CE2\u6570\u306E\u8A2D\u5B9A
label.workScopeSet=\u30D0\u30A4\u30D1\u30B9\u30E2\u30FC\u30C9\u3067\u306E\u96FB\u5727\u3068\u5468\u6CE2\u6570\u7BC4\u56F2
label.workhumidity=\u6E7F\u5EA6
label.worktemperature=\u6E29\u5EA6
label.year=\u5E74\u6570
lable.UPSAlias=UPS \u30A8\u30A4\u30EA\u30A2\u30B9
lable.eventName=\u7570\u5E38
lable.eventType=\u5F62\u5F0F
lable.level=\u30EC\u30D9\u30EB
lable.setBatteryCutOffVoltage=\u30D0\u30C3\u30C6\u30EA\u7D42\u6B62\u96FB\u5727\u8A2D\u5B9A
lable.solarset=\u30BD\u30FC\u30E9\u30FCUPS\u30D1\u30E9\u30E1\u30FC\u30BF\u8A2D\u5B9A
login.clear=\u30AF\u30EA\u30A2
login.exit=\u30ED\u30B0\u30A2\u30A6\u30C8
login.exitConfirm=\u30ED\u30B0\u30A2\u30A6\u30C8\u3057\u3066\u3088\u308D\u3057\u3044\u3067\u3059\u304B
login.local=\u30ED\u30FC\u30AB\u30EB
login.login=\u30ED\u30B0\u30A4\u30F3
login.logout=\u30ED\u30B0\u30A2\u30A6\u30C8
login.remote=\u30EA\u30E2\u30FC\u30C8\u30B5\u30A4\u30C8
login.title1=\u76E3\u8996\u30B7\u30B9\u30C6\u30E0\u306B\u30ED\u30B0\u30A4\u30F3\u3059\u308B
login.user=\u30E6\u30FC\u30B6\u30FC\u30BF\u30A4\u30D7
login.userPassword=\u30D1\u30B9\u30EF\u30FC\u30C9
menu.language=\u8A00\u8A9E
message.ACmaxChargingCurrent=AC\u3067\u306E\u6700\u5927\u5145\u96FB\u96FB\u6D41
message.BatteryEqualizationVoltage=\u30D0\u30C3\u30C6\u30EA\u5747\u7B49\u5316\u96FB\u5727
message.FaultCodeRecord=\u6545\u969C\u30B3\u30FC\u30C9\u8A18\u9332
message.backlight=\u30D0\u30C3\u30AF\u30E9\u30A4\u30C8
message.batteryCutoffVoltage=\u30D0\u30C3\u30C6\u30EA\u653E\u96FB\u7D42\u6B62\u96FB\u5727
message.batteryType=\u30D0\u30C3\u30C6\u30EA\u30BF\u30A4\u30D7
message.beepsWhileInterrupt=\u4E00\u6B21\u5165\u529B\u304C\u9014\u5207\u308C\u3066\u3044\u308B\u9593\u306F\u30A2\u30E9\u30FC\u30E0\u767A\u751F
message.bulkChargingV=\u5B9A\u96FB\u5727\u5145\u96FB\u96FB\u5727
message.chargerSourcePriority=\u5145\u96FB\u5165\u529B\u306E\u512A\u5148\u5EA6
message.enableDisableOverTempRestart=\u7570\u5E38\u6E29\u5EA6\u4E0A\u6607\u3067\u518D\u8D77\u52D5
message.enableDisablePowerSaving=\u7701\u30A8\u30CD\u30E2\u30FC\u30C9
message.equalization=\u30D0\u30C3\u30C6\u30EA\u5747\u7B49\u5316\u6709\u52B9
message.equalizationActiveStatus=\u5747\u7B49\u5316\u30AA\u30F3\u30B9\u30C6\u30A4\u30BF\u30B9
message.equalizationOverTime=\u5747\u7B49\u5316\u6642\u9593\u30AA\u30FC\u30D0\u30FC
message.equalizationPeriod=\u5747\u7B49\u5316\u7D42\u4E86
message.equalizationTime=\u5747\u7B49\u5316\u6642\u9593
message.lcdComeBackToDefaultAfter1min=LCD\u753B\u9762\u306F1\u5206\u5F8C\u306B\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u8868\u793A\u753B\u9762\u306B\u623B\u308A\u307E\u3059\u3002
message.maxCVChargingTime=\u6700\u5927\u5145\u96FB\u6642\u9593\uFF08CV\u30B9\u30C6\u30FC\u30B8\u306B\u3066\uFF09
message.maxChargingCurrent=\u6700\u5927\u5145\u96FB\u96FB\u6D41
message.maxFloatingVoltage=\u30D5\u30ED\u30FC\u5145\u96FB\u96FB\u5727
message.modbusid=MODBUS ID
message.operationLogic=\u64CD\u4F5C\u30ED\u30B8\u30C3\u30AF
message.outputMode=\u51FA\u529B\u30E2\u30FC\u30C9
message.outputSourcePriority=\u51FA\u529B\u30BD\u30FC\u30B9\u306E\u512A\u5148\u5EA6
message.overLoadAutoRestart=\u904E\u8CA0\u8377\u306B\u3088\u308B\u81EA\u52D5\u518D\u8D77\u52D5
message.parallelNumber=\u4E26\u5217\u6570
message.pleaseselect=\u524A\u9664\u3059\u308B\u30A2\u30A4\u30C6\u30E0\u3092\u9078\u3093\u3067\u304F\u3060\u3055\u3044\u3002
message.search=\u691C\u7D22
message.useproxy=\u30D7\u30ED\u30AD\u30B7\u306E\u69CB\u6210
text.BTV=\u30D0\u30C3\u30C6\u30EA\u96FB\u5727
text.BatteryCC=\u30D0\u30C3\u30C6\u30EA\u5145\u96FB\u96FB\u6D41
text.BatteryDC=\u30D0\u30C3\u30C6\u30EA\u653E\u96FB\u96FB\u6D41
text.BatteryPercent=\u30D0\u30C3\u30C6\u30EA\u5BB9\u91CF
text.BatteryPercentAH=\u30D0\u30C3\u30C6\u30EA\u5BB9\u91CF
text.BatteryRemainTime=\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u6B8B\u6642\u9593
text.NBTCH=\u30DE\u30A4\u30CA\u30B9\u5074\u306E\u30D0\u30C3\u30C6\u30EA\u96FB\u6D41
text.NBTV=\u30DE\u30A4\u30CA\u30B9\u5074\u306E\u30D0\u30C3\u30C6\u30EA\u96FB\u5727
text.PBTCH=\u30D7\u30E9\u30B9\u5074\u306E\u30D0\u30C3\u30C6\u30EA\u96FB\u6D41
text.PBTV=\uFF0B\u5074\u306E\u30D0\u30C3\u30C6\u30EA\u96FB\u5727
text.Secondss=\u79D2
text.backupTime=\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u6642\u9593
text.batteryCurrent=\u30D0\u30C3\u30C6\u30EA\u96FB\u6D41
text.batteryHTemp=\u30D0\u30C3\u30C6\u30EA\u6E29\u5EA6
text.batteryRemaining=\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u6B8B\u6642\u9593
text.bypassCurrent=\u30D0\u30A4\u30D1\u30B9\u96FB\u6D41
text.bypassFrequency=\u30D0\u30A4\u30D1\u30B9\u5468\u6CE2\u6570
text.bypassInfo=\u30D0\u30A4\u30D1\u30B9\u60C5\u5831
text.bypassVoltage=\u30D0\u30A4\u30D1\u30B9\u96FB\u5727
text.bypassVoltage\ \ L1-L2=\u30D0\u30A4\u30D1\u30B9\u96FB\u5727L1-L2
text.bypassVoltage\ \ L1-L3=\u30D0\u30A4\u30D1\u30B9\u96FB\u5727L1-L3
text.bypassVoltage\ \ L1-N=\u30D0\u30A4\u30D1\u30B9\u96FB\u5727L1
text.bypassVoltage\ \ L2-L3=\u30D0\u30A4\u30D1\u30B9\u96FB\u5727L2-L3
text.bypassVoltage\ \ L2-N=\u30D0\u30A4\u30D1\u30B9\u96FB\u5727L2
text.bypassVoltage\ \ L3-N=\u30D0\u30A4\u30D1\u30B9\u96FB\u5727L3
text.changeA_MPPT=MPPT\u96FB\u6D41
text.confirm=\u78BA\u8A8D\u3059\u308B
text.confirmDelete=\u524A\u9664\u3057\u3066\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
text.dateNums=\u65E5
text.delete=\u524A\u9664
text.deleteAll=\u5168\u3066\u524A\u9664
text.eventRecord=\u7570\u5E38\u5C65\u6B74
text.eventStat=\u7570\u5E38\u767A\u751F\u306E\u7D71\u8A08
text.hisData=\u30C7\u30FC\u30BF
text.hisGraph=\u6E2C\u5B9A\u30C1\u30E3\u30FC\u30C8
text.inputActivePower=\u5165\u529B\u5B9F\u52B9\u96FB\u529B
text.inputApparent=\u5165\u529B\u76AE\u76F8\u96FB\u529B
text.inputCurrent=\u5165\u529B\u96FB\u6D41
text.inputF=\u5165\u529B\u5468\u6CE2\u6570
text.inputPower.PV=\u30BD\u30FC\u30E9\u30FC\u5165\u529B\u96FB\u529B
text.inputPowerFactor=\u5165\u529B\u529B\u7387
text.inputV=\u5165\u529B\u96FB\u5727
text.inputV\ \ L1-L2=\u5165\u529B\u96FB\u5727L1-L2
text.inputV\ \ L1-L3=\u5165\u529B\u96FB\u5727L1-L3
text.inputV\ \ L1-N=\u51FA\u529B\u96FB\u5727L1
text.inputV\ \ L2-L3=\u51FA\u529B\u96FB\u5727L2-L3
text.inputV\ \ L2-N=\u51FA\u529B\u96FB\u5727L2
text.inputV\ \ L3-N=\u51FA\u529B\u96FB\u5727L3
text.inputV.PV=\u30BD\u30FC\u30E9\u30FC\u60C5\u5831\u5165\u529B\u96FB\u5727
text.internalTp=UPS\u6E29\u5EA6
text.intputAngle=\u5165\u529B\u4F4D\u76F8\u89D2
text.inverterC=\u30A4\u30F3\u30D0\u30FC\u30BF\u96FB\u6D41
text.inverterHTemp=\u30A4\u30F3\u30D0\u30FC\u30BF\u30D2\u30FC\u30C8\u30B7\u30F3\u30AF\u8868\u9762\u6E29\u5EA6
text.inverterInfo=\u30A4\u30F3\u30D0\u30FC\u30BF\u60C5\u5831
text.inverterV=\u30A4\u30F3\u30D0\u30FC\u30BF\u51FA\u529B\u96FB\u5727
text.loadEle=\u96FB\u6D41
text.loadEle\ \ L1-N=\u96FB\u6D41L1
text.loadEle\ \ L2-N=\u96FB\u6D41L2
text.loadEle\ \ L3-N=\u96FB\u6D41L3
text.minitue=\u5206
text.modPswSuc=\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u6B63\u5E38\u306B\u66F4\u65B0\u3055\u308C\u307E\u3057\u305F
text.mv.col1=\u6642\u523B
text.mv.col4=\u30D0\u30C3\u30C6\u30EA\u96FB\u5727
text.mv.col7=\u5165\u529B\u5468\u6CE2\u6570
text.mv.col8=\u5165\u529B\u96FB\u5727
text.mv.col81=\u5165\u529B\u96FB\u5727L1-N
text.mv.col82=\u5165\u529B\u96FB\u5727L2-N
text.mv.col83=\u5165\u529B\u96FB\u5727L3-N
text.mv.esCol1=\u7570\u5E38\u767A\u751F\u30EA\u30B9\u30C8
text.negativeBatteryCC=\u30D0\u30C3\u30C6\u30EA\u5145\u96FB\u96FB\u6D41\u304C\u8CA0\u306E\u5024\u3067\u3042\u308B
text.negativeBatteryDC=\u30D0\u30C3\u30C6\u30EA\u653E\u96FB\u96FB\u6D41\u304C\u8CA0\u306E\u5024\u3067\u3042\u308B
text.negativeBatteryVoltage=\u30DE\u30A4\u30CA\u30B9\u5074\u306E\u30D0\u30C3\u30C6\u30EA\u96FB\u5727
text.negativeDCBV=\u30DE\u30A4\u30CA\u30B9\u5074\u306EDC\u30D0\u30B9\u96FB\u5727
text.occurTime=\u65E5\u4ED8
text.outputActive=\u51FA\u529B\u5B9F\u52B9\u96FB\u529B
text.outputAngle=\u51FA\u529B\u4F4D\u76F8\u89D2
text.outputApparent=\u51FA\u529B\u76AE\u76F8\u96FB\u529B
text.outputCurrent=\u51FA\u529B\u96FB\u6D41
text.outputF=\u51FA\u529B\u5468\u6CE2\u6570
text.outputPowerFac=\u51FA\u529B\u529B\u7387
text.outputV=\u51FA\u529B\u96FB\u5727
text.outputV\ \ L1-L2=\u51FA\u529B\u96FB\u5727L1-L2
text.outputV\ \ L1-L3=\u51FA\u529B\u96FB\u5727L1-L3
text.outputV\ \ L1-N=\u51FA\u529B\u96FB\u5727L1
text.outputV\ \ L2-L3=\u51FA\u529B\u96FB\u5727L2-L3
text.outputV\ \ L2-N=\u51FA\u529B\u96FB\u5727L2
text.outputV\ \ L3-N=\u51FA\u529B\u96FB\u5727L3
text.outputVR=\u51FA\u529B\u96FB\u5727L1
text.outputVS=\u51FA\u529B\u96FB\u5727L2
text.outputVT=\u51FA\u529B\u96FB\u5727L3
text.phaseLockFlag=\u4F4D\u76F8\u30ED\u30C3\u30AF\u30D5\u30E9\u30B0
text.positiveBatteryCC=\u30D7\u30E9\u30B9\u5074\u30D0\u30C3\u30C6\u30EA\u5145\u96FB\u96FB\u6D41
text.positiveBatteryDC=\u30D7\u30E9\u30B9\u5074\u30D0\u30C3\u30C6\u30EA\u653E\u96FB\u96FB\u6D41
text.positiveBatteryVoltage=\uFF0B\u5074\u306E\u30D0\u30C3\u30C6\u30EA\u96FB\u5727
text.positiveDCBV=\u30D7\u30E9\u30B9\u5074\u306EDC\u30D0\u30B9\u96FB\u5727
text.power_MPPT=\uFF2DPPT\u51FA\u529B\u96FB\u529B
text.printing=\u5370\u5237
text.rectiffierHTemp=\u6574\u6D41\u5668\u30D2\u30FC\u30C8\u30B7\u30F3\u30AF\u6E29\u5EA6
text.selectDate=\u671F\u9593
text.solarV_MPPT=PV\u96FB\u5727
text.totalActivePower=\u30C8\u30FC\u30BF\u30EB\u5165\u529B\u5B9F\u52B9\u96FB\u529B
text.totalInputApparent=\u30C8\u30FC\u30BF\u30EB\u5165\u529B\u76AE\u76F8\u96FB\u529B
text.totalLoadLevel=\u30C8\u30FC\u30BF\u30EB\u306E\u51FA\u529B\u8CA0\u8377\u30EC\u30D9\u30EB
text.totalOutputActive=\u30C8\u30FC\u30BF\u30EB\u51FA\u529B\u76AE\u76F8\u96FB\u529B
text.totalOutputApparent=\u7DCF\u76AE\u76F8\u51FA\u529B\u96FB\u529B
text.upsTemperature=UPS\u6E29\u5EA6
text.view=\u691C\u7D22
text.workMod=UPS\u30E2\u30FC\u30C9
warning.a0=\u30D0\u30C3\u30C6\u30EA\u672A\u63A5\u7D9A
warning.a1=\u30CB\u30E5\u30FC\u30C8\u30E9\u30EB\u304C\u63A5\u7D9A\u3055\u308C\u3066\u3044\u306A\u3044
warning.a10=EPO\u304C\u30A2\u30AF\u30C6\u30A3\u30D6\u306B\u306A\u3063\u3066\u3044\u308B
warning.a11=\u8D77\u52D5\u7570\u5E38
warning.a12=\u7570\u5E38\u6E29\u5EA6\u4E0A\u6607\u8B66\u544A
warning.a13=\u5145\u96FB\u5668\u30A2\u30E9\u30FC\u30E0
warning.a14=\u30EA\u30E2\u30FC\u30C8\u3067\u306E\u81EA\u52D5\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3
warning.a15=L1\u76F8\u306E\u5165\u529B\u30D2\u30E5\u30FC\u30BA\u304C\u5C0E\u901A\u3057\u3066\u3044\u306A\u3044
warning.a16=L2\u76F8\u306E\u30D2\u30E5\u30FC\u30BA\u304C\u5C0E\u901A\u3057\u3066\u3044\u306A\u3044
warning.a17=L3\u76F8\u306E\u30D2\u30E5\u30FC\u30BA\u304C\u5C0E\u901A\u3057\u3066\u3044\u306A\u3044
warning.a18=L1\u76F8\u6574\u6D41\u5668\u306E\u30D7\u30E9\u30B9\u5074\u304C\u7570\u5E38
warning.a19=L1\u76F8\u6574\u6D41\u5668\u306E\u30DE\u30A4\u30CA\u30B9\u5074\u304C\u7570\u5E38
warning.a2=\u65BD\u8A2D\u969C\u5BB3
warning.a20=L2\u76F8\u6574\u6D41\u5668\u306E\u30D7\u30E9\u30B9\u5074\u304C\u7570\u5E38
warning.a21=L2\u76F8\u6574\u6D41\u5668\u306E\u30DE\u30A4\u30CA\u30B9\u5074\u304C\u7570\u5E38
warning.a22=L3\u76F8\u6574\u6D41\u5668\u306E\u30D7\u30E9\u30B9\u5074\u304C\u7570\u5E38
warning.a23=L3\u76F8\u6574\u6D41\u5668\u306E\u30DE\u30A4\u30CA\u30B9\u5074\u304C\u7570\u5E38
warning.a24=CAN\u30D0\u30B9\u901A\u4FE1\u7570\u5E38
warning.a25=\u540C\u671F\u30D1\u30EB\u30B9\u306E\u56DE\u8DEF\u7570\u5E38
warning.a26=\u540C\u671F\u30D1\u30EB\u30B9\u4FE1\u53F7\u306E\u56DE\u8DEF\u7570\u5E38
warning.a27=\u30DB\u30B9\u30C8\u30B7\u30B0\u30CA\u30EB\u306E\u56DE\u8DEF\u7570\u5E38
warning.a28=\u30D1\u30E9\u30EC\u30EB\u30B1\u30FC\u30D6\u30EB\u306E\u30AA\u30B9\u30B3\u30CD\u30AF\u30BF\u63A5\u7D9A\u304C\u4E0D\u5341\u5206
warning.a29=\u30D1\u30E9\u30EC\u30EB\u30B1\u30FC\u30D6\u30EB\u306E\u30E1\u30B9\u30B3\u30CD\u30AF\u30BF\u63A5\u7D9A\u304C\u4E0D\u5341\u5206
warning.a3=\u76F8\u7570\u5E38
warning.a30=\u30D1\u30E9\u30EC\u30EB\u30B1\u30FC\u30D6\u30EB\u306E\u63A5\u7D9A\u304C\u4E0D\u5341\u5206
warning.a31=\u4E26\u5217\u30B7\u30B9\u30C6\u30E0\u306B\u3066\u30D0\u30C3\u30C6\u30EA\u63A5\u7D9A\u304C\u7D71\u4E00\u3055\u308C\u3066\u3044\u306A\u3044
warning.a32=\u4E26\u5217\u30B7\u30B9\u30C6\u30E0\u306B\u3066AC\u5165\u529B\u63A5\u7D9A\u304C\u7D71\u4E00\u3055\u308C\u3066\u3044\u306A\u3044
warning.a33=\u4E26\u5217\u30B7\u30B9\u30C6\u30E0\u306B\u3066\u30D0\u30A4\u30D1\u30B9\u63A5\u7D9A\u304C\u7D71\u4E00\u3055\u308C\u3066\u3044\u306A\u3044
warning.a34=\u4E26\u5217\u30B7\u30B9\u30C6\u30E0\u306B\u3066UPS\u306E\u30E2\u30C7\u30EB\u578B\u756A\u304C\u7D71\u4E00\u3055\u308C\u3066\u3044\u306A\u3044
warning.a35=\u4E26\u5217\u30B7\u30B9\u30C6\u30E0\u306B\u3066UPS\u306E\u5BB9\u91CF\u304C\u7D71\u4E00\u3055\u308C\u3066\u3044\u306A\u3044
warning.a36=\u81EA\u52D5\u518D\u8D77\u52D5\u8A2D\u5B9A\u304C\u4E26\u5217\u30B7\u30B9\u30C6\u30E0\u69CB\u6210\u3067\u7D71\u4E00\u3055\u308C\u3066\u3044\u306A\u3044
warning.a37=\u4E26\u5217\u30B7\u30B9\u30C6\u30E0\u306B\u3066\u30D0\u30A4\u30D1\u30B9\u8A2D\u5B9A\u304C\u540C\u3058\u3067\u306A\u3044
warning.a38=\u4E26\u5217\u30B7\u30B9\u30C6\u30E0\u306B\u3066\u30D0\u30C3\u30C6\u30EA\u4FDD\u8B77\u8A2D\u5B9A\u304C\u7D71\u4E00\u3055\u308C\u3066\u3044\u306A\u3044
warning.a39=\u4E26\u5217\u30B7\u30B9\u30C6\u30E0\u306B\u3066\u30D0\u30C3\u30C6\u30EA\u691C\u51FA\u8A2D\u5B9A\u304C\u7D71\u4E00\u3055\u308C\u3066\u3044\u306A\u3044
warning.a4=\u30D0\u30A4\u30D1\u30B9\u3067\u306E\u76F8\u7570\u5E38
warning.a40=\u30D0\u30A4\u30D1\u30B9\u7121\u52B9\u8A2D\u5B9A\u304C\u4E26\u5217\u30B7\u30B9\u30C6\u30E0\u69CB\u6210\u3067\u7D71\u4E00\u3055\u308C\u3066\u3044\u306A\u3044
warning.a41=CVCF\u8A2D\u5B9A\u304C\u4E26\u5217\u30B7\u30B9\u30C6\u30E0\u3067\u7D71\u4E00\u3055\u308C\u3066\u3044\u306A\u3044
warning.a42=\u30D0\u30A4\u30D1\u30B9\u30E2\u30FC\u30C9\u6642\u306E\u5165\u529B\u5468\u6CE2\u6570\u4E0A\u9650\u5024\u304C\u4E26\u5217\u30B7\u30B9\u30C6\u30E0\u69CB\u6210\u3067\u7D71\u4E00\u3055\u308C\u3066\u3044\u306A\u3044
warning.a43=\u30D0\u30A4\u30D1\u30B9\u30E2\u30FC\u30C9\u6642\u306E\u5165\u529B\u5468\u6CE2\u6570\u4E0B\u9650\u5024\u304C\u4E26\u5217\u30B7\u30B9\u30C6\u30E0\u69CB\u6210\u3067\u7D71\u4E00\u3055\u308C\u3066\u3044\u306A\u3044
warning.a44=\u30D0\u30A4\u30D1\u30B9\u30E2\u30FC\u30C9\u6642\u306E\u5165\u529B\u96FB\u5727\u4E0A\u9650\u5024\u304C\u4E26\u5217\u30B7\u30B9\u30C6\u30E0\u69CB\u6210\u3067\u7D71\u4E00\u3055\u308C\u3066\u3044\u306A\u3044
warning.a45=\u30D0\u30A4\u30D1\u30B9\u30E2\u30FC\u30C9\u6642\u306E\u5165\u529B\u96FB\u5727\u4E0B\u9650\u5024\u304C\u4E26\u5217\u30B7\u30B9\u30C6\u30E0\u69CB\u6210\u3067\u7D71\u4E00\u3055\u308C\u3066\u3044\u306A\u3044
warning.a46=AC\u30E2\u30FC\u30C9\u6642\u306E\u5165\u529B\u5468\u6CE2\u6570\u4E0A\u9650\u5024\u304C\u4E26\u5217\u30B7\u30B9\u30C6\u30E0\u69CB\u6210\u3067\u7D71\u4E00\u3055\u308C\u3066\u3044\u306A\u3044
warning.a47=AC\u30E2\u30FC\u30C9\u6642\u306E\u5165\u529B\u5468\u6CE2\u6570\u4E0B\u9650\u5024\u304C\u4E26\u5217\u30B7\u30B9\u30C6\u30E0\u69CB\u6210\u3067\u7D71\u4E00\u3055\u308C\u3066\u3044\u306A\u3044
warning.a48=AC\u30E2\u30FC\u30C9\u6642\u306E\u5165\u529B\u96FB\u5727\u4E0A\u9650\u5024\u304C\u4E26\u5217\u30B7\u30B9\u30C6\u30E0\u69CB\u6210\u3067\u7D71\u4E00\u3055\u308C\u3066\u3044\u306A\u3044
warning.a49=AC\u30E2\u30FC\u30C9\u6642\u306E\u5165\u529B\u96FB\u5727\u4E0B\u9650\u5024\u304C\u4E26\u5217\u30B7\u30B9\u30C6\u30E0\u69CB\u6210\u3067\u7D71\u4E00\u3055\u308C\u3066\u3044\u306A\u3044
warning.a5=\u30D0\u30A4\u30D1\u30B9\u72B6\u614B\u3067\u5165\u529B\u5468\u6CE2\u6570\u304C\u4E0D\u5B89\u5B9A
warning.a50=30\u5206\u4EE5\u5185\u306B3\u9023\u7D9A\u3067\u904E\u8CA0\u8377\u767A\u751F\u3059\u308B\u3068\u30D0\u30A4\u30D1\u30B9\u30E2\u30FC\u30C9\u3067\u30ED\u30C3\u30AF\u3055\u308C\u308B\u8B66\u544A
warning.a51=\u4E09\u76F8\u4EA4\u6D41\u5165\u529B\u96FB\u6D41\u306E\u30A2\u30F3\u30D0\u30E9\u30F3\u30B9\u8B66\u544A
warning.a52=\u30D0\u30C3\u30C6\u30EA\u30E2\u30FC\u30C9\u306B\u3066\u4E09\u76F8\u4EA4\u6D41\u5165\u529B\u96FB\u6D41\u306E\u30A2\u30F3\u30D0\u30E9\u30F3\u30B9\u8B66\u544A
warning.a53=\u30A4\u30F3\u30D0\u30FC\u30BF\u5185\u90E8\u96FB\u6D41\u30A2\u30F3\u30D0\u30E9\u30F3\u30B9\u8B66\u544A
warning.a54=\u8B66\u544A\u3001\u30D7r\u30B0\u30E9\u30DE\u30D6\u30EB\u30D7\u30E9\u30B0\u51FA\u529B\u304C\u30AA\u30D5\u3057\u307E\u3059
warning.a55=\u30D0\u30C3\u30C6\u30EA\u4EA4\u63DB\u306E\u8B66\u544A
warning.a56=\u5165\u529B\u4F4D\u76F8\u89D2\u7570\u5E38\u306E\u8B66\u544A
warning.a57=\u4FDD\u5B88\u30D0\u30A4\u30D1\u30B9\u30B9\u30A4\u30C3\u30C1\u306E\u30AB\u30D0\u30FC\u304C\u5916\u308C\u3066\u3044\u307E\u3059
warning.a58=\u4F4D\u76F8\u540C\u671F\u5931\u6557
warning.a59=\u5546\u7528\u4EA4\u6D41\u5165\u529B\u304C\u6FC0\u3057\u304F\u30A2\u30F3\u30D0\u30E9\u30F3\u30B9
warning.a6=\u30D0\u30C3\u30C6\u30EA\u904E\u5145\u96FB
warning.a60=\u30D0\u30A4\u30D1\u30B9\u304C\u4E0D\u5B89\u5B9A
warning.a69=\u30D0\u30C3\u30C6\u30EA\u30BB\u30EB\u30D5\u30C6\u30B9\u30C8\u30D1\u30B9\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
warning.a7=\u4F4E\u96FB\u5727
warning.a8=\u904E\u8CA0\u8377
warning.a9=\u30D5\u30A1\u30F3\u30A2\u30E9\u30FC\u30E0
